<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.security.TrustedCert</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.security.TrustedCert";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/security/class-use/TrustedCert.html" target="_top">Frames</a></li>
<li><a href="TrustedCert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.security.TrustedCert" class="title">Uses of Class<br>org.ambientdynamix.security.TrustedCert</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#startWebConnector(int,%20int,%20int,%20java.util.List)">startWebConnector</a></strong>(int&nbsp;port,
                 int&nbsp;checkPeriodMills,
                 int&nbsp;timeoutMills,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;authorizedCerts)</code>
<div class="block">Starts the WebConnector, which allows web clients to access Dynamix services via its REST interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a> in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebConnector.</span><code><strong><a href="../../../../org/ambientdynamix/web/WebConnector.html#getAuthorizedCerts()">getAuthorizedCerts</a></strong>()</code>
<div class="block">Returns the list of authorized certificates, which are used to validate web calls.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> with parameters of type <a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">WebConnector.</span><code><strong><a href="../../../../org/ambientdynamix/web/WebConnector.html#addAuthorizedCert(org.ambientdynamix.security.TrustedCert)">addAuthorizedCert</a></strong>(<a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&nbsp;authorizedCert)</code>
<div class="block">Adds an authorized certificate, which is used to validate web calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">WebConnector.</span><code><strong><a href="../../../../org/ambientdynamix/web/WebConnector.html#removeAuthorizedCert(org.ambientdynamix.security.TrustedCert)">removeAuthorizedCert</a></strong>(<a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&nbsp;authorizedCert)</code>
<div class="block">Removes an authorized certificate, which is used to validate web calls.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> with type arguments of type <a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">WebConnector.</span><code><strong><a href="../../../../org/ambientdynamix/web/WebConnector.html#setAuthorizedCerts(java.util.List)">setAuthorizedCerts</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;authCerts)</code>
<div class="block">Adds a list of authorized certificates, which are used to validate web calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebConnector.</span><code><strong><a href="../../../../org/ambientdynamix/web/WebConnector.html#startServer(org.ambientdynamix.core.ContextManager,%20int,%20int,%20int,%20java.util.List)">startServer</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;contextMgr,
           int&nbsp;port,
           int&nbsp;checkPeriodMills,
           int&nbsp;timeoutMills,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;authCerts)</code>
<div class="block">Starts the WebConnector and related services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/security/class-use/TrustedCert.html" target="_top">Frames</a></li>
<li><a href="TrustedCert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
