<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>FragmentsListAdapter</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentsListAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentsListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/adapters/FeaturesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/ui/adapters/InstalledPluginsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/adapters/FragmentsListAdapter.html" target="_top">Frames</a></li>
<li><a href="FragmentsListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.support.v4.view.PagerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.ui.adapters</div>
<h2 title="Class FragmentsListAdapter" class="title">Class FragmentsListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">android.support.v4.view.PagerAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.FragmentStatePagerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.ui.adapters.FragmentsListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FragmentsListAdapter</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">FragmentStatePagerAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v4.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">PagerAdapter</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#POSITION_NONE" title="class or interface in android.support.v4.view">POSITION_NONE</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#POSITION_UNCHANGED" title="class or interface in android.support.v4.view">POSITION_UNCHANGED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#FragmentsListAdapter(android.support.v4.app.FragmentManager)">FragmentsListAdapter</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentManager.html?is-external=true" title="class or interface in android.support.v4.app">FragmentManager</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/ui/fragments/ApplicationsFragment.html" title="class in org.ambientdynamix.ui.fragments">ApplicationsFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#getApplicationsFragment()">getApplicationsFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments">FeaturesFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#getFeaturesFragment()">getFeaturesFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">InstalledPluginsFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#getInstalledPluginsFragment()">getInstalledPluginsFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#getPageTitle(int)">getPageTitle</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/ui/fragments/PendingPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">PendingPluginsFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#getPendingPluginsFragment()">getPendingPluginsFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentStatePagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">FragmentStatePagerAdapter</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#destroyItem(android.view.ViewGroup,%20int,%20java.lang.Object)" title="class or interface in android.support.v4.app">destroyItem</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#finishUpdate(android.view.ViewGroup)" title="class or interface in android.support.v4.app">finishUpdate</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#instantiateItem(android.view.ViewGroup,%20int)" title="class or interface in android.support.v4.app">instantiateItem</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#isViewFromObject(android.view.View,%20java.lang.Object)" title="class or interface in android.support.v4.app">isViewFromObject</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#restoreState(android.os.Parcelable,%20java.lang.ClassLoader)" title="class or interface in android.support.v4.app">restoreState</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#saveState()" title="class or interface in android.support.v4.app">saveState</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#setPrimaryItem(android.view.ViewGroup,%20int,%20java.lang.Object)" title="class or interface in android.support.v4.app">setPrimaryItem</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#startUpdate(android.view.ViewGroup)" title="class or interface in android.support.v4.app">startUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">PagerAdapter</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#destroyItem(android.view.View,%20int,%20java.lang.Object)" title="class or interface in android.support.v4.view">destroyItem</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#finishUpdate(android.view.View)" title="class or interface in android.support.v4.view">finishUpdate</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getItemPosition(java.lang.Object)" title="class or interface in android.support.v4.view">getItemPosition</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getPageWidth(int)" title="class or interface in android.support.v4.view">getPageWidth</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#instantiateItem(android.view.View,%20int)" title="class or interface in android.support.v4.view">instantiateItem</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#notifyDataSetChanged()" title="class or interface in android.support.v4.view">notifyDataSetChanged</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.support.v4.view">registerDataSetObserver</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#setPrimaryItem(android.view.View,%20int,%20java.lang.Object)" title="class or interface in android.support.v4.view">setPrimaryItem</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#startUpdate(android.view.View)" title="class or interface in android.support.v4.view">startUpdate</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.support.v4.view">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentsListAdapter(android.support.v4.app.FragmentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentsListAdapter</h4>
<pre>public&nbsp;FragmentsListAdapter(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentManager.html?is-external=true" title="class or interface in android.support.v4.app">FragmentManager</a>&nbsp;fm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationsFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationsFragment</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/ui/fragments/ApplicationsFragment.html" title="class in org.ambientdynamix.ui.fragments">ApplicationsFragment</a>&nbsp;getApplicationsFragment()</pre>
</li>
</ul>
<a name="getInstalledPluginsFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledPluginsFragment</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">InstalledPluginsFragment</a>&nbsp;getInstalledPluginsFragment()</pre>
</li>
</ul>
<a name="getPendingPluginsFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingPluginsFragment</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/ui/fragments/PendingPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">PendingPluginsFragment</a>&nbsp;getPendingPluginsFragment()</pre>
</li>
</ul>
<a name="getFeaturesFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesFragment</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments">FeaturesFragment</a>&nbsp;getFeaturesFragment()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&nbsp;getItem(int&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true#getItem(int)" title="class or interface in android.support.v4.app">getItem</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app">FragmentStatePagerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getCount()" title="class or interface in android.support.v4.view">getCount</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">PagerAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPageTitle(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getPageTitle(int&nbsp;position)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true#getPageTitle(int)" title="class or interface in android.support.v4.view">getPageTitle</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view">PagerAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentsListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/adapters/FeaturesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/ui/adapters/InstalledPluginsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/adapters/FragmentsListAdapter.html" target="_top">Frames</a></li>
<li><a href="FragmentsListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.support.v4.view.PagerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
