<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.ui.adapters Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.ui.adapters Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/activities/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/ui/dataobject/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/adapters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ambientdynamix.ui.adapters</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">BaseAdapter</span></a> (implements android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a>)
<ul>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="../../../../org/ambientdynamix/ui/adapters/ApplicationsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">ApplicationsListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="../../../../org/ambientdynamix/ui/adapters/FeaturesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">FeaturesListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="../../../../org/ambientdynamix/ui/adapters/InstalledPluginsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">InstalledPluginsListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="../../../../org/ambientdynamix/ui/adapters/PendingPluginsAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">PendingPluginsAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="../../../../org/ambientdynamix/ui/adapters/RepositoriesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">RepositoriesListAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><span class="strong">PagerAdapter</span></a>
<ul>
<li type="circle">android.support.v4.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">FragmentStatePagerAdapter</span></a>
<ul>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="../../../../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">FragmentsListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/activities/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/ui/dataobject/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/adapters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
