<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.ui.adapters</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/ui/adapters/package-summary.html" target="classFrame">org.ambientdynamix.ui.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationsListAdapter.html" title="class in org.ambientdynamix.ui.adapters" target="classFrame">ApplicationsListAdapter</a></li>
<li><a href="FeaturesListAdapter.html" title="class in org.ambientdynamix.ui.adapters" target="classFrame">FeaturesListAdapter</a></li>
<li><a href="FragmentsListAdapter.html" title="class in org.ambientdynamix.ui.adapters" target="classFrame">FragmentsListAdapter</a></li>
<li><a href="InstalledPluginsListAdapter.html" title="class in org.ambientdynamix.ui.adapters" target="classFrame">InstalledPluginsListAdapter</a></li>
<li><a href="PendingPluginsAdapter.html" title="class in org.ambientdynamix.ui.adapters" target="classFrame">PendingPluginsAdapter</a></li>
<li><a href="RepositoriesListAdapter.html" title="class in org.ambientdynamix.ui.adapters" target="classFrame">RepositoriesListAdapter</a></li>
</ul>
</div>
</body>
</html>
