<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.util.Repository</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.util.Repository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/util/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.util.Repository" class="title">Uses of Class<br>org.ambientdynamix.util.Repository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.adapters">org.ambientdynamix.ui.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.fragments">org.ambientdynamix.ui.fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.update">org.ambientdynamix.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getPluginRepository(java.lang.String)">getPluginRepository</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Returns the repository specified by the repo url, or null if no mapping could be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextPlugin.html#getRepoSource()">getRepoSource</a></strong>()</code>
<div class="block">Returns the repository source for this plug-in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getContextPluginRepos()">getContextPluginRepos</a></strong>()</code>
<div class="block">Returns the list of available Repository(s), which are used for discovering new plug-ins and plug-in updates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#addContextPluginRepo(org.ambientdynamix.util.Repository)">addContextPluginRepo</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Adds the plug-in repository to the set of repositories, replacing an existing repo if it was already persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#removeContextPluginRepo(org.ambientdynamix.util.Repository)">removeContextPluginRepo</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Removes the plug-in repository from the set of repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextPlugin.html#setRepoSource(org.ambientdynamix.util.Repository)">setRepoSource</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repoSource)</code>
<div class="block">Sets the repository source for this plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#updateContextPluginRepo(org.ambientdynamix.util.Repository)">updateContextPluginRepo</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Updates the plug-in repository in the database with the incoming values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/ContextPlugin.html#ContextPlugin(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.util.List,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.AppConstants.ContextPluginType,%20org.ambientdynamix.util.Repository,%20java.util.Map)">ContextPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
             <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a>&gt;&nbsp;supportedContextTypes,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeFactoryClass,
             boolean&nbsp;requiresConfiguration,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;installUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateUrl,
             <a href="../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a>&nbsp;plugType,
             <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repoSource,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extras)</code>
<div class="block">Creates a new ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/ContextPlugin.html#ContextPlugin(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.util.List,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20org.ambientdynamix.api.application.AppConstants.ContextPluginType,%20org.ambientdynamix.util.Repository,%20java.util.Map)">ContextPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
             <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a>&gt;&nbsp;supportedContextTypes,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeFactoryClass,
             boolean&nbsp;requiresConfiguration,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;installUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a>&gt;&nbsp;permissions,
             <a href="../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a>&nbsp;plugType,
             <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repoSource,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extras)</code>
<div class="block">Creates a new ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a> in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getBackupContextPluginRepo()">getBackupContextPluginRepo</a></strong>()</code>
<div class="block">Returns the primary backup context plug-in repo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getBackupDynamixServer()">getBackupDynamixServer</a></strong>()</code>
<div class="block">Returns the backup Dynamix server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getBackupRemoteConfigServer()">getBackupRemoteConfigServer</a></strong>()</code>
<div class="block">Returns the backup server for Dynamix Framework remote configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getExternalPluginRepo()">getExternalPluginRepo</a></strong>()</code>
<div class="block">Returns the external context plug-in repo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getLocalPluginRepo()">getLocalPluginRepo</a></strong>()</code>
<div class="block">Returns the default local file-system plug-in repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#getPluginRepository(java.lang.String)">getPluginRepository</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the repository specified by the url, or null if no mapping could be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getPluginRepository(java.lang.String)">getPluginRepository</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getPrimaryContextPluginRepo()">getPrimaryContextPluginRepo</a></strong>()</code>
<div class="block">Returns the primary context plug-in repo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getPrimaryDynamixServer()">getPrimaryDynamixServer</a></strong>()</code>
<div class="block">Returns the primary Dynamix server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#getPrimaryRemoteConfigServer()">getPrimaryRemoteConfigServer</a></strong>()</code>
<div class="block">Returns the primary server for Dynamix Framework remote configuration</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#getPluginRepositories()">getPluginRepositories</a></strong>()</code>
<div class="block">Returns the list of persisted repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getPluginRepositories()">getPluginRepositories</a></strong>()</code>
<div class="block">Returns the list of plug-in repositories.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with parameters of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#addPluginRepository(org.ambientdynamix.util.Repository)">addPluginRepository</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Adds the plug-in repository to the set of repositories, replacing an existing repo if it was already persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#addPluginRepository(org.ambientdynamix.util.Repository)">addPluginRepository</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#removePluginRepository(org.ambientdynamix.util.Repository)">removePluginRepository</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Removes the plug-in repository from the set of repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#removePluginRepository(org.ambientdynamix.util.Repository)">removePluginRepository</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setBackupContextPluginRepo(org.ambientdynamix.util.Repository)">setBackupContextPluginRepo</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;backupContextPluginRepo)</code>
<div class="block">Sets the primary backup context plug-in repo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setBackupDynamixServer(org.ambientdynamix.util.Repository)">setBackupDynamixServer</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;backupDynamixServer)</code>
<div class="block">Sets the backup Dynamix server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setBackupRemoteConfigServer(org.ambientdynamix.util.Repository)">setBackupRemoteConfigServer</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;backupRemoteConfigServer)</code>
<div class="block">Sets the backup server for Dynamix Framework remote configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setExternalPluginRepo(org.ambientdynamix.util.Repository)">setExternalPluginRepo</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;externalPluginRepo)</code>
<div class="block">Sets the external context plug-in repo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setLocalPluginRepo(org.ambientdynamix.util.Repository)">setLocalPluginRepo</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;localPluginRepo)</code>
<div class="block">Sets the default local file-system plug-in repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setPrimaryContextPluginRepo(org.ambientdynamix.util.Repository)">setPrimaryContextPluginRepo</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;primaryContextPluginRepo)</code>
<div class="block">Sets the primary context plug-in repo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setPrimaryDynamixServer(org.ambientdynamix.util.Repository)">setPrimaryDynamixServer</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;primaryDynamixServer)</code>
<div class="block">Sets the primary Dynamix server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrameworkConfiguration.</span><code><strong><a href="../../../../org/ambientdynamix/data/FrameworkConfiguration.html#setPrimaryRemoteConfigServer(org.ambientdynamix.util.Repository)">setPrimaryRemoteConfigServer</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;primaryRemoteConfigServer)</code>
<div class="block">Sets the primary server for Dynamix Framework remote configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#updatePluginRepository(org.ambientdynamix.util.Repository)">updatePluginRepository</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Updates the repository with the incoming values contained in the RepositoryInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#updatePluginRepository(org.ambientdynamix.util.Repository)">updatePluginRepository</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with type arguments of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#setPluginRepositories(java.util.List)">setPluginRepositories</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;repos)</code>
<div class="block">Clears all existing repos and adds the list of repos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#setPluginRepositories(java.util.List)">setPluginRepositories</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;repos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a> in <a href="../../../../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a> with type arguments of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/RepositoriesListAdapter.html#RepositoriesListAdapter(android.app.Activity,%20java.util.ArrayList)">RepositoriesListAdapter</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;repoURLList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.fragments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a> in <a href="../../../../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a> with parameters of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RepositoriesFragment.</span><code><strong><a href="../../../../org/ambientdynamix/ui/fragments/RepositoriesFragment.html#addToList(org.ambientdynamix.util.Repository)">addToList</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a> in <a href="../../../../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixUpdates.</span><code><strong><a href="../../../../org/ambientdynamix/update/DynamixUpdates.html#getTrustedRepos()">getTrustedRepos</a></strong>()</code>
<div class="block">Gets the list of trusted repos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a> in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with parameters of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleSourceBase.</span><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/SimpleSourceBase.html#createDiscoveredPlugins(org.ambientdynamix.util.Repository,%20java.io.InputStream,%20org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo,%20boolean)">createDiscoveredPlugins</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                       <a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                       <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                       <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion,
                       boolean&nbsp;processSingle)</code>
<div class="block">Creates a list of pending plug-ins using the incoming arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></code></td>
<td class="colLast"><span class="strong">ContextPluginBinder.</span><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html#createPendingPlugin(org.ambientdynamix.util.Repository)">createPendingPlugin</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></code></td>
<td class="colLast"><span class="strong">ContextPluginConnectorFactory.</span><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginConnectorFactory.html#makeContextPluginConnector(org.ambientdynamix.util.Repository)">makeContextPluginConnector</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with parameters of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#NexusSource(org.ambientdynamix.util.Repository)">NexusSource</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;nexusServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#NexusSource(org.ambientdynamix.util.Repository[])">NexusSource</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>[]&nbsp;nexusServers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/SimpleFileSource.html#SimpleFileSource(org.ambientdynamix.util.Repository)">SimpleFileSource</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Creates a SimpleFileSource using the source path for the local repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#SimpleNetworkSource(org.ambientdynamix.util.Repository)">SimpleNetworkSource</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repositoryServer)</code>
<div class="block">Creates a SimpleNetworkSource using the incoming repository server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with type arguments of type <a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#SimpleNetworkSource(java.util.List)">SimpleNetworkSource</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;repositoryServers)</code>
<div class="block">Creates a SimpleNetworkSource using the list of repository servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/util/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
