<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Interface org.ambientdynamix.ui.firewall.SwipeDismissTouchListener.DismissCallbacks</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.ui.firewall.SwipeDismissTouchListener.DismissCallbacks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/ui/firewall/class-use/SwipeDismissTouchListener.DismissCallbacks.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissTouchListener.DismissCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.ui.firewall.SwipeDismissTouchListener.DismissCallbacks" class="title">Uses of Interface<br>org.ambientdynamix.ui.firewall.SwipeDismissTouchListener.DismissCallbacks</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissTouchListener.DismissCallbacks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.firewall">org.ambientdynamix.ui.firewall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.ui.firewall">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissTouchListener.DismissCallbacks</a> in <a href="../../../../../org/ambientdynamix/ui/firewall/package-summary.html">org.ambientdynamix.ui.firewall</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/ui/firewall/package-summary.html">org.ambientdynamix.ui.firewall</a> with parameters of type <a href="../../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissTouchListener.DismissCallbacks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.html#SwipeDismissTouchListener(android.view.View,%20java.lang.Object,%20org.ambientdynamix.ui.firewall.SwipeDismissTouchListener.DismissCallbacks)">SwipeDismissTouchListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;token,
                         <a href="../../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissTouchListener.DismissCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Constructs a new swipe-to-dismiss touch listener for the given view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/ui/firewall/class-use/SwipeDismissTouchListener.DismissCallbacks.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissTouchListener.DismissCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
