<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.api.contextplugin.security</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ambientdynamix/api/contextplugin/security/package-summary.html" target="classFrame">org.ambientdynamix.api.contextplugin.security</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Permission.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">Permission</a></li>
<li><a href="Permissions.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">Permissions</a></li>
<li><a href="PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">PermissionsHandler</a></li>
<li><a href="SecuredResources.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredResources</a></li>
<li><a href="SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredSensorManager</a></li>
<li><a href="SecuredSpeechRecognizer.html" title="class in org.ambientdynamix.api.contextplugin.security" target="classFrame">SecuredSpeechRecognizer</a></li>
</ul>
</div>
</body>
</html>
