<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>SecuredSensorManager</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecuredSensorManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecuredSensorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredResources.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSpeechRecognizer.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" target="_top">Frames</a></li>
<li><a href="SecuredSensorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.contextplugin.security</div>
<h2 title="Class SecuredSensorManager" class="title">Class SecuredSensorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.api.contextplugin.security.SecuredSensorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SecuredSensorManager</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Android SensorManager is potentially dangerous because (by default) it sends events using the application's main
 thread. This means that a plug-in could crash Dynamix if it causes an exception in the onSensorChanged event, etc. To
 counteract this problem the SecuredSensorManager provides a custom HandlerThread and Handler, which are constructed
 using the plug-in's own Looper, allowing exceptions to be caught by Dynamix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#SecuredSensorManager(android.hardware.SensorManager,%20android.os.Looper)">SecuredSensorManager</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorManager.html?is-external=true" title="class or interface in android.hardware">SensorManager</a>&nbsp;mgr,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Looper.html?is-external=true" title="class or interface in android.os">Looper</a>&nbsp;plugLooper)</code>
<div class="block">Creates a SecuredSensorManager using the incoming SensorManager and plug-in Looper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#getDefaultSensor(int)">getDefaultSensor</a></strong>(int&nbsp;type)</code>
<div class="block">Returns the Sensor for the given type from the underlying SensorManager;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Looper.html?is-external=true" title="class or interface in android.os">Looper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#getPlugLooper()">getPlugLooper</a></strong>()</code>
<div class="block">Returns the plug-in's Looper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#getSensorList(int)">getSensorList</a></strong>(int&nbsp;type)</code>
<div class="block">Returns a List of sensors for the given type from the underlying SensorManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#registerSensorListener(android.hardware.SensorEventListener,%20android.hardware.Sensor,%20int)">registerSensorListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a>&nbsp;listener,
                      <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&nbsp;sensor,
                      int&nbsp;rate)</code>
<div class="block">Registers the SensorEventListener to receive events from the underlying SensorManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#removeAllListeners()">removeAllListeners</a></strong>()</code>
<div class="block">Removes all previously registered SensorEventListener from the underlying SensorManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#unregisterListener(android.hardware.SensorEventListener)">unregisterListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the SensorEventListener from receiving events from the underlying SensorManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#unregisterListener(android.hardware.SensorEventListener,%20android.hardware.Sensor)">unregisterListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a>&nbsp;listener,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&nbsp;sensor)</code>
<div class="block">Unregisters the SensorEventListener from receiving events from the underlying SensorManager for the specific
 sensor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecuredSensorManager(android.hardware.SensorManager, android.os.Looper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecuredSensorManager</h4>
<pre>public&nbsp;SecuredSensorManager(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorManager.html?is-external=true" title="class or interface in android.hardware">SensorManager</a>&nbsp;mgr,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Looper.html?is-external=true" title="class or interface in android.os">Looper</a>&nbsp;plugLooper)</pre>
<div class="block">Creates a SecuredSensorManager using the incoming SensorManager and plug-in Looper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlugLooper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugLooper</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Looper.html?is-external=true" title="class or interface in android.os">Looper</a>&nbsp;getPlugLooper()</pre>
<div class="block">Returns the plug-in's Looper.</div>
</li>
</ul>
<a name="getSensorList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorList</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&gt;&nbsp;getSensorList(int&nbsp;type)</pre>
<div class="block">Returns a List of sensors for the given type from the underlying SensorManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of sensor to find.</dd></dl>
</li>
</ul>
<a name="getDefaultSensor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSensor</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&nbsp;getDefaultSensor(int&nbsp;type)</pre>
<div class="block">Returns the Sensor for the given type from the underlying SensorManager;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of sensor to find</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="registerSensorListener(android.hardware.SensorEventListener, android.hardware.Sensor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSensorListener</h4>
<pre>public&nbsp;boolean&nbsp;registerSensorListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a>&nbsp;listener,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&nbsp;sensor,
                             int&nbsp;rate)</pre>
<div class="block">Registers the SensorEventListener to receive events from the underlying SensorManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register.</dd><dd><code>sensor</code> - The sensor to register.</dd><dd><code>rate</code> - The sensor rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was registered; false otherwise.</dd></dl>
</li>
</ul>
<a name="removeAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllListeners()</pre>
<div class="block">Removes all previously registered SensorEventListener from the underlying SensorManager.</div>
</li>
</ul>
<a name="unregisterListener(android.hardware.SensorEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters the SensorEventListener from receiving events from the underlying SensorManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove.</dd></dl>
</li>
</ul>
<a name="unregisterListener(android.hardware.SensorEventListener, android.hardware.Sensor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/SensorEventListener.html?is-external=true" title="class or interface in android.hardware">SensorEventListener</a>&nbsp;listener,
                      <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/hardware/Sensor.html?is-external=true" title="class or interface in android.hardware">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Unregisters the SensorEventListener from receiving events from the underlying SensorManager for the specific
 sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove.</dd><dd><code>sensor</code> - The sensor to remove the listener from.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecuredSensorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredResources.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/security/SecuredSpeechRecognizer.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" target="_top">Frames</a></li>
<li><a href="SecuredSensorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
