<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/astuetz/package-tree.html">com.astuetz</a>, </li>
<li><a href="org/ambientdynamix/api/application/package-tree.html">org.ambientdynamix.api.application</a>, </li>
<li><a href="org/ambientdynamix/api/contextplugin/package-tree.html">org.ambientdynamix.api.contextplugin</a>, </li>
<li><a href="org/ambientdynamix/api/contextplugin/security/package-tree.html">org.ambientdynamix.api.contextplugin.security</a>, </li>
<li><a href="org/ambientdynamix/core/package-tree.html">org.ambientdynamix.core</a>, </li>
<li><a href="org/ambientdynamix/data/package-tree.html">org.ambientdynamix.data</a>, </li>
<li><a href="org/ambientdynamix/event/package-tree.html">org.ambientdynamix.event</a>, </li>
<li><a href="org/ambientdynamix/remote/package-tree.html">org.ambientdynamix.remote</a>, </li>
<li><a href="org/ambientdynamix/security/package-tree.html">org.ambientdynamix.security</a>, </li>
<li><a href="org/ambientdynamix/ui/activities/package-tree.html">org.ambientdynamix.ui.activities</a>, </li>
<li><a href="org/ambientdynamix/ui/adapters/package-tree.html">org.ambientdynamix.ui.adapters</a>, </li>
<li><a href="org/ambientdynamix/ui/dataobject/package-tree.html">org.ambientdynamix.ui.dataobject</a>, </li>
<li><a href="org/ambientdynamix/ui/firewall/package-tree.html">org.ambientdynamix.ui.firewall</a>, </li>
<li><a href="org/ambientdynamix/ui/fragments/package-tree.html">org.ambientdynamix.ui.fragments</a>, </li>
<li><a href="org/ambientdynamix/update/package-tree.html">org.ambientdynamix.update</a>, </li>
<li><a href="org/ambientdynamix/update/contextplugin/package-tree.html">org.ambientdynamix.update.contextplugin</a>, </li>
<li><a href="org/ambientdynamix/util/package-tree.html">org.ambientdynamix.util</a>, </li>
<li><a href="org/ambientdynamix/util/base64/package-tree.html">org.ambientdynamix.util.base64</a>, </li>
<li><a href="org/ambientdynamix/web/package-tree.html">org.ambientdynamix.web</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractQueue</span></a>&lt;E&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ConcurrentLinkedQueue</span></a>&lt;E&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web"><span class="strong">WebAppManager</span></a>&lt;String&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">AbstractExecutorService</span></a> (implements java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>)
<ul>
<li type="circle">java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ThreadPoolExecutor</span></a>
<ul>
<li type="circle">org.ambientdynamix.event.<a href="org/ambientdynamix/event/ThreadPoolEventHandler.html" title="class in org.ambientdynamix.event"><span class="strong">ThreadPoolEventHandler</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginSettings</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/ActivityController.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ActivityController</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/AndroidFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">AndroidFeatureInfo</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/AndroidForeground.html" title="class in org.ambientdynamix.util"><span class="strong">AndroidForeground</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/AppConstants.html" title="class in org.ambientdynamix.api.application"><span class="strong">AppConstants</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/AppFacadeBinder.RemoteProcessMonitor.html" title="class in org.ambientdynamix.core"><span class="strong">AppFacadeBinder.RemoteProcessMonitor</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.DeathRecipient.html?is-external=true" title="class or interface in android.os">IBinder.DeathRecipient</a>)</li>
<li type="circle">android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">BaseAdapter</span></a> (implements android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a>)
<ul>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="org/ambientdynamix/ui/adapters/ApplicationsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">ApplicationsListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="org/ambientdynamix/ui/adapters/FeaturesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">FeaturesListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/FirewallRulesListAdapter.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">FirewallRulesListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="org/ambientdynamix/ui/adapters/InstalledPluginsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">InstalledPluginsListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="org/ambientdynamix/ui/adapters/PendingPluginsAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">PendingPluginsAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/PluginListAdapter.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">PluginListAdapter</span></a></li>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="org/ambientdynamix/ui/adapters/RepositoriesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">RepositoriesListAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64"><span class="strong">BaseNCodec</span></a> (implements org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64">BinaryDecoder</a>, org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/BinaryEncoder.html" title="interface in org.ambientdynamix.util.base64">BinaryEncoder</a>)
<ul>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64"><span class="strong">Base64</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util"><span class="strong">BasicBinder</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)</li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ICallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ICallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application"><span class="strong">Callback</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandler.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core"><span class="strong">ContextHandlerImpl</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextHandlerCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandlerCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextHandlerCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextHandlerCallback</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebContextHandlerCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextHandlerCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextListener.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextListener.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextListener</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core"><span class="strong">InternalContextListener</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextRequestCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextRequestCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextRequestCallback</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebContextRequestCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextRequestCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextSupportCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextSupportCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextSupportCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextSupportCallback</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebContextSupportCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextSupportCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDataInputStream.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application">IDataInputStream</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">AppFacadeBinder</span></a> (implements org.ambientdynamix.core.<a href="org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core">IFacadeBase</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">PluginFacadeBinder</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">WebFacadeBinder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IPluginInstallCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/PluginInstallCallback.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PluginInstallCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/PluginInstallCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">PluginInstallCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/SessionCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">SessionCallback</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebSessionCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebSessionCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionListener.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/SessionListener.html" title="class in org.ambientdynamix.api.application"><span class="strong">SessionListener</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebSessionListener.html" title="class in org.ambientdynamix.web"><span class="strong">WebSessionListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/ApplicationStatusReceiver.html" title="class in org.ambientdynamix.core"><span class="strong">ApplicationStatusReceiver</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/BootUpReceiver.html" title="class in org.ambientdynamix.core"><span class="strong">BootUpReceiver</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">BundleContextInfo</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application">IBundleContextInfo</a>)</li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/Channel.html" title="class in org.ambientdynamix.util"><span class="strong">Channel</span></a></li>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64"><span class="strong">CharEncoding</span></a></li>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/AndroidEventDispatcherActivity.html" title="class in org.ambientdynamix.core"><span class="strong">AndroidEventDispatcherActivity</span></a></li>
<li type="circle">org.ambientdynamix.ui.activities.<a href="org/ambientdynamix/ui/activities/FirewallRulesActivity.html" title="class in org.ambientdynamix.ui.activities"><span class="strong">FirewallRulesActivity</span></a></li>
<li type="circle">android.support.v4.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">FragmentActivity</span></a>
<ul>
<li type="circle">org.ambientdynamix.ui.activities.<a href="org/ambientdynamix/ui/activities/HomeActivity.html" title="class in org.ambientdynamix.ui.activities"><span class="strong">HomeActivity</span></a> (implements org.ambientdynamix.util.<a href="org/ambientdynamix/util/Eula.IEulaListener.html" title="interface in org.ambientdynamix.util">Eula.IEulaListener</a>, org.ambientdynamix.core.<a href="org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a>)</li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">PopupActivity</span></a></li>
<li type="circle">org.ambientdynamix.ui.activities.<a href="org/ambientdynamix/ui/activities/RepositorySettingsActivity.html" title="class in org.ambientdynamix.ui.activities"><span class="strong">RepositorySettingsActivity</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core"><span class="strong">HostActivity</span></a></li>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/ListActivity.html?is-external=true" title="class or interface in android.app"><span class="strong">ListActivity</span></a>
<ul>
<li type="circle">android.preference.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/preference/PreferenceActivity.html?is-external=true" title="class or interface in android.preference"><span class="strong">PreferenceActivity</span></a> (implements android.preference.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html?is-external=true" title="class or interface in android.preference">PreferenceFragment.OnPreferenceStartFragmentCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferenceActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.security.<a href="org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security"><span class="strong">SecuredContext</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.data.<a href="org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data"><span class="strong">ContextEventCache</span></a> (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextHandler</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextListenerInformation</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core"><span class="strong">ContextManager</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>, org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPlugin</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextPluginBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/ContextPluginConnectorFactory.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextPluginConnectorFactory</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/ContextPluginDependency.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginDependency</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextPluginInformation</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginRuntime</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core"><span class="strong">LibraryContextPluginRuntime</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginRuntimeFactory</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPluginRuntimeWrapper</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/ContextPluginsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextPluginsBinder</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/ContextRequestData.html" title="class in org.ambientdynamix.core"><span class="strong">ContextRequestData</span></a></li>
<li type="circle">org.ambientdynamix.data.<a href="org/ambientdynamix/data/ContextResultCacheEntry.html" title="class in org.ambientdynamix.data"><span class="strong">ContextResultCacheEntry</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core"><span class="strong">ContextSupport</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextSupportInfo</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextType</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/ContextTypeBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextTypeBinder</span></a></li>
<li type="circle">org.ambientdynamix.data.<a href="org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data"><span class="strong">DB4oSettingsManager</span></a> (implements org.ambientdynamix.data.<a href="org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixApplication</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/DynamixConnector.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixConnector</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixFacade</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixFeature</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/DynamixFeatureBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">DynamixFeatureBinder</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/DynamixFrameworkListener.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixFrameworkListener</span></a> (implements org.ambientdynamix.core.<a href="org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferences</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixSession</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.update.<a href="org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update"><span class="strong">DynamixUpdates</span></a></li>
<li type="circle">org.ambientdynamix.update.<a href="org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update"><span class="strong">DynamixUpdatesBinder</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application"><span class="strong">ErrorCodes</span></a></li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/Eula.html" title="class in org.ambientdynamix.util"><span class="strong">Eula</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application"><span class="strong">Expirable</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextInfoSet</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextResult</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>, android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">FeatureDependencyBinder</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallBinding</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallRequest</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallRule</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">android.support.v4.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">Fragment</span></a> (implements android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>)
<ul>
<li type="circle">org.ambientdynamix.ui.fragments.<a href="org/ambientdynamix/ui/fragments/ApplicationsFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">ApplicationsFragment</span></a></li>
<li type="circle">org.ambientdynamix.ui.fragments.<a href="org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">FeaturesFragment</span></a></li>
<li type="circle">org.ambientdynamix.ui.fragments.<a href="org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">InstalledPluginsFragment</span></a></li>
<li type="circle">org.ambientdynamix.ui.fragments.<a href="org/ambientdynamix/ui/fragments/PendingPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">PendingPluginsFragment</span></a></li>
<li type="circle">org.ambientdynamix.ui.fragments.<a href="org/ambientdynamix/ui/fragments/RepositoriesFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">RepositoriesFragment</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.data.<a href="org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">FrameworkConfiguration</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core"><span class="strong">FrameworkConstants</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextListenerResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextListenerResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.ui.dataobject.<a href="org/ambientdynamix/ui/dataobject/InstalledPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject"><span class="strong">InstalledPluginListItemType</span></a></li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/Log.html" title="class in org.ambientdynamix.util"><span class="strong">Log</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/Message.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Message</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web"><span class="strong">NanoHTTPD</span></a>
<ul>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web"><span class="strong">WebConnector</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web"><span class="strong">NanoHTTPD.Response</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusArtifactLinkBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusMavenLuceneResultsBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNGArtifactBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNgArtifactHitBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNGRepositoryDetail</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusRepoDetailsBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/NexusSource.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusSource</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>)</li>
<li type="circle">android.support.v4.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><span class="strong">PagerAdapter</span></a>
<ul>
<li type="circle">android.support.v4.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/FragmentStatePagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">FragmentStatePagerAdapter</span></a>
<ul>
<li type="circle">org.ambientdynamix.ui.adapters.<a href="org/ambientdynamix/ui/adapters/FragmentsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">FragmentsListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PendingContextPlugin</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core"><span class="strong">PendingContextSupportRequest</span></a></li>
<li type="circle">org.ambientdynamix.ui.dataobject.<a href="org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject"><span class="strong">PendingPluginListItemType</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.security.<a href="org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Permission</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.security.<a href="org/ambientdynamix/api/contextplugin/security/Permissions.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Permissions</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.security.<a href="org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">PermissionsHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginConstants.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/PluginDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PluginDependencyBinder</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginRecommendation.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginRecommendation</span></a></li>
<li type="circle">org.ambientdynamix.ui.dataobject.<a href="org/ambientdynamix/ui/dataobject/PluginsListViewItem.html" title="class in org.ambientdynamix.ui.dataobject"><span class="strong">PluginsListViewItem</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginState</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginStateListener.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginStateListener</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core"><span class="strong">PluginStats</span></a></li>
<li type="circle">org.ambientdynamix.event.<a href="org/ambientdynamix/event/PluginStatsEvent.html" title="class in org.ambientdynamix.event"><span class="strong">PluginStatsEvent</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PowerScheme</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.remote.<a href="org/ambientdynamix/remote/RemotePairing.html" title="class in org.ambientdynamix.remote"><span class="strong">RemotePairing</span></a></li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util"><span class="strong">Repository</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">RepositoryInfo</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">android.content.res.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/res/Resources.html?is-external=true" title="class or interface in android.content.res"><span class="strong">Resources</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.security.<a href="org/ambientdynamix/api/contextplugin/security/SecuredResources.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">SecuredResources</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web"><span class="strong">RESTHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application"><span class="strong">Result</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextPluginInformationResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ContextSupportResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextSupportResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">IdResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.contextplugin.security.<a href="org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">SecuredSensorManager</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.security.<a href="org/ambientdynamix/api/contextplugin/security/SecuredSpeechRecognizer.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">SecuredSpeechRecognizer</span></a> (implements android.speech.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/speech/RecognitionListener.html?is-external=true" title="class or interface in android.speech">RecognitionListener</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core"><span class="strong">SessionManager</span></a></li>
<li type="circle">org.ambientdynamix.event.<a href="org/ambientdynamix/event/SimpleEventHandler.html" title="class in org.ambientdynamix.event"><span class="strong">SimpleEventHandler</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/SimpleSourceBase.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">SimpleSourceBase</span></a>
<ul>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">SimpleFileSource</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">SimpleNetworkSource</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.event.<a href="org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event"><span class="strong">SourcedContextInfoSet</span></a></li>
<li type="circle">org.ambientdynamix.event.<a href="org/ambientdynamix/event/StreamController.html" title="class in org.ambientdynamix.event"><span class="strong">StreamController</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application">IStreamController</a>)</li>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64"><span class="strong">StringUtils</span></a></li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/SwipeDetector.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">SwipeDetector</span></a> (implements android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a>)</li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">SwipeDismissListViewTouchListener</span></a> (implements android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a>)</li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">SwipeDismissTouchListener</span></a> (implements android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/SystemOperations.html" title="class in org.ambientdynamix.core"><span class="strong">SystemOperations</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/SystemOperations.AddDynamixApplication.html" title="class in org.ambientdynamix.core"><span class="strong">SystemOperations.AddDynamixApplication</span></a></li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/TCPSourceApp.html" title="class in org.ambientdynamix.util"><span class="strong">TCPSourceApp</span></a></li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/TCPSourceApp.AppDescriptor.html" title="class in org.ambientdynamix.util"><span class="strong">TCPSourceApp.AppDescriptor</span></a></li>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/PluginLooperThread.html" title="class in org.ambientdynamix.util"><span class="strong">PluginLooperThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64"><span class="strong">DecoderException</span></a></li>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64"><span class="strong">EncoderException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.security.<a href="org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security"><span class="strong">TrustedCert</span></a></li>
<li type="circle">org.ambientdynamix.update.<a href="org/ambientdynamix/update/TrustedCertBinder.html" title="class in org.ambientdynamix.update"><span class="strong">TrustedCertBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.<a href="org/ambientdynamix/update/TrustedRepoBinder.html" title="class in org.ambientdynamix.update"><span class="strong">TrustedRepoBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">UpdateMessageBinder</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core"><span class="strong">Utils</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/Utils.html" title="class in org.ambientdynamix.api.application"><span class="strong">Utils</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application"><span class="strong">VersionedPlugin</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">VersionInfo</span></a> (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><span class="strong">ViewGroup</span></a> (implements android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/FrameLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">FrameLayout</span></a>
<ul>
<li type="circle">android.widget.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/HorizontalScrollView.html?is-external=true" title="class or interface in android.widget"><span class="strong">HorizontalScrollView</span></a>
<ul>
<li type="circle">com.astuetz.<a href="com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz"><span class="strong">PagerSlidingTabStrip</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebContextListener.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextListener</span></a> (implements org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>)</li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebEventHandler.html" title="class in org.ambientdynamix.web"><span class="strong">WebEventHandler</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="org/ambientdynamix/web/WebUtils.html" title="class in org.ambientdynamix.web"><span class="strong">WebUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/Decoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">Decoder</span></a>
<ul>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">BinaryDecoder</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/DynamixConnector.ConnectionListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">DynamixConnector.ConnectionListener</span></a></li>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/Encoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">Encoder</span></a>
<ul>
<li type="circle">org.ambientdynamix.util.base64.<a href="org/ambientdynamix/util/base64/BinaryEncoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">BinaryEncoder</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/Eula.IEulaListener.html" title="interface in org.ambientdynamix.util"><span class="strong">Eula.IEulaListener</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin"><span class="strong">IContextPluginConnector</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IContextPluginRecommenderListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginRecommenderListener</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core"><span class="strong">IDynamixFrameworkListener</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core"><span class="strong">IFacadeBase</span></a></li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os"><span class="strong">IInterface</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ICallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextHandlerCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextListener</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextRequestCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextSupportCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDataInputStream</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IPluginInstallCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ISessionCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ISessionListener</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IMessageReplyHandler.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IMessageReplyHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IMessageResultHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginContextListener</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginEventHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginFacade</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginStateListener</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginView</span></a></li>
<li type="circle">org.ambientdynamix.data.<a href="org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data"><span class="strong">ISettingsManager</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IStreamController</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">NfcListener</span></a></li>
<li type="circle">com.astuetz.<a href="com/astuetz/PagerSlidingTabStrip.IconTabProvider.html" title="interface in com.astuetz"><span class="strong">PagerSlidingTabStrip.IconTabProvider</span></a></li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os"><span class="strong">Parcelable</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IBundleContextInfo</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextInfo</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IBundleContextInfo</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginRuntimeFactory</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall"><span class="strong">SwipeDismissListViewTouchListener.DismissCallbacks</span></a></li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall"><span class="strong">SwipeDismissTouchListener.DismissCallbacks</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/FirewallRule.FirewallAccess.html" title="enum in org.ambientdynamix.core"><span class="strong">FirewallRule.FirewallAccess</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/DynamixApplication.APP_TYPE.html" title="enum in org.ambientdynamix.core"><span class="strong">DynamixApplication.APP_TYPE</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core"><span class="strong">FrameworkConstants.StartState</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="org/ambientdynamix/core/FrameworkConstants.SystemPrivilege.html" title="enum in org.ambientdynamix.core"><span class="strong">FrameworkConstants.SystemPrivilege</span></a></li>
<li type="circle">org.ambientdynamix.util.<a href="org/ambientdynamix/util/Channel.Type.html" title="enum in org.ambientdynamix.util"><span class="strong">Channel.Type</span></a></li>
<li type="circle">org.ambientdynamix.ui.dataobject.<a href="org/ambientdynamix/ui/dataobject/RiskLevel.html" title="enum in org.ambientdynamix.ui.dataobject"><span class="strong">RiskLevel</span></a></li>
<li type="circle">org.ambientdynamix.ui.firewall.<a href="org/ambientdynamix/ui/firewall/SwipeDetector.Action.html" title="enum in org.ambientdynamix.ui.firewall"><span class="strong">SwipeDetector.Action</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/DynamixConnector.CONNECT_STATE.html" title="enum in org.ambientdynamix.api.application"><span class="strong">DynamixConnector.CONNECT_STATE</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application"><span class="strong">AppConstants.ContextPluginType</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application"><span class="strong">AppConstants.PluginInstallStatus</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.WEB_ENCODING</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.EventType</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.LogPriority</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.PLATFORM</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.UpdatePriority</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
