<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.ui.dataobject</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/ui/dataobject/package-summary.html" target="classFrame">org.ambientdynamix.ui.dataobject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstalledPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject" target="classFrame">InstalledPluginListItemType</a></li>
<li><a href="PendingPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject" target="classFrame">PendingPluginListItemType</a></li>
<li><a href="PluginsListViewItem.html" title="class in org.ambientdynamix.ui.dataobject" target="classFrame">PluginsListViewItem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RiskLevel.html" title="enum in org.ambientdynamix.ui.dataobject" target="classFrame">RiskLevel</a></li>
</ul>
</div>
</body>
</html>
