<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.core.ContextPlugin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.core.ContextPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/ContextPlugin.html" target="_top">Frames</a></li>
<li><a href="ContextPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.core.ContextPlugin" class="title">Uses of Class<br>org.ambientdynamix.core.ContextPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">getContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)</code>
<div class="block">Returns the ContextPlugin associated with the incoming plugInfo object, or null if the plug-in is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getContextPlugin(java.lang.String)">getContextPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId)</code>
<div class="block">Returns the latest version of the ContextPlugin for the specified pluginId String, or null if the information is
 not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPlugin(java.lang.String,%20java.lang.String)">getContextPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion)</code>
<div class="block">Returns the ContextPlugin associated with the incoming pluginId and pluginVersion, or null if the plug-in is not
 found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntimeWrapper.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#getParentPlugin()">getParentPlugin</a></strong>()</code>
<div class="block">Returns the plug-in associated with this wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">PluginStats.</span><code><strong><a href="../../../../org/ambientdynamix/core/PluginStats.html#getPlug()">getPlug</a></strong>()</code>
<div class="block">Returns the ContextPlugin being monitored.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#doGetDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetDependentPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;pluginList)</code>
<div class="block">Returns all plug-ins that are dependent on the targetPlugin, based on the incoming list of plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#doGetRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetRequiredPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;pluginList)</code>
<div class="block">Returns all plug-ins that are required by the targetPlugin, based on the incoming list of plug-ins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getAllContextPlugins()">getAllContextPlugins</a></strong>()</code>
<div class="block">Returns a List of both installed and pending ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getAllContextPlugins()">getAllContextPlugins</a></strong>()</code>
<div class="block">Returns an immutable list of all ContextPlugins currently managed by the ContextManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextSupport.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextSupport.html#getContextPlugins()">getContextPlugins</a></strong>()</code>
<div class="block">Returns the ContextPlugins associated with this context support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">getDependentPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                   boolean&nbsp;checkOnlyInstalled)</code>
<div class="block">Returns all plug-ins that are dependent on the targetPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">getRequiredPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                  boolean&nbsp;checkOnlyInstalled)</code>
<div class="block">Returns all plug-ins that are required by the targetPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getSortedContextPluginList(java.util.List)">getSortedContextPluginList</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;unsortedList)</code>
<div class="block">Returns a sorted List of ContextPlugin(s).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#addNewContextPlugin(org.ambientdynamix.core.ContextPlugin)">addNewContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Adds the specified ContextPlugin without its associated IContextPluginRuntimeFactory, which is used to create and
 initialize the ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#cancelInstallation(org.ambientdynamix.core.ContextPlugin)">cancelInstallation</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Cancels a previously started Bundle installation for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#clearPluginStats(org.ambientdynamix.core.ContextPlugin)">clearPluginStats</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Clears the specified ContextPlugin's statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#clearPluginStats(org.ambientdynamix.core.ContextPlugin)">clearPluginStats</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Clears the specified ContextPlugin's statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#doGetDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetDependentPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;pluginList)</code>
<div class="block">Returns all plug-ins that are dependent on the targetPlugin, based on the incoming list of plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#doGetRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetRequiredPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;pluginList)</code>
<div class="block">Returns all plug-ins that are required by the targetPlugin, based on the incoming list of plug-ins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getAllContextSupport(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">getAllContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getContextPluginClassLoader(org.ambientdynamix.core.ContextPlugin)">getContextPluginClassLoader</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ClassLoader for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntime(org.ambientdynamix.core.ContextPlugin)">getContextPluginRuntime</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginRuntimeWrapper associated with the ContextPlugin, or null if the wrapper is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getDependantPluginsString(org.ambientdynamix.core.ContextPlugin,%20boolean)">getDependantPluginsString</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                         boolean&nbsp;checkOnlyInstalled)</code>
<div class="block">Returns a formatted string that lists all plug-ins that are dependent on the targetPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">getDependentPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                   boolean&nbsp;checkOnlyInstalled)</code>
<div class="block">Returns all plug-ins that are dependent on the targetPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getPluginStats(org.ambientdynamix.core.ContextPlugin)">getPluginStats</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the PluginStats for the incoming plugin id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getPluginStats(org.ambientdynamix.core.ContextPlugin)">getPluginStats</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the PluginStats for the specified ContextPlugin, or null if the plug-in was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">getRequiredPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                  boolean&nbsp;checkOnlyInstalled)</code>
<div class="block">Returns all plug-ins that are required by the targetPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#hasDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">hasDependentPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                   boolean&nbsp;checkOnlyInstalled)</code>
<div class="block">Returns true if the targetPlugins has dependent plug-ins; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#hasRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">hasRequiredPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                  boolean&nbsp;checkOnlyInstalled)</code>
<div class="block">Returns true if the targetPlugins has required plug-ins; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#initializeContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.IContextPluginRuntimeFactory,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings,%20org.ambientdynamix.api.application.ICallback)">initializeContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                       <a href="../../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>&nbsp;factory,
                       <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings,
                       <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Initializes the incoming plug-in by creating its runtime thread and runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#isPluginInstalled(org.ambientdynamix.core.ContextPlugin)">isPluginInstalled</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns true if the plug-in is installed; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#makeAppIdForPlugin(org.ambientdynamix.core.ContextPlugin)">makeAppIdForPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Returns a properly formatted application id for the PLUGIN-based app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginEnabledStateChanged(org.ambientdynamix.core.ContextPlugin)">notifyAllContextPluginEnabledStateChanged</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Utility method that notifies all applications that a context plug-in has been enabled or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginError(org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">notifyAllContextPluginError</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Utility method that notifies all applications that a context plug-in has encountered and error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginUninstalled(org.ambientdynamix.core.ContextPlugin)">notifyAllContextPluginUninstalled</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Notifies all applications that the context plug-in was uninstalled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#notifyAllNewContextPluginInstalled(org.ambientdynamix.core.ContextPlugin)">notifyAllNewContextPluginInstalled</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Notifies all applications that a new context plug-in was installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerContextRequestChannel</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                             <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                             <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a new request channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerSubscriptionChannel</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                           <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                           <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                           <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a subscription channel using the incoming id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#removeContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.application.ICallback,%20org.ambientdynamix.api.application.ICallback)">removeContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                   <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;stopCallback,
                   <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;uninstallCallback)</code>
<div class="block">Removes a previously added ContextPlugin from ContextManager handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                                    <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support of a particular plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContextSupport.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextSupport.html#replaceContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">replaceContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;original,
                    <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#restartPluginBundle(org.ambientdynamix.core.ContextPlugin)">restartPluginBundle</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Restarts the plug-ins bundle using the OSGIManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#startPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean)">startPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
           boolean&nbsp;forceStart)</code>
<div class="block">Start the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#startPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20org.ambientdynamix.api.application.ICallback)">startPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
           boolean&nbsp;forceStart,
           <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Start the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#stopPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20boolean,%20boolean)">stopPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
          boolean&nbsp;clearCachedEvents,
          boolean&nbsp;destroy,
          boolean&nbsp;uninstall)</code>
<div class="block">Stops the specified ContextPlugin, removing any cached context events and statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#stopPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20boolean,%20boolean,%20org.ambientdynamix.api.application.ICallback,%20org.ambientdynamix.api.application.ICallback)">stopPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
          boolean&nbsp;clearCachedEvents,
          boolean&nbsp;destroy,
          boolean&nbsp;uninstall,
          <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;stopCallback,
          <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;uninstallCallback)</code>
<div class="block">Stops the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#stopPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20boolean,%20boolean,%20java.util.List,%20java.util.List)">stopPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
          boolean&nbsp;clearCachedEvents,
          boolean&nbsp;destroy,
          boolean&nbsp;uninstall,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&gt;&nbsp;stopCallbacks,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&gt;&nbsp;uninstallCallbacks)</code>
<div class="block">Stops the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#validateContextPlugin(org.ambientdynamix.core.ContextPlugin)">validateContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Scans the incoming ContextPlugin for configuration errors, outputing descriptive log messages as needed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#doGetDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetDependentPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;pluginList)</code>
<div class="block">Returns all plug-ins that are dependent on the targetPlugin, based on the incoming list of plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#doGetRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetRequiredPlugins</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;targetPlug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;pluginList)</code>
<div class="block">Returns all plug-ins that are required by the targetPlugin, based on the incoming list of plug-ins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getSortedContextPluginList(java.util.List)">getSortedContextPluginList</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;unsortedList)</code>
<div class="block">Returns a sorted List of ContextPlugin(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerContextRequestChannel</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                             <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a new request channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerSubscriptionChannel</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                           <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                           <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a subscription channel using the incoming id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextSupport.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextSupport.html#setContextPlugins(java.util.List)">setContextPlugins</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugs)</code>
<div class="block">Sets the ContextPlugins associated with this context support.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#ContextPluginRuntimeWrapper(org.ambientdynamix.core.ContextPlugin)">ContextPluginRuntimeWrapper</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Creates a ContextPluginRuntimeWrapper with state new.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/PluginFacadeBinder.html#PluginFacadeBinder(org.ambientdynamix.core.ContextPlugin,%20android.content.Context,%20org.ambientdynamix.core.ContextManager,%20boolean)">PluginFacadeBinder</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="../../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;conMgr,
                  boolean&nbsp;embeddedMode)</code>
<div class="block">Creates an InternalFacadeBinder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/PluginStats.html#PluginStats(org.ambientdynamix.core.ContextPlugin,%20int)">PluginStats</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
           int&nbsp;queueCapacity)</code>
<div class="block">Creates a PluginStats.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/ContextSupport.html#ContextSupport(java.util.UUID,%20org.ambientdynamix.core.DynamixSession,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20java.util.List,%20org.ambientdynamix.api.application.IContextListener,%20android.os.Bundle)">ContextSupport</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;supportId,
              <a href="../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;session,
              <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugs,
              <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;supportConfig)</code>
<div class="block">Creates a context support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a> in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">ContextResultCacheEntry.</span><code><strong><a href="../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#getEventSource()">getEventSource</a></strong>()</code>
<div class="block">Returns the ContextPlugin source.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#getInstalledContextPlugins()">getInstalledContextPlugins</a></strong>()</code>
<div class="block">Returns a read-only List of installed ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getInstalledContextPlugins()">getInstalledContextPlugins</a></strong>()</code>
<div class="block">Returns a read-only List of installed ContextPlugins.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#addContextPlugin(org.ambientdynamix.core.ContextPlugin)">addContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Adds the ContextPlugin to the DynamixSettings object, for each authorized and pending application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#addContextPlugin(org.ambientdynamix.core.ContextPlugin)">addContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Adds the ContextPlugin to the DynamixSettings object, for each authorized and pending application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEventCache.</span><code><strong><a href="../../../../org/ambientdynamix/data/ContextEventCache.html#cacheResult(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet)">cacheResult</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
           <a href="../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEventCache.</span><code><strong><a href="../../../../org/ambientdynamix/data/ContextEventCache.html#cacheResult(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet)">cacheResult</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
           <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
           <a href="../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEventCache.</span><code><strong><a href="../../../../org/ambientdynamix/data/ContextEventCache.html#cacheResult(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet)">cacheResult</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
           <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
           <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
           <a href="../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#getContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">getContextPluginSettings</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">getContextPluginSettings</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEventCache.</span><code><strong><a href="../../../../org/ambientdynamix/data/ContextEventCache.html#removeContextEvents(org.ambientdynamix.core.ContextPlugin)">removeContextEvents</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#removeContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">removeContextPluginSettings</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#removeContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">removeContextPluginSettings</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#removeInstalledContextPlugin(org.ambientdynamix.core.ContextPlugin)">removeInstalledContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#removeInstalledContextPlugin(org.ambientdynamix.core.ContextPlugin)">removeInstalledContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#replaceContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">replaceContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;originalPlugin,
                    <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;newPlugin)</code>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#replaceContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">replaceContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;originalPlugin,
                    <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;newPlugin)</code>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextResultCacheEntry.</span><code><strong><a href="../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#setEventSource(org.ambientdynamix.core.ContextPlugin)">setEventSource</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source)</code>
<div class="block">Sets the ContextPlugin source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#storeContextPluginSettings(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                          <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Replaces the settings for the specified ContextPlugin with the incoming ContextPluginSettings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#storeContextPluginSettings(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                          <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;plugSettings)</code>
<div class="block">Replaces the settings for the specified ContextPlugin with the incoming ContextPluginSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#updateContextPlugin(org.ambientdynamix.core.ContextPlugin)">updateContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Updates the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#updateContextPlugin(org.ambientdynamix.core.ContextPlugin)">updateContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Updates the specified ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;targetListener,
                       <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a> in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> that return <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">PendingContextPlugin.</span><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#getPendingContextPlugin()">getPendingContextPlugin</a></strong>()</code>
<div class="block">Returns the discovered ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">PendingContextPlugin.</span><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#getUpdateTargetPlugin()">getUpdateTargetPlugin</a></strong>()</code>
<div class="block">Returns the ContextPlugin target to be updated or null if this is not an update.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PendingContextPlugin.</span><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#setContextPlugin(org.ambientdynamix.core.ContextPlugin)">setContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Sets the ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PendingContextPlugin.</span><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#setUpdateTarget(org.ambientdynamix.core.ContextPlugin)">setUpdateTarget</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;updateTarget)</code>
<div class="block">Sets the ContextPlugin target to be updated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin)">PendingContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;pendingPlugin)</code>
<div class="block">Creates a new PendingContextPlugin with no message and UpdatePriority.NORMAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">PendingContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;pendingPlugin,
                    <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;updateTarget)</code>
<div class="block">Creates an update PendingContextPlugin for the specified updateTargetPlugin (i.e., the pendingPlugin is used to
 update the updateTargetPlugin) with no message and UpdatePriority.NORMAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String,%20org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">PendingContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;pendingPlugin,
                    <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;updateTarget,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateMessage,
                    <a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a>&nbsp;priority)</code>
<div class="block">Creates an update PendingContextPlugin for the specified updateTargetPlugin (i.e., the pendingPlugin is used to
 update the updateTargetPlugin), including an update message and update priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20java.lang.String,%20org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">PendingContextPlugin</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;pendingPlugin,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateMessage,
                    <a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a>&nbsp;priority)</code>
<div class="block">Creates a new PendingContextPlugin with an update message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a> in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> that return <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><span class="strong">PluginLooperThread.</span><code><strong><a href="../../../../org/ambientdynamix/util/PluginLooperThread.html#getContextPlugin()">getContextPlugin</a></strong>()</code>
<div class="block">Returns the ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../../org/ambientdynamix/util/Channel.html#getAssociatedContextPlugins()">getAssociatedContextPlugins</a></strong>()</code>
<div class="block">Returns the Context Plug-ins handling this context request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/util/PluginLooperThread.html#PluginLooperThread(org.ambientdynamix.core.ContextPlugin)">PluginLooperThread</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Creates a PluginLooperThread for the specified ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> with type arguments of type <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/util/Channel.html#Channel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String,%20org.ambientdynamix.util.Channel.Type)">Channel</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
       <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
       <a href="../../../../org/ambientdynamix/util/Channel.Type.html" title="enum in org.ambientdynamix.util">Channel.Type</a>&nbsp;type)</code>
<div class="block">Creates a channel for the specified DynamixApplication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/ContextPlugin.html" target="_top">Frames</a></li>
<li><a href="ContextPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
