<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.core.ContextSupport</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.core.ContextSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/ContextSupport.html" target="_top">Frames</a></li>
<li><a href="ContextSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.core.ContextSupport" class="title">Uses of Class<br>org.ambientdynamix.core.ContextSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.api.application.ContextSupportInfo)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)</code>
<div class="block">Returns the context support object registered to the specified context support info object, or null if there is
 no association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.ContextSupportInfo)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)</code>
<div class="block">Returns the ContextSupport associated with the incoming ContextSupportInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns the ContextSupport instance for the specified handler and context type, or null if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupportFromId(org.ambientdynamix.api.application.IContextHandler,%20java.util.UUID)">getContextSupportFromId</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;contextSupportId)</code>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getAllContextSupport()">getAllContextSupport</a></strong>()</code>
<div class="block">Returns all context support registrations for the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getAllContextSupport(org.ambientdynamix.api.application.ContextPluginInformation)">getAllContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Returns all context support provided by the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getAllContextSupport(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">getAllContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.api.application.ContextPluginInformation)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Returns all context support registered for the specified plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.api.application.ContextPluginInformation,%20java.util.UUID)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;dynamixSessionId)</code>
<div class="block">Returns all context support registered for the specified plug-in and Dynamix Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns all context support registered to the specified app, handler and contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns all context support registered to the specified handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns a list of context support for the IContextHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener)</code>
<div class="block">Returns a list of context support for the specified handler and listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(java.lang.String)">getContextSupport</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns a list of registered context support matching the specified contextType string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#addContextSupport(org.ambientdynamix.core.ContextSupport)">addContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</code>
<div class="block">Adds ContextSupport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#hasContextSupport(org.ambientdynamix.core.ContextSupport)">hasContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.core.ContextSupport)">removeContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.core.ContextSupport,%20java.lang.String,%20int)">removeContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;errorCode)</code>
<div class="block">Removes a specific context support from the listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#makeContextSupportInfoList(java.util.List)">makeContextSupportInfoList</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;&nbsp;support)</code>
<div class="block">Creates a List of ContextSupportInfo from a List of ContextSupport.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/ContextSupport.html" target="_top">Frames</a></li>
<li><a href="ContextSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
