<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.core.ContextPluginRuntimeWrapper</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.core.ContextPluginRuntimeWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/ContextPluginRuntimeWrapper.html" target="_top">Frames</a></li>
<li><a href="ContextPluginRuntimeWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.core.ContextPluginRuntimeWrapper" class="title">Uses of Class<br>org.ambientdynamix.core.ContextPluginRuntimeWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntime(org.ambientdynamix.core.ContextPlugin)">getContextPluginRuntime</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginRuntimeWrapper associated with the ContextPlugin, or null if the wrapper is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntime(java.lang.String)">getContextPluginRuntime</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId)</code>
<div class="block">Returns the context plug-in runtime wrapper associated with the incoming pluginId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntime(java.lang.String,%20java.lang.String)">getContextPluginRuntime</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">Returns the ContextPluginRuntime associated with the incoming pluginId and versionString, or null if the runtime
 is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntime(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo)">getContextPluginRuntime</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                       <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version)</code>
<div class="block">Returns the ContextPluginRuntime associated with the incoming pluginId and version, or null if the runtime is not
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntimeWrapper(org.ambientdynamix.api.application.ContextPluginInformation)">getContextPluginRuntimeWrapper</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)</code>
<div class="block">Returns the ContextPluginRuntimeWrapper associated with the incoming ContextPluginInformation, or null if the
 wrapper is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/ContextPluginRuntimeWrapper.html" target="_top">Frames</a></li>
<li><a href="ContextPluginRuntimeWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
