<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.core.DynamixApplication</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.core.DynamixApplication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/DynamixApplication.html" target="_top">Frames</a></li>
<li><a href="DynamixApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.core.DynamixApplication" class="title">Uses of Class<br>org.ambientdynamix.core.DynamixApplication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.activities">org.ambientdynamix.ui.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.adapters">org.ambientdynamix.ui.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a> in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type parameters of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixApplication.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixApplication.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Static Parcelable.Creator required to reconstruct a the object from an incoming Parcel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">PluginFacadeBinder.</span><code><strong><a href="../../../../org/ambientdynamix/core/PluginFacadeBinder.html#createNewApplicationFromCaller(java.lang.String,%20boolean)">createNewApplicationFromCaller</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              boolean&nbsp;admin)</code>
<div class="block">Creates a new application using the caller's unique UID from Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../org/ambientdynamix/core/AppFacadeBinder.html#createNewApplicationFromCaller(java.lang.String,%20boolean)">createNewApplicationFromCaller</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              boolean&nbsp;admin)</code>
<div class="block">Creates a new application using the caller's unique UID from Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">FirewallRequest.</span><code><strong><a href="../../../../org/ambientdynamix/core/FirewallRequest.html#getApp()">getApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#getApp()">getApp</a></strong>()</code>
<div class="block">Returns the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">FirewallBinding.</span><code><strong><a href="../../../../org/ambientdynamix/core/FirewallBinding.html#getApp()">getApp</a></strong>()</code>
<div class="block">Returns ths app associated with this firewall binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">PendingContextSupportRequest.</span><code><strong><a href="../../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getApp()">getApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../org/ambientdynamix/core/AppFacadeBinder.html#getAuthorizedApplication(java.lang.String)">getAuthorizedApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the DynamixApplication associated with the incoming id, or null if the id is not authorized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">IFacadeBase.</span><code><strong><a href="../../../../org/ambientdynamix/core/IFacadeBase.html#getAuthorizedApplication(java.lang.String)">getAuthorizedApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">ContextSupport.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextSupport.html#getDynamixApplication()">getDynamixApplication</a></strong>()</code>
<div class="block">Returns the DynamixApplication associated with this context support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getDynamixApplication(java.lang.String)">getDynamixApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">Returns the application associated with the incoming appId, or null if no application is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#refreshDynamixApplication(org.ambientdynamix.core.DynamixApplication)">refreshDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;staleApp)</code>
<div class="block">Returns the in-memory application associated with the incoming (potentially) stale application, or null if no
 application is found.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#getAllDynamixApplications()">getAllDynamixApplications</a></strong>()</code>
<div class="block">Returns the list of all Dynamix applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getSortedAppList(java.util.List)">getSortedAppList</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;unsortedList)</code>
<div class="block">Returns a sorted List of DynamixApplication(s).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#addContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">addContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                 <a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#addContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20java.util.List,%20org.ambientdynamix.api.application.IContextListener,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">addContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a>&gt;&nbsp;plugins,
                 <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                 <a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback)</code>
<div class="block">Adds context support to an app using the specific plug-in or any ContextPlugins supporting the requested
 contextDataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#addContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextListener,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">addContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                 <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                 <a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback)</code>
<div class="block">Adds context support to an app using the specific plug-in or any ContextPlugins supporting the requested
 contextDataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#checkAppLiveliness(org.ambientdynamix.core.DynamixApplication)">checkAppLiveliness</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Checks if the applications specified in the appMap are still alive (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#checkPluginInterfaceLaunchable(org.ambientdynamix.core.DynamixApplication,%20java.lang.String,%20org.ambientdynamix.api.application.ContextPluginInformation,%20boolean)">checkPluginInterfaceLaunchable</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                              <a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                              boolean&nbsp;frameworkCall)</code>
<div class="block">Returns true if the specified runtime can launch a user interface; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#closeAppSession(org.ambientdynamix.core.DynamixApplication,%20boolean)">closeAppSession</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
               boolean&nbsp;notify)</code>
<div class="block">Closes the app's session without a callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#closeAppSession(org.ambientdynamix.core.DynamixApplication,%20boolean,%20org.ambientdynamix.api.application.Callback)">closeAppSession</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
               boolean&nbsp;notify,
               <a href="../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a>&nbsp;cb)</code>
<div class="block">Closes the app's session with a callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#closeSession(org.ambientdynamix.core.DynamixApplication,%20boolean,%20org.ambientdynamix.api.application.ICallback)">closeSession</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
            boolean&nbsp;notify,
            <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the session for the specified app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/api/application/ContextSupportResult.html" title="class in org.ambientdynamix.api.application">ContextSupportResult</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#getContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns a ContextSupportResult for the incoming app and listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">getContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns all context support registered to the specified app, handler and contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#getSession(org.ambientdynamix.core.DynamixApplication)">getSession</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Returns a DynamixSession for the specified DynamixApplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#hasOpenSession(org.ambientdynamix.core.DynamixApplication)">hasOpenSession</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Returns true if the app has an open sesion; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#notifySessionClosed(org.ambientdynamix.core.DynamixApplication)">notifySessionClosed</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Notifies the application that the Dynamix Framework session is open or closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#notifySessionOpened(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20java.lang.String)">notifySessionOpened</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                   <a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Notifies the specific listener that the Dynamix Framework session is open or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#notifySessionOpened(org.ambientdynamix.core.DynamixApplication,%20java.lang.String)">notifySessionOpened</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Notifies the application that the Dynamix Framework session is open or closed and clears the opened session
 callback list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationAdded</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Sends onDynamixApplicationAdded to all registered framework listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationAdded</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationAdded</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationConnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Sends onDynamixApplicationConnected to all registered framework listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationConnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationConnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationDisconnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Sends onDynamixApplicationDisconnected to all registered framework listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationDisconnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationDisconnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationRemoved</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Sends onDynamixApplicationRemoved to all registered framework listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationRemoved</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFrameworkListener.</span><code><strong><a href="../../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationRemoved</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#openContextPluginConfigurationForApp(org.ambientdynamix.core.DynamixApplication,%20java.lang.String,%20java.lang.String,%20android.os.Bundle)">openContextPluginConfigurationForApp</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;viewConfig)</code>
<div class="block">Opens the specified plug-in's configuration view (if it has one) on behalf of a DynamixApplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#openSession(org.ambientdynamix.core.DynamixApplication)">openSession</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Opens the session for the app, which establishes a unique sessionId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#openSession(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openSession</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
           <a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
           <a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens the session for the specified app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#refreshDynamixApplication(org.ambientdynamix.core.DynamixApplication)">refreshDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;staleApp)</code>
<div class="block">Returns the in-memory application associated with the incoming (potentially) stale application, or null if no
 application is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerContextRequestChannel</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                             <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                             <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a new request channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerContextRequestChannel</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                             <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a new request channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerSubscriptionChannel</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                           <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                           <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                           <a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a subscription channel using the incoming id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerSubscriptionChannel</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                           <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                           <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a subscription channel using the incoming id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.Callback)">removeAllContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                       <a href="../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ICallback)">removeAllContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                       <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified app (all listeners).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeAllContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                       <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                       <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified context handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.Callback)">removeContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                    <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo,
                    <a href="../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                    <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo,
                    <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the context support for the specified app and handler, returning status information using the callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20org.ambientdynamix.api.application.Callback)">removeContextSupportForContextType</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                                  <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                  <a href="../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextType</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                                  <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                  <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support of a particular context type for the specified context handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">removeDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Removes the Dynamix application, closing its session and removing it from the settings database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.Callback)">removeDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                        <a href="../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a>&nbsp;callback)</code>
<div class="block">Removes the Dynamix application, closing its session (if necessary) and removing it from the settings database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener)">resendCachedEvents</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener)</code>
<div class="block">Resends all cached SecuredEvents in the contextCache to the specified listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20int)">resendCachedEvents</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                  int&nbsp;previousMills)</code>
<div class="block">Resends the cached SecuredEvents in the contextCache to the specified listener that have occurred in the
 specified number of previousMills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">resendCachedEvents</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Resends all cached SecuredEvents (of type contextType) in the contextCache to the specified listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20int)">resendCachedEvents</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                  int&nbsp;previousMills)</code>
<div class="block">Resends the cached SecuredEvents (of type contextType) in the contextCache to the specified listener that have
 occurred in the specified number of previousMills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#sendContextHandlerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.IEventCommand)">sendContextHandlerCommand</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                         <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;receiver,
                         org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#sendContextHandlerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.IEventCommand)">sendContextHandlerCommand</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                         org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#sendDynamixSessionCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.IEventCommand)">sendDynamixSessionCommand</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                         org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to the specified app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#sendSessionListenerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.IEventCommand)">sendSessionListenerCommand</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                          org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#sendSessionListenerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.core.IEventCommand)">sendSessionListenerCommand</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                          <a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;receiver,
                          org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixSession.html#updateApp(org.ambientdynamix.core.DynamixApplication)">updateApp</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Update's the application for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../org/ambientdynamix/core/DynamixService.html#updateApplication(org.ambientdynamix.core.DynamixApplication)">updateApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Replaces the authorized application with the incoming application in both the SettingsManager and SessionManager
 (if Dynamix is running).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../org/ambientdynamix/core/SessionManager.html#updateSessionApplication(org.ambientdynamix.core.DynamixApplication)">updateSessionApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Updates a DynamixApplication in this session while retaining the session's original binder and listeners.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../org/ambientdynamix/core/Utils.html#getSortedAppList(java.util.List)">getSortedAppList</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;unsortedList)</code>
<div class="block">Returns a sorted List of DynamixApplication(s).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/AppFacadeBinder.RemoteProcessMonitor.html#AppFacadeBinder.RemoteProcessMonitor(android.os.IBinder,%20org.ambientdynamix.core.DynamixApplication)">AppFacadeBinder.RemoteProcessMonitor</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;binder,
                                    <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/ContextHandlerImpl.html#ContextHandlerImpl(org.ambientdynamix.core.ContextManager,%20org.ambientdynamix.core.IFacadeBase,%20org.ambientdynamix.core.DynamixApplication,%20android.content.Context)">ContextHandlerImpl</a></strong>(<a href="../../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;conMgr,
                  <a href="../../../../org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core">IFacadeBase</a>&nbsp;facade,
                  <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;handlerApp,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates a ContextHandlerImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/FirewallBinding.html#FirewallBinding(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.PendingContextSupportRequest,%20java.util.List)">FirewallBinding</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
               <a href="../../../../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core">PendingContextSupportRequest</a>&nbsp;pendingSupport,
               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a>&gt;&nbsp;requiredRules)</code>
<div class="block">Creates a FirewallBinding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/FirewallRequest.html#FirewallRequest(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.FirewallRule)">FirewallRequest</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
               <a href="../../../../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a>&nbsp;firewallRule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/FirewallRequest.html#FirewallRequest(org.ambientdynamix.core.DynamixApplication,%20java.util.List)">FirewallRequest</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a>&gt;&nbsp;firewallRules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/core/PendingContextSupportRequest.html#PendingContextSupportRequest(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.DynamixSession,%20org.ambientdynamix.api.application.IContextListener,%20java.util.List,%20java.lang.String,%20boolean,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback,%20org.ambientdynamix.core.ContextHandlerImpl)">PendingContextSupportRequest</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                            <a href="../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;session,
                            <a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;allRequestedPlugins,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                            boolean&nbsp;forcePluginInstall,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                            <a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback,
                            <a href="../../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a> in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#getDynamixApplication(java.lang.String)">getDynamixApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">Returns the application for the provided appID from *either* the authorized or pending application lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getDynamixApplication(java.lang.String)">getDynamixApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">Returns the application for the provided appID from *either* the authorized or pending application lists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return types with arguments of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#getAllDynamixApplications()">getAllDynamixApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getAllDynamixApplications()">getAllDynamixApplications</a></strong>()</code></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with parameters of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#addDynamixApplication(org.ambientdynamix.core.DynamixApplication)">addDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#addDynamixApplication(org.ambientdynamix.core.DynamixApplication)">addDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">removeDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Removes a DynamixApplication from the List of authorized/pending applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">removeDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Removes a DynamixApplication from the List of authorized/pending applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/ISettingsManager.html#updateDynamixApplication(org.ambientdynamix.core.DynamixApplication)">updateDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../org/ambientdynamix/data/DB4oSettingsManager.html#updateDynamixApplication(org.ambientdynamix.core.DynamixApplication)">updateDynamixApplication</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a> in <a href="../../../../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a> with parameters of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeActivity.</span><code><strong><a href="../../../../org/ambientdynamix/ui/activities/HomeActivity.html#onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationAdded</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeActivity.</span><code><strong><a href="../../../../org/ambientdynamix/ui/activities/HomeActivity.html#onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationConnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeActivity.</span><code><strong><a href="../../../../org/ambientdynamix/ui/activities/HomeActivity.html#onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationDisconnected</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HomeActivity.</span><code><strong><a href="../../../../org/ambientdynamix/ui/activities/HomeActivity.html#onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationRemoved</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a> in <a href="../../../../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a> with type arguments of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/adapters/ApplicationsListAdapter.html#ApplicationsListAdapter(android.app.Activity,%20java.util.ArrayList)">ApplicationsListAdapter</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;applicationsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a> in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> that return <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../../org/ambientdynamix/util/Channel.html#getApp()">getApp</a></strong>()</code>
<div class="block">Returns the DynamixApplication that made the request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> with parameters of type <a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/util/Channel.html#Channel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String,%20org.ambientdynamix.util.Channel.Type)">Channel</a></strong>(<a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
       <a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
       <a href="../../../../org/ambientdynamix/util/Channel.Type.html" title="enum in org.ambientdynamix.util">Channel.Type</a>&nbsp;type)</code>
<div class="block">Creates a channel for the specified DynamixApplication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/core/class-use/DynamixApplication.html" target="_top">Frames</a></li>
<li><a href="DynamixApplication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
