<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Package org.ambientdynamix.util</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ambientdynamix.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ambientdynamix.util" class="title">Uses of Package<br>org.ambientdynamix.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.activities">org.ambientdynamix.ui.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.adapters">org.ambientdynamix.ui.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.fragments">org.ambientdynamix.ui.fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.update">org.ambientdynamix.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Repository.html#org.ambientdynamix.core">Repository</a>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Repository.html#org.ambientdynamix.data">Repository</a>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.activities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Eula.IEulaListener.html#org.ambientdynamix.ui.activities">Eula.IEulaListener</a>
<div class="block">callback to let the activity know when the user has accepted the EULA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.adapters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Repository.html#org.ambientdynamix.ui.adapters">Repository</a>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.fragments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Repository.html#org.ambientdynamix.ui.fragments">Repository</a>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Repository.html#org.ambientdynamix.update">Repository</a>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Repository.html#org.ambientdynamix.update.contextplugin">Repository</a>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> used by <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Channel.Type.html#org.ambientdynamix.util">Channel.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/Eula.IEulaListener.html#org.ambientdynamix.util">Eula.IEulaListener</a>
<div class="block">callback to let the activity know when the user has accepted the EULA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/util/class-use/TCPSourceApp.AppDescriptor.html#org.ambientdynamix.util">TCPSourceApp.AppDescriptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
