<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>BinaryEncoder</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/util/base64/BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/util/base64/BinaryEncoder.html" target="_top">Frames</a></li>
<li><a href="BinaryEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.util.base64</div>
<h2 title="Interface BinaryEncoder" class="title">Interface BinaryEncoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/ambientdynamix/util/base64/Encoder.html" title="interface in org.ambientdynamix.util.base64">Encoder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a>, <a href="../../../../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BinaryEncoder</span>
extends <a href="../../../../org/ambientdynamix/util/base64/Encoder.html" title="interface in org.ambientdynamix.util.base64">Encoder</a></pre>
<div class="block">Defines common encoding methods for byte array encoders.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: BinaryEncoder.java 1157192 2011-08-12 17:27:38Z ggregory $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Apache Software Foundation</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/util/base64/BinaryEncoder.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;source)</code>
<div class="block">Encodes a byte array and return the encoded data as a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.util.base64.Encoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ambientdynamix.util.base64.<a href="../../../../org/ambientdynamix/util/base64/Encoder.html" title="interface in org.ambientdynamix.util.base64">Encoder</a></h3>
<code><a href="../../../../org/ambientdynamix/util/base64/Encoder.html#encode(java.lang.Object)">encode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>byte[]&nbsp;encode(byte[]&nbsp;source)
              throws <a href="../../../../org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64">EncoderException</a></pre>
<div class="block">Encodes a byte array and return the encoded data as a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array containing the encoded data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/ambientdynamix/util/base64/EncoderException.html" title="class in org.ambientdynamix.util.base64">EncoderException</a></code> - thrown if the Encoder encounters a failure condition during the encoding process.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/util/base64/BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/util/base64/BinaryEncoder.html" target="_top">Frames</a></li>
<li><a href="BinaryEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
