<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.util.base64</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/util/base64/package-summary.html" target="classFrame">org.ambientdynamix.util.base64</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64" target="classFrame"><i>BinaryDecoder</i></a></li>
<li><a href="BinaryEncoder.html" title="interface in org.ambientdynamix.util.base64" target="classFrame"><i>BinaryEncoder</i></a></li>
<li><a href="Decoder.html" title="interface in org.ambientdynamix.util.base64" target="classFrame"><i>Decoder</i></a></li>
<li><a href="Encoder.html" title="interface in org.ambientdynamix.util.base64" target="classFrame"><i>Encoder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base64.html" title="class in org.ambientdynamix.util.base64" target="classFrame">Base64</a></li>
<li><a href="BaseNCodec.html" title="class in org.ambientdynamix.util.base64" target="classFrame">BaseNCodec</a></li>
<li><a href="CharEncoding.html" title="class in org.ambientdynamix.util.base64" target="classFrame">CharEncoding</a></li>
<li><a href="StringUtils.html" title="class in org.ambientdynamix.util.base64" target="classFrame">StringUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DecoderException.html" title="class in org.ambientdynamix.util.base64" target="classFrame">DecoderException</a></li>
<li><a href="EncoderException.html" title="class in org.ambientdynamix.util.base64" target="classFrame">EncoderException</a></li>
</ul>
</div>
</body>
</html>
