<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.web.WebAppManager</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.web.WebAppManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/web/class-use/WebAppManager.html" target="_top">Frames</a></li>
<li><a href="WebAppManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.web.WebAppManager" class="title">Uses of Class<br>org.ambientdynamix.web.WebAppManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a> in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> that return <a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></code></td>
<td class="colLast"><span class="strong">WebConnector.</span><code><strong><a href="../../../../org/ambientdynamix/web/WebConnector.html#getListener(java.lang.String)">getListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAgentId)</code>
<div class="block">Returns the listener manager associated with the token.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> with parameters of type <a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><span class="strong">RESTHandler.</span><code><strong><a href="../../../../org/ambientdynamix/web/RESTHandler.html#processRequest(org.ambientdynamix.web.NanoHTTPD.Response,%20org.ambientdynamix.web.WebAppManager,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20java.util.Properties)">processRequest</a></strong>(<a href="../../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a>&nbsp;r,
              <a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wMgr,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;header,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parms)</code>
<div class="block">Process a web client request using the Dynamix REST interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WebEventHandler.</span><code><strong><a href="../../../../org/ambientdynamix/web/WebEventHandler.html#sendEvent(org.ambientdynamix.web.WebAppManager,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">sendEvent</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackId,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;params)</code>
<div class="block">Sends the event using the incoming method name, callback and params.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> with parameters of type <a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/web/WebCallback.html#WebCallback(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebCallback</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackId)</code>
<div class="block">Creates a WebCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/web/WebContextHandlerCallback.html#WebContextHandlerCallback(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebContextHandlerCallback</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackId)</code>
<div class="block">Creates a WebContextHandlerCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/web/WebContextListener.html#WebContextListener(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebContextListener</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackId)</code>
<div class="block">Creates a WebContextListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/web/WebContextRequestCallback.html#WebContextRequestCallback(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebContextRequestCallback</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackId)</code>
<div class="block">Creates a WebContextRequestCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/web/WebContextSupportCallback.html#WebContextSupportCallback(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebContextSupportCallback</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackId)</code>
<div class="block">Creates a WebContextSupportCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/web/WebSessionCallback.html#WebSessionCallback(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebSessionCallback</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackId)</code>
<div class="block">Creates a WebSessionCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/web/WebSessionListener.html#WebSessionListener(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebSessionListener</a></strong>(<a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerId)</code>
<div class="block">Creates a WebSessionListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/web/class-use/WebAppManager.html" target="_top">Frames</a></li>
<li><a href="WebAppManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
