<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#FAVICON_URI">FAVICON_URI</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Key for the application's favicon uri (String), which is available in the App Details bundle for Web apps (see
 'getAppDetails').</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">FeatureDependencyBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">XML binder for Android feature dependencies.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html#FeatureDependencyBinder()">FeatureDependencyBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin">FeatureDependencyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">FeaturesFragment</span></a> - Class in <a href="../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/FeaturesFragment.html#FeaturesFragment()">FeaturesFragment()</a></span> - Constructor for class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments">FeaturesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/adapters/FeaturesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">FeaturesListAdapter</span></a> - Class in <a href="../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/adapters/FeaturesListAdapter.html#FeaturesListAdapter(android.app.Activity,%20java.util.ArrayList)">FeaturesListAdapter(Activity, ArrayList&lt;DynamixFeature&gt;)</a></span> - Constructor for class org.ambientdynamix.ui.adapters.<a href="../org/ambientdynamix/ui/adapters/FeaturesListAdapter.html" title="class in org.ambientdynamix.ui.adapters">FeaturesListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#fileList()">fileList()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#fireContextSupportFailureOnAllCallbacks(java.lang.String,%20int,%20boolean)">fireContextSupportFailureOnAllCallbacks(String, int, boolean)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>
<div class="block">Fires 'sendContextSupportFailure' on all pending context support callbacks.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#fireContextSupportSuccessOnAllCallbacks(boolean)">fireContextSupportSuccessOnAllCallbacks(boolean)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>
<div class="block">Fires 'sendContextSupportSuccess' on all pending context support callbacks.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#FIREWALL_INTERACTION">FIREWALL_INTERACTION</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallBinding</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Represents a binding between an application and one (or more) pending context support requests with associated
 firewall rules.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallBinding.html#FirewallBinding(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.PendingContextSupportRequest,%20java.util.List)">FirewallBinding(DynamixApplication, PendingContextSupportRequest, List&lt;FirewallRule&gt;)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core">FirewallBinding</a></dt>
<dd>
<div class="block">Creates a FirewallBinding.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallRequest</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Models a relationship between an app and a requested set of firewall rules.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRequest.html#FirewallRequest(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.FirewallRule)">FirewallRequest(DynamixApplication, FirewallRule)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core">FirewallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRequest.html#FirewallRequest(org.ambientdynamix.core.DynamixApplication,%20java.util.List)">FirewallRequest(DynamixApplication, List&lt;FirewallRule&gt;)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core">FirewallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallRule</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#FirewallRule()">FirewallRule()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>
<div class="block">Creates a FirewallRule.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#FirewallRule(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.ContextPluginInformation)">FirewallRule(String, String, String, ContextPluginInformation)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>
<div class="block">Creates a FirewallRule.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#FirewallRule(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">FirewallRule(String, String, String, List&lt;ContextPluginInformation&gt;)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>
<div class="block">Creates a FirewallRule.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#FirewallRule(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20org.ambientdynamix.core.FirewallRule.FirewallAccess)">FirewallRule(String, String, String, List&lt;ContextPluginInformation&gt;, FirewallRule.FirewallAccess)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>
<div class="block">Creates a FirewallRule.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/FirewallRule.FirewallAccess.html" title="enum in org.ambientdynamix.core"><span class="strong">FirewallRule.FirewallAccess</span></a> - Enum in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/activities/FirewallRulesActivity.html" title="class in org.ambientdynamix.ui.activities"><span class="strong">FirewallRulesActivity</span></a> - Class in <a href="../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/activities/FirewallRulesActivity.html#FirewallRulesActivity()">FirewallRulesActivity()</a></span> - Constructor for class org.ambientdynamix.ui.activities.<a href="../org/ambientdynamix/ui/activities/FirewallRulesActivity.html" title="class in org.ambientdynamix.ui.activities">FirewallRulesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/firewall/FirewallRulesListAdapter.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">FirewallRulesListAdapter</span></a> - Class in <a href="../org/ambientdynamix/ui/firewall/package-summary.html">org.ambientdynamix.ui.firewall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/firewall/FirewallRulesListAdapter.html#FirewallRulesListAdapter(android.app.Activity,%20java.util.List)">FirewallRulesListAdapter(Activity, List&lt;FirewallRule&gt;)</a></span> - Constructor for class org.ambientdynamix.ui.firewall.<a href="../org/ambientdynamix/ui/firewall/FirewallRulesListAdapter.html" title="class in org.ambientdynamix.ui.firewall">FirewallRulesListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#forceRemove()">forceRemove()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Returns true if this repo should be forcefully removed, which can be directed by certain Dynamix framework
 updates.</div>
</dd>
<dt><a href="../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">FragmentsListAdapter</span></a> - Class in <a href="../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html#FragmentsListAdapter(android.support.v4.app.FragmentManager)">FragmentsListAdapter(FragmentManager)</a></span> - Constructor for class org.ambientdynamix.ui.adapters.<a href="../org/ambientdynamix/ui/adapters/FragmentsListAdapter.html" title="class in org.ambientdynamix.ui.adapters">FragmentsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">FrameworkConfiguration</span></a> - Class in <a href="../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></dt>
<dd>
<div class="block">Represents general configuration settings for the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#FrameworkConfiguration()">FrameworkConfiguration()</a></span> - Constructor for class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core"><span class="strong">FrameworkConstants</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Various framework constants.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core"><span class="strong">FrameworkConstants.StartState</span></a> - Enum in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/FrameworkConstants.SystemPrivilege.html" title="enum in org.ambientdynamix.core"><span class="strong">FrameworkConstants.SystemPrivilege</span></a> - Enum in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#frameworkListener">frameworkListener</a></span> - Variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
