<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#unbindDynamix(org.ambientdynamix.api.contextplugin.IPluginContextListener)">unbindDynamix(IPluginContextListener)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Removes the IPluginContextListener in preparation for garbage collection.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#unbindService(android.content.ServiceConnection)">unbindService(ServiceConnection)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#uninstallAllPlugins()">uninstallAllPlugins()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Unceremoniously uninstalls all plug-ins in a radical maneuver that is simultaneously ridiculous and awe
 inspiring.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#uninstallPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">uninstallPlugin(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#uninstallPlugin(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.Callback)">uninstallPlugin(ContextPluginInformation, Callback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#uninstallPlugin(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.Callback,%20org.ambientdynamix.api.application.Callback)">uninstallPlugin(ContextPluginInformation, Callback, Callback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#uninstallPlugins(java.util.List)">uninstallPlugins(List&lt;ContextPluginInformation&gt;)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#unlinkToDeath(android.os.IBinder.DeathRecipient,%20int)">unlinkToDeath(IBinder.DeathRecipient, int)</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#unRegisterConfigurationActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime)">unRegisterConfigurationActivity(ContextPluginRuntime)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Unregisters the specified configuration Activity from the runtime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#unregisterContextAcquisitionActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime)">unregisterContextAcquisitionActivity(ContextPluginRuntime)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Unregisters the specified context acquisition Activity from the runtime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#unregisterListener(android.hardware.SensorEventListener)">unregisterListener(SensorEventListener)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSensorManager</a></dt>
<dd>
<div class="block">Unregisters the SensorEventListener from receiving events from the underlying SensorManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#unregisterListener(android.hardware.SensorEventListener,%20android.hardware.Sensor)">unregisterListener(SensorEventListener, Sensor)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSensorManager</a></dt>
<dd>
<div class="block">Unregisters the SensorEventListener from receiving events from the underlying SensorManager for the specific
 sensor.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#unregisterReceiver(android.content.BroadcastReceiver)">unregisterReceiver(BroadcastReceiver)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Utils.html#unzipRaw(byte[])">unzipRaw(byte[])</a></span> - Static method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Utils.html" title="class in org.ambientdynamix.api.application">Utils</a></dt>
<dd>
<div class="block">Unzips the incoming raw bytes (in-memory).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Utils.html#unZipString(byte[])">unZipString(byte[])</a></span> - Static method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Utils.html" title="class in org.ambientdynamix.api.application">Utils</a></dt>
<dd>
<div class="block">Unzips the incoming buffer (in-memory) using UTF-8 byte encoding.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#updateApp(org.ambientdynamix.core.DynamixApplication)">updateApp(DynamixApplication)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Update's the application for this session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#updateApplication(org.ambientdynamix.core.DynamixApplication)">updateApplication(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Replaces the authorized application with the incoming application in both the SettingsManager and SessionManager
 (if Dynamix is running).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#updateConfig(org.ambientdynamix.data.FrameworkConfiguration)">updateConfig(FrameworkConfiguration)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Update's the Dynamix FrameworkConfiguration when running in embedded mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#updateContextPlugin(org.ambientdynamix.core.ContextPlugin)">updateContextPlugin(ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Updates the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#updateContextPlugin(org.ambientdynamix.core.ContextPlugin)">updateContextPlugin(ContextPlugin)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Updates the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#updateContextPluginRepo(org.ambientdynamix.util.Repository)">updateContextPluginRepo(Repository)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Updates the plug-in repository in the database with the incoming values.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#updateDynamixApplication(org.ambientdynamix.core.DynamixApplication)">updateDynamixApplication(DynamixApplication)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#updateDynamixApplication(org.ambientdynamix.core.DynamixApplication)">updateDynamixApplication(DynamixApplication)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/firewall/PopupActivity.html#updateFirewallRequest(org.ambientdynamix.core.FirewallRule)">updateFirewallRequest(FirewallRule)</a></span> - Static method in class org.ambientdynamix.ui.firewall.<a href="../org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall">PopupActivity</a></dt>
<dd>
<div class="block">Called by Dynamix when a previously bound app requests additional context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/firewall/PopupActivity.html#updateFirewallRequest(java.util.List)">updateFirewallRequest(List&lt;FirewallRule&gt;)</a></span> - Static method in class org.ambientdynamix.ui.firewall.<a href="../org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall">PopupActivity</a></dt>
<dd>
<div class="block">Called by Dynamix when a previously bound app requests additional context support.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">UpdateMessageBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Simple Framework binder class for XML parsing.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html#UpdateMessageBinder()">UpdateMessageBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html" title="class in org.ambientdynamix.update.contextplugin">UpdateMessageBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html#updatePermissions(java.util.Set)">updatePermissions(Set&lt;Permission&gt;)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security">PermissionsHandler</a></dt>
<dd>
<div class="block">Replaces the set of permissions with the incoming set.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#updatePluginRepository(org.ambientdynamix.util.Repository)">updatePluginRepository(Repository)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#updatePluginRepository(org.ambientdynamix.util.Repository)">updatePluginRepository(Repository)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Updates the repository with the incoming values contained in the RepositoryInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#updateSessionApplication(org.ambientdynamix.core.DynamixApplication)">updateSessionApplication(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Updates a DynamixApplication in this session while retaining the session's original binder and listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#updateSessionListener(org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionListener)">updateSessionListener(ISessionListener, ISessionListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Registers the newListener to receive events, unregistering the oldListener if it's not null.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings(ContextPluginSettings)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings(ContextPluginSettings)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core">LibraryContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/CharEncoding.html#US_ASCII">US_ASCII</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64">CharEncoding</a></dt>
<dd>
<div class="block">
 Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block of the Unicode character set.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#USE_WIFI_NETWORK_ONLY">USE_WIFI_NETWORK_ONLY</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#useWifiNetworkOnly()">useWifiNetworkOnly()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/CharEncoding.html#UTF_16">UTF_16</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64">CharEncoding</a></dt>
<dd>
<div class="block">
 Sixteen-bit Unicode Transformation Format, The byte order specified by a mandatory initial byte-order mark
 (either order accepted on input, big-endian used on output)</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/CharEncoding.html#UTF_16BE">UTF_16BE</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64">CharEncoding</a></dt>
<dd>
<div class="block">
 Sixteen-bit Unicode Transformation Format, big-endian byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/CharEncoding.html#UTF_16LE">UTF_16LE</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64">CharEncoding</a></dt>
<dd>
<div class="block">
 Sixteen-bit Unicode Transformation Format, little-endian byte order.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/CharEncoding.html#UTF_8">UTF_8</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64">CharEncoding</a></dt>
<dd>
<div class="block">
 Eight-bit Unicode Transformation Format.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/Utils.html" title="class in org.ambientdynamix.api.application"><span class="strong">Utils</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Utilities for the Dynamix Application API.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core"><span class="strong">Utils</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Static utility methods for the Dynamix Framework.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
