<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDataInputStream.html#read(byte[])">read(byte[])</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application">IDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Utils.html#readBoolean(android.os.Parcel)">readBoolean(Parcel)</a></span> - Static method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Utils.html" title="class in org.ambientdynamix.api.application">Utils</a></dt>
<dd>
<div class="block">Reads a boolean value from the Parcel.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#readCpuUsage(int)">readCpuUsage(int)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns the current CPU load for the specified process.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permissions.html#RECEIVE_INTER_PLUGIN_MESSAGES">RECEIVE_INTER_PLUGIN_MESSAGES</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permissions.html" title="class in org.ambientdynamix.api.contextplugin.security">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#refreshApp()">refreshApp()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Refreshes the app using the Dynamix database, which updates the app's in memory details.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#refreshApps()">refreshApps()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Refreshes each session's app using the Dynamix database, which updates the app's in memory details.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#refreshDynamixApplication(org.ambientdynamix.core.DynamixApplication)">refreshDynamixApplication(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns the in-memory application associated with the incoming (potentially) stale application, or null if no
 application is found.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#refreshFirewallRules()">refreshFirewallRules()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Used to remove any ALLOWED_SESSION and DENIED firewall rules from the app's persisted rules.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/ApplicationsFragment.html#refreshList()">refreshList()</a></span> - Method in class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/ApplicationsFragment.html" title="class in org.ambientdynamix.ui.fragments">ApplicationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/FeaturesFragment.html#refreshList()">refreshList()</a></span> - Method in class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments">FeaturesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#refreshPluginsFromRepos()">refreshPluginsFromRepos()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Refreshing the list of Dynamix plug-ins using the available repos.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerConfigurationActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20android.app.Activity)">registerConfigurationActivity(ContextPluginRuntime, Activity)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerContextAcquisitionActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20android.app.Activity)">registerContextAcquisitionActivity(ContextPluginRuntime, Activity)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerContextRequestChannel(DynamixApplication, IContextHandler, ContextPlugin, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers a new request channel.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerContextRequestChannel(DynamixApplication, IContextHandler, List&lt;ContextPlugin&gt;, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers a new request channel.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#registerReceiver(android.content.BroadcastReceiver,%20android.content.IntentFilter)">registerReceiver(BroadcastReceiver, IntentFilter)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#registerReceiver(android.content.BroadcastReceiver,%20android.content.IntentFilter,%20java.lang.String,%20android.os.Handler)">registerReceiver(BroadcastReceiver, IntentFilter, String, Handler)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#registerSensorListener(android.hardware.SensorEventListener,%20android.hardware.Sensor,%20int)">registerSensorListener(SensorEventListener, Sensor, int)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSensorManager</a></dt>
<dd>
<div class="block">Registers the SensorEventListener to receive events from the underlying SensorManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#registerSessionListener(org.ambientdynamix.api.application.ISessionListener)">registerSessionListener(ISessionListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Registers the incoming session listener to receive events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#registerSessionOpenedCallback(org.ambientdynamix.api.application.ISessionCallback,%20org.ambientdynamix.api.application.IDynamixFacade)">registerSessionOpenedCallback(ISessionCallback, IDynamixFacade)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Registers the facade for receiving the session opened callback.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerSubscriptionChannel(UUID, DynamixApplication, IContextHandler, ContextPlugin, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers a subscription channel using the incoming id.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerSubscriptionChannel(UUID, DynamixApplication, IContextHandler, List&lt;ContextPlugin&gt;, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Registers a subscription channel using the incoming id.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html#reInitList()">reInitList()</a></span> - Method in class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">InstalledPluginsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/PendingPluginsFragment.html#reInitList()">reInitList()</a></span> - Method in class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/PendingPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">PendingPluginsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/remote/RemotePairing.html" title="class in org.ambientdynamix.remote"><span class="strong">RemotePairing</span></a> - Class in <a href="../org/ambientdynamix/remote/package-summary.html">org.ambientdynamix.remote</a></dt>
<dd>
<div class="block">Represents a pairing with a remote entity.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/remote/RemotePairing.html#RemotePairing(java.lang.String,%20boolean)">RemotePairing(String, boolean)</a></span> - Constructor for class org.ambientdynamix.remote.<a href="../org/ambientdynamix/remote/RemotePairing.html" title="class in org.ambientdynamix.remote">RemotePairing</a></dt>
<dd>
<div class="block">Creates a RemotePairing with a pairCode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/remote/RemotePairing.html#RemotePairing(java.lang.String,%20java.lang.String,%20boolean)">RemotePairing(String, String, boolean)</a></span> - Constructor for class org.ambientdynamix.remote.<a href="../org/ambientdynamix/remote/RemotePairing.html" title="class in org.ambientdynamix.remote">RemotePairing</a></dt>
<dd>
<div class="block">Creates a RemotePairing with a pairCode and pairSalt.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/TrustedCertBinder.html#remove()">remove()</a></span> - Method in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/TrustedCertBinder.html" title="class in org.ambientdynamix.update">TrustedCertBinder</a></dt>
<dd>
<div class="block">Returns true if this cert should be removed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/TrustedRepoBinder.html#remove()">remove()</a></span> - Method in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/TrustedRepoBinder.html" title="class in org.ambientdynamix.update">TrustedRepoBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_ALL_CONTEXT_SUPPORT">REMOVE_ALL_CONTEXT_SUPPORT</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_HANDLER">REMOVE_CONTEXT_HANDLER</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_SUPPORT_FOR_ID">REMOVE_CONTEXT_SUPPORT_FOR_ID</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_SUPPORT_FOR_TYPE">REMOVE_CONTEXT_SUPPORT_FOR_TYPE</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#removeAllContextSupport(org.ambientdynamix.api.application.ICallback)">removeAllContextSupport(ICallback)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified
 plugand contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#removeAllContextSupport()">removeAllContextSupport()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#removeAllContextSupport()">removeAllContextSupport()</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#removeAllContextSupport()">removeAllContextSupport()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeAllContextSupport(DynamixApplication, IContextHandler, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all context support for the specified context handler.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ICallback)">removeAllContextSupport(DynamixApplication, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all context support for the specified app (all listeners).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.Callback)">removeAllContextSupport(DynamixApplication, Callback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeAllContextSupport()">removeAllContextSupport()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes all context support for all registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#removeAllContextSupportWithCallback(org.ambientdynamix.api.application.ICallback)">removeAllContextSupportWithCallback(ICallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#removeAllContextSupportWithCallback(org.ambientdynamix.api.application.ICallback)">removeAllContextSupportWithCallback(ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html#removeAllListeners()">removeAllListeners()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSensorManager.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSensorManager</a></dt>
<dd>
<div class="block">Removes all previously registered SensorEventListener from the underlying SensorManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#removeAllListeners()">removeAllListeners()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>
<div class="block">Handles securely removing listeners and broadcast receivers that may have been registered with various managers.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#removeAppDetail(java.lang.String)">removeAppDetail(String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Removes the key (and associated value) from the app's details.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeAuthorizedCert(java.lang.String)">removeAuthorizedCert(String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes the certificate from the Dynamix KeyStore.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebConnector.html#removeAuthorizedCert(org.ambientdynamix.security.TrustedCert)">removeAuthorizedCert(TrustedCert)</a></span> - Static method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a></dt>
<dd>
<div class="block">Removes an authorized certificate, which is used to validate web calls.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">removeCachedContextEvents(IContextListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all events for a given context listener and context type, regardless of expiration time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeCachedContextEvents(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">removeCachedContextEvents(IContextHandler, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all events for a given context handler and context type, regardless of expiration time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader(ClassLoader)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes the specified ClassLoader from the ISettingsManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader(ClassLoader)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes the specified ClassLoader from the ISettingsManager.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCache.html#removeContextEvents(org.ambientdynamix.core.ContextPlugin)">removeContextEvents(ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data">ContextEventCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler(IContextHandler)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Removes the IContextHandler from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandler(IContextHandler, ICallback)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Removes the IContextHandler from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler(IContextHandler)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Removes the IContextHandler from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler(IContextHandler)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Removes the IContextHandler from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler(IContextHandler)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes the context handler from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandler(IContextHandler, ICallback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes the IContextHandler from its associated session and the RemoteCallbackList of registered listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback(IContextHandler, ICallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Removes the IContextHandler from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback(IContextHandler, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Removes the IContextHandler from the session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#removeContextListener(java.util.UUID)">removeContextListener(UUID)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Removes a previously added context listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener(IPluginContextListener)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></dt>
<dd>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#removeContextListener(org.ambientdynamix.api.application.IContextListener)">removeContextListener(IContextListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>
<div class="block">Removes the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/SimpleEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener(IPluginContextListener)</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/SimpleEventHandler.html" title="class in org.ambientdynamix.event">SimpleEventHandler</a></dt>
<dd>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/ThreadPoolEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener(IPluginContextListener)</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/ThreadPoolEventHandler.html" title="class in org.ambientdynamix.event">ThreadPoolEventHandler</a></dt>
<dd>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.application.ICallback,%20org.ambientdynamix.api.application.ICallback)">removeContextPlugin(ContextPlugin, ICallback, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes a previously added ContextPlugin from ContextManager handling.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeContextPluginRepo(org.ambientdynamix.util.Repository)">removeContextPluginRepo(Repository)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes the plug-in repository from the set of repositories.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">removeContextPluginSettings(ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">removeContextPluginSettings(ContextPlugin)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCache.html#removeContextResults(org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">removeContextResults(IContextListener, String)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data">ContextEventCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCache.html#removeContextResults(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">removeContextResults(IContextHandler, String)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data">ContextEventCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#removeContextSupport(java.lang.String)">removeContextSupport(String)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Removes all context support for the specified contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#removeContextSupport(org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport(ContextSupportInfo, ICallback)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Removes previously added context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#removeContextSupport(java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport(String, ICallback)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Removes all context support for the specified contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#removeContextSupport(org.ambientdynamix.api.application.ContextSupportInfo)">removeContextSupport(ContextSupportInfo)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Removes previously added context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#removeContextSupport(org.ambientdynamix.api.application.ContextSupportInfo)">removeContextSupport(ContextSupportInfo)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Removes previously added context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#removeContextSupport(org.ambientdynamix.api.application.ContextSupportInfo)">removeContextSupport(ContextSupportInfo)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Removes previously added context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport(DynamixApplication, IContextHandler, ContextSupportInfo, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes the context support for the specified app and handler, returning status information using the callback.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.Callback)">removeContextSupport(DynamixApplication, IContextHandler, ContextSupportInfo, Callback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.api.application.IContextHandler)">removeContextSupport(IContextHandler)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes the handler's context support and any associated cached events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.core.ContextSupport)">removeContextSupport(ContextSupport)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.core.ContextSupport,%20java.lang.String,%20int)">removeContextSupport(ContextSupport, String, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes a specific context support from the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextPlugin(ContextPlugin, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all context support of a particular plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#removeContextSupportForContextType(java.lang.String)">removeContextSupportForContextType(String)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Removes all context support for the specified contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#removeContextSupportForContextType(java.lang.String)">removeContextSupportForContextType(String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Removes all context support for the specified contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextType(DynamixApplication, IContextHandler, String, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Removes all context support of a particular context type for the specified context handler.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20org.ambientdynamix.api.application.Callback)">removeContextSupportForContextType(DynamixApplication, IContextHandler, String, Callback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#removeContextSupportForContextTypeWithCallback(java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextTypeWithCallback(String, ICallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Removes all context support for the specified contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#removeContextSupportForContextTypeWithCallback(java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextTypeWithCallback(String, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Removes all context support for the specified contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#removeContextSupportForPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">removeContextSupportForPlugin(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes all context support for the specified plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#removeContextSupportFromPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">removeContextSupportFromPlugin(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Removes all context support registrations from the specified plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#removeContextSupportWithCallback(org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportWithCallback(ContextSupportInfo, ICallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Removes previously added context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#removeContextSupportWithCallback(org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportWithCallback(ContextSupportInfo, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Removes previously added context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">removeDynamixApplication(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes the Dynamix application, closing its session and removing it from the settings database.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.Callback)">removeDynamixApplication(DynamixApplication, Callback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes the Dynamix application, closing its session (if necessary) and removing it from the settings database.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">removeDynamixApplication(DynamixApplication)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes a DynamixApplication from the List of authorized/pending applications.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">removeDynamixApplication(DynamixApplication)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes a DynamixApplication from the List of authorized/pending applications.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#removeDynamixFrameworkListener(org.ambientdynamix.core.IDynamixFrameworkListener)">removeDynamixFrameworkListener(IDynamixFrameworkListener)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Removes a previously registered Dynamix Framework listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#removeFirewallRule(org.ambientdynamix.core.FirewallRule)">removeFirewallRule(FirewallRule)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Removes the firewall rule from the app.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#removeFirewallRulesForPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">removeFirewallRulesForPlugin(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Removes the firewall rules registered to the specified plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#removeFormattingCharacters(java.lang.String)">removeFormattingCharacters(String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Removes newline, carriage return and tab characters from a string.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removeInstalledContextPlugin(org.ambientdynamix.core.ContextPlugin)">removeInstalledContextPlugin(ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removeInstalledContextPlugin(org.ambientdynamix.core.ContextPlugin)">removeInstalledContextPlugin(ContextPlugin)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Eula.html#removeListener(org.ambientdynamix.util.Eula.IEulaListener)">removeListener(Eula.IEulaListener)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Eula.html" title="class in org.ambientdynamix.util">Eula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html#removeNfcListener(java.util.UUID,%20org.ambientdynamix.api.contextplugin.NfcListener)">removeNfcListener(UUID, NfcListener)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a></dt>
<dd>
<div class="block">Removes a previously added NfcListener</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#removeNfcListener(java.util.UUID,%20org.ambientdynamix.api.contextplugin.NfcListener)">removeNfcListener(UUID, NfcListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#removePluginRepository(org.ambientdynamix.util.Repository)">removePluginRepository(Repository)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#removePluginRepository(org.ambientdynamix.util.Repository)">removePluginRepository(Repository)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Removes the plug-in repository from the set of repositories.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#removeProcessMonitor(android.os.IBinder)">removeProcessMonitor(IBinder)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Removes the process monitor from the app, calling unlinkToDeath on the monitor.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#removeStateListener(org.ambientdynamix.api.contextplugin.IPluginStateListener)">removeStateListener(IPluginStateListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></dt>
<dd>
<div class="block">Removes a previously registered IPluginStateListener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#removeStickyBroadcast(android.content.Intent)">removeStickyBroadcast(Intent)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#removeStickyBroadcastAsUser(android.content.Intent,%20android.os.UserHandle)">removeStickyBroadcastAsUser(Intent, UserHandle)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#replaceContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">replaceContextPlugin(ContextPlugin, ContextPlugin)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#replaceContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">replaceContextPlugin(ContextPlugin, ContextPlugin)</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#replaceContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">replaceContextPlugin(ContextPlugin, ContextPlugin)</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</dd>
<dt><a href="../org/ambientdynamix/ui/fragments/RepositoriesFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">RepositoriesFragment</span></a> - Class in <a href="../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/RepositoriesFragment.html#RepositoriesFragment()">RepositoriesFragment()</a></span> - Constructor for class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/RepositoriesFragment.html" title="class in org.ambientdynamix.ui.fragments">RepositoriesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/adapters/RepositoriesListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">RepositoriesListAdapter</span></a> - Class in <a href="../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/adapters/RepositoriesListAdapter.html#RepositoriesListAdapter(android.app.Activity,%20java.util.ArrayList)">RepositoriesListAdapter(Activity, ArrayList&lt;Repository&gt;)</a></span> - Constructor for class org.ambientdynamix.ui.adapters.<a href="../org/ambientdynamix/ui/adapters/RepositoriesListAdapter.html" title="class in org.ambientdynamix.ui.adapters">RepositoriesListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util"><span class="strong">Repository</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">Generalized model of a repository, including alias, url and type.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#Repository(java.lang.String)">Repository(String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Creates a repository to remove.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#Repository(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">Repository(String, String, String, boolean)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Creates a Repository.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#Repository(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">Repository(String, String, String, boolean, boolean)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Creates a Repository.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#Repository(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">Repository(String, String, String, String, String, boolean)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Creates a Repository.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#Repository(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">Repository(String, String, String, String, String, boolean, boolean)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Creates a Repository.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">RepositoryInfo</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Provides read-only repository information.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#RepositoryInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">RepositoryInfo(String, String, String, String, boolean, boolean)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dd>
<div class="block">Creates a RepositoryInfo.</div>
</dd>
<dt><a href="../org/ambientdynamix/ui/activities/RepositorySettingsActivity.html" title="class in org.ambientdynamix.ui.activities"><span class="strong">RepositorySettingsActivity</span></a> - Class in <a href="../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/activities/RepositorySettingsActivity.html#RepositorySettingsActivity()">RepositorySettingsActivity()</a></span> - Constructor for class org.ambientdynamix.ui.activities.<a href="../org/ambientdynamix/ui/activities/RepositorySettingsActivity.html" title="class in org.ambientdynamix.ui.activities">RepositorySettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#REQUEST_CANCELLED">REQUEST_CANCELLED</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#REQUEST_FAILED">REQUEST_FAILED</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugon behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.IPluginInstallCallback)">requestContextPluginInstallation(ContextPluginInformation, IPluginInstallCallback)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugon behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation(ContextPluginInformation)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginInstallationWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.IPluginInstallCallback)">requestContextPluginInstallationWithCallback(ContextPluginInformation, IPluginInstallCallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginInstallationWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.IPluginInstallCallback)">requestContextPluginInstallationWithCallback(ContextPluginInformation, IPluginInstallCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugon behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstall(ContextPluginInformation, ICallback)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugon behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall(ContextPluginInformation)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall(ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginUninstallWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstallWithCallback(ContextPluginInformation, ICallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginUninstallWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstallWithCallback(ContextPluginInformation, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#requiresConfiguration()">requiresConfiguration()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if the plugin requires configuration; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#RESEND_CACHED_EVENTS">RESEND_CACHED_EVENTS</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#resendAllCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">resendAllCachedContextEvents(IContextListener, String)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Resends all ContextEvents (of the specified contextType) that have been cached by Dynamix for the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#resendAllCachedContextEvents(org.ambientdynamix.api.application.IContextListener)">resendAllCachedContextEvents(IContextListener)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Resends all ContextEvents that have been cached by Dynamix for the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#resendAllCachedContextEvents(org.ambientdynamix.api.application.IContextListener)">resendAllCachedContextEvents(IContextListener)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Resends all ContextEvents that have been cached by Dynamix for the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#resendAllCachedContextEvents(org.ambientdynamix.api.application.IContextListener)">resendAllCachedContextEvents(IContextListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Resends all ContextEvents that have been cached by Dynamix for the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#resendAllTypedCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">resendAllTypedCachedContextEvents(IContextListener, String)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Resends all ContextEvents (of the specified contextType) that have been cached by Dynamix for the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#resendAllTypedCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">resendAllTypedCachedContextEvents(IContextListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Resends all ContextEvents (of the specified contextType) that have been cached by Dynamix for the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#resendCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20int)">resendCachedContextEvents(IContextListener, String, int)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Resends all ContextEvents (of the specified contextType) that have been cached by Dynamix for the listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#resendCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20int)">resendCachedContextEvents(IContextListener, int)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities that have been cached for the listener withthe specified past number of
 milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#resendCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20int)">resendCachedContextEvents(IContextListener, int)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#resendCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20int)">resendCachedContextEvents(IContextListener, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener)">resendCachedEvents(DynamixApplication, IContextHandler, IContextListener)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends all cached SecuredEvents in the contextCache to the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20int)">resendCachedEvents(DynamixApplication, IContextHandler, IContextListener, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends the cached SecuredEvents in the contextCache to the specified listener that have occurred in the
 specified number of previousMills.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">resendCachedEvents(DynamixApplication, IContextHandler, IContextListener, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends all cached SecuredEvents (of type contextType) in the contextCache to the specified listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20int)">resendCachedEvents(DynamixApplication, IContextHandler, IContextListener, String, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Resends the cached SecuredEvents (of type contextType) in the contextCache to the specified listener that have
 occurred in the specified number of previousMills.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#resendTypedCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20int)">resendTypedCachedContextEvents(IContextListener, String, int)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities (of the specified contextType) that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#resendTypedCachedContextEvents(org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20int)">resendTypedCachedContextEvents(IContextListener, String, int)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Resends the ContextEvent entities (of the specified contextType) that have been cached for the listener within the specified 
 past number of milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#RESOURCE_BUSY">RESOURCE_BUSY</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#restartPluginBundle(org.ambientdynamix.core.ContextPlugin)">restartPluginBundle(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Restarts the plug-ins bundle using the OSGIManager.</div>
</dd>
<dt><a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web"><span class="strong">RESTHandler</span></a> - Class in <a href="../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></dt>
<dd>
<div class="block">Provides a REST interface for web clients connecting to Dynamix.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#RESTHandler(org.ambientdynamix.core.WebFacadeBinder)">RESTHandler(WebFacadeBinder)</a></span> - Constructor for class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>
<div class="block">Creates a RESTHandler.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application"><span class="strong">Result</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Base result for Dynamix Framework method calls.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#Result()">Result()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>
<div class="block">Default constructor that creates a successful Result with status "success = true"</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#Result(java.lang.String,%20int)">Result(String, int)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>
<div class="block">Constructor that creates an unsuccessful Result with status "success = false".</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#Result(android.os.Parcel)">Result(Parcel)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebConnector.html#resumeTimeoutChecking()">resumeTimeoutChecking()</a></span> - Static method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a></dt>
<dd>
<div class="block">Resumes timeout checking for web clients.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#revokeUriPermission(android.net.Uri,%20int)">revokeUriPermission(Uri, int)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/dataobject/RiskLevel.html" title="enum in org.ambientdynamix.ui.dataobject"><span class="strong">RiskLevel</span></a> - Enum in <a href="../org/ambientdynamix/ui/dataobject/package-summary.html">org.ambientdynamix.ui.dataobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextEventCache.html#run()">run()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data">ContextEventCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/PluginLooperThread.html#run()">run()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/PluginLooperThread.html" title="class in org.ambientdynamix.util">PluginLooperThread</a></dt>
<dd>
<div class="block">Run method that is called when this PluginLooperThread is started.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#runDynamixFeature(org.ambientdynamix.api.application.DynamixFeature)">runDynamixFeature(DynamixFeature)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Runs the specified DynamixFeature using reflection to extract and invoke the specified runtime method.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#runDynamixFeature(org.ambientdynamix.api.application.DynamixFeature)">runDynamixFeature(DynamixFeature)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Runs the DynamixFeature.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
