<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Log.html#d(java.lang.String,%20java.lang.String)">d(String, String)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Log.html" title="class in org.ambientdynamix.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#data">data</a></span> - Variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Data of the response, may be null.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DATABASE_PATH">DATABASE_PATH</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#databaseList()">databaseList()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data"><span class="strong">DB4oSettingsManager</span></a> - Class in <a href="../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></dt>
<dd>
<div class="block">Object-based database implementation of the ISettingsManager based on the DB4o database engine.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#DB4oSettingsManager()">DB4oSettingsManager()</a></span> - Constructor for class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#decode(java.lang.Object)">decode(Object)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Decodes an Object using the Base-N algorithm.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#decode(java.lang.String)">decode(String)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Decodes a String containing characters in the Base-N alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#decode(byte[])">decode(byte[])</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Decodes a byte[] containing characters in the Base-N alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BinaryDecoder.html#decode(byte[])">decode(byte[])</a></span> - Method in interface org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64">BinaryDecoder</a></dt>
<dd>
<div class="block">Decodes a byte array and returns the results as a byte array.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Decoder.html#decode(java.lang.Object)">decode(Object)</a></span> - Method in interface org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Decoder.html" title="interface in org.ambientdynamix.util.base64">Decoder</a></dt>
<dd>
<div class="block">Decodes an "encoded" Object and returns a "decoded" Object.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#decodeBase64(java.lang.String)">decodeBase64(String)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Decodes a Base64 String into octets</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#decodeBase64(byte[])">decodeBase64(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Decodes Base64 data into octets</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#decodeInteger(byte[])">decodeInteger(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/Decoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">Decoder</span></a> - Interface in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">
 Provides the highest level of abstraction for Decoders.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64"><span class="strong">DecoderException</span></a> - Exception in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException()">DecoderException()</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException(java.lang.String)">DecoderException(String)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException(java.lang.String,%20java.lang.Throwable)">DecoderException(String, Throwable)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructsa new exception with the specified detail message and cause.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/DecoderException.html#DecoderException(java.lang.Throwable)">DecoderException(Throwable)</a></span> - Constructor for exception org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/DecoderException.html" title="class in org.ambientdynamix.util.base64">DecoderException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail message of <code>(cause==null ?
 null : cause.toString())</code> (which typically contains the class and detail message of <code>cause</code>).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_LOCAL_PLUGIN_REPO_ALIAS">DEFAULT_LOCAL_PLUGIN_REPO_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_LOCAL_PLUGIN_REPO_TYPE">DEFAULT_LOCAL_PLUGIN_REPO_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#DEFAULT_LOCAL_PLUGIN_REPO_URL">DEFAULT_LOCAL_PLUGIN_REPO_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#DEFAULT_POWER_SCHEME">DEFAULT_POWER_SCHEME</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/astuetz/PagerSlidingTabStrip.html#delegatePageListener">delegatePageListener</a></span> - Variable in class com.astuetz.<a href="../com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz">PagerSlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#deleteDatabase(java.lang.String)">deleteDatabase(String)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#deleteFile(java.lang.String)">deleteFile(String)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#denyAllSelfSignedSSLcertificates()">denyAllSelfSignedSSLcertificates()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Forces Dynamix to deny all self-signed certificates.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/BundleContextInfo.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application">BundleContextInfo</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextHandler.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextResult.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportInfo.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextType.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFeature.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application">DynamixFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Expirable.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextListenerResult.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextListenerResult.html" title="class in org.ambientdynamix.api.application">IContextListenerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/Result.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionedPlugin.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionInfo.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRequest.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core">FirewallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#describeContents()">describeContents()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#destroy()">destroy()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Called by Dynamix to stop the runtime (if necessary) and release all acquired resources in preparation for
 garbage collection.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/SecuredSpeechRecognizer.html#destroy()">destroy()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/SecuredSpeechRecognizer.html" title="class in org.ambientdynamix.api.contextplugin.security">SecuredSpeechRecognizer</a></dt>
<dd>
<div class="block">Destroys the managed SpeechRecognizer.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html#destroy()">destroy()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core">LibraryContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#DESTROYED">DESTROYED</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">Plugin is ready for garbage collection (all acquired resources have been released).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#destroyFramework(boolean,%20boolean)">destroyFramework(boolean, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Destroys the Dynamix Framework, killing the service (if necessary) and removing all listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IPluginView.html#destroyView()">destroyView()</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginView</a></dt>
<dd>
<div class="block">Specifies that the view should release any acquired resources and prepare for garbage collection.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#DETAILED_LOGGING">DETAILED_LOGGING</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#DISABLE_CONTEXT_RESULT_CACHING">DISABLE_CONTEXT_RESULT_CACHING</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#disableContextPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">disableContextPlugin(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Disables the plug-in described by the ContextPluginInformation.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#dispatch(boolean,%20java.lang.Runnable)">dispatch(boolean, Runnable)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Utility that dispatches the runnable using a daemon thread.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#dispatch(boolean,%20java.lang.Runnable,%20java.lang.Runnable)">dispatch(boolean, Runnable, Runnable)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Utility that dispatches the runnable using a daemon thread.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#dispatchNfcEvent(android.content.Intent)">dispatchNfcEvent(Intent)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Dispatches a NFC Intent to registered NFC listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#doAddContextSupport(org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20java.lang.String,%20boolean,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">doAddContextSupport(IContextListener, String, String, boolean, Bundle, IContextSupportCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Performs adding context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#doAddContextSupport(org.ambientdynamix.api.application.IContextListener,%20org.ambientdynamix.api.application.VersionedPlugin,%20java.lang.String,%20boolean,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">doAddContextSupport(IContextListener, VersionedPlugin, String, boolean, Bundle, IContextSupportCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Performs adding context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#doAddContextSupport(org.ambientdynamix.api.application.IContextListener,%20java.util.List,%20java.lang.String,%20boolean,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">doAddContextSupport(IContextListener, List&lt;VersionedPlugin&gt;, String, boolean, Bundle, IContextSupportCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Performs adding context support.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#doGetDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetDependentPlugins(ContextPlugin, List&lt;ContextPlugin&gt;)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns all plug-ins that are dependent on the targetPlugin, based on the incoming list of plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#doGetRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20java.util.List)">doGetRequiredPlugins(ContextPlugin, List&lt;ContextPlugin&gt;)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns all plug-ins that are required by the targetPlugin, based on the incoming list of plug-ins</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#doOpenSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">doOpenSession(String, ISessionListener, ISessionCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming userId.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/WebFacadeBinder.html#doOpenSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">doOpenSession(String, ISessionListener, ISessionCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dt>
<dd>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming userId.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#downloadCertificate(java.lang.String)">downloadCertificate(String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Downloads and creates a X509Certificate from the provided path.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#dump(java.io.FileDescriptor,%20java.lang.String[])">dump(FileDescriptor, String[])</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#dumpAsync(java.io.FileDescriptor,%20java.lang.String[])">dumpAsync(FileDescriptor, String[])</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_BIND">DYNAMIX_BIND</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/BundleContextInfo.html#DYNAMIX_CONTEXT_TYPE_KEY">DYNAMIX_CONTEXT_TYPE_KEY</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application">BundleContextInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_ENABLED">DYNAMIX_ENABLED</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#DYNAMIX_FRAMEWORK_ERROR">DYNAMIX_FRAMEWORK_ERROR</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_PLUGIN_DISCOVERY_ENABLED">DYNAMIX_PLUGIN_DISCOVERY_ENABLED</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_UNBIND">DYNAMIX_UNBIND</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_AVAILABLE">DYNAMIX_UPDATE_AVAILABLE</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_MESSAGE">DYNAMIX_UPDATE_MESSAGE</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_REQUIRED">DYNAMIX_UPDATE_REQUIRED</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_URL">DYNAMIX_UPDATE_URL</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#DYNAMIX_VERSION">DYNAMIX_VERSION</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_VERSION">DYNAMIX_VERSION</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixApplication</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Represents the state of a Dynamix-based application, which interacts with the Dynamix Framework via the application
 API.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication()">DynamixApplication()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Empty constructor required for DB4o.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication(android.content.pm.PackageManager,%20android.content.pm.PackageInfo,%20android.content.pm.ApplicationInfo)">DynamixApplication(PackageManager, PackageInfo, ApplicationInfo)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Creates an AIDL-based DynamixApplication from the incoming Android ApplicationInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication(org.ambientdynamix.core.DynamixApplication.APP_TYPE,%20java.lang.String,%20java.lang.String)">DynamixApplication(DynamixApplication.APP_TYPE, String, String)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Creates a DynamixApplication for the specified id, name and type.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#DynamixApplication(java.lang.String,%20java.lang.String,%20org.ambientdynamix.remote.RemotePairing)">DynamixApplication(String, String, RemotePairing)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Creates a remotely paired web app.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/DynamixApplication.APP_TYPE.html" title="enum in org.ambientdynamix.core"><span class="strong">DynamixApplication.APP_TYPE</span></a> - Enum in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/DynamixConnector.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixConnector</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Convenience class that handles connecting to a Dynamix Framework instance and (optionally) opening a session.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixConnector.html#DynamixConnector()">DynamixConnector()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixConnector.html" title="class in org.ambientdynamix.api.application">DynamixConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/DynamixConnector.CONNECT_STATE.html" title="enum in org.ambientdynamix.api.application"><span class="strong">DynamixConnector.CONNECT_STATE</span></a> - Enum in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Connection states.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/DynamixConnector.ConnectionListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">DynamixConnector.ConnectionListener</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixFacade</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Wrapper for IDynamixFacade instances that provides the method overloading that raw AIDL types lack.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#DynamixFacade(org.ambientdynamix.api.application.IDynamixFacade)">DynamixFacade(IDynamixFacade)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Creates a DynamixFacade that wraps the incoming IDynamixFacade.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixFeature</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">A reference to a piece of runnable code that plug-ins can provide to be executed directly within the Dynamix UI.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFeature.html#DynamixFeature(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DynamixFeature(String, VersionInfo, String, String, String)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application">DynamixFeature</a></dt>
<dd>
<div class="block">Creates a DynamixFeature.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFeature.html#DynamixFeature(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">DynamixFeature(String, VersionInfo, String, String, String, List&lt;String&gt;)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application">DynamixFeature</a></dt>
<dd>
<div class="block">Creates a DynamixFeature.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFeature.html#DynamixFeature(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DynamixFeature(String, VersionInfo, String, String, String, String)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application">DynamixFeature</a></dt>
<dd>
<div class="block">Creates a DynamixFeature.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/DynamixFeatureBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">DynamixFeatureBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">XML binder for Dynamix features.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/DynamixFeatureBinder.html#DynamixFeatureBinder()">DynamixFeatureBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/DynamixFeatureBinder.html" title="class in org.ambientdynamix.update.contextplugin">DynamixFeatureBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixFrameworkListener.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixFrameworkListener</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Base implementation of IDynamixFrameworkListener with no functionality.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixFrameworkListener.html#DynamixFrameworkListener()">DynamixFrameworkListener()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixFrameworkListener.html" title="class in org.ambientdynamix.core">DynamixFrameworkListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferenceActivity</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Provides the user interface for adjusting Dynamix Framework settings.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferenceActivity.html#DynamixPreferenceActivity()">DynamixPreferenceActivity()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core">DynamixPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferences</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Class for managing Dynamix preferences.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixService</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">The DynamixService is the primary implementation of the Dynamix Framework on the Android platform.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#DynamixService()">DynamixService()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixSession</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Represents a session for a specific DynamixApplicaiton.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#DynamixSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener)">DynamixSession(String, ISessionListener)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Creates a DynamixSession using the appId.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#dynamixSystemLevelOperation(java.util.UUID,%20android.os.Bundle)">dynamixSystemLevelOperation(UUID, Bundle)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Perform a system-level operation on the Dynamix Framework instance.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html#dynamixSystemLevelOperation(java.util.UUID,%20android.os.Bundle)">dynamixSystemLevelOperation(UUID, Bundle)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a></dt>
<dd>
<div class="block">Perform a system-level operation on the Dynamix Framework instance.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#dynamixSystemLevelOperation(java.util.UUID,%20android.os.Bundle)">dynamixSystemLevelOperation(UUID, Bundle)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update"><span class="strong">DynamixUpdates</span></a> - Class in <a href="../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></dt>
<dd>
<div class="block">Updates for the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdates.html#DynamixUpdates(org.ambientdynamix.update.DynamixUpdatesBinder)">DynamixUpdates(DynamixUpdatesBinder)</a></span> - Constructor for class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update">DynamixUpdates</a></dt>
<dd>
<div class="block">Creates a DynamixUpdates.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update"><span class="strong">DynamixUpdatesBinder</span></a> - Class in <a href="../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></dt>
<dd>
<div class="block">Binder for Dynamix Framework Updates.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html#DynamixUpdatesBinder()">DynamixUpdatesBinder()</a></span> - Constructor for class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update">DynamixUpdatesBinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
