<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#BACKGROUND_MODE">BACKGROUND_MODE</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#backgroundModeEnabled()">backgroundModeEnabled()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_CONTEXT_PLUGIN_REPO_ALIAS">BACKUP_CONTEXT_PLUGIN_REPO_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_CONTEXT_PLUGIN_REPO_TYPE">BACKUP_CONTEXT_PLUGIN_REPO_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_CONTEXT_PLUGIN_REPO_URL">BACKUP_CONTEXT_PLUGIN_REPO_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_DYNAMIX_SERVER_ALIAS">BACKUP_DYNAMIX_SERVER_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_DYNAMIX_SERVER_TYPE">BACKUP_DYNAMIX_SERVER_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_DYNAMIX_SERVER_URL">BACKUP_DYNAMIX_SERVER_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_REMOTE_CONFIG_SERVER_ALIAS">BACKUP_REMOTE_CONFIG_SERVER_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_REMOTE_CONFIG_SERVER_TYPE">BACKUP_REMOTE_CONFIG_SERVER_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#BACKUP_REMOTE_CONFIG_SERVER_URL">BACKUP_REMOTE_CONFIG_SERVER_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#BALANCED">BALANCED</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>
<div class="block">Specifies that context interactions should attempt to balance performance and power consumption.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64"><span class="strong">Base64</span></a> - Class in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Provides Base64 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#Base64()">Base64()</a></span> - Constructor for class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#Base64(boolean)">Base64(boolean)</a></span> - Constructor for class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#Base64(int)">Base64(int)</a></span> - Constructor for class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#Base64(int,%20byte[])">Base64(int, byte[])</a></span> - Constructor for class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#Base64(int,%20byte[],%20boolean)">Base64(int, byte[], boolean)</a></span> - Constructor for class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64"><span class="strong">BaseNCodec</span></a> - Class in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Abstract superclass for Base-N encoders and decoders.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#BaseNCodec(int,%20int,%20int,%20int)">BaseNCodec(int, int, int, int)</a></span> - Constructor for class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of <a href="../org/ambientdynamix/util/base64/BaseNCodec.html#encodedBlockSize"><code>BaseNCodec.encodedBlockSize</code></a> If
 <code>chunkSeparatorLength</code> is zero, then chunking is disabled.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util"><span class="strong">BasicBinder</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">IBinder implementation that enables various classes (e.g., the WebListener) to be properly identified as a
 IDynamixListener by the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#BasicBinder(java.lang.String)">BasicBinder(String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dd>
<div class="block">Creates a BasicBinder.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/BinaryDecoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">BinaryDecoder</span></a> - Interface in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Defines common decoding methods for byte array decoders.</div>
</dd>
<dt><a href="../org/ambientdynamix/util/base64/BinaryEncoder.html" title="interface in org.ambientdynamix.util.base64"><span class="strong">BinaryEncoder</span></a> - Interface in <a href="../org/ambientdynamix/util/base64/package-summary.html">org.ambientdynamix.util.base64</a></dt>
<dd>
<div class="block">Defines common encoding methods for byte array encoders.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.RemoteProcessMonitor.html#binderDied()">binderDied()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.RemoteProcessMonitor.html" title="class in org.ambientdynamix.core">AppFacadeBinder.RemoteProcessMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/HostActivity.html#bindPlugin(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.contextplugin.IPluginView)">bindPlugin(ContextPluginInformation, IPluginView)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core">HostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#bindService(android.content.Intent,%20android.content.ServiceConnection,%20int)">bindService(Intent, ServiceConnection, int)</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#boot(android.content.Context,%20boolean,%20boolean,%20boolean)">boot(Context, boolean, boolean, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Boots the Dynamix Framework, which initializes all managers and data structures and prepares Dynamix for use.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#bootEmbedded(android.content.Context,%20java.lang.ClassLoader,%20org.ambientdynamix.data.FrameworkConfiguration)">bootEmbedded(Context, ClassLoader, FrameworkConfiguration)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Boots Dynamix in Embedded mode.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/BootUpReceiver.html" title="class in org.ambientdynamix.core"><span class="strong">BootUpReceiver</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">BootUpReceiver provides the logic to auto-start Dynamix at the completion of the Android boot process (if requested).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/BootUpReceiver.html#BootUpReceiver()">BootUpReceiver()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/BootUpReceiver.html" title="class in org.ambientdynamix.core">BootUpReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#buffer">buffer</a></span> - Variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Buffer for streaming.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">BundleContextInfo</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">IContextInfo implementation that exposes a single Android Bundle.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/BundleContextInfo.html#BundleContextInfo(android.os.Bundle,%20java.lang.String)">BundleContextInfo(Bundle, String)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application">BundleContextInfo</a></dt>
<dd>
<div class="block">Creates a BundleContextInfo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
