<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web"><span class="strong">NanoHTTPD</span></a> - Class in <a href="../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></dt>
<dd>
<div class="block">A simple, tiny, nicely embeddable HTTP 1.0 (partially 1.1) server in Java</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#NanoHTTPD(int)">NanoHTTPD(int)</a></span> - Constructor for class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Starts a HTTP server to given port.</div>
</dd>
<dt><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web"><span class="strong">NanoHTTPD.Response</span></a> - Class in <a href="../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></dt>
<dd>
<div class="block">HTTP response.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#NanoHTTPD.Response()">NanoHTTPD.Response()</a></span> - Constructor for class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Default constructor: response = HTTP_OK, data = mime = 'null'</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#NanoHTTPD.Response(java.lang.String,%20java.lang.String,%20java.io.InputStream)">NanoHTTPD.Response(String, String, InputStream)</a></span> - Constructor for class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#NanoHTTPD.Response(java.lang.String,%20java.lang.String,%20java.lang.String)">NanoHTTPD.Response(String, String, String)</a></span> - Constructor for class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Convenience method that makes an InputStream out of given text.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#NEW">NEW</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">New and uninitialized.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/StringUtils.html#newString(byte[],%20java.lang.String)">newString(byte[], String)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64">StringUtils</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes using the given charset.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/StringUtils.html#newStringIso8859_1(byte[])">newStringIso8859_1(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64">StringUtils</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes using the ISO-8859-1 charset.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/StringUtils.html#newStringUsAscii(byte[])">newStringUsAscii(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64">StringUtils</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes using the US-ASCII charset.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/StringUtils.html#newStringUtf16(byte[])">newStringUtf16(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64">StringUtils</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes using the UTF-16 charset.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/StringUtils.html#newStringUtf16Be(byte[])">newStringUtf16Be(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64">StringUtils</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes using the UTF-16BE charset.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/StringUtils.html#newStringUtf16Le(byte[])">newStringUtf16Le(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64">StringUtils</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes using the UTF-16LE charset.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/StringUtils.html#newStringUtf8(byte[])">newStringUtf8(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/StringUtils.html" title="class in org.ambientdynamix.util.base64">StringUtils</a></dt>
<dd>
<div class="block">Constructs a new <code>String</code> by decoding the specified array of bytes using the UTF-8 charset.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#NEXUS_INDEX_SOURCE">NEXUS_INDEX_SOURCE</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#NEXUS_LUCENE_SOURCE">NEXUS_LUCENE_SOURCE</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusArtifactLinkBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">XML bunder for Mavan Nexus artifacts.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html#NexusArtifactLinkBinder()">NexusArtifactLinkBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactLinkBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusMavenLuceneResultsBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Simple Framework binder class for XML parsing.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html#NexusMavenLuceneResultsBinder()">NexusMavenLuceneResultsBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusMavenLuceneResultsBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNGArtifactBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Simple Framework binder class for XML parsing.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html#NexusNGArtifactBinder()">NexusNGArtifactBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNgArtifactHitBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Simple Framework binder class for XML parsing.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html#NexusNgArtifactHitBinder()">NexusNgArtifactHitBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusNgArtifactHitBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNGRepositoryDetail</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Simple Framework binder class for XML parsing.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html#NexusNGRepositoryDetail()">NexusNGRepositoryDetail()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusRepoDetailsBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Simple Framework binder class for XML parsing.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html#NexusRepoDetailsBinder()">NexusRepoDetailsBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusRepoDetailsBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/NexusSource.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusSource</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">IContextPluginConnector for accessing Context Plug-ins using Sonatype Nexus.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusSource.html#NexusSource(org.ambientdynamix.util.Repository)">NexusSource(Repository)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusSource.html" title="class in org.ambientdynamix.update.contextplugin">NexusSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusSource.html#NexusSource(org.ambientdynamix.util.Repository[])">NexusSource(Repository[])</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusSource.html" title="class in org.ambientdynamix.update.contextplugin">NexusSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">NfcListener</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Interface for handling NFC event dispatching within Dynamix.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.html#NO_AUTO_WEB_ENCODING">NO_AUTO_WEB_ENCODING</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.html" title="class in org.ambientdynamix.api.contextplugin">PluginConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html#NO_ITEMS_VIEW">NO_ITEMS_VIEW</a></span> - Static variable in class org.ambientdynamix.ui.dataobject.<a href="../org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject">PendingPluginListItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#NOT_AUTHORIZED">NOT_AUTHORIZED</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#NOT_READY">NOT_READY</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#NOT_SUPPORTED">NOT_SUPPORTED</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginDiscoveryFinished(java.util.List)">notifyAllContextPluginDiscoveryFinished(List&lt;ContextPluginInformation&gt;)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Utility method that notifies all applications that context plug-in discovery has finished.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginDiscoveryStarted()">notifyAllContextPluginDiscoveryStarted()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Utility method that notifies all applications that context plug-in discovery has started.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginEnabledStateChanged(org.ambientdynamix.core.ContextPlugin)">notifyAllContextPluginEnabledStateChanged(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Utility method that notifies all applications that a context plug-in has been enabled or disabled.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginError(org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">notifyAllContextPluginError(ContextPlugin, String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Utility method that notifies all applications that a context plug-in has encountered and error.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllContextPluginUninstalled(org.ambientdynamix.core.ContextPlugin)">notifyAllContextPluginUninstalled(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Notifies all applications that the context plug-in was uninstalled.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllDynamixFrameworkActive()">notifyAllDynamixFrameworkActive()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Utility method that notifies all applications that Dynamix is active.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllDynamixFrameworkInactive()">notifyAllDynamixFrameworkInactive()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Utility method that notifies all applications that Dynamix is inactive.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyAllNewContextPluginInstalled(org.ambientdynamix.core.ContextPlugin)">notifyAllNewContextPluginInstalled(ContextPlugin)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Notifies all applications that a new context plug-in was installed.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyContextHandlerRemoved(org.ambientdynamix.api.application.IContextHandler)">notifyContextHandlerRemoved(IContextHandler)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes the handler and notifies it of the removal and removes it from the internal list.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyContextListeners(java.util.Map)">notifyContextListeners(Map&lt;IContextListener, List&lt;ContextResult&gt;&gt;)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Sends the incoming list of ContextEvents to IContextHandlers, as specified by the incoming eventMap.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifyContextSupportRemoved(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20java.lang.String,%20int)">notifyContextSupportRemoved(IContextHandler, ContextSupportInfo, String, int)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Removes the context support and notifies it of the removal.</div>
</dd>
<dt><span class="strong"><a href="../com/astuetz/PagerSlidingTabStrip.html#notifyDataSetChanged()">notifyDataSetChanged()</a></span> - Method in class com.astuetz.<a href="../com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz">PagerSlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#notifyOnPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">notifyOnPluginInstalled(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Sends onPluginInstalled to all registered framework listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#notifyOnPluginStopTimeout()">notifyOnPluginStopTimeout()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Sends onPluginStopTimeout to all registered framework listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#notifyOnPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">notifyOnPluginUninstalled(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Sends onPluginUninstalled to all registered framework listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#notifyOnPluginUpdated(org.ambientdynamix.api.application.ContextPluginInformation)">notifyOnPluginUpdated(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Sends onPluginUpdated to all registered framework listeners.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifySessionClosed(org.ambientdynamix.core.DynamixApplication)">notifySessionClosed(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Notifies the application that the Dynamix Framework session is open or closed.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifySessionOpened(org.ambientdynamix.core.DynamixApplication,%20java.lang.String)">notifySessionOpened(DynamixApplication, String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Notifies the application that the Dynamix Framework session is open or closed and clears the opened session
 callback list.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#notifySessionOpened(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20java.lang.String)">notifySessionOpened(DynamixApplication, ISessionListener, String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Notifies the specific listener that the Dynamix Framework session is open or closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
