<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#PACKAGE_NAME">PACKAGE_NAME</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Key for the application's package name (String), which is available in the App Details bundle for AIDL apps (see
 'getAppDetails').</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#PAD">PAD</a></span> - Variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Byte used to pad output.</div>
</dd>
<dt><a href="../com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz"><span class="strong">PagerSlidingTabStrip</span></a> - Class in <a href="../com/astuetz/package-summary.html">com.astuetz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/astuetz/PagerSlidingTabStrip.html#PagerSlidingTabStrip(android.content.Context)">PagerSlidingTabStrip(Context)</a></span> - Constructor for class com.astuetz.<a href="../com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz">PagerSlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/astuetz/PagerSlidingTabStrip.html#PagerSlidingTabStrip(android.content.Context,%20android.util.AttributeSet)">PagerSlidingTabStrip(Context, AttributeSet)</a></span> - Constructor for class com.astuetz.<a href="../com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz">PagerSlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/astuetz/PagerSlidingTabStrip.html#PagerSlidingTabStrip(android.content.Context,%20android.util.AttributeSet,%20int)">PagerSlidingTabStrip(Context, AttributeSet, int)</a></span> - Constructor for class com.astuetz.<a href="../com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz">PagerSlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/astuetz/PagerSlidingTabStrip.IconTabProvider.html" title="interface in com.astuetz"><span class="strong">PagerSlidingTabStrip.IconTabProvider</span></a> - Interface in <a href="../com/astuetz/package-summary.html">com.astuetz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#pauseContextHandling()">pauseContextHandling()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Pauses context handling for all ContextPlugins without removing them from management or destroying associated
 ContextPluginRuntimes.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebConnector.html#pauseTimeoutChecking()">pauseTimeoutChecking()</a></span> - Static method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a></dt>
<dd>
<div class="block">Pauses timeout checking for web clients.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/SecuredContext.html#peekWallpaper()">peekWallpaper()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/SecuredContext.html" title="class in org.ambientdynamix.security">SecuredContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">PEM chunk size per RFC 1421 section 4.3.2.4.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PendingContextPlugin</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Provides information regarding a pending (discovered but not installed) ContextPlugin.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin)">PendingContextPlugin(ContextPlugin)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>
<div class="block">Creates a new PendingContextPlugin with no message and UpdatePriority.NORMAL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20java.lang.String,%20org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">PendingContextPlugin(ContextPlugin, String, PluginConstants.UpdatePriority)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>
<div class="block">Creates a new PendingContextPlugin with an update message.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">PendingContextPlugin(ContextPlugin, ContextPlugin)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>
<div class="block">Creates an update PendingContextPlugin for the specified updateTargetPlugin (i.e., the pendingPlugin is used to
 update the updateTargetPlugin) with no message and UpdatePriority.NORMAL.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String,%20org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">PendingContextPlugin(ContextPlugin, ContextPlugin, String, PluginConstants.UpdatePriority)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>
<div class="block">Creates an update PendingContextPlugin for the specified updateTargetPlugin (i.e., the pendingPlugin is used to
 update the updateTargetPlugin), including an update message and update priority.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(java.lang.String)">PendingContextPlugin(String)</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>
<div class="block">Creates a PendingContextPlugin with an error state.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core"><span class="strong">PendingContextSupportRequest</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Represents a pending context support request.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PendingContextSupportRequest.html#PendingContextSupportRequest(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.DynamixSession,%20org.ambientdynamix.api.application.IContextListener,%20java.util.List,%20java.lang.String,%20boolean,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback,%20org.ambientdynamix.core.ContextHandlerImpl)">PendingContextSupportRequest(DynamixApplication, DynamixSession, IContextListener, List&lt;ContextPluginInformation&gt;, String, boolean, Bundle, IContextSupportCallback, ContextHandlerImpl)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core">PendingContextSupportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject"><span class="strong">PendingPluginListItemType</span></a> - Class in <a href="../org/ambientdynamix/ui/dataobject/package-summary.html">org.ambientdynamix.ui.dataobject</a></dt>
<dd>
<div class="block">Created by shivam on 12/15/14.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html#PendingPluginListItemType()">PendingPluginListItemType()</a></span> - Constructor for class org.ambientdynamix.ui.dataobject.<a href="../org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject">PendingPluginListItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/adapters/PendingPluginsAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">PendingPluginsAdapter</span></a> - Class in <a href="../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/adapters/PendingPluginsAdapter.html#PendingPluginsAdapter(android.app.Activity,%20java.util.ArrayList,%20java.util.HashMap)">PendingPluginsAdapter(Activity, ArrayList&lt;PluginsListViewItem&gt;, HashMap&lt;ContextPluginInformation, Integer&gt;)</a></span> - Constructor for class org.ambientdynamix.ui.adapters.<a href="../org/ambientdynamix/ui/adapters/PendingPluginsAdapter.html" title="class in org.ambientdynamix.ui.adapters">PendingPluginsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/fragments/PendingPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">PendingPluginsFragment</span></a> - Class in <a href="../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/PendingPluginsFragment.html#PendingPluginsFragment()">PendingPluginsFragment()</a></span> - Constructor for class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/PendingPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">PendingPluginsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Permission</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/security/package-summary.html">org.ambientdynamix.api.contextplugin.security</a></dt>
<dd>
<div class="block">Represents a permission that can be used to guard resources in the Dynamix Framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#Permission()">Permission()</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/security/Permissions.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">Permissions</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/security/package-summary.html">org.ambientdynamix.api.contextplugin.security</a></dt>
<dd>
<div class="block">List of static permission values for the Dynamix Framework.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security"><span class="strong">PermissionsHandler</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/security/package-summary.html">org.ambientdynamix.api.contextplugin.security</a></dt>
<dd>
<div class="block">The permissions handler that is injected into a SecuredContext by Dynamix.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html#PermissionsHandler(boolean)">PermissionsHandler(boolean)</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security">PermissionsHandler</a></dt>
<dd>
<div class="block">Creates a PermissionsHandler</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html#PermissionsHandler(java.util.Set,%20boolean)">PermissionsHandler(Set&lt;Permission&gt;, boolean)</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security">PermissionsHandler</a></dt>
<dd>
<div class="block">Creates a PermissionsHandler</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebAppManager.html#ping()">ping()</a></span> - Method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></dt>
<dd>
<div class="block">Sets the last access to the current time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#pingBinder()">pingBinder()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#pingConnected()">pingConnected()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Update our last contact time to the current system time.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_DISABLED">PLUG_IN_DISABLED</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_INSTALL_ERROR">PLUG_IN_INSTALL_ERROR</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_NOT_CONFIGURED">PLUG_IN_NOT_CONFIGURED</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_NOT_FOUND">PLUG_IN_NOT_FOUND</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_TYPE_MISMATCH">PLUG_IN_TYPE_MISMATCH</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PLUGIN_PERMISSION_CHECKING_ENABLED">PLUGIN_PERMISSION_CHECKING_ENABLED</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Constants for the Plug-in API.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.EventType</span></a> - Enum in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Event type constants</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.LogPriority</span></a> - Enum in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Logging priority constants</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.PLATFORM</span></a> - Enum in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Device platform constants</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.UpdatePriority</span></a> - Enum in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Update priority values.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.WEB_ENCODING</span></a> - Enum in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#pluginContextRequest(java.lang.String,%20java.lang.String)">pluginContextRequest(String, String)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#pluginContextRequest(java.lang.String,%20java.lang.String)">pluginContextRequest(String, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#pluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">pluginContextRequestWithCallback(String, String, IContextRequestCallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#pluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">pluginContextRequestWithCallback(String, String, IContextRequestCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.html#pluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">pluginContextRequestWithCallbackAndStatus(String, String, IContextRequestCallback, IContextSupportCallback)</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></dt>
<dd>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#pluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">pluginContextRequestWithCallbackAndStatus(String, String, IContextRequestCallback, IContextSupportCallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/PluginDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PluginDependencyBinder</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">XML binder for plug-in dependencies.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PluginDependencyBinder.html#PluginDependencyBinder()">PluginDependencyBinder()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PluginDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin">PluginDependencyBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">PluginFacadeBinder</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Provides an implementation of the IDynamixFacade API that can be used by Dynamix plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginFacadeBinder.html#PluginFacadeBinder(org.ambientdynamix.core.ContextPlugin,%20android.content.Context,%20org.ambientdynamix.core.ContextManager,%20boolean)">PluginFacadeBinder(ContextPlugin, Context, ContextManager, boolean)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core">PluginFacadeBinder</a></dt>
<dd>
<div class="block">Creates an InternalFacadeBinder.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/PluginInstallCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">PluginInstallCallback</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Base implementation of IPluginInstallCallback.Stub with no functionality.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/PluginInstallCallback.html#PluginInstallCallback()">PluginInstallCallback()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/PluginInstallCallback.html" title="class in org.ambientdynamix.api.application">PluginInstallCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/PluginInstallCallback.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PluginInstallCallback</span></a> - Class in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Base class for plug-in installation events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PluginInstallCallback.html#PluginInstallCallback()">PluginInstallCallback()</a></span> - Constructor for class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PluginInstallCallback.html" title="class in org.ambientdynamix.update.contextplugin">PluginInstallCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/firewall/PluginListAdapter.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">PluginListAdapter</span></a> - Class in <a href="../org/ambientdynamix/ui/firewall/package-summary.html">org.ambientdynamix.ui.firewall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/firewall/PluginListAdapter.html#PluginListAdapter(android.app.Activity,%20java.util.ArrayList)">PluginListAdapter(Activity, ArrayList&lt;ContextPluginInformation&gt;)</a></span> - Constructor for class org.ambientdynamix.ui.firewall.<a href="../org/ambientdynamix/ui/firewall/PluginListAdapter.html" title="class in org.ambientdynamix.ui.firewall">PluginListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/PluginLooperThread.html" title="class in org.ambientdynamix.util"><span class="strong">PluginLooperThread</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">Manages a plug-ins Looper thread.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/PluginLooperThread.html#PluginLooperThread(org.ambientdynamix.core.ContextPlugin)">PluginLooperThread(ContextPlugin)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/PluginLooperThread.html" title="class in org.ambientdynamix.util">PluginLooperThread</a></dt>
<dd>
<div class="block">Creates a PluginLooperThread for the specified ContextPlugin.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginRecommendation.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginRecommendation</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Represents a single plug-in recommendation, including a recommendation strength and associated confidence.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginRecommendation.html#PluginRecommendation(java.lang.String,%20java.lang.String,%20float,%20float)">PluginRecommendation(String, String, float, float)</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginRecommendation.html" title="class in org.ambientdynamix.api.contextplugin">PluginRecommendation</a></dt>
<dd>
<div class="block">Creates a PluginRecommendation.</div>
</dd>
<dt><a href="../org/ambientdynamix/ui/dataobject/PluginsListViewItem.html" title="class in org.ambientdynamix.ui.dataobject"><span class="strong">PluginsListViewItem</span></a> - Class in <a href="../org/ambientdynamix/ui/dataobject/package-summary.html">org.ambientdynamix.ui.dataobject</a></dt>
<dd>
<div class="block">Created by shivam on 12/15/14.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/dataobject/PluginsListViewItem.html#PluginsListViewItem(int,%20java.lang.Object)">PluginsListViewItem(int, Object)</a></span> - Constructor for class org.ambientdynamix.ui.dataobject.<a href="../org/ambientdynamix/ui/dataobject/PluginsListViewItem.html" title="class in org.ambientdynamix.ui.dataobject">PluginsListViewItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginState</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Represents the various plug-in runtime states.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PluginStateListener.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginStateListener</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Base implementation of IPluginStateListener with no functionality.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginStateListener.html#PluginStateListener()">PluginStateListener()</a></span> - Constructor for class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginStateListener.html" title="class in org.ambientdynamix.api.contextplugin">PluginStateListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core"><span class="strong">PluginStats</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Manages statistics for plug-ins (e.g., total events and event history).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginStats.html#PluginStats(org.ambientdynamix.core.ContextPlugin,%20int)">PluginStats(ContextPlugin, int)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></dt>
<dd>
<div class="block">Creates a PluginStats.</div>
</dd>
<dt><a href="../org/ambientdynamix/event/PluginStatsEvent.html" title="class in org.ambientdynamix.event"><span class="strong">PluginStatsEvent</span></a> - Class in <a href="../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></dt>
<dd>
<div class="block">Represents an event collected by PluginStats.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/PluginStatsEvent.html#PluginStatsEvent(org.ambientdynamix.event.SourcedContextInfoSet)">PluginStatsEvent(SourcedContextInfoSet)</a></span> - Constructor for class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/PluginStatsEvent.html" title="class in org.ambientdynamix.event">PluginStatsEvent</a></dt>
<dd>
<div class="block">Creates a PluginStatsEvent that represents a ContextInfoSet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/PluginStatsEvent.html#PluginStatsEvent(java.lang.String)">PluginStatsEvent(String)</a></span> - Constructor for class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/PluginStatsEvent.html" title="class in org.ambientdynamix.event">PluginStatsEvent</a></dt>
<dd>
<div class="block">Creates a PluginStatsEvent that represents an error.</div>
</dd>
<dt><a href="../org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall"><span class="strong">PopupActivity</span></a> - Class in <a href="../org/ambientdynamix/ui/firewall/package-summary.html">org.ambientdynamix.ui.firewall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/firewall/PopupActivity.html#PopupActivity()">PopupActivity()</a></span> - Constructor for class org.ambientdynamix.ui.firewall.<a href="../org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall">PopupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#pos">pos</a></span> - Variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Position where next character should be written in the buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#POWER_SAVER">POWER_SAVER</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>
<div class="block">Specifies that context interactions should attempt to conserve power as much as possible, potentially at the
 expense of reduced performance or precision.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PowerScheme</span></a> - Class in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">The PowerScheme class provides a generic mechanism for specifying the power usage profile of a given
 ContextPluginRuntime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#PowerSchemes">PowerSchemes</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>
<div class="block">An array of static PowerSchemes arranged in order from manual to high performance (manual is index 0).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Eula.html#PREFERENCE_EULA_ACCEPTED">PREFERENCE_EULA_ACCEPTED</a></span> - Static variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Eula.html" title="class in org.ambientdynamix.util">Eula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Eula.html#PREFERENCES_EULA">PREFERENCES_EULA</a></span> - Static variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Eula.html" title="class in org.ambientdynamix.util">Eula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebUtils.html#prepJsEvent(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String...)">prepJsEvent(String, String, String, String...)</a></span> - Static method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebUtils.html" title="class in org.ambientdynamix.web">WebUtils</a></dt>
<dd>
<div class="block">Preps the incoming arguments to be sent to a Web application.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextResult.html#prepStreaming(org.ambientdynamix.api.application.IStreamController)">prepStreaming(IStreamController)</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a></dt>
<dd>
<div class="block">Setups up this result for streaming.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_CONTEXT_PLUGIN_REPO_ALIAS">PRIMARY_CONTEXT_PLUGIN_REPO_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#PRIMARY_CONTEXT_PLUGIN_REPO_PATH">PRIMARY_CONTEXT_PLUGIN_REPO_PATH</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_CONTEXT_PLUGIN_REPO_TYPE">PRIMARY_CONTEXT_PLUGIN_REPO_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_CONTEXT_PLUGIN_REPO_URL">PRIMARY_CONTEXT_PLUGIN_REPO_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_DYNAMIX_SERVER_ALIAS">PRIMARY_DYNAMIX_SERVER_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_DYNAMIX_SERVER_TYPE">PRIMARY_DYNAMIX_SERVER_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_DYNAMIX_SERVER_URL">PRIMARY_DYNAMIX_SERVER_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_REMOTE_CONFIG_SERVER_ALIAS">PRIMARY_REMOTE_CONFIG_SERVER_ALIAS</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_REMOTE_CONFIG_SERVER_TYPE">PRIMARY_REMOTE_CONFIG_SERVER_TYPE</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#PRIMARY_REMOTE_CONFIG_SERVER_URL">PRIMARY_REMOTE_CONFIG_SERVER_URL</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#processCachedUserIds()">processCachedUserIds()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Calls doOpenSession for any apps that called openSession when Dynamix was not yet booted</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#processRequest(org.ambientdynamix.web.NanoHTTPD.Response,%20org.ambientdynamix.web.WebAppManager,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20java.util.Properties)">processRequest(NanoHTTPD.Response, WebAppManager&lt;String&gt;, String, String, Properties, Properties)</a></span> - Method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>
<div class="block">Process a web client request using the Dynamix REST interface.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FrameworkConstants.html#PRODUCTION_RELEASE">PRODUCTION_RELEASE</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
