<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Log.html#i(java.lang.String,%20java.lang.String)">i(String, String)</a></span> - Static method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Log.html" title="class in org.ambientdynamix.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IBundleContextInfo</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Interface for accessing Bundle data associated with an IContextInfo (e.g., by the BundleContextInfo object).</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ICallback</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">General callback for various operations.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/ICallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ICallback.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ICallback.Stub.html#ICallback.Stub()">ICallback.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ICallback.Stub.html" title="class in org.ambientdynamix.api.application">ICallback.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextHandler</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Provides a set of methods for accessing context support from a Dynamix Framework instance.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandler.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandler.Stub.html#IContextHandler.Stub()">IContextHandler.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application">IContextHandler.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextHandlerCallback</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Callback for context handler installation.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextHandlerCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandlerCallback.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextHandlerCallback.Stub.html#IContextHandlerCallback.Stub()">IContextHandlerCallback.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextHandlerCallback.Stub.html" title="class in org.ambientdynamix.api.application">IContextHandlerCallback.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextInfo</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">IContextInfo represents a single entity of contextual information.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextListener</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Listener interface for receiving context events from Dynamix.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextListener.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextListener.Stub.html#IContextListener.Stub()">IContextListener.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextListener.Stub.html" title="class in org.ambientdynamix.api.application">IContextListener.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextListenerResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextListenerResult</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Workaround class for returning a list of IContextListener from an IContextHandler AIDL type, which isn't supported at
 the moment for some reason.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextListenerResult.html#IContextListenerResult(java.util.Collection)">IContextListenerResult(Collection&lt;IContextListener&gt;)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextListenerResult.html" title="class in org.ambientdynamix.api.application">IContextListenerResult</a></dt>
<dd>
<div class="block">Creates an IContextListenerResult.</div>
</dd>
<dt><a href="../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin"><span class="strong">IContextPluginConnector</span></a> - Interface in <a href="../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></dt>
<dd>
<div class="block">Base class for classes that are capable of extracting updates from a variety of file and network-based sources.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IContextPluginRecommenderListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginRecommenderListener</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Experimental interface for context plug-in recommendations.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginRuntimeFactory</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">The IContextPluginRuntimeFactory is used in conjunction with extensions of the ContextPluginRuntimeFactory class to
 provide an OSGi-based service for creating a concrete ContextPluginRuntime for a given ContextPlugin.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextRequestCallback</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Callback for context requests.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextRequestCallback.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html#IContextRequestCallback.Stub()">IContextRequestCallback.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application">IContextRequestCallback.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextSupportCallback</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Callback for context support installation.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IContextSupportCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextSupportCallback.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IContextSupportCallback.Stub.html#IContextSupportCallback.Stub()">IContextSupportCallback.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IContextSupportCallback.Stub.html" title="class in org.ambientdynamix.api.application">IContextSupportCallback.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDataInputStream</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">IDataInputStream is used to support streaming large objects across Android's process boundary using IPC.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDataInputStream.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDataInputStream.Stub.html#IDataInputStream.Stub()">IDataInputStream.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application">IDataInputStream.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">IdResult</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Result class that provides an identifier.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IdResult.html#IdResult(java.lang.String)">IdResult(String)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></dt>
<dd>
<div class="block">Creates a successful result using the incoming id.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IdResult.html#IdResult(java.lang.String,%20int)">IdResult(String, int)</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></dt>
<dd>
<div class="block">Constructor that creates a Result with status "success = false".</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">This class provides the primary interface between apps and the Dynamix Framework.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.Stub.html#IDynamixFacade.Stub()">IDynamixFacade.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixFacade.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core"><span class="strong">IDynamixFrameworkListener</span></a> - Interface in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Interface for Dynamix framework events.</div>
</dd>
<dt><a href="../org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core"><span class="strong">IFacadeBase</span></a> - Interface in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/IMessageReplyHandler.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IMessageReplyHandler</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Interface for inter-plug-in communication replies.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IMessageResultHandler</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Simple interface for message result handling (e.g., during intra-plug-in messaging).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init(PowerScheme, ContextPluginSettings)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Called once when the ContextPluginRuntime is first initialized.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init(PowerScheme, ContextPluginSettings)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core">LibraryContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#initializeContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.IContextPluginRuntimeFactory,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings,%20org.ambientdynamix.api.application.ICallback)">initializeContextPlugin(ContextPlugin, IContextPluginRuntimeFactory, ContextPluginSettings, ICallback)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Initializes the incoming plug-in by creating its runtime thread and runtime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#INITIALIZED">INITIALIZED</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">Initialized and stopped (all necessary resources have been acquired).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#INITIALIZING">INITIALIZING</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>
<div class="block">Initializing.</div>
</dd>
<dt><a href="../org/ambientdynamix/ui/dataobject/InstalledPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject"><span class="strong">InstalledPluginListItemType</span></a> - Class in <a href="../org/ambientdynamix/ui/dataobject/package-summary.html">org.ambientdynamix.ui.dataobject</a></dt>
<dd>
<div class="block">Created by shivam on 12/17/14.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/dataobject/InstalledPluginListItemType.html#InstalledPluginListItemType()">InstalledPluginListItemType()</a></span> - Constructor for class org.ambientdynamix.ui.dataobject.<a href="../org/ambientdynamix/ui/dataobject/InstalledPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject">InstalledPluginListItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">InstalledPluginsFragment</span></a> - Class in <a href="../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html#InstalledPluginsFragment()">InstalledPluginsFragment()</a></span> - Constructor for class org.ambientdynamix.ui.fragments.<a href="../org/ambientdynamix/ui/fragments/InstalledPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments">InstalledPluginsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/ui/adapters/InstalledPluginsListAdapter.html" title="class in org.ambientdynamix.ui.adapters"><span class="strong">InstalledPluginsListAdapter</span></a> - Class in <a href="../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/adapters/InstalledPluginsListAdapter.html#InstalledPluginsListAdapter(android.app.Activity,%20java.util.ArrayList,%20java.util.ArrayList)">InstalledPluginsListAdapter(Activity, ArrayList&lt;PluginsListViewItem&gt;, ArrayList&lt;ContextPluginInformation&gt;)</a></span> - Constructor for class org.ambientdynamix.ui.adapters.<a href="../org/ambientdynamix/ui/adapters/InstalledPluginsListAdapter.html" title="class in org.ambientdynamix.ui.adapters">InstalledPluginsListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#INSTALLER_WORKER_COUNT">INSTALLER_WORKER_COUNT</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">installPlugin(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs the specified plug-in.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installPlugin(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.IPluginInstallCallback)">installPlugin(ContextPluginInformation, IPluginInstallCallback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs the specified context plug-in, notifying the callback of the progress (if provided).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installPlugins(java.util.List)">installPlugins(List&lt;ContextPluginInformation&gt;)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs the specified plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#installPlugins(java.util.List,%20org.ambientdynamix.api.application.IPluginInstallCallback)">installPlugins(List&lt;ContextPluginInformation&gt;, IPluginInstallCallback)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Installs the specified context plug-ins, notifying the callback of the progress (if provided).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#INTERNAL_PLUG_IN_ERROR">INTERNAL_PLUG_IN_ERROR</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core"><span class="strong">InternalContextListener</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Enables internal Dynamix classes (e.g., plug-ins) to listen for other internal component (e.g.,g another plug-ins')
 events.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/InternalContextListener.html#InternalContextListener(java.lang.String,%20org.ambientdynamix.api.application.IContextListener)">InternalContextListener(String, IContextListener)</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core">InternalContextListener</a></dt>
<dd>
<div class="block">Creates an InternalDynamixListener for the specified appId and listener.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginContextListener</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Interface for ContextPluginRuntime event listeners.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginEventHandler</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Hooks for injection of the Dynamix Framework.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginFacade</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">The IPluginFacade provides a mechanism whereby a ContextPluginRuntime can securely interact with Dynamix and Android.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IPluginInstallCallback</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Provides a set of events and methods for receiving plug-in installation status events.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IPluginInstallCallback.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html#IPluginInstallCallback.Stub()">IPluginInstallCallback.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application">IPluginInstallCallback.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginStateListener</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Event interface for plug-in state listeners</div>
</dd>
<dt><a href="../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginView</span></a> - Interface in <a href="../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></dt>
<dd>
<div class="block">Interface for plug-in view (e.g., feature views, configuration views of context interaction views).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#IS_DYNAMIX_SESSION_OPEN">IS_DYNAMIX_SESSION_OPEN</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/RESTHandler.html#IS_DYNAMIX_TOKEN_VALID">IS_DYNAMIX_TOKEN_VALID</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isAccessGranted(java.lang.String,%20org.ambientdynamix.api.application.ContextPluginInformation)">isAccessGranted(String, ContextPluginInformation)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if firewall access is granted for the specified context type and plug-in; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isAccessGranted(java.lang.String,%20java.util.List)">isAccessGranted(String, List&lt;ContextPluginInformation&gt;)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if firewall access is granted for the specified context type and plug-in list; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#isAccessGranted()">isAccessGranted()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>
<div class="block">Returns true if this rule is granted; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/firewall/PopupActivity.html#isActive()">isActive()</a></span> - Static method in class org.ambientdynamix.ui.firewall.<a href="../org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall">PopupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html#isActivityStartAllowed(android.content.Intent)">isActivityStartAllowed(Intent)</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security">PermissionsHandler</a></dt>
<dd>
<div class="block">Returns true if the Activity referenced by the Intent is allowed to be started; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isAdmin()">isAdmin()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this is an admin app (full permissions); false otherwise;</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#isAdminDebugModeEnabled()">isAdminDebugModeEnabled()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>
<div class="block">A debug mode that gives all apps admin-level rights, which enables them to perform tasks such as plug-in installs
 and uninstalls, which is a pretty darn dangerous this to do.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isArrayByteBase64(byte[])">isArrayByteBase64(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>1.5 Use <a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(byte[])"><code>Base64.isBase64(byte[])</code></a>, will be removed in 2.0.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#isAutoAdminPluginAppsEnabled()">isAutoAdminPluginAppsEnabled()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>
<div class="block">A debug mode that automatically authorizes plug-in apps as admin, which is a pretty darn dangerous thing to do.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isAutoContextPluginUpdateCheckEnabled()">isAutoContextPluginUpdateCheckEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if automatic context plug-in update checking is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#isAutoDependencyUninstallEnabled()">isAutoDependencyUninstallEnabled()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>
<div class="block">Returns true if dependent plug-ins should be uninstalled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#isBackgroundService()">isBackgroundService()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isBackgroundService()">isBackgroundService()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this plug-in should run constantly in the background, regardless of context support registrations
 or screen state.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(byte)">isBase64(byte)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(java.lang.String)">isBase64(String)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Tests a given String to see if it contains only valid characters within the Base64 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isBase64(byte[])">isBase64(byte[])</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Tests a given byte array to see if it contains only valid characters within the Base64 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#isBinderAlive()">isBinderAlive()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isBlocked()">isBlocked()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this application has been completely blocked by the firewall; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/HostActivity.html#isBound()">isBound()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core">HostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRequest.html#isCancelled()">isCancelled()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core">FirewallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#isConfigured()">isConfigured()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>
<div class="block">Returns true if this plugin is configured; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isConfigured()">isConfigured()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if the plugin is configured; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixConnector.html#isConnected()">isConnected()</a></span> - Static method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixConnector.html" title="class in org.ambientdynamix.api.application">DynamixConnector</a></dt>
<dd>
<div class="block">Returns true if the DynamixConnector is connected to Dynamix; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isConnected()">isConnected()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Checks if the application is connected, meaning that it has been 'pinged' recently.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#isContextHandlerRegistered(org.ambientdynamix.api.application.IContextHandler)">isContextHandlerRegistered(IContextHandler)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Returns true if the specified handler is registered with the session; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isContextTypeSupported(java.lang.String)">isContextTypeSupported(String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the context type is supported by the currently installed plug-ins; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebAppManager.html#isDead()">isDead()</a></span> - Method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></dt>
<dd>
<div class="block">Returns true if we're dead (i.e., timed out); false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isDependent()">isDependent()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this plug-in depends on other plug-ins; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#isDetailedLoggingEnabled()">isDetailedLoggingEnabled()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>
<div class="block">Returns true if detailed logging is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#isDynamixActive()">isDynamixActive()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Returns true if Dynamix is active; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#isDynamixActive()">isDynamixActive()</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Returns true if Dynamix is active; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#isDynamixActive()">isDynamixActive()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Returns true if Dynamix is active; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#isDynamixEnabled()">isDynamixEnabled()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isDynamixManaged()">isDynamixManaged()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this plug-in should be automatically managed for context support registrations by Dynamix; false
 if a choreography plug-in will handle installs.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#isDynamixRepo()">isDynamixRepo()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dd>
<div class="block">Returns true if this is an official Dynamix repo; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#isDynamixRepo()">isDynamixRepo()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Returns true if this is an official Dynamix repo; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#isDynamixUpdateAvailable()">isDynamixUpdateAvailable()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixPreferences.html#isDynamixUpdateRequired()">isDynamixUpdateRequired()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#isEmbedded()">isEmbedded()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if Dynamix is running in embedded mode; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>
<div class="block">Returns true if this plugin is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dd>
<div class="block">Returns true if this repo is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this application enabled; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/TrustedRepoBinder.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/TrustedRepoBinder.html" title="class in org.ambientdynamix.update">TrustedRepoBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#isEnabled()">isEnabled()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Returns true if the repo is enabled; false otherwise;</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ISessionCallback</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Provides session opened status updates.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionCallback.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ISessionCallback.Stub.html#ISessionCallback.Stub()">ISessionCallback.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application">ISessionCallback.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ISessionListener</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Provides a set of events for receiving session information from a Dynamix Framework session.</div>
</dd>
<dt><a href="../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionListener.Stub</span></a> - Class in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ISessionListener.Stub.html#ISessionListener.Stub()">ISessionListener.Stub()</a></span> - Constructor for class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data"><span class="strong">ISettingsManager</span></a> - Interface in <a href="../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></dt>
<dd>
<div class="block">Primary interface for user-based settings management.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#isExecuting()">isExecuting()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></dt>
<dd>
<div class="block">Returns true if the runtime is executing (started).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PendingContextSupportRequest.html#isForcePluginInstall()">isForcePluginInstall()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core">PendingContextSupportRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#isFrameworkInitialized()">isFrameworkInitialized()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if the Dynamix Framework is initialized; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#isFrameworkStarted()">isFrameworkStarted()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if the Dynamix Framework is initialized; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isFrameworkUpdatable()">isFrameworkUpdatable()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Specifies if Dynamix is allowed to discover and dynamically install Dynamix Framework updates at runtime.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isInAlphabet(byte)">isInAlphabet(byte)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isInAlphabet(byte)">isInAlphabet(byte)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Returns whether or not the <code>octet</code> is in the current alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isInAlphabet(byte[],%20boolean)">isInAlphabet(byte[], boolean)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Tests a given byte array to see if it contains only valid characters within the alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isInAlphabet(java.lang.String)">isInAlphabet(String)</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Tests a given String to see if it contains only valid characters within the alphabet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#isInstalled()">isInstalled()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>
<div class="block">Returns true if the ContextPlugin's ContextPluginRuntime is installed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isInstalled()">isInstalled()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if the ContextPlugin's ContextPluginRuntime is installed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#isInstalled()">isInstalled()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>
<div class="block">Returns true if all the context support is valid (has associated plug-ins in a non-error state) and all
 associated plug-ins are installed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isLibrary()">isLibrary()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this plug-in is a library; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isLocalContextPluginDiscoveryEnabled()">isLocalContextPluginDiscoveryEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if local context plug-in discovery is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/StreamController.html#isMemoryLimitReached()">isMemoryLimitReached()</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/StreamController.html" title="class in org.ambientdynamix.event">StreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html#isMetadata()">isMetadata()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactLinkBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#isNetworkSource()">isNetworkSource()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dd>
<div class="block">Returns true if this source is on a network; false otherwise (e.g., file-system).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#isNetworkSource()">isNetworkSource()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Returns true if this source is on a network; false otherwise (e.g., file-system).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/CharEncoding.html#ISO_8859_1">ISO_8859_1</a></span> - Static variable in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/CharEncoding.html" title="class in org.ambientdynamix.util.base64">CharEncoding</a></dt>
<dd>
<div class="block">CharEncodingISO Latin Alphabet No.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isPaused()">isPaused()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the ContextManager is paused; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html#isPermissionCheckingEnabled()">isPermissionCheckingEnabled()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/PermissionsHandler.html" title="class in org.ambientdynamix.api.contextplugin.security">PermissionsHandler</a></dt>
<dd>
<div class="block">Returns true if permission checking is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#isPermissionGranted()">isPermissionGranted()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>
<div class="block">Returns true if the Permission is granted; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html#isPlugin()">isPlugin()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactLinkBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isPluginInstalled(org.ambientdynamix.core.ContextPlugin)">isPluginInstalled(ContextPlugin)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the plug-in is installed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isPluginPermissionCheckingEnabled()">isPluginPermissionCheckingEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if plugin permission checking is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/firewall/PopupActivity.html#isProcessingRequest()">isProcessingRequest()</a></span> - Static method in class org.ambientdynamix.ui.firewall.<a href="../org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall">PopupActivity</a></dt>
<dd>
<div class="block">Returns true if the popup is processing a request; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isRemoteConfigAllowed()">isRemoteConfigAllowed()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Specifies if Dynamix can be remotely configured using the remote configuration server settings Returns true if
 Dynamix can be remotely configured; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#isRemotelyPaired()">isRemotelyPaired()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this app is remotely paired; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#isRemovable()">isRemovable()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Returns true if the repo is removable from the database; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/AndroidFeatureInfo.html#isRequired()">isRequired()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/AndroidFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin">AndroidFeatureInfo</a></dt>
<dd>
<div class="block">Returns true if this feature is required; false if it's optional.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/DynamixFacade.html#isSessionOpen()">isSessionOpen()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></dt>
<dd>
<div class="block">Returns true if the application's session is open; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/IDynamixFacade.html#isSessionOpen()">isSessionOpen()</a></span> - Method in interface org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></dt>
<dd>
<div class="block">Returns true if the application's session is open; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/AppFacadeBinder.html#isSessionOpen()">isSessionOpen()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></dt>
<dd>
<div class="block">Returns true if the application's session is open; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#isSessionOpen()">isSessionOpen()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Returns true if the session is open; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#isSessionOpen(java.lang.String)">isSessionOpen(String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Returns true if the session is open for the appId; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isStarted()">isStarted()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the ContextManager is started; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/WebConnector.html#isStarted()">isStarted()</a></span> - Static method in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a></dt>
<dd>
<div class="block">Returns true if the WebConnector is started; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextManager.html#isStopped()">isStopped()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dt>
<dd>
<div class="block">Returns true if the ContextManager is stopped; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/remote/RemotePairing.html#isTemporary()">isTemporary()</a></span> - Method in class org.ambientdynamix.remote.<a href="../org/ambientdynamix/remote/RemotePairing.html" title="class in org.ambientdynamix.remote">RemotePairing</a></dt>
<dd>
<div class="block">Returns true if this pairing is temporary (i.e., lasting 1 session); false if permanent.</div>
</dd>
<dt><span class="strong"><a href="../com/astuetz/PagerSlidingTabStrip.html#isTextAllCaps()">isTextAllCaps()</a></span> - Method in class com.astuetz.<a href="../com/astuetz/PagerSlidingTabStrip.html" title="class in com.astuetz">PagerSlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IStreamController</span></a> - Interface in <a href="../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></dt>
<dd>
<div class="block">Interface for stream controllers, which are used to check memory problems during context event sending.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#isUpdate()">isUpdate()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this PendingContextPlugin is an update (i.e., targets a plug-in for updating); false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdates.html#isUpdateRequired()">isUpdateRequired()</a></span> - Method in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update">DynamixUpdates</a></dt>
<dd>
<div class="block">Returns true if the update is required; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html#isUpdateRequired()">isUpdateRequired()</a></span> - Method in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update">DynamixUpdatesBinder</a></dt>
<dd>
<div class="block">Returns true if the update is required; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#isUriValid(java.lang.String)">isUriValid(String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns true if the uri is valid; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/Base64.html#isUrlSafe()">isUrlSafe()</a></span> - Method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/Base64.html" title="class in org.ambientdynamix.util.base64">Base64</a></dt>
<dd>
<div class="block">Returns our current encode mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isUserServerManagementAllowed()">isUserServerManagementAllowed()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Specifies whether or not users are allowed to change and manage 's server settings Note: if false, servers are
 configured exclusively from the settings below, or through remote config (if allowed) Returns true if users are
 allowed to change and manage 's server settings; false otherwise</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#isValid()">isValid()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>
<div class="block">Returns true if this context support is valid, meaning that it has 1 or more plug-ins that are not in an error
 state; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#isVerifiedDynamixPlugin()">isVerifiedDynamixPlugin()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this plug-in originated from the official Dynamix repo; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#isWaitingForWifi()">isWaitingForWifi()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns true if Dynamix is waiting for WIFI (e.g., downloads over 3G/4G networks is disabled); false otherwise
 (i.e.,g if Dynamix can access the network).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#isWebConnectorEnabled()">isWebConnectorEnabled()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>
<div class="block">Returns true if the web connector is enabled; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/base64/BaseNCodec.html#isWhiteSpace(byte)">isWhiteSpace(byte)</a></span> - Static method in class org.ambientdynamix.util.base64.<a href="../org/ambientdynamix/util/base64/BaseNCodec.html" title="class in org.ambientdynamix.util.base64">BaseNCodec</a></dt>
<dd>
<div class="block">Checks if a byte value is whitespace or not.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#isWifiConnected()">isWifiConnected()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns true if the device is connected over WIFI; false otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
