<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/core/HostActivity.html#TAG">TAG</a></span> - Static variable in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core">HostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#TAG">TAG</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/remote/RemotePairing.html#TAG">TAG</a></span> - Variable in class org.ambientdynamix.remote.<a href="../org/ambientdynamix/remote/RemotePairing.html" title="class in org.ambientdynamix.remote">RemotePairing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/AndroidForeground.html#TAG">TAG</a></span> - Static variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/AndroidForeground.html" title="class in org.ambientdynamix.util">AndroidForeground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/TCPSourceApp.html" title="class in org.ambientdynamix.util"><span class="strong">TCPSourceApp</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>
<div class="block">Main class for the TCPSourceApp library.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/TCPSourceApp.html#TCPSourceApp()">TCPSourceApp()</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/TCPSourceApp.html" title="class in org.ambientdynamix.util">TCPSourceApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/util/TCPSourceApp.AppDescriptor.html" title="class in org.ambientdynamix.util"><span class="strong">TCPSourceApp.AppDescriptor</span></a> - Class in <a href="../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/TCPSourceApp.AppDescriptor.html#TCPSourceApp.AppDescriptor(java.lang.String,%20java.lang.String)">TCPSourceApp.AppDescriptor(String, String)</a></span> - Constructor for class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/TCPSourceApp.AppDescriptor.html" title="class in org.ambientdynamix.util">TCPSourceApp.AppDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/event/ThreadPoolEventHandler.html" title="class in org.ambientdynamix.event"><span class="strong">ThreadPoolEventHandler</span></a> - Class in <a href="../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></dt>
<dd>
<div class="block">Experimental thread-pool implementation of the IPluginEventHandler interface.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/ThreadPoolEventHandler.html#ThreadPoolEventHandler(int,%20int,%20long,%20java.util.concurrent.TimeUnit,%20java.util.concurrent.BlockingQueue)">ThreadPoolEventHandler(int, int, long, TimeUnit, BlockingQueue&lt;Runnable&gt;)</a></span> - Constructor for class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/ThreadPoolEventHandler.html" title="class in org.ambientdynamix.event">ThreadPoolEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ErrorCodes.html#TOO_MUCH_DATA_REQUESTED">TOO_MUCH_DATA_REQUESTED</a></span> - Static variable in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextSupportInfo.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionedPlugin.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionInfo.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html#toString()">toString()</a></span> - Method in enum org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginRecommendation.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginRecommendation.html" title="class in org.ambientdynamix.api.contextplugin">PluginRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextHandlerImpl.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallBinding.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core">FirewallBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core">LibraryContextPluginRuntime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextResultCacheEntry.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextResultCacheEntry.html" title="class in org.ambientdynamix.data">ContextResultCacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGArtifactBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleFileSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleNetworkSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/TCPSourceApp.AppDescriptor.html#toString()">toString()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/TCPSourceApp.AppDescriptor.html" title="class in org.ambientdynamix.util">TCPSourceApp.AppDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#transact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)">transact(int, Parcel, Parcel, int)</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#trim(java.lang.String)">trim(String)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns the string with leading and trailing white-space removed.</div>
</dd>
<dt><a href="../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security"><span class="strong">TrustedCert</span></a> - Class in <a href="../org/ambientdynamix/security/package-summary.html">org.ambientdynamix.security</a></dt>
<dd>
<div class="block">Information about a trusted certificate.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/security/TrustedCert.html#TrustedCert(java.lang.String,%20java.security.cert.X509Certificate)">TrustedCert(String, X509Certificate)</a></span> - Constructor for class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/TrustedCertBinder.html" title="class in org.ambientdynamix.update"><span class="strong">TrustedCertBinder</span></a> - Class in <a href="../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></dt>
<dd>
<div class="block">Binder for trusted certificates.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/TrustedCertBinder.html#TrustedCertBinder()">TrustedCertBinder()</a></span> - Constructor for class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/TrustedCertBinder.html" title="class in org.ambientdynamix.update">TrustedCertBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/update/TrustedRepoBinder.html" title="class in org.ambientdynamix.update"><span class="strong">TrustedRepoBinder</span></a> - Class in <a href="../org/ambientdynamix/update/package-summary.html">org.ambientdynamix.update</a></dt>
<dd>
<div class="block">Binder for trusted repositories.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/TrustedRepoBinder.html#TrustedRepoBinder()">TrustedRepoBinder()</a></span> - Constructor for class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/TrustedRepoBinder.html" title="class in org.ambientdynamix.update">TrustedRepoBinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
