<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/ambientdynamix/data/DB4oSettingsManager.html#hadCleanExit()">hadCleanExit()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dt>
<dd>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ISettingsManager.html#hadCleanExit()">hadCleanExit()</a></span> - Method in interface org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ISettingsManager.html" title="interface in org.ambientdynamix.data">ISettingsManager</a></dt>
<dd>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#handleConfiguredContextRequest(java.util.UUID,%20java.lang.String,%20android.os.Bundle)">handleConfiguredContextRequest(UUID, String, Bundle)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Performs a single context interaction for the specified requestId, using the specified request configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#handleContextRequest(java.util.UUID,%20java.lang.String)">handleContextRequest(UUID, String)</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Performs a single context interaction for the specified requestId.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginStats.html#handleContextScanFailed(java.lang.String)">handleContextScanFailed(String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></dt>
<dd>
<div class="block">Collects statistics on failed context scans.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/IPluginView.html#handleIntent(android.content.Intent)">handleIntent(Intent)</a></span> - Method in interface org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginView</a></dt>
<dd>
<div class="block">Relays Intents received by the HostActivity to the IPluginView.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginStats.html#handlePluginContextEvent(org.ambientdynamix.event.SourcedContextInfoSet)">handlePluginContextEvent(SourcedContextInfoSet)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/PluginLooperThread.html#handler">handler</a></span> - Variable in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/PluginLooperThread.html" title="class in org.ambientdynamix.util">PluginLooperThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#handleServiceEvent(org.osgi.framework.ServiceEvent)">handleServiceEvent(ServiceEvent)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Experimental: This method is called as services are registered in the OSGi framework.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#hasContextHandler(org.ambientdynamix.api.application.IContextHandler)">hasContextHandler(IContextHandler)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Returns true if the session contains the context handler; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#hasContextListener()">hasContextListener()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>
<div class="block">Returns true if the listener is registered; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#hasContextSupport(org.ambientdynamix.core.ContextSupport)">hasContextSupport(ContextSupport)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#hasContextSupport(org.ambientdynamix.core.DynamixSession,%20org.ambientdynamix.api.application.ContextSupportInfo)">hasContextSupport(DynamixSession, ContextSupportInfo)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Returns true if the context support is registered; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#hasContextSupportForType(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">hasContextSupportForType(IContextHandler, String)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>
<div class="block">Returns true if the handler has a context support of the specified type.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#hasContextSupportRegistrations(org.ambientdynamix.api.application.ContextPluginInformation)">hasContextSupportRegistrations(ContextPluginInformation)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Returns true of the plug-in has any context support registrations; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#hasDependentPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">hasDependentPlugins(ContextPlugin, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns true if the targetPlugins has dependent plug-ins; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#hasDynamixFeatures()">hasDynamixFeatures()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></dt>
<dd>
<div class="block">Returns true if this plug-in provides Dynamix features; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixService.html#hasEmbeddedHostClassLoader()">hasEmbeddedHostClassLoader()</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></dt>
<dd>
<div class="block">Returns true if there is a registered host class loader; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/event/PluginStatsEvent.html#hasError()">hasError()</a></span> - Method in class org.ambientdynamix.event.<a href="../org/ambientdynamix/event/PluginStatsEvent.html" title="class in org.ambientdynamix.event">PluginStatsEvent</a></dt>
<dd>
<div class="block">Returns true if this PluginStatsEvent represents an error; false if it represents a ContextInfoSet.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#hasError()">hasError()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this PendingContextPlugin encountered an error; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#hasFeatureDependencies()">hasFeatureDependencies()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has feature dependencies; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#hasFirewallRule(org.ambientdynamix.core.FirewallRule)">hasFirewallRule(FirewallRule)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>
<div class="block">Returns true if this app has the incoming firewall rule (session or persisted).</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallBinding.html#hasFirewallRules(java.util.List)">hasFirewallRules(List&lt;FirewallRule&gt;)</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core">FirewallBinding</a></dt>
<dd>
<div class="block">Returns true if this firewall binding already has the incoming list of firewall rules associated with any
 registered pending context support requests; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextPluginInformation.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/RepositoryInfo.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionedPlugin.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionInfo.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin">ContextListenerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginDependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/Message.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/Message.html" title="class in org.ambientdynamix.api.contextplugin">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PluginState.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/security/Permission.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.api.contextplugin.security.<a href="../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a></dt>
<dd>
<div class="block">Unique identification of a ContextPlugin requires both the String id and associated VersionInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Unique identification of a ContextPlugin requires both the String id and associated VersionInfo.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextSupport.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixApplication.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/DynamixSession.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRequest.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core">FirewallRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/FirewallRule.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/InternalContextListener.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core">InternalContextListener</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/core/PluginFacadeBinder.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core">PluginFacadeBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/security/TrustedCert.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.security.<a href="../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleFileSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.update.contextplugin.<a href="../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleNetworkSource</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/BasicBinder.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/BasicBinder.html" title="class in org.ambientdynamix.util">BasicBinder</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Channel.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Channel.html" title="class in org.ambientdynamix.util">Channel</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#hashCode()">hashCode()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/ContextResult.html#hasIContextInfo()">hasIContextInfo()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a></dt>
<dd>
<div class="block">Returns true if this result has attached IContextInfo; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#hasMaxFrameworkVersion()">hasMaxFrameworkVersion()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has a maximum Dynamix framework version.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#hasMaxPlatformVersion()">hasMaxPlatformVersion()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has a maximum platform api level.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/SessionManager.html#hasOpenSession(org.ambientdynamix.core.DynamixApplication)">hasOpenSession(DynamixApplication)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></dt>
<dd>
<div class="block">Returns true if the app has an open sesion; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#hasPassword()">hasPassword()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Returns true if this repo has a password; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#hasPermissions()">hasPermissions()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this ContextPlugin has required Permissions; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/ContextPlugin.html#hasRemoteDependencies()">hasRemoteDependencies()</a></span> - Method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></dt>
<dd>
<div class="block">Returns true if this plug-in has remote (i.e., network-based) dependencies; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#hasRequiredPlugins(org.ambientdynamix.core.ContextPlugin,%20boolean)">hasRequiredPlugins(ContextPlugin, boolean)</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Returns true if the targetPlugins has required plug-ins; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/Message.html#hasResultHandler()">hasResultHandler()</a></span> - Method in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/Message.html" title="class in org.ambientdynamix.api.contextplugin">Message</a></dt>
<dd>
<div class="block">Returns true if this message has a result handler; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextResultCacheEntry.html#hasTargetHandler()">hasTargetHandler()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextResultCacheEntry.html" title="class in org.ambientdynamix.data">ContextResultCacheEntry</a></dt>
<dd>
<div class="block">Returns true if this cached event has a target listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/ContextResultCacheEntry.html#hasTargetListener()">hasTargetListener()</a></span> - Method in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/ContextResultCacheEntry.html" title="class in org.ambientdynamix.data">ContextResultCacheEntry</a></dt>
<dd>
<div class="block">Returns true if this cached event has a target listener.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdates.html#hasUpdate()">hasUpdate()</a></span> - Method in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update">DynamixUpdates</a></dt>
<dd>
<div class="block">Returns true if Dynamix has an update; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html#hasUpdate()">hasUpdate()</a></span> - Method in class org.ambientdynamix.update.<a href="../org/ambientdynamix/update/DynamixUpdatesBinder.html" title="class in org.ambientdynamix.update">DynamixUpdatesBinder</a></dt>
<dd>
<div class="block">Returns true if Dynamix has an update; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/util/Repository.html#hasUsername()">hasUsername()</a></span> - Method in class org.ambientdynamix.util.<a href="../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></dt>
<dd>
<div class="block">Returns true if this repo has a username; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/application/VersionedPlugin.html#hasVersion()">hasVersion()</a></span> - Method in class org.ambientdynamix.api.application.<a href="../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.Response.html#header">header</a></span> - Variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></dt>
<dd>
<div class="block">Headers for the HTTP response.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/dataobject/InstalledPluginListItemType.html#HEADER_VIEW">HEADER_VIEW</a></span> - Static variable in class org.ambientdynamix.ui.dataobject.<a href="../org/ambientdynamix/ui/dataobject/InstalledPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject">InstalledPluginListItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html#HEADER_VIEW">HEADER_VIEW</a></span> - Static variable in class org.ambientdynamix.ui.dataobject.<a href="../org/ambientdynamix/ui/dataobject/PendingPluginListItemType.html" title="class in org.ambientdynamix.ui.dataobject">PendingPluginListItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/data/FrameworkConfiguration.html#HEAP_MEMORY_PROTECTION_THRESHOLD">HEAP_MEMORY_PROTECTION_THRESHOLD</a></span> - Static variable in class org.ambientdynamix.data.<a href="../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data">FrameworkConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/Utils.html#hexify(byte[])">hexify(byte[])</a></span> - Static method in class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></dt>
<dd>
<div class="block">Converts the incoming byte array into a hex String.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html#HIGH_PERFORMANCE">HIGH_PERFORMANCE</a></span> - Static variable in class org.ambientdynamix.api.contextplugin.<a href="../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></dt>
<dd>
<div class="block">Specifies that context interactions should attempt to provide maximum performance, even at the expense of
 increased power consumption.</div>
</dd>
<dt><a href="../org/ambientdynamix/ui/activities/HomeActivity.html" title="class in org.ambientdynamix.ui.activities"><span class="strong">HomeActivity</span></a> - Class in <a href="../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/ui/activities/HomeActivity.html#HomeActivity()">HomeActivity()</a></span> - Constructor for class org.ambientdynamix.ui.activities.<a href="../org/ambientdynamix/ui/activities/HomeActivity.html" title="class in org.ambientdynamix.ui.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core"><span class="strong">HostActivity</span></a> - Class in <a href="../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></dt>
<dd>
<div class="block">Host activity for dynamically injected interfaces provided by plug-ins.</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/core/HostActivity.html#HostActivity()">HostActivity()</a></span> - Constructor for class org.ambientdynamix.core.<a href="../org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core">HostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_BADREQUEST">HTTP_BADREQUEST</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTFOUND">HTTP_NOTFOUND</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTMODIFIED">HTTP_NOTMODIFIED</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_OK">HTTP_OK</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_PARTIALCONTENT">HTTP_PARTIALCONTENT</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_RANGE_NOT_SATISFIABLE">HTTP_RANGE_NOT_SATISFIABLE</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_REDIRECT">HTTP_REDIRECT</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
<dt><span class="strong"><a href="../org/ambientdynamix/web/NanoHTTPD.html#HTTP_SERVICE_UNAVAILABLE">HTTP_SERVICE_UNAVAILABLE</a></span> - Static variable in class org.ambientdynamix.web.<a href="../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></dt>
<dd>
<div class="block">Some HTTP response status codes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
