<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>NanoHTTPD</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NanoHTTPD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NanoHTTPD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/NanoHTTPD.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.web</div>
<h2 title="Class NanoHTTPD" class="title">Class NanoHTTPD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.web.NanoHTTPD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NanoHTTPD</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A simple, tiny, nicely embeddable HTTP 1.0 (partially 1.1) server in Java
 
 <p>
 NanoHTTPD version 1.25, Copyright &copy; 2001,2005-2012 Jarno Elonen (elonen@iki.fi, http://iki.fi/elonen/) and
 Copyright &copy; 2010 Konstantinos Togias (info@ktogias.gr, http://ktogias.gr)
 
 <p>
 <b>Features + limitations: </b>
 <ul>
 
 <li>Only one Java file</li>
 <li>Java 1.1 compatible</li>
 <li>Released as open source, Modified BSD licence</li>
 <li>No fixed config files, logging, authorization etc. (Implement yourself if you need them.)</li>
 <li>Supports parameter parsing of GET and POST methods (+ rudimentary PUT support in 1.25)</li>
 <li>Supports both dynamic content and file serving</li>
 <li>Supports file upload (since version 1.2, 2010)</li>
 <li>Supports partial content (streaming)</li>
 <li>Supports ETags</li>
 <li>Never caches anything</li>
 <li>Doesn't limit bandwidth, request time or simultaneous connections</li>
 <li>Default code serves files and shows all HTTP parameters and headers</li>
 <li>File server supports directory listing, index.html and index.htm</li>
 <li>File server supports partial content (streaming)</li>
 <li>File server supports ETags</li>
 <li>File server does the 301 redirection trick for directories without '/'</li>
 <li>File server supports simple skipping for files (continue download)</li>
 <li>File server serves also very long files without memory overhead</li>
 <li>Contains a built-in list of most common mime types</li>
 <li>All header names are converted lowercase so they don't vary between browsers/clients</li>
 
 </ul>
 
 <p>
 <b>Ways to use: </b>
 <ul>
 
 <li>Run as a standalone app, serves files and shows requests</li>
 <li>Subclass serve() and embed to your own program</li>
 <li>Call serveFile() from serve() with your own base directory</li>
 
 </ul>
 
 See the end of the source file for distribution license (Modified BSD licence)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></strong></code>
<div class="block">HTTP response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_BADREQUEST">HTTP_BADREQUEST</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTFOUND">HTTP_NOTFOUND</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTMODIFIED">HTTP_NOTMODIFIED</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_OK">HTTP_OK</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_PARTIALCONTENT">HTTP_PARTIALCONTENT</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_RANGE_NOT_SATISFIABLE">HTTP_RANGE_NOT_SATISFIABLE</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_REDIRECT">HTTP_REDIRECT</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_SERVICE_UNAVAILABLE">HTTP_SERVICE_UNAVAILABLE</a></strong></code>
<div class="block">Some HTTP response status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</a></strong></code>
<div class="block">Common mime types for dynamic content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_HTML">MIME_HTML</a></strong></code>
<div class="block">Common mime types for dynamic content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></strong></code>
<div class="block">Common mime types for dynamic content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_XML">MIME_XML</a></strong></code>
<div class="block">Common mime types for dynamic content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#myErr">myErr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#myOut">myOut</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#NanoHTTPD(int)">NanoHTTPD</a></strong>(int&nbsp;port)</code>
<div class="block">Starts a HTTP server to given port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#serve(java.net.Socket,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20java.util.Properties,%20java.util.Properties)">serve</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;mySocket,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;header,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parms,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;files)</code>
<div class="block">Override this to customize the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_OK</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_OK</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PARTIALCONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PARTIALCONTENT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_PARTIALCONTENT</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_PARTIALCONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_RANGE_NOT_SATISFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RANGE_NOT_SATISFIABLE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_RANGE_NOT_SATISFIABLE</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_RANGE_NOT_SATISFIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REDIRECT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_REDIRECT</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_REDIRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_NOTMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOTMODIFIED</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_NOTMODIFIED</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_NOTMODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_FORBIDDEN</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_FORBIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOTFOUND</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_NOTFOUND</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_NOTFOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_BADREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BADREQUEST</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BADREQUEST</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_BADREQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_INTERNALERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_INTERNALERROR</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_INTERNALERROR</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_INTERNALERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_NOTIMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOTIMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_NOTIMPLEMENTED</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_NOTIMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_SERVICE_UNAVAILABLE</pre>
<div class="block">Some HTTP response status codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.HTTP_SERVICE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_PLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_PLAINTEXT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_PLAINTEXT</pre>
<div class="block">Common mime types for dynamic content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.MIME_PLAINTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_HTML</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_HTML</pre>
<div class="block">Common mime types for dynamic content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.MIME_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_DEFAULT_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_DEFAULT_BINARY</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_DEFAULT_BINARY</pre>
<div class="block">Common mime types for dynamic content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.MIME_DEFAULT_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_XML</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_XML</pre>
<div class="block">Common mime types for dynamic content</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.NanoHTTPD.MIME_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="myOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myOut</h4>
<pre>protected static&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> myOut</pre>
</li>
</ul>
<a name="myErr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myErr</h4>
<pre>protected static&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> myErr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NanoHTTPD(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NanoHTTPD</h4>
<pre>public&nbsp;NanoHTTPD(int&nbsp;port)
          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts a HTTP server to given port.
 <p>
 Throws an IOException if the socket is already in use</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serve(java.net.Socket, java.lang.String, java.lang.String, java.util.Properties, java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>protected abstract&nbsp;<a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a>&nbsp;serve(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;mySocket,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;header,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parms,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;files)</pre>
<div class="block">Override this to customize the server.
 <p>
 
 (By default, this delegates to serveFile() and allows directory listing.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Percent-decoded URI without parameters, for example "/index.cgi"</dd><dd><code>method</code> - "GET", "POST" etc.</dd><dd><code>parms</code> - Parsed, percent decoded parameters from URI and, in case of POST, data.</dd><dd><code>header</code> - Header entries, percent decoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response, see class Response for details</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NanoHTTPD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/NanoHTTPD.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
