<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.web Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.web Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/util/base64/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ambientdynamix.web</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractQueue</span></a>&lt;E&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ConcurrentLinkedQueue</span></a>&lt;E&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web"><span class="strong">WebAppManager</span></a>&lt;String&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ICallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ICallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextHandlerCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandlerCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebContextHandlerCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextHandlerCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextRequestCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebContextRequestCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextRequestCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextSupportCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextSupportCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebContextSupportCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextSupportCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebSessionCallback.html" title="class in org.ambientdynamix.web"><span class="strong">WebSessionCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionListener.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>)
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebSessionListener.html" title="class in org.ambientdynamix.web"><span class="strong">WebSessionListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web"><span class="strong">NanoHTTPD</span></a>
<ul>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web"><span class="strong">WebConnector</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web"><span class="strong">NanoHTTPD.Response</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web"><span class="strong">RESTHandler</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebContextListener.html" title="class in org.ambientdynamix.web"><span class="strong">WebContextListener</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>)</li>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebEventHandler.html" title="class in org.ambientdynamix.web"><span class="strong">WebEventHandler</span></a></li>
<li type="circle">org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/WebUtils.html" title="class in org.ambientdynamix.web"><span class="strong">WebUtils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/util/base64/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
