<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.web</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.web";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/util/base64/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ambientdynamix.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></td>
<td class="colLast">
<div class="block">A simple, tiny, nicely embeddable HTTP 1.0 (partially 1.1) server in Java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></td>
<td class="colLast">
<div class="block">Provides a REST interface for web clients connecting to Dynamix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;String&gt;</td>
<td class="colLast">
<div class="block">Management class for web apps, which holds a linked queue of event commands to send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web">WebCallback</a></td>
<td class="colLast">
<div class="block">Web-based implementation of the ICallback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a></td>
<td class="colLast">
<div class="block">Local web server implementation for handling Dynamix web client requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebContextHandlerCallback.html" title="class in org.ambientdynamix.web">WebContextHandlerCallback</a></td>
<td class="colLast">
<div class="block">Web-based implementation of the IContextHandlerCallback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebContextListener.html" title="class in org.ambientdynamix.web">WebContextListener</a></td>
<td class="colLast">
<div class="block">Web-based implementation of the IContextListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebContextRequestCallback.html" title="class in org.ambientdynamix.web">WebContextRequestCallback</a></td>
<td class="colLast">
<div class="block">Web-based implementation of the IContextRequestCallback interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebContextSupportCallback.html" title="class in org.ambientdynamix.web">WebContextSupportCallback</a></td>
<td class="colLast">
<div class="block">Web-based implementation of the IContextSupportCallback interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebEventHandler.html" title="class in org.ambientdynamix.web">WebEventHandler</a></td>
<td class="colLast">
<div class="block">Handles event sending for Web-apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebSessionCallback.html" title="class in org.ambientdynamix.web">WebSessionCallback</a></td>
<td class="colLast">
<div class="block">Web-based implementation of the ISessionCallback interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebSessionListener.html" title="class in org.ambientdynamix.web">WebSessionListener</a></td>
<td class="colLast">
<div class="block">Web-based implementation of the ISessionListener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/web/WebUtils.html" title="class in org.ambientdynamix.web">WebUtils</a></td>
<td class="colLast">
<div class="block">Collection of utilities for the Dynamix Web Connector and related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/util/base64/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
