<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>RESTHandler</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/RESTHandler.html" target="_top">Frames</a></li>
<li><a href="RESTHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.web</div>
<h2 title="Class RESTHandler" class="title">Class RESTHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.web.RESTHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RESTHandler</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a REST interface for web clients connecting to Dynamix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#ADD_CONFIGURED_CONTEXT_SUPPORT">ADD_CONFIGURED_CONTEXT_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#ADD_CONTEXT_SUPPORT">ADD_CONTEXT_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#CHECK_DYNAMIX_ACTIVE">CHECK_DYNAMIX_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#CLOSE_DYNAMIX_SESSION">CLOSE_DYNAMIX_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#CONFIGURED_CONTEXT_REQUEST">CONFIGURED_CONTEXT_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#CONTEXT_REQUEST">CONTEXT_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#CREATE_CONTEXT_HANDLER">CREATE_CONTEXT_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_BIND">DYNAMIX_BIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_UNBIND">DYNAMIX_UNBIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#DYNAMIX_VERSION">DYNAMIX_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#EVENT_CALLBACK">EVENT_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#GET_ALL_CONTEXT_PLUG_INS">GET_ALL_CONTEXT_PLUG_INS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#GET_ALL_CONTEXT_PLUG_INS_FOR_TYPE">GET_ALL_CONTEXT_PLUG_INS_FOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#GET_CONTEXT_PLUG_IN">GET_CONTEXT_PLUG_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#GET_CONTEXT_SUPPORT">GET_CONTEXT_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#GET_INSTALLED_CONTEXT_PLUG_INS">GET_INSTALLED_CONTEXT_PLUG_INS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#IS_DYNAMIX_SESSION_OPEN">IS_DYNAMIX_SESSION_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#IS_DYNAMIX_TOKEN_VALID">IS_DYNAMIX_TOKEN_VALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#OPEN_CONTEXT_PLUGIN_CONFIGURATION_VIEW">OPEN_CONTEXT_PLUGIN_CONFIGURATION_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#OPEN_DEFAULT_CONTEXT_PLUGIN_CONFIGURATION_VIEW">OPEN_DEFAULT_CONTEXT_PLUGIN_CONFIGURATION_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#OPEN_DYNAMIX_SESSION">OPEN_DYNAMIX_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#REMOVE_ALL_CONTEXT_SUPPORT">REMOVE_ALL_CONTEXT_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_HANDLER">REMOVE_CONTEXT_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_SUPPORT_FOR_ID">REMOVE_CONTEXT_SUPPORT_FOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#REMOVE_CONTEXT_SUPPORT_FOR_TYPE">REMOVE_CONTEXT_SUPPORT_FOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#RESEND_CACHED_EVENTS">RESEND_CACHED_EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#SET_DYNAMIX_SESSION_LISTENER">SET_DYNAMIX_SESSION_LISTENER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#RESTHandler(org.ambientdynamix.core.WebFacadeBinder)">RESTHandler</a></strong>(<a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a>&nbsp;facade)</code>
<div class="block">Creates a RESTHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/RESTHandler.html#processRequest(org.ambientdynamix.web.NanoHTTPD.Response,%20org.ambientdynamix.web.WebAppManager,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20java.util.Properties)">processRequest</a></strong>(<a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a>&nbsp;r,
              <a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wMgr,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;header,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parms)</code>
<div class="block">Process a web client request using the Dynamix REST interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DYNAMIX_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_BIND</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_BIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.DYNAMIX_BIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_UNBIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_UNBIND</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_UNBIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.DYNAMIX_UNBIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_DYNAMIX_TOKEN_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DYNAMIX_TOKEN_VALID</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_DYNAMIX_TOKEN_VALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.IS_DYNAMIX_TOKEN_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_VERSION</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.DYNAMIX_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CALLBACK</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.EVENT_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_DYNAMIX_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DYNAMIX_ACTIVE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECK_DYNAMIX_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.CHECK_DYNAMIX_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_DYNAMIX_SESSION_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DYNAMIX_SESSION_OPEN</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_DYNAMIX_SESSION_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.IS_DYNAMIX_SESSION_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_DYNAMIX_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_DYNAMIX_SESSION</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_DYNAMIX_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.OPEN_DYNAMIX_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_DYNAMIX_SESSION_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DYNAMIX_SESSION_LISTENER</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_DYNAMIX_SESSION_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.SET_DYNAMIX_SESSION_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_DYNAMIX_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_DYNAMIX_SESSION</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLOSE_DYNAMIX_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.CLOSE_DYNAMIX_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_CONTEXT_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CONTEXT_HANDLER</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATE_CONTEXT_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.CREATE_CONTEXT_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_CONTEXT_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CONTEXT_HANDLER</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_CONTEXT_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.REMOVE_CONTEXT_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_CONTEXT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CONTEXT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_CONTEXT_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.ADD_CONTEXT_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_CONFIGURED_CONTEXT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CONFIGURED_CONTEXT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_CONFIGURED_CONTEXT_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.ADD_CONFIGURED_CONTEXT_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_CONTEXT_SUPPORT_FOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CONTEXT_SUPPORT_FOR_TYPE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_CONTEXT_SUPPORT_FOR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.REMOVE_CONTEXT_SUPPORT_FOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_CONTEXT_SUPPORT_FOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CONTEXT_SUPPORT_FOR_ID</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_CONTEXT_SUPPORT_FOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.REMOVE_CONTEXT_SUPPORT_FOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ALL_CONTEXT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL_CONTEXT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_ALL_CONTEXT_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.REMOVE_ALL_CONTEXT_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.CONTEXT_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURED_CONTEXT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURED_CONTEXT_REQUEST</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIGURED_CONTEXT_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.CONFIGURED_CONTEXT_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CONTEXT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONTEXT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_CONTEXT_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.GET_CONTEXT_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_CONTEXT_PLUG_INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CONTEXT_PLUG_INS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_ALL_CONTEXT_PLUG_INS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.GET_ALL_CONTEXT_PLUG_INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_CONTEXT_PLUG_INS_FOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CONTEXT_PLUG_INS_FOR_TYPE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_ALL_CONTEXT_PLUG_INS_FOR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.GET_ALL_CONTEXT_PLUG_INS_FOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_INSTALLED_CONTEXT_PLUG_INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INSTALLED_CONTEXT_PLUG_INS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_INSTALLED_CONTEXT_PLUG_INS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.GET_INSTALLED_CONTEXT_PLUG_INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CONTEXT_PLUG_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONTEXT_PLUG_IN</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_CONTEXT_PLUG_IN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.GET_CONTEXT_PLUG_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESEND_CACHED_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESEND_CACHED_EVENTS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESEND_CACHED_EVENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.RESEND_CACHED_EVENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_CONTEXT_PLUGIN_CONFIGURATION_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CONTEXT_PLUGIN_CONFIGURATION_VIEW</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_CONTEXT_PLUGIN_CONFIGURATION_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.OPEN_CONTEXT_PLUGIN_CONFIGURATION_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_DEFAULT_CONTEXT_PLUGIN_CONFIGURATION_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN_DEFAULT_CONTEXT_PLUGIN_CONFIGURATION_VIEW</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPEN_DEFAULT_CONTEXT_PLUGIN_CONFIGURATION_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.web.RESTHandler.OPEN_DEFAULT_CONTEXT_PLUGIN_CONFIGURATION_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RESTHandler(org.ambientdynamix.core.WebFacadeBinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTHandler</h4>
<pre>public&nbsp;RESTHandler(<a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a>&nbsp;facade)</pre>
<div class="block">Creates a RESTHandler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facade</code> - The WebFacadeBinder for this handler to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest(org.ambientdynamix.web.NanoHTTPD.Response, org.ambientdynamix.web.WebAppManager, java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a>&nbsp;processRequest(<a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a>&nbsp;r,
                                <a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wMgr,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;header,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parms)
                                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process a web client request using the Dynamix REST interface.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/RESTHandler.html" target="_top">Frames</a></li>
<li><a href="RESTHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
