<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>WebAppManager</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAppManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/WebAppManager.html" target="_top">Frames</a></li>
<li><a href="WebAppManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.web</div>
<h2 title="Class WebAppManager" class="title">Class WebAppManager&lt;String&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">java.util.AbstractQueue</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ConcurrentLinkedQueue</a>&lt;String&gt;</li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.web.WebAppManager&lt;String&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;String&gt;, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;String&gt;, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebAppManager&lt;String&gt;</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;String&gt;</pre>
<div class="block">Management class for web apps, which holds a linked queue of event commands to send.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ambientdynamix.web.WebAppManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#WebAppManager(java.lang.String,%20java.lang.String,%20org.ambientdynamix.web.WebConnector,%20org.ambientdynamix.core.WebFacadeBinder,%20org.ambientdynamix.web.RESTHandler)">WebAppManager</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
             <a href="../../../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a>&nbsp;webConnector,
             <a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a>&nbsp;webBinder,
             <a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a>&nbsp;restHandler)</code>
<div class="block">Creates a WebListenerManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#add(String)">add</a></strong>(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&nbsp;command)</code>
<div class="block">Adds the String command to send to the web client to the queue, which notifies the wait lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#addContextHandler(org.ambientdynamix.api.application.ContextHandler)">addContextHandler</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a>&nbsp;handler)</code>
<div class="block">Adds the context handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#getContextHandler(String)">getContextHandler</a></strong>(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&nbsp;handlerId)</code>
<div class="block">Returns the ContextHandler associated with the handlerId (or null if there is no mapping).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#getContextHandlerFacade(String)">getContextHandlerFacade</a></strong>(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&nbsp;handlerId)</code>
<div class="block">Returns the ContextHandlerFacade associated with the handlerId (or null if there is no mapping).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#getLastAccess()">getLastAccess</a></strong>()</code>
<div class="block">Returns the time of the last ping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#getRestHandler()">getRestHandler</a></strong>()</code>
<div class="block">Returns the RESTHandler associated with this WebAppManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#getToken()">getToken</a></strong>()</code>
<div class="block">Returns the token associated with this WebAppManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#getWebAppUrl()">getWebAppUrl</a></strong>()</code>
<div class="block">Returns the URL of the Web app managed by this WebAppManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#getWebBinder()">getWebBinder</a></strong>()</code>
<div class="block">Returns the WebFacadeBinder associated with this WebAppManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#isDead()">isDead</a></strong>()</code>
<div class="block">Returns true if we're dead (i.e., timed out); false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#ping()">ping</a></strong>()</code>
<div class="block">Sets the last access to the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#setDead(boolean)">setDead</a></strong>(boolean&nbsp;dead)</code>
<div class="block">Set true if we're dead (i.e., timed out); false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebAppManager.html#waitForEvent(int)">waitForEvent</a></strong>(int&nbsp;millis)</code>
<div class="block">Block and wait for an event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ConcurrentLinkedQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util.concurrent">addAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util.concurrent">contains</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#isEmpty()" title="class or interface in java.util.concurrent">isEmpty</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#iterator()" title="class or interface in java.util.concurrent">iterator</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#offer(E)" title="class or interface in java.util.concurrent">offer</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#peek()" title="class or interface in java.util.concurrent">peek</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#poll()" title="class or interface in java.util.concurrent">poll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util.concurrent">remove</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#size()" title="class or interface in java.util.concurrent">size</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#toArray()" title="class or interface in java.util.concurrent">toArray</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#toArray(T[])" title="class or interface in java.util.concurrent">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractQueue.html?is-external=true" title="class or interface in java.util">AbstractQueue</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractQueue.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractQueue.html?is-external=true#element()" title="class or interface in java.util">element</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractQueue.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true#element()" title="class or interface in java.util">element</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebAppManager(java.lang.String, java.lang.String, org.ambientdynamix.web.WebConnector, org.ambientdynamix.core.WebFacadeBinder, org.ambientdynamix.web.RESTHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebAppManager</h4>
<pre>public&nbsp;WebAppManager(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
             <a href="../../../org/ambientdynamix/web/WebConnector.html" title="class in org.ambientdynamix.web">WebConnector</a>&nbsp;webConnector,
             <a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a>&nbsp;webBinder,
             <a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a>&nbsp;restHandler)</pre>
<div class="block">Creates a WebListenerManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestHandler</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web">RESTHandler</a>&nbsp;getRestHandler()</pre>
<div class="block">Returns the RESTHandler associated with this WebAppManager.</div>
</li>
</ul>
<a name="getWebBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebBinder</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a>&nbsp;getWebBinder()</pre>
<div class="block">Returns the WebFacadeBinder associated with this WebAppManager.</div>
</li>
</ul>
<a name="getWebAppUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppUrl</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebAppUrl()</pre>
<div class="block">Returns the URL of the Web app managed by this WebAppManager.</div>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
<div class="block">Returns the token associated with this WebAppManager.</div>
</li>
</ul>
<a name="addContextHandler(org.ambientdynamix.api.application.ContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextHandler</h4>
<pre>public&nbsp;void&nbsp;addContextHandler(<a href="../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a>&nbsp;handler)</pre>
<div class="block">Adds the context handler.</div>
</li>
</ul>
<a name="getContextHandlerFacade(java.lang.Object)">
<!--   -->
</a><a name="getContextHandlerFacade(String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandlerFacade</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a>&nbsp;getContextHandlerFacade(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&nbsp;handlerId)</pre>
<div class="block">Returns the ContextHandlerFacade associated with the handlerId (or null if there is no mapping).</div>
</li>
</ul>
<a name="getContextHandler(java.lang.Object)">
<!--   -->
</a><a name="getContextHandler(String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandler</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a>&nbsp;getContextHandler(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&nbsp;handlerId)</pre>
<div class="block">Returns the ContextHandler associated with the handlerId (or null if there is no mapping).</div>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping()</pre>
<div class="block">Sets the last access to the current time.</div>
</li>
</ul>
<a name="setDead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead(boolean&nbsp;dead)</pre>
<div class="block">Set true if we're dead (i.e., timed out); false otherwise.</div>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Returns true if we're dead (i.e., timed out); false otherwise.</div>
</li>
</ul>
<a name="getLastAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccess</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastAccess()</pre>
<div class="block">Returns the time of the last ping.</div>
</li>
</ul>
<a name="waitForEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForEvent</h4>
<pre>public&nbsp;void&nbsp;waitForEvent(int&nbsp;millis)</pre>
<div class="block">Block and wait for an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The time to wait (block) in milliseconds.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&nbsp;command)</pre>
<div class="block">Adds the String command to send to the web client to the queue, which notifies the wait lock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#add(E)" title="class or interface in java.util.concurrent">add</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="type parameter in WebAppManager">String</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/RESTHandler.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/WebAppManager.html" target="_top">Frames</a></li>
<li><a href="WebAppManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
