<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>WebConnector</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebContextHandlerCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/WebConnector.html" target="_top">Frames</a></li>
<li><a href="WebConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ambientdynamix.web.NanoHTTPD">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.web.NanoHTTPD">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.web</div>
<h2 title="Class WebConnector" class="title">Class WebConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">org.ambientdynamix.web.NanoHTTPD</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.web.WebConnector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebConnector</span>
extends <a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></pre>
<div class="block">Local web server implementation for handling Dynamix web client requests.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ambientdynamix.web.NanoHTTPD">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></h3>
<code><a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ambientdynamix.web.NanoHTTPD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></h3>
<code><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_BADREQUEST">HTTP_BADREQUEST</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTFOUND">HTTP_NOTFOUND</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_NOTMODIFIED">HTTP_NOTMODIFIED</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_OK">HTTP_OK</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_PARTIALCONTENT">HTTP_PARTIALCONTENT</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_RANGE_NOT_SATISFIABLE">HTTP_RANGE_NOT_SATISFIABLE</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_REDIRECT">HTTP_REDIRECT</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#HTTP_SERVICE_UNAVAILABLE">HTTP_SERVICE_UNAVAILABLE</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_HTML">MIME_HTML</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#MIME_XML">MIME_XML</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#myErr">myErr</a>, <a href="../../../org/ambientdynamix/web/NanoHTTPD.html#myOut">myOut</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#addAuthorizedCert(org.ambientdynamix.security.TrustedCert)">addAuthorizedCert</a></strong>(<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&nbsp;authorizedCert)</code>
<div class="block">Adds an authorized certificate, which is used to validate web calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#addWebapp(java.lang.String)">addWebapp</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl)</code>
<div class="block">Adds the web app, which is identified by both a security token and the web app's url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#clearAuthorizedCerts()">clearAuthorizedCerts</a></strong>()</code>
<div class="block">Clears the list of authorized certificates, which are used to validate web calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#containsListener(java.lang.String)">containsListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAgentId)</code>
<div class="block">Returns true if the listener's token is registered; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#getAuthorizedCerts()">getAuthorizedCerts</a></strong>()</code>
<div class="block">Returns the list of authorized certificates, which are used to validate web calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#getListener(java.lang.String)">getListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAgentId)</code>
<div class="block">Returns the listener manager associated with the token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Returns true if the WebConnector is started; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#pauseTimeoutChecking()">pauseTimeoutChecking</a></strong>()</code>
<div class="block">Pauses timeout checking for web clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#removeAuthorizedCert(org.ambientdynamix.security.TrustedCert)">removeAuthorizedCert</a></strong>(<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&nbsp;authorizedCert)</code>
<div class="block">Removes an authorized certificate, which is used to validate web calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#resumeTimeoutChecking()">resumeTimeoutChecking</a></strong>()</code>
<div class="block">Resumes timeout checking for web clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#sendEvent(java.lang.String,%20java.lang.String)">sendEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAgentId,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Adds the String command to the WebListenerManager identified by the webAgentId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#serve(java.net.Socket,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20java.util.Properties,%20java.util.Properties)">serve</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;header,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parms,
     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;files)</code>
<div class="block">Handles web server processing for commands sent by Dynanix web clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#setAuthorizedCerts(java.util.List)">setAuthorizedCerts</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;authCerts)</code>
<div class="block">Adds a list of authorized certificates, which are used to validate web calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#setWebClientTimeoutCheckPeriod(int)">setWebClientTimeoutCheckPeriod</a></strong>(int&nbsp;checkPeriodMills)</code>
<div class="block">Sets the time period (in milliseconds) between checks for web client timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#setWebClientTimeoutMills(int)">setWebClientTimeoutMills</a></strong>(int&nbsp;timeoutMills)</code>
<div class="block">Sets the web client timeout duration (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#startServer(org.ambientdynamix.core.ContextManager,%20int,%20int,%20int)">startServer</a></strong>(<a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;contextMgr,
           int&nbsp;port,
           int&nbsp;checkPeriodMills,
           int&nbsp;timeoutMills)</code>
<div class="block">Starts the WebConnector and related services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#startServer(org.ambientdynamix.core.ContextManager,%20int,%20int,%20int,%20java.util.List)">startServer</a></strong>(<a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;contextMgr,
           int&nbsp;port,
           int&nbsp;checkPeriodMills,
           int&nbsp;timeoutMills,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;authCerts)</code>
<div class="block">Starts the WebConnector and related services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebConnector.html#stopServer()">stopServer</a></strong>()</code>
<div class="block">Stops the WebConnector and related services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.web.NanoHTTPD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.web.<a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></h3>
<code><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer(org.ambientdynamix.core.ContextManager, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>protected static&nbsp;void&nbsp;startServer(<a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;contextMgr,
               int&nbsp;port,
               int&nbsp;checkPeriodMills,
               int&nbsp;timeoutMills)
                           throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts the WebConnector and related services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port the server should use.</dd><dd><code>checkPeriodMills</code> - The period (in milliseconds) for determining web client timeouts.</dd><dd><code>timeoutMills</code> - The time (in milliseconds) that a web client must interact with the WebConnector before the web client
            times out.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startServer(org.ambientdynamix.core.ContextManager, int, int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public static&nbsp;void&nbsp;startServer(<a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;contextMgr,
               int&nbsp;port,
               int&nbsp;checkPeriodMills,
               int&nbsp;timeoutMills,
               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;authCerts)
                        throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Starts the WebConnector and related services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port the server should use.</dd><dd><code>checkPeriodMills</code> - The period (in milliseconds) for determining web client timeouts.</dd><dd><code>timeoutMills</code> - The time (in milliseconds) that a web client must interact with the WebConnector before the web client
            times out.</dd><dd><code>authCerts</code> - A list of authorized X509Certificates for validating web calls.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="stopServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public static&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stops the WebConnector and related services. Clears all authorized certificates.</div>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Returns true if the WebConnector is started; false otherwise.</div>
</li>
</ul>
<a name="setWebClientTimeoutCheckPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebClientTimeoutCheckPeriod</h4>
<pre>public static&nbsp;void&nbsp;setWebClientTimeoutCheckPeriod(int&nbsp;checkPeriodMills)</pre>
<div class="block">Sets the time period (in milliseconds) between checks for web client timeouts.</div>
</li>
</ul>
<a name="setWebClientTimeoutMills(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebClientTimeoutMills</h4>
<pre>public static&nbsp;void&nbsp;setWebClientTimeoutMills(int&nbsp;timeoutMills)</pre>
<div class="block">Sets the web client timeout duration (in milliseconds).</div>
</li>
</ul>
<a name="pauseTimeoutChecking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTimeoutChecking</h4>
<pre>protected static&nbsp;void&nbsp;pauseTimeoutChecking()</pre>
<div class="block">Pauses timeout checking for web clients.</div>
</li>
</ul>
<a name="resumeTimeoutChecking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTimeoutChecking</h4>
<pre>protected static&nbsp;void&nbsp;resumeTimeoutChecking()</pre>
<div class="block">Resumes timeout checking for web clients.</div>
</li>
</ul>
<a name="getAuthorizedCerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedCerts</h4>
<pre>protected static&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;getAuthorizedCerts()</pre>
<div class="block">Returns the list of authorized certificates, which are used to validate web calls.</div>
</li>
</ul>
<a name="addAuthorizedCert(org.ambientdynamix.security.TrustedCert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthorizedCert</h4>
<pre>protected static&nbsp;void&nbsp;addAuthorizedCert(<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&nbsp;authorizedCert)</pre>
<div class="block">Adds an authorized certificate, which is used to validate web calls.</div>
</li>
</ul>
<a name="setAuthorizedCerts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizedCerts</h4>
<pre>protected static&nbsp;void&nbsp;setAuthorizedCerts(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&gt;&nbsp;authCerts)</pre>
<div class="block">Adds a list of authorized certificates, which are used to validate web calls.</div>
</li>
</ul>
<a name="removeAuthorizedCert(org.ambientdynamix.security.TrustedCert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthorizedCert</h4>
<pre>protected static&nbsp;void&nbsp;removeAuthorizedCert(<a href="../../../org/ambientdynamix/security/TrustedCert.html" title="class in org.ambientdynamix.security">TrustedCert</a>&nbsp;authorizedCert)</pre>
<div class="block">Removes an authorized certificate, which is used to validate web calls.</div>
</li>
</ul>
<a name="clearAuthorizedCerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAuthorizedCerts</h4>
<pre>protected static&nbsp;void&nbsp;clearAuthorizedCerts()</pre>
<div class="block">Clears the list of authorized certificates, which are used to validate web calls.</div>
</li>
</ul>
<a name="sendEvent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAgentId,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</pre>
<div class="block">Adds the String command to the WebListenerManager identified by the webAgentId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webAgentId</code> - The listener's token.</dd><dd><code>command</code> - The command to send.</dd></dl>
</li>
</ul>
<a name="serve(java.net.Socket, java.lang.String, java.lang.String, java.util.Properties, java.util.Properties, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>protected&nbsp;<a href="../../../org/ambientdynamix/web/NanoHTTPD.Response.html" title="class in org.ambientdynamix.web">NanoHTTPD.Response</a>&nbsp;serve(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;header,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parms,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;files)</pre>
<div class="block">Handles web server processing for commands sent by Dynanix web clients. This method is called by NanoHTTPD for
 each client call. Each call to this method runs on its own thread, so it's ok to block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/web/NanoHTTPD.html#serve(java.net.Socket,%20java.lang.String,%20java.lang.String,%20java.util.Properties,%20java.util.Properties,%20java.util.Properties)">serve</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/web/NanoHTTPD.html" title="class in org.ambientdynamix.web">NanoHTTPD</a></code></dd>
<dd><code>uri</code> - Percent-decoded URI without parameters, for example "/index.cgi"</dd><dd><code>method</code> - "GET", "POST" etc.</dd><dd><code>header</code> - Header entries, percent decoded</dd><dd><code>parms</code> - Parsed, percent decoded parameters from URI and, in case of POST, data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response, see class Response for details</dd></dl>
</li>
</ul>
<a name="addWebapp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebapp</h4>
<pre>protected&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addWebapp(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppUrl)</pre>
<div class="block">Adds the web app, which is identified by both a security token and the web app's url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token of the web app.</dd></dl>
</li>
</ul>
<a name="containsListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsListener</h4>
<pre>protected&nbsp;boolean&nbsp;containsListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAgentId)</pre>
<div class="block">Returns true if the listener's token is registered; false otherwise.</div>
</li>
</ul>
<a name="getListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListener</h4>
<pre>protected&nbsp;<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&nbsp;getListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAgentId)</pre>
<div class="block">Returns the listener manager associated with the token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebContextHandlerCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/WebConnector.html" target="_top">Frames</a></li>
<li><a href="WebConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ambientdynamix.web.NanoHTTPD">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.web.NanoHTTPD">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
