<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>WebSessionListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSessionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/WebSessionCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebUtils.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/WebSessionListener.html" target="_top">Frames</a></li>
<li><a href="WebSessionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.web</div>
<h2 title="Class WebSessionListener" class="title">Class WebSessionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">android.os.Binder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">org.ambientdynamix.api.application.ISessionListener.Stub</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.web.WebSessionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a>, <a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebSessionListener</span>
extends <a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a></pre>
<div class="block">Web-based implementation of the ISessionListener interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application"><code>ISessionListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ambientdynamix.api.application.ISessionListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></h3>
<code><a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.DeathRecipient.html?is-external=true" title="class or interface in android.os">IBinder.DeathRecipient</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#DUMP_TRANSACTION" title="class or interface in android.os">DUMP_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#FIRST_CALL_TRANSACTION" title="class or interface in android.os">FIRST_CALL_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#FLAG_ONEWAY" title="class or interface in android.os">FLAG_ONEWAY</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#INTERFACE_TRANSACTION" title="class or interface in android.os">INTERFACE_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#LAST_CALL_TRANSACTION" title="class or interface in android.os">LAST_CALL_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#LIKE_TRANSACTION" title="class or interface in android.os">LIKE_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#PING_TRANSACTION" title="class or interface in android.os">PING_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#TWEET_TRANSACTION" title="class or interface in android.os">TWEET_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#WebSessionListener(org.ambientdynamix.web.WebAppManager,%20java.lang.String)">WebSessionListener</a></strong>(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerId)</code>
<div class="block">Creates a WebSessionListener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#getWebAppUrl()">getWebAppUrl</a></strong>()</code>
<div class="block">Returns the URL associated with this WebSessionListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onAwaitingContextSupportAuthorization(java.lang.String,%20java.util.List)">onAwaitingContextSupportAuthorization</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)</code>
<div class="block">Notification that the application is awaiting security authorization by the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextPluginDisabled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginDisabled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notification that a Context Plug-in has been disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextPluginDiscoveryFinished(java.util.List)">onContextPluginDiscoveryFinished</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;discoveredPlugins)</code>
<div class="block">Notification that context plug-in discovery has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextPluginDiscoveryStarted()">onContextPluginDiscoveryStarted</a></strong>()</code>
<div class="block">Notification that context plug-in discovery has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextPluginEnabled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginEnabled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notification that a Context Plug-in has been enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextPluginError(org.ambientdynamix.api.application.ContextPluginInformation,%20java.lang.String)">onContextPluginError</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Notification that a Context Plug-in has encountered an error (and mostly likely has been disabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginInstalled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notification that a new Context Plug-in has been installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginUninstalled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Notification that a Context Plug-in has been uninstalled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextSupportAuthorized(java.lang.String,%20java.util.List)">onContextSupportAuthorized</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)</code>
<div class="block">Notification that the application has been granted security authorization for the context type and plug-in by the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onContextSupportDeauthorized(java.lang.String,%20java.util.List)">onContextSupportDeauthorized</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)</code>
<div class="block">Notification that the application's security authorization for the context type and plug-in has been revoked by the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onDynamixFrameworkActive()">onDynamixFrameworkActive</a></strong>()</code>
<div class="block">Notification that the Dynamix Framework is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onDynamixFrameworkInactive()">onDynamixFrameworkInactive</a></strong>()</code>
<div class="block">Notification that the Dynamix Framework is inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onSessionClosed()">onSessionClosed</a></strong>()</code>
<div class="block">Notification that the Dynamix session has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/web/WebSessionListener.html#onSessionOpened(java.lang.String)">onSessionOpened</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Notification that the Dynamix session has been opened.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.application.ISessionListener.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a></h3>
<code><a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html#asBinder()">asBinder</a>, <a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html#asInterface(android.os.IBinder)">asInterface</a>, <a href="../../../org/ambientdynamix/api/application/ISessionListener.Stub.html#onTransact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)">onTransact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Binder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">Binder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#attachInterface(android.os.IInterface,%20java.lang.String)" title="class or interface in android.os">attachInterface</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#clearCallingIdentity()" title="class or interface in android.os">clearCallingIdentity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dump(java.io.FileDescriptor,%20java.io.PrintWriter,%20java.lang.String[])" title="class or interface in android.os">dump</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dump(java.io.FileDescriptor,%20java.lang.String[])" title="class or interface in android.os">dump</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dumpAsync(java.io.FileDescriptor,%20java.lang.String[])" title="class or interface in android.os">dumpAsync</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#finalize()" title="class or interface in android.os">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#flushPendingCommands()" title="class or interface in android.os">flushPendingCommands</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingPid()" title="class or interface in android.os">getCallingPid</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingUid()" title="class or interface in android.os">getCallingUid</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingUserHandle()" title="class or interface in android.os">getCallingUserHandle</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getInterfaceDescriptor()" title="class or interface in android.os">getInterfaceDescriptor</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#isBinderAlive()" title="class or interface in android.os">isBinderAlive</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#joinThreadPool()" title="class or interface in android.os">joinThreadPool</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#linkToDeath(android.os.IBinder.DeathRecipient,%20int)" title="class or interface in android.os">linkToDeath</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#pingBinder()" title="class or interface in android.os">pingBinder</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#queryLocalInterface(java.lang.String)" title="class or interface in android.os">queryLocalInterface</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#restoreCallingIdentity(long)" title="class or interface in android.os">restoreCallingIdentity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#transact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)" title="class or interface in android.os">transact</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#unlinkToDeath(android.os.IBinder.DeathRecipient,%20int)" title="class or interface in android.os">unlinkToDeath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSessionListener(org.ambientdynamix.web.WebAppManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSessionListener</h4>
<pre>public&nbsp;WebSessionListener(<a href="../../../org/ambientdynamix/web/WebAppManager.html" title="class in org.ambientdynamix.web">WebAppManager</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wlMgr,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listenerId)</pre>
<div class="block">Creates a WebSessionListener.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebAppUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppUrl</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebAppUrl()</pre>
<div class="block">Returns the URL associated with this WebSessionListener.</div>
</li>
</ul>
<a name="onSessionOpened(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionOpened</h4>
<pre>public&nbsp;void&nbsp;onSessionOpened(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)
                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix session has been opened.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onSessionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionClosed</h4>
<pre>public&nbsp;void&nbsp;onSessionClosed()
                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix session has been closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixFrameworkActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixFrameworkActive</h4>
<pre>public&nbsp;void&nbsp;onDynamixFrameworkActive()
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix Framework is active.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixFrameworkInactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixFrameworkInactive</h4>
<pre>public&nbsp;void&nbsp;onDynamixFrameworkInactive()
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix Framework is inactive.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDiscoveryStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDiscoveryStarted</h4>
<pre>public&nbsp;void&nbsp;onContextPluginDiscoveryStarted()
                                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that context plug-in discovery has started.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDiscoveryFinished(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDiscoveryFinished</h4>
<pre>public&nbsp;void&nbsp;onContextPluginDiscoveryFinished(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;discoveredPlugins)
                                      throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that context plug-in discovery has finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveredPlugins</code> - The context plug-ins discovered (may be empty)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginInstalled</h4>
<pre>public&nbsp;void&nbsp;onContextPluginInstalled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a new Context Plug-in has been installed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The Context Plug-in that was installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginEnabled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginEnabled</h4>
<pre>public&nbsp;void&nbsp;onContextPluginEnabled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                            throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has been enabled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDisabled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDisabled</h4>
<pre>public&nbsp;void&nbsp;onContextPluginDisabled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                             throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has been disabled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginUninstalled</h4>
<pre>public&nbsp;void&nbsp;onContextPluginUninstalled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has been uninstalled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The Context Plug-in that was uninstalled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onAwaitingContextSupportAuthorization(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAwaitingContextSupportAuthorization</h4>
<pre>public&nbsp;void&nbsp;onAwaitingContextSupportAuthorization(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)
                                           throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application is awaiting security authorization by the Dynamix Framework.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextSupportAuthorized(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextSupportAuthorized</h4>
<pre>public&nbsp;void&nbsp;onContextSupportAuthorized(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application has been granted security authorization for the context type and plug-in by the Dynamix Framework.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextSupportDeauthorized(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextSupportDeauthorized</h4>
<pre>public&nbsp;void&nbsp;onContextSupportDeauthorized(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)
                                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application's security authorization for the context type and plug-in has been revoked by the Dynamix Framework.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginError(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContextPluginError</h4>
<pre>public&nbsp;void&nbsp;onContextPluginError(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has encountered an error (and mostly likely has been disabled).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/web/WebSessionCallback.html" title="class in org.ambientdynamix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/web/WebUtils.html" title="class in org.ambientdynamix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/web/WebSessionListener.html" target="_top">Frames</a></li>
<li><a href="WebSessionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
