<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>ContextResultCacheEntry</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextResultCacheEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextResultCacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/ContextResultCacheEntry.html" target="_top">Frames</a></li>
<li><a href="ContextResultCacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.data</div>
<h2 title="Class ContextResultCacheEntry" class="title">Class ContextResultCacheEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.data.ContextResultCacheEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContextResultCacheEntry</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A cached result containing a ContextPlugin source, an SourcedContextDataSet and a Timestamp indicating when the
 SourcedContextDataSet was cached.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;targetListener,
                       <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#getCachedTime()">getCachedTime</a></strong>()</code>
<div class="block">Returns the cached time as a Timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#getEventSource()">getEventSource</a></strong>()</code>
<div class="block">Returns the ContextPlugin source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#getSourcedContextEventSet()">getSourcedContextEventSet</a></strong>()</code>
<div class="block">Returns the SourcedContextDataSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#getTargetHandler()">getTargetHandler</a></strong>()</code>
<div class="block">Returns the target handler for this cached event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#getTargetListener()">getTargetListener</a></strong>()</code>
<div class="block">Returns the target listener for this cached event, or null if there is no target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#hasTargetHandler()">hasTargetHandler</a></strong>()</code>
<div class="block">Returns true if this cached event has a target listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#hasTargetListener()">hasTargetListener</a></strong>()</code>
<div class="block">Returns true if this cached event has a target listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#setCachedTime(java.sql.Timestamp)">setCachedTime</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Sets the cached time as a Timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#setEventSource(org.ambientdynamix.core.ContextPlugin)">setEventSource</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source)</code>
<div class="block">Sets the ContextPlugin source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#setSourcedContextEventSet(org.ambientdynamix.event.SourcedContextInfoSet)">setSourcedContextEventSet</a></strong>(<a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;dataSet)</code>
<div class="block">Sets the SourcedContextDataSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ContextResultCacheEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextResultCacheEntry(org.ambientdynamix.core.ContextPlugin, org.ambientdynamix.event.SourcedContextInfoSet, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextResultCacheEntry</h4>
<pre>public&nbsp;ContextResultCacheEntry(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</pre>
<div class="block">Creates a ContextResultCacheEntry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The ContextPlugin event source.</dd><dd><code>targetListener</code> - The target listener for this event.</dd><dd><code>eventSet</code> - The SourcedContextDataSet to cache.</dd><dd><code>cachedTime</code> - The time the SourcedContextDataSet was cached, as a Timestamp.</dd></dl>
</li>
</ul>
<a name="ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler, org.ambientdynamix.core.ContextPlugin, org.ambientdynamix.event.SourcedContextInfoSet, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextResultCacheEntry</h4>
<pre>public&nbsp;ContextResultCacheEntry(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</pre>
<div class="block">Creates a ContextResultCacheEntry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHandler</code> - The target handler.</dd><dd><code>source</code> - The ContextPlugin event source.</dd><dd><code>targetListener</code> - The target listener for this event.</dd><dd><code>eventSet</code> - The SourcedContextDataSet to cache.</dd><dd><code>cachedTime</code> - The time the SourcedContextDataSet was cached, as a Timestamp.</dd></dl>
</li>
</ul>
<a name="ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler, org.ambientdynamix.api.application.IContextListener, org.ambientdynamix.core.ContextPlugin, org.ambientdynamix.event.SourcedContextInfoSet, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextResultCacheEntry</h4>
<pre>public&nbsp;ContextResultCacheEntry(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;targetListener,
                       <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</pre>
<div class="block">Creates a ContextResultCacheEntry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHandler</code> - The target handler.</dd><dd><code>targetListener</code> - The target listener.</dd><dd><code>source</code> - The ContextPlugin event source.</dd><dd><code>targetListener</code> - The target listener for this event.</dd><dd><code>eventSet</code> - The SourcedContextDataSet to cache.</dd><dd><code>cachedTime</code> - The time the SourcedContextDataSet was cached, as a Timestamp.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedTime</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;getCachedTime()</pre>
<div class="block">Returns the cached time as a Timestamp.</div>
</li>
</ul>
<a name="getEventSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSource</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;getEventSource()</pre>
<div class="block">Returns the ContextPlugin source.</div>
</li>
</ul>
<a name="getSourcedContextEventSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcedContextEventSet</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;getSourcedContextEventSet()</pre>
<div class="block">Returns the SourcedContextDataSet.</div>
</li>
</ul>
<a name="getTargetListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetListener</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;getTargetListener()</pre>
<div class="block">Returns the target listener for this cached event, or null if there is no target.</div>
</li>
</ul>
<a name="hasTargetListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetListener</h4>
<pre>public&nbsp;boolean&nbsp;hasTargetListener()</pre>
<div class="block">Returns true if this cached event has a target listener.</div>
</li>
</ul>
<a name="getTargetHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHandler</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;getTargetHandler()</pre>
<div class="block">Returns the target handler for this cached event.</div>
</li>
</ul>
<a name="hasTargetHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetHandler</h4>
<pre>public&nbsp;boolean&nbsp;hasTargetHandler()</pre>
<div class="block">Returns true if this cached event has a target listener.</div>
</li>
</ul>
<a name="setCachedTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedTime</h4>
<pre>public&nbsp;void&nbsp;setCachedTime(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</pre>
<div class="block">Sets the cached time as a Timestamp.</div>
</li>
</ul>
<a name="setEventSource(org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSource</h4>
<pre>public&nbsp;void&nbsp;setEventSource(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source)</pre>
<div class="block">Sets the ContextPlugin source.</div>
</li>
</ul>
<a name="setSourcedContextEventSet(org.ambientdynamix.event.SourcedContextInfoSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcedContextEventSet</h4>
<pre>public&nbsp;void&nbsp;setSourcedContextEventSet(<a href="../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;dataSet)</pre>
<div class="block">Sets the SourcedContextDataSet.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextResultCacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/ContextEventCache.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/ContextResultCacheEntry.html" target="_top">Frames</a></li>
<li><a href="ContextResultCacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
