<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 15:41:11 SGT 2015 -->
<title>DynamixSettings</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamixSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/DynamixSettings.html" target="_top">Frames</a></li>
<li><a href="DynamixSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.data</div>
<h2 title="Class DynamixSettings" class="title">Class DynamixSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.data.DynamixSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamixSettings</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal storage object for user-based settings related to the Dynamix Framework. This class is intended to be
 persisted by an ISettingsManager. It uses thread-safe Vectors internally to store Lists of objects; however, to
 maintain proper state, all interactions with DynamixSettings should be handled through the ISettingsManager. To help
 ensure this relationship, this class is not public.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#DynamixSettings()">DynamixSettings</a></strong>()</code>
<div class="block">Empty constructor to support DB4o searches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#getDynamixApplications()">getDynamixApplications</a></strong>()</code>
<div class="block">Returns a list of all Dynamix applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#getInstalledContextPlugins()">getInstalledContextPlugins</a></strong>()</code>
<div class="block">Returns a List of the installed ContextPlugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#getPendingContextPlugins()">getPendingContextPlugins</a></strong>()</code>
<div class="block">Returns the List of pending DiscoveredContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#getPluginRepositories()">getPluginRepositories</a></strong>()</code>
<div class="block">Returns the list of plug-in repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#getPowerScheme()">getPowerScheme</a></strong>()</code>
<div class="block">Returns the current PowerScheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#getRepoLastModifiedMap()">getRepoLastModifiedMap</a></strong>()</code>
<div class="block">Returns a map repository identifier strings to a date representing the last time the repo was modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#hadCleanExit()">hadCleanExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#isAutoStart()">isAutoStart</a></strong>()</code>
<div class="block">Returns true if Dynamix should auto-start when Android boots; false, otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Checks if the Dynamix Framework is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#setAutoStart(boolean)">setAutoStart</a></strong>(boolean&nbsp;autoStart)</code>
<div class="block">Sets if Dynamix should auto-start when Android boots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#setCleanExit(java.lang.Boolean)">setCleanExit</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cleanExit)</code>
<div class="block">Sets if Dynamix had a clean exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled state of the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#setPendingContextPlugins(java.util.List)">setPendingContextPlugins</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;&nbsp;pendingPlugins)</code>
<div class="block">Sets the List of PendingContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/DynamixSettings.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)</code>
<div class="block">Sets the current PowerScheme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamixSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamixSettings</h4>
<pre>public&nbsp;DynamixSettings()</pre>
<div class="block">Empty constructor to support DB4o searches.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDynamixApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamixApplications</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;getDynamixApplications()</pre>
<div class="block">Returns a list of all Dynamix applications.</div>
</li>
</ul>
<a name="getInstalledContextPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledContextPlugins</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;getInstalledContextPlugins()</pre>
<div class="block">Returns a List of the installed ContextPlugins.</div>
</li>
</ul>
<a name="getPendingContextPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingContextPlugins</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;&nbsp;getPendingContextPlugins()</pre>
<div class="block">Returns the List of pending DiscoveredContextPlugins.</div>
</li>
</ul>
<a name="getPowerScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerScheme</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;getPowerScheme()</pre>
<div class="block">Returns the current PowerScheme.</div>
</li>
</ul>
<a name="hadCleanExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadCleanExit</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hadCleanExit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Dynamix had a clean exit; false otherwise.</dd></dl>
</li>
</ul>
<a name="isAutoStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStart</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStart()</pre>
<div class="block">Returns true if Dynamix should auto-start when Android boots; false, otherwise.</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if the Dynamix Framework is enabled.</div>
</li>
</ul>
<a name="setAutoStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStart</h4>
<pre>public&nbsp;void&nbsp;setAutoStart(boolean&nbsp;autoStart)</pre>
<div class="block">Sets if Dynamix should auto-start when Android boots.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoStart</code> - true if Dynamix should auto-start when Android boots; false otherwise.</dd></dl>
</li>
</ul>
<a name="setCleanExit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanExit</h4>
<pre>public&nbsp;void&nbsp;setCleanExit(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cleanExit)</pre>
<div class="block">Sets if Dynamix had a clean exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cleanExit</code> - </dd></dl>
</li>
</ul>
<a name="setPendingContextPlugins(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingContextPlugins</h4>
<pre>public&nbsp;void&nbsp;setPendingContextPlugins(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;&nbsp;pendingPlugins)</pre>
<div class="block">Sets the List of PendingContextPlugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pendingContextPlugins</code> - The List of ContextPluginUpdates</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of the Dynamix Framework.</div>
</li>
</ul>
<a name="setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerScheme</h4>
<pre>public&nbsp;void&nbsp;setPowerScheme(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)</pre>
<div class="block">Sets the current PowerScheme.</div>
</li>
</ul>
<a name="getRepoLastModifiedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepoLastModifiedMap</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;getRepoLastModifiedMap()</pre>
<div class="block">Returns a map repository identifier strings to a date representing the last time the repo was modified.</div>
</li>
</ul>
<a name="getPluginRepositories()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginRepositories</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;getPluginRepositories()</pre>
<div class="block">Returns the list of plug-in repositories.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/DynamixSettings.html" target="_top">Frames</a></li>
<li><a href="DynamixSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
