<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>ISettingsManager</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISettingsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISettingsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/ISettingsManager.html" target="_top">Frames</a></li>
<li><a href="ISettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.data</div>
<h2 title="Interface ISettingsManager" class="title">Interface ISettingsManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/ambientdynamix/data/DB4oSettingsManager.html" title="class in org.ambientdynamix.data">DB4oSettingsManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISettingsManager</span></pre>
<div class="block">Primary interface for user-based settings management. The use of this interface decouples the Dynamix Framework from
 its underlying database technology, allowing the database type to be changed if needed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Adds the specified ClassLoader to the ISettingsManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addContextPlugin(org.ambientdynamix.core.ContextPlugin)">addContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Adds the ContextPlugin to the DynamixSettings object, for each authorized and pending application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addDynamixApplication(org.ambientdynamix.core.DynamixApplication)">addDynamixApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#addPluginRepository(org.ambientdynamix.util.Repository)">addPluginRepository</a></strong>(<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Adds the plug-in repository to the set of repositories, replacing an existing repo if it was already persisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#clearRepoLastModified(java.lang.String)">clearRepoLastModified</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoId)</code>
<div class="block">Removes the repo from the last modified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#clearSettings()">clearSettings</a></strong>()</code>
<div class="block">Clears existing settings and creates a new, default settings object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#closeDatabase()">closeDatabase</a></strong>()</code>
<div class="block">Closes the database and releases any acquired resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getAllDynamixApplications()">getAllDynamixApplications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">getContextPluginSettings</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getDynamixApplication(java.lang.String)">getDynamixApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">Returns the application for the provided appID from *either* the authorized or pending application lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getInstalledContextPlugins()">getInstalledContextPlugins</a></strong>()</code>
<div class="block">Returns a read-only List of installed ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getPendingContextPlugins()">getPendingContextPlugins</a></strong>()</code>
<div class="block">Returns the List of pending ContextPlugins that have been discovered but not installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getPluginRepositories()">getPluginRepositories</a></strong>()</code>
<div class="block">Returns the list of persisted repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getPluginRepository(java.lang.String)">getPluginRepository</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the repository specified by the url, or null if no mapping could be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getPowerScheme()">getPowerScheme</a></strong>()</code>
<div class="block">Returns the current Dynamix Framework PowerScheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getRepoLastModified(java.lang.String)">getRepoLastModified</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoId)</code>
<div class="block">Returns the last time the repo was modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.ambientdynamix.data.DynamixSettings</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Returns the DynamixSettings object managed by the ISettingsManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#hadCleanExit()">hadCleanExit</a></strong>()</code>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#openDatabase(java.lang.String)">openDatabase</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Opens the database using the specified database path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>
<div class="block">Removes the specified ClassLoader from the ISettingsManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">removeContextPluginSettings</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">removeDynamixApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Removes a DynamixApplication from the List of authorized/pending applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removeInstalledContextPlugin(org.ambientdynamix.core.ContextPlugin)">removeInstalledContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#removePluginRepository(org.ambientdynamix.util.Repository)">removePluginRepository</a></strong>(<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Removes the plug-in repository from the set of repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#replaceContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin)">replaceContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;originalPlugin,
                    <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;newPlugin)</code>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setCleanExit(java.lang.Boolean)">setCleanExit</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cleanExit)</code>
<div class="block">Sets if Dynamix had a clean exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setPendingContextPlugins(java.util.List)">setPendingContextPlugins</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;&nbsp;pendingPlugins)</code>
<div class="block">Sets the list of available PendingContextPlugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setPluginRepositories(java.util.List)">setPluginRepositories</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;repos)</code>
<div class="block">Clears all existing repos and adds the list of repos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;newScheme)</code>
<div class="block">Sets the current Dynamix Framework PowerScheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#setRepoLastModified(java.lang.String,%20java.util.Date)">setRepoLastModified</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoId,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</code>
<div class="block">Sets the last time the repo was modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#storeContextPluginSettings(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                          <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Replaces the settings for the specified ContextPlugin with the incoming ContextPluginSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#updateContextPlugin(org.ambientdynamix.core.ContextPlugin)">updateContextPlugin</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Updates the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#updateDynamixApplication(org.ambientdynamix.core.DynamixApplication)">updateDynamixApplication</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/data/ISettingsManager.html#updatePluginRepository(org.ambientdynamix.util.Repository)">updatePluginRepository</a></strong>(<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</code>
<div class="block">Updates the repository with the incoming values contained in the RepositoryInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDynamixApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamixApplication</h4>
<pre>boolean&nbsp;addDynamixApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
</li>
</ul>
<a name="updateDynamixApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDynamixApplication</h4>
<pre>boolean&nbsp;updateDynamixApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Replaces the application with the incoming application, regardless if the app is pending or authorized. Returns
 true if the application was updated; false, otherwise.</div>
</li>
</ul>
<a name="removeDynamixApplication(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamixApplication</h4>
<pre>boolean&nbsp;removeDynamixApplication(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Removes a DynamixApplication from the List of authorized/pending applications. Returns true if the application
 was remove; false, otherwise.</div>
</li>
</ul>
<a name="getAllDynamixApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDynamixApplications</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&gt;&nbsp;getAllDynamixApplications()</pre>
</li>
</ul>
<a name="getDynamixApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamixApplication</h4>
<pre><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;getDynamixApplication(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block">Returns the application for the provided appID from *either* the authorized or pending application lists. Returns
 NULL, if the appID is not found.</div>
</li>
</ul>
<a name="addClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassLoader</h4>
<pre>void&nbsp;addClassLoader(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">Adds the specified ClassLoader to the ISettingsManager. Useful in some object-based database implementations.</div>
</li>
</ul>
<a name="addContextPlugin(org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextPlugin</h4>
<pre>boolean&nbsp;addContextPlugin(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</pre>
<div class="block">Adds the ContextPlugin to the DynamixSettings object, for each authorized and pending application.</div>
</li>
</ul>
<a name="clearSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSettings</h4>
<pre>void&nbsp;clearSettings()</pre>
<div class="block">Clears existing settings and creates a new, default settings object.</div>
</li>
</ul>
<a name="closeDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDatabase</h4>
<pre>void&nbsp;closeDatabase()</pre>
<div class="block">Closes the database and releases any acquired resources.</div>
</li>
</ul>
<a name="getInstalledContextPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledContextPlugins</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;getInstalledContextPlugins()</pre>
<div class="block">Returns a read-only List of installed ContextPlugins.</div>
</li>
</ul>
<a name="getContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginSettings</h4>
<pre><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;getContextPluginSettings(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
</li>
</ul>
<a name="getPendingContextPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingContextPlugins</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;&nbsp;getPendingContextPlugins()</pre>
<div class="block">Returns the List of pending ContextPlugins that have been discovered but not installed.</div>
</li>
</ul>
<a name="getPowerScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerScheme</h4>
<pre><a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;getPowerScheme()</pre>
<div class="block">Returns the current Dynamix Framework PowerScheme.</div>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>org.ambientdynamix.data.DynamixSettings&nbsp;getSettings()</pre>
<div class="block">Returns the DynamixSettings object managed by the ISettingsManager</div>
</li>
</ul>
<a name="hadCleanExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadCleanExit</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hadCleanExit()</pre>
<div class="block">Returns True if Dynamix had a clean exit; false otherwise.</div>
</li>
</ul>
<a name="openDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>void&nbsp;openDatabase(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Opens the database using the specified database path. This method will always be called by the Dynamix Framework
 before all other ISettingsManager methods. Implementations should open the database using the incoming path and
 acquire any necessary resources needed to manage settings. the Dynamix Framework will not start if this method
 throws an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the database to open.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassLoader</h4>
<pre>void&nbsp;removeClassLoader(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">Removes the specified ClassLoader from the ISettingsManager. Useful in some object-based database
 implementations.</div>
</li>
</ul>
<a name="removeInstalledContextPlugin(org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstalledContextPlugin</h4>
<pre>boolean&nbsp;removeInstalledContextPlugin(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</pre>
<div class="block">Removes the ContextPlugin from the List of ContextPlugins.</div>
</li>
</ul>
<a name="removeContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextPluginSettings</h4>
<pre>boolean&nbsp;removeContextPluginSettings(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Removes the ContextPluginSettings for the specified ContextPlugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - Returns true if the ContextPluginSettings was removed; false otherwise.</dd></dl>
</li>
</ul>
<a name="replaceContextPlugin(org.ambientdynamix.core.ContextPlugin, org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContextPlugin</h4>
<pre>boolean&nbsp;replaceContextPlugin(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;originalPlugin,
                           <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;newPlugin)</pre>
<div class="block">Replaces the original plugin with the new plugin while maintaining all original settings</div>
</li>
</ul>
<a name="setCleanExit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanExit</h4>
<pre>void&nbsp;setCleanExit(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cleanExit)</pre>
<div class="block">Sets if Dynamix had a clean exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cleanExit</code> - True if the exit was clean (no errors); false otherwise.</dd></dl>
</li>
</ul>
<a name="setPendingContextPlugins(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingContextPlugins</h4>
<pre>void&nbsp;setPendingContextPlugins(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;&nbsp;pendingPlugins)</pre>
<div class="block">Sets the list of available PendingContextPlugins.</div>
</li>
</ul>
<a name="setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerScheme</h4>
<pre>void&nbsp;setPowerScheme(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;newScheme)</pre>
<div class="block">Sets the current Dynamix Framework PowerScheme.</div>
</li>
</ul>
<a name="storeContextPluginSettings(org.ambientdynamix.core.ContextPlugin, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContextPluginSettings</h4>
<pre>boolean&nbsp;storeContextPluginSettings(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                                 <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</pre>
<div class="block">Replaces the settings for the specified ContextPlugin with the incoming ContextPluginSettings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The ContextPlugin's settings to update</dd><dd><code>plugSet</code> - The new ContextPluginSettings object that should replace the existing settings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the ContextPluginSettings was stored for the ContextPlugin; false otherwise.</dd></dl>
</li>
</ul>
<a name="updateContextPlugin(org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContextPlugin</h4>
<pre>boolean&nbsp;updateContextPlugin(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</pre>
<div class="block">Updates the specified ContextPlugin.</div>
</li>
</ul>
<a name="getRepoLastModified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepoLastModified</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRepoLastModified(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoId)</pre>
<div class="block">Returns the last time the repo was modified.</div>
</li>
</ul>
<a name="setRepoLastModified(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepoLastModified</h4>
<pre>void&nbsp;setRepoLastModified(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoId,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</pre>
<div class="block">Sets the last time the repo was modified.</div>
</li>
</ul>
<a name="clearRepoLastModified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRepoLastModified</h4>
<pre>void&nbsp;clearRepoLastModified(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoId)</pre>
<div class="block">Removes the repo from the last modified map.</div>
</li>
</ul>
<a name="setPluginRepositories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginRepositories</h4>
<pre>void&nbsp;setPluginRepositories(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;repos)</pre>
<div class="block">Clears all existing repos and adds the list of repos.</div>
</li>
</ul>
<a name="addPluginRepository(org.ambientdynamix.util.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginRepository</h4>
<pre>boolean&nbsp;addPluginRepository(<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</pre>
<div class="block">Adds the plug-in repository to the set of repositories, replacing an existing repo if it was already persisted.</div>
</li>
</ul>
<a name="removePluginRepository(org.ambientdynamix.util.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePluginRepository</h4>
<pre>boolean&nbsp;removePluginRepository(<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</pre>
<div class="block">Removes the plug-in repository from the set of repositories.</div>
</li>
</ul>
<a name="updatePluginRepository(org.ambientdynamix.util.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePluginRepository</h4>
<pre>boolean&nbsp;updatePluginRepository(<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo)</pre>
<div class="block">Updates the repository with the incoming values contained in the RepositoryInfo.</div>
</li>
</ul>
<a name="getPluginRepository(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginRepository</h4>
<pre><a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;getPluginRepository(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns the repository specified by the url, or null if no mapping could be found.</div>
</li>
</ul>
<a name="getPluginRepositories()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginRepositories</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&gt;&nbsp;getPluginRepositories()</pre>
<div class="block">Returns the list of persisted repositories.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISettingsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/data/FrameworkConfiguration.html" title="class in org.ambientdynamix.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/data/ISettingsManager.html" target="_top">Frames</a></li>
<li><a href="ISettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
