<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.data</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ambientdynamix/data/package-summary.html" target="classFrame">org.ambientdynamix.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISettingsManager.html" title="interface in org.ambientdynamix.data" target="classFrame"><i>ISettingsManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextEventCache.html" title="class in org.ambientdynamix.data" target="classFrame">ContextEventCache</a></li>
<li><a href="ContextResultCacheEntry.html" title="class in org.ambientdynamix.data" target="classFrame">ContextResultCacheEntry</a></li>
<li><a href="DB4oSettingsManager.html" title="class in org.ambientdynamix.data" target="classFrame">DB4oSettingsManager</a></li>
<li><a href="FrameworkConfiguration.html" title="class in org.ambientdynamix.data" target="classFrame">FrameworkConfiguration</a></li>
</ul>
</div>
</body>
</html>
