<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>ThreadPoolEventHandler</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadPoolEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPoolEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/event/StreamController.html" title="class in org.ambientdynamix.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/event/ThreadPoolEventHandler.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.event</div>
<h2 title="Class ThreadPoolEventHandler" class="title">Class ThreadPoolEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.event.ThreadPoolEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>, <a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreadPoolEventHandler</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>
implements <a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></pre>
<div class="block">Experimental thread-pool implementation of the IPluginEventHandler interface. Currently not used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#ThreadPoolEventHandler(int,%20int,%20long,%20java.util.concurrent.TimeUnit,%20java.util.concurrent.BlockingQueue)">ThreadPoolEventHandler</a></strong>(int&nbsp;corePoolSize,
                      int&nbsp;maximumPoolSize,
                      long&nbsp;keepAliveTime,
                      <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                      <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">addContextListener</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Registers the specified IPluginContextListener to receive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#sendError(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID,%20java.lang.String,%20int)">sendError</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
         int&nbsp;errorCode)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#sendEvent(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20org.ambientdynamix.api.contextplugin.ContextInfoSet)">sendEvent</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;dataSet)</code>
<div class="block">Sends the specified ContextDataSet to registered listeners using the specified ContextPluginRuntime as the event
 sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#sendSuccess(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID)">sendSuccess</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#afterExecute(java.lang.Runnable,%20java.lang.Throwable)" title="class or interface in java.util.concurrent">afterExecute</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowCoreThreadTimeOut(boolean)" title="class or interface in java.util.concurrent">allowCoreThreadTimeOut</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowsCoreThreadTimeOut()" title="class or interface in java.util.concurrent">allowsCoreThreadTimeOut</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#awaitTermination(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#beforeExecute(java.lang.Thread,%20java.lang.Runnable)" title="class or interface in java.util.concurrent">beforeExecute</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#finalize()" title="class or interface in java.util.concurrent">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getActiveCount()" title="class or interface in java.util.concurrent">getActiveCount</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCompletedTaskCount()" title="class or interface in java.util.concurrent">getCompletedTaskCount</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCorePoolSize()" title="class or interface in java.util.concurrent">getCorePoolSize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">getKeepAliveTime</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getLargestPoolSize()" title="class or interface in java.util.concurrent">getLargestPoolSize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent">getMaximumPoolSize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getPoolSize()" title="class or interface in java.util.concurrent">getPoolSize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getQueue()" title="class or interface in java.util.concurrent">getQueue</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getRejectedExecutionHandler()" title="class or interface in java.util.concurrent">getRejectedExecutionHandler</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getTaskCount()" title="class or interface in java.util.concurrent">getTaskCount</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getThreadFactory()" title="class or interface in java.util.concurrent">getThreadFactory</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#isTerminating()" title="class or interface in java.util.concurrent">isTerminating</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartAllCoreThreads()" title="class or interface in java.util.concurrent">prestartAllCoreThreads</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#prestartCoreThread()" title="class or interface in java.util.concurrent">prestartCoreThread</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#purge()" title="class or interface in java.util.concurrent">purge</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#remove(java.lang.Runnable)" title="class or interface in java.util.concurrent">remove</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setCorePoolSize(int)" title="class or interface in java.util.concurrent">setCorePoolSize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setKeepAliveTime(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">setKeepAliveTime</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setMaximumPoolSize(int)" title="class or interface in java.util.concurrent">setMaximumPoolSize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setRejectedExecutionHandler(java.util.concurrent.RejectedExecutionHandler)" title="class or interface in java.util.concurrent">setRejectedExecutionHandler</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setThreadFactory(java.util.concurrent.ThreadFactory)" title="class or interface in java.util.concurrent">setThreadFactory</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#terminated()" title="class or interface in java.util.concurrent">terminated</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#toString()" title="class or interface in java.util.concurrent">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAll(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#invokeAny(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#newTaskFor(java.lang.Runnable,%20T)" title="class or interface in java.util.concurrent">newTaskFor</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/AbstractExecutorService.html?is-external=true#submit(java.lang.Runnable,%20T)" title="class or interface in java.util.concurrent">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPoolEventHandler(int, int, long, java.util.concurrent.TimeUnit, java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPoolEventHandler</h4>
<pre>public&nbsp;ThreadPoolEventHandler(int&nbsp;corePoolSize,
                      int&nbsp;maximumPoolSize,
                      long&nbsp;keepAliveTime,
                      <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                      <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;workQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextListener</h4>
<pre>public&nbsp;void&nbsp;addContextListener(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</pre>
<div class="block">Registers the specified IPluginContextListener to receive events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">addContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextListener</h4>
<pre>public&nbsp;void&nbsp;removeContextListener(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="sendSuccess(org.ambientdynamix.api.contextplugin.ContextPluginRuntime, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSuccess</h4>
<pre>public&nbsp;void&nbsp;sendSuccess(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId)</pre>
<div class="block">Sends an error message in response to a specific requestId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#sendSuccess(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID)">sendSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The event source.</dd><dd><code>requestId</code> - The original requestId.</dd></dl>
</li>
</ul>
<a name="sendError(org.ambientdynamix.api.contextplugin.ContextPluginRuntime, java.util.UUID, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
             int&nbsp;errorCode)</pre>
<div class="block">Sends an error message in response to a specific requestId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#sendError(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID,%20java.lang.String,%20int)">sendError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The event source.</dd><dd><code>requestId</code> - The original requestId.</dd><dd><code>errorMessage</code> - The error message.</dd></dl>
</li>
</ul>
<a name="sendEvent(org.ambientdynamix.api.contextplugin.ContextPluginRuntime, org.ambientdynamix.api.contextplugin.ContextInfoSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
             <a href="../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;dataSet)</pre>
<div class="block">Sends the specified ContextDataSet to registered listeners using the specified ContextPluginRuntime as the event
 sender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#sendEvent(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20org.ambientdynamix.api.contextplugin.ContextInfoSet)">sendEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPoolEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/event/StreamController.html" title="class in org.ambientdynamix.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/event/ThreadPoolEventHandler.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
