<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:30 SGT 2015 -->
<title>NexusSource</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NexusSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexusSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/update/contextplugin/NexusSource.html" target="_top">Frames</a></li>
<li><a href="NexusSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.update.contextplugin</div>
<h2 title="Class NexusSource" class="title">Class NexusSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.update.contextplugin.NexusSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NexusSource</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></pre>
<div class="block">IContextPluginConnector for accessing Context Plug-ins using Sonatype Nexus. Supports index_data and Lucene search
 modes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#NexusSource(org.ambientdynamix.util.Repository)">NexusSource</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;nexusServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#NexusSource(org.ambientdynamix.util.Repository[])">NexusSource</a></strong>(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>[]&nbsp;nexusServers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels a previously started call to 'getContextPlugins'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#getConnectorId()">getConnectorId</a></strong>()</code>
<div class="block">Returns the unique id of this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>
<div class="block">Returns a list of ContextPluginUpdates using a class-specific mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Returns the last time this connector was modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NexusSource(org.ambientdynamix.util.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NexusSource</h4>
<pre>public&nbsp;NexusSource(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;nexusServer)</pre>
</li>
</ul>
<a name="NexusSource(org.ambientdynamix.util.Repository[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NexusSource</h4>
<pre>public&nbsp;NexusSource(<a href="../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>[]&nbsp;nexusServers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#cancel()">IContextPluginConnector</a></code></strong></div>
<div class="block">Cancels a previously started call to 'getContextPlugins'</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM, org.ambientdynamix.api.application.VersionInfo, org.ambientdynamix.api.application.VersionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPlugins</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;&nbsp;getContextPlugins(<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                                           <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                                           <a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)
                                             throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo)">IContextPluginConnector</a></code></strong></div>
<div class="block">Returns a list of ContextPluginUpdates using a class-specific mechanism.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of ContextPluginUpdates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the ContextPluginUpdates cannot be extracted.</dd></dl>
</li>
</ul>
<a name="getConnectorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectorId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getConnectorId()">IContextPluginConnector</a></code></strong></div>
<div class="block">Returns the unique id of this connector. If the connector uses multiple repositories, a suitable id should be
 chosen to represent the group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getConnectorId()">getConnectorId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getLastModified()">IContextPluginConnector</a></code></strong></div>
<div class="block">Returns the last time this connector was modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getLastModified()">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NexusSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/update/contextplugin/NexusSource.html" target="_top">Frames</a></li>
<li><a href="NexusSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
