<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.update.contextplugin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html" target="classFrame">org.ambientdynamix.update.contextplugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin" target="classFrame"><i>IContextPluginConnector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">ContextPluginBinder</a></li>
<li><a href="ContextPluginConnectorFactory.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">ContextPluginConnectorFactory</a></li>
<li><a href="ContextPluginsBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">ContextPluginsBinder</a></li>
<li><a href="ContextTypeBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">ContextTypeBinder</a></li>
<li><a href="DynamixFeatureBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">DynamixFeatureBinder</a></li>
<li><a href="FeatureDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">FeatureDependencyBinder</a></li>
<li><a href="NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">NexusArtifactLinkBinder</a></li>
<li><a href="NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">NexusMavenLuceneResultsBinder</a></li>
<li><a href="NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">NexusNGArtifactBinder</a></li>
<li><a href="NexusNgArtifactHitBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">NexusNgArtifactHitBinder</a></li>
<li><a href="NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">NexusNGRepositoryDetail</a></li>
<li><a href="NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">NexusRepoDetailsBinder</a></li>
<li><a href="NexusSource.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">NexusSource</a></li>
<li><a href="PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">PendingContextPlugin</a></li>
<li><a href="PluginDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">PluginDependencyBinder</a></li>
<li><a href="PluginInstallCallback.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">PluginInstallCallback</a></li>
<li><a href="SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">SimpleFileSource</a></li>
<li><a href="SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">SimpleNetworkSource</a></li>
<li><a href="SimpleSourceBase.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">SimpleSourceBase</a></li>
<li><a href="UpdateMessageBinder.html" title="class in org.ambientdynamix.update.contextplugin" target="classFrame">UpdateMessageBinder</a></li>
</ul>
</div>
</body>
</html>
