<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.update.contextplugin Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.update.contextplugin Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/update/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/update/contextplugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ambientdynamix.update.contextplugin</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IPluginInstallCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/PluginInstallCallback.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PluginInstallCallback</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextPluginBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginConnectorFactory.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextPluginConnectorFactory</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextPluginsBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/ContextTypeBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">ContextTypeBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/DynamixFeatureBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">DynamixFeatureBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">FeatureDependencyBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusArtifactLinkBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusMavenLuceneResultsBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNGArtifactBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNgArtifactHitBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusNGRepositoryDetail</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusRepoDetailsBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">NexusSource</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PendingContextPlugin</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/PluginDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">PluginDependencyBinder</span></a></li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/SimpleSourceBase.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">SimpleSourceBase</span></a>
<ul>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">SimpleFileSource</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">SimpleNetworkSource</span></a> (implements org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html" title="class in org.ambientdynamix.update.contextplugin"><span class="strong">UpdateMessageBinder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ambientdynamix.update.contextplugin.<a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin"><span class="strong">IContextPluginConnector</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/update/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/update/contextplugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
