<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.update.contextplugin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.update.contextplugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/update/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/update/contextplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ambientdynamix.update.contextplugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html" title="interface in org.ambientdynamix.update.contextplugin">IContextPluginConnector</a></td>
<td class="colLast">
<div class="block">Base class for classes that are capable of extracting updates from a variety of file and network-based sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginBinder</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginConnectorFactory.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginConnectorFactory</a></td>
<td class="colLast">
<div class="block">Creates IContextPluginConnectors using the incoming RepositoryInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/ContextPluginsBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextPluginsBinder</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/ContextTypeBinder.html" title="class in org.ambientdynamix.update.contextplugin">ContextTypeBinder</a></td>
<td class="colLast">
<div class="block">XML binder for context types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/DynamixFeatureBinder.html" title="class in org.ambientdynamix.update.contextplugin">DynamixFeatureBinder</a></td>
<td class="colLast">
<div class="block">XML binder for Dynamix features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/FeatureDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin">FeatureDependencyBinder</a></td>
<td class="colLast">
<div class="block">XML binder for Android feature dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/NexusArtifactLinkBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusArtifactLinkBinder</a></td>
<td class="colLast">
<div class="block">XML bunder for Mavan Nexus artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/NexusMavenLuceneResultsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusMavenLuceneResultsBinder</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/NexusNGArtifactBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGArtifactBinder</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/NexusNgArtifactHitBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusNgArtifactHitBinder</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/NexusNGRepositoryDetail.html" title="class in org.ambientdynamix.update.contextplugin">NexusNGRepositoryDetail</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/NexusRepoDetailsBinder.html" title="class in org.ambientdynamix.update.contextplugin">NexusRepoDetailsBinder</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/NexusSource.html" title="class in org.ambientdynamix.update.contextplugin">NexusSource</a></td>
<td class="colLast">
<div class="block">IContextPluginConnector for accessing Context Plug-ins using Sonatype Nexus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a></td>
<td class="colLast">
<div class="block">Provides information regarding a pending (discovered but not installed) ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/PluginDependencyBinder.html" title="class in org.ambientdynamix.update.contextplugin">PluginDependencyBinder</a></td>
<td class="colLast">
<div class="block">XML binder for plug-in dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/PluginInstallCallback.html" title="class in org.ambientdynamix.update.contextplugin">PluginInstallCallback</a></td>
<td class="colLast">
<div class="block">Base class for plug-in installation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/SimpleFileSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleFileSource</a></td>
<td class="colLast">
<div class="block">Supports extracting ContextPlugin updates from a file source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html" title="class in org.ambientdynamix.update.contextplugin">SimpleNetworkSource</a></td>
<td class="colLast">
<div class="block">Handles plug-in discovery from specific repository sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/SimpleSourceBase.html" title="class in org.ambientdynamix.update.contextplugin">SimpleSourceBase</a></td>
<td class="colLast">
<div class="block">Base class for plug-in sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/update/contextplugin/UpdateMessageBinder.html" title="class in org.ambientdynamix.update.contextplugin">UpdateMessageBinder</a></td>
<td class="colLast">
<div class="block">Simple Framework binder class for XML parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/update/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/update/contextplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
