<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:27 SGT 2015 -->
<title>ContextPluginRuntimeWrapper</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextPluginRuntimeWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextPluginRuntimeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/ContextRequestData.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" target="_top">Frames</a></li>
<li><a href="ContextPluginRuntimeWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class ContextPluginRuntimeWrapper" class="title">Class ContextPluginRuntimeWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.ContextPluginRuntimeWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContextPluginRuntimeWrapper</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stateful wrapper for ContextPluginRuntimes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#ContextPluginRuntimeWrapper(org.ambientdynamix.core.ContextPlugin)">ContextPluginRuntimeWrapper</a></strong>(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</code>
<div class="block">Creates a ContextPluginRuntimeWrapper with state new.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#addStateListener(org.ambientdynamix.api.contextplugin.IPluginStateListener)">addStateListener</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a>&nbsp;listener)</code>
<div class="block">Adds a IPluginStateListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#clearAllStateListeners()">clearAllStateListeners</a></strong>()</code>
<div class="block">Clears all current state listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#clearMessageQueue()">clearMessageQueue</a></strong>()</code>
<div class="block">Clears the message queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#enqueueMessage(org.ambientdynamix.api.contextplugin.Message)">enqueueMessage</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/Message.html" title="class in org.ambientdynamix.api.contextplugin">Message</a>&nbsp;m)</code>
<div class="block">Adds the message to the message queue, which processes messages when the plug-in is in state STARTED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#getContextPluginRuntime()">getContextPluginRuntime</a></strong>()</code>
<div class="block">Returns the wrapped ContextPluginRuntime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#getParentPlugin()">getParentPlugin</a></strong>()</code>
<div class="block">Returns the plug-in associated with this wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current PluginState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#isExecuting()">isExecuting</a></strong>()</code>
<div class="block">Returns true if the runtime is executing (started).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#removeStateListener(org.ambientdynamix.api.contextplugin.IPluginStateListener)">removeStateListener</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously registered IPluginStateListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#setContextPluginRuntime(org.ambientdynamix.api.contextplugin.ContextPluginRuntime)">setContextPluginRuntime</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;runtime)</code>
<div class="block">Sets the ContextPluginRuntime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#setExecuting(boolean)">setExecuting</a></strong>(boolean&nbsp;executing)</code>
<div class="block">Set true if the runtime is executing (started); false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#setState(org.ambientdynamix.api.contextplugin.PluginState,%20boolean)">setState</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a>&nbsp;newState,
        boolean&nbsp;sendStateEvent)</code>
<div class="block">Sets the current plug-in state, sending related events to registered state listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextPluginRuntimeWrapper(org.ambientdynamix.core.ContextPlugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextPluginRuntimeWrapper</h4>
<pre>public&nbsp;ContextPluginRuntimeWrapper(<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin)</pre>
<div class="block">Creates a ContextPluginRuntimeWrapper with state new.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateListener(org.ambientdynamix.api.contextplugin.IPluginStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public&nbsp;void&nbsp;addStateListener(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a>&nbsp;listener)</pre>
<div class="block">Adds a IPluginStateListener.</div>
</li>
</ul>
<a name="removeStateListener(org.ambientdynamix.api.contextplugin.IPluginStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public&nbsp;boolean&nbsp;removeStateListener(<a href="../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously registered IPluginStateListener.</div>
</li>
</ul>
<a name="clearAllStateListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllStateListeners</h4>
<pre>public&nbsp;void&nbsp;clearAllStateListeners()</pre>
<div class="block">Clears all current state listeners.</div>
</li>
</ul>
<a name="isExecuting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuting</h4>
<pre>public&nbsp;boolean&nbsp;isExecuting()</pre>
<div class="block">Returns true if the runtime is executing (started).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setExecuting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuting</h4>
<pre>public&nbsp;void&nbsp;setExecuting(boolean&nbsp;executing)</pre>
<div class="block">Set true if the runtime is executing (started); false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executing</code> - </dd></dl>
</li>
</ul>
<a name="getParentPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPlugin</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;getParentPlugin()</pre>
<div class="block">Returns the plug-in associated with this wrapper.</div>
</li>
</ul>
<a name="getContextPluginRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginRuntime</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;getContextPluginRuntime()</pre>
<div class="block">Returns the wrapped ContextPluginRuntime.</div>
</li>
</ul>
<a name="setContextPluginRuntime(org.ambientdynamix.api.contextplugin.ContextPluginRuntime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPluginRuntime</h4>
<pre>public&nbsp;void&nbsp;setContextPluginRuntime(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;runtime)</pre>
<div class="block">Sets the ContextPluginRuntime.</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a>&nbsp;getState()</pre>
<div class="block">Returns the current PluginState.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin"><code>PluginState</code></a></dd></dl>
</li>
</ul>
<a name="setState(org.ambientdynamix.api.contextplugin.PluginState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public final&nbsp;void&nbsp;setState(<a href="../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a>&nbsp;newState,
            boolean&nbsp;sendStateEvent)</pre>
<div class="block">Sets the current plug-in state, sending related events to registered state listeners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin"><code>PluginState</code></a>, 
<a href="../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin"><code>IPluginStateListener</code></a></dd></dl>
</li>
</ul>
<a name="enqueueMessage(org.ambientdynamix.api.contextplugin.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueMessage</h4>
<pre>public final&nbsp;void&nbsp;enqueueMessage(<a href="../../../org/ambientdynamix/api/contextplugin/Message.html" title="class in org.ambientdynamix.api.contextplugin">Message</a>&nbsp;m)</pre>
<div class="block">Adds the message to the message queue, which processes messages when the plug-in is in state STARTED.</div>
</li>
</ul>
<a name="clearMessageQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMessageQueue</h4>
<pre>public final&nbsp;void&nbsp;clearMessageQueue()</pre>
<div class="block">Clears the message queue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextPluginRuntimeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/ContextRequestData.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" target="_top">Frames</a></li>
<li><a href="ContextPluginRuntimeWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
