<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:27 SGT 2015 -->
<title>DynamixFrameworkListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamixFrameworkListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixFrameworkListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/DynamixApplication.APP_TYPE.html" title="enum in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixFrameworkListener.html" target="_top">Frames</a></li>
<li><a href="DynamixFrameworkListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class DynamixFrameworkListener" class="title">Class DynamixFrameworkListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.DynamixFrameworkListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamixFrameworkListener</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></pre>
<div class="block">Base implementation of IDynamixFrameworkListener with no functionality. Override methods as needed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core"><code>IDynamixFrameworkListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#DynamixFrameworkListener()">DynamixFrameworkListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationAdded</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationConnected</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationDisconnected</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationRemoved</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Raised when a Dynamix application has been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixError(java.lang.String)">onDynamixError</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Raised when Dynamix encounters an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixInitialized(org.ambientdynamix.core.DynamixService)">onDynamixInitialized</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a>&nbsp;dynamix)</code>
<div class="block">Raised when Dynamix reaches initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixInitializing()">onDynamixInitializing</a></strong>()</code>
<div class="block">Raised when Dynamix begins initializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixInitializingError(java.lang.String)">onDynamixInitializingError</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Raised after an initializing error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixStarted()">onDynamixStarted</a></strong>()</code>
<div class="block">Raised when Dynamix reaches started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixStarting()">onDynamixStarting</a></strong>()</code>
<div class="block">Raised when Dynamix begins starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixStopped()">onDynamixStopped</a></strong>()</code>
<div class="block">Raised when Dynamix reaches stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onDynamixStopping()">onDynamixStopping</a></strong>()</code>
<div class="block">Raised when Dynamix begins stopping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onPluginDiscoveryCompleted()">onPluginDiscoveryCompleted</a></strong>()</code>
<div class="block">Raised when Dynamix plug-in discovery completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onPluginDiscoveryError(java.lang.String)">onPluginDiscoveryError</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Raised when Dynamix plug-in discovery encouteres an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onPluginDiscoveryStarted()">onPluginDiscoveryStarted</a></strong>()</code>
<div class="block">Raised when Dynamix plug-in discovery starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onPluginInstalled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Raised when Dynamix plug-in is installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onPluginStopTimeout()">onPluginStopTimeout</a></strong>()</code>
<div class="block">Raised when a Dynamix plug-in fails to stop in a timely manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onPluginUninstalled</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Raised when Dynamix plug-in is uninstalled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html#onPluginUpdated(org.ambientdynamix.api.application.ContextPluginInformation)">onPluginUpdated</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Raised when Dynamix plug-in is updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamixFrameworkListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamixFrameworkListener</h4>
<pre>public&nbsp;DynamixFrameworkListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDynamixInitializing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixInitializing</h4>
<pre>public&nbsp;void&nbsp;onDynamixInitializing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixInitializing()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix begins initializing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixInitializing()">onDynamixInitializing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixInitializingError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixInitializingError</h4>
<pre>public&nbsp;void&nbsp;onDynamixInitializingError(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixInitializingError(java.lang.String)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised after an initializing error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixInitializingError(java.lang.String)">onDynamixInitializingError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixInitialized(org.ambientdynamix.core.DynamixService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixInitialized</h4>
<pre>public&nbsp;void&nbsp;onDynamixInitialized(<a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a>&nbsp;dynamix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixInitialized(org.ambientdynamix.core.DynamixService)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix reaches initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixInitialized(org.ambientdynamix.core.DynamixService)">onDynamixInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixStarting</h4>
<pre>public&nbsp;void&nbsp;onDynamixStarting()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStarting()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix begins starting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStarting()">onDynamixStarting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixStarted</h4>
<pre>public&nbsp;void&nbsp;onDynamixStarted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStarted()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix reaches started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStarted()">onDynamixStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixStopping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixStopping</h4>
<pre>public&nbsp;void&nbsp;onDynamixStopping()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStopping()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix begins stopping.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStopping()">onDynamixStopping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixStopped</h4>
<pre>public&nbsp;void&nbsp;onDynamixStopped()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStopped()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix reaches stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixStopped()">onDynamixStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixApplicationAdded</h4>
<pre>public&nbsp;void&nbsp;onDynamixApplicationAdded(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when a Dynamix application has been added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationAdded(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixApplicationRemoved</h4>
<pre>public&nbsp;void&nbsp;onDynamixApplicationRemoved(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when a Dynamix application has been removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationRemoved(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixApplicationConnected</h4>
<pre>public&nbsp;void&nbsp;onDynamixApplicationConnected(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when a Dynamix application has connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationConnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixApplicationDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDynamixApplicationDisconnected(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when a Dynamix application has disconnected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixApplicationDisconnected(org.ambientdynamix.core.DynamixApplication)">onDynamixApplicationDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDynamixError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixError</h4>
<pre>public&nbsp;void&nbsp;onDynamixError(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixError(java.lang.String)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix encounters an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onDynamixError(java.lang.String)">onDynamixError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPluginDiscoveryStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginDiscoveryStarted</h4>
<pre>public&nbsp;void&nbsp;onPluginDiscoveryStarted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginDiscoveryStarted()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix plug-in discovery starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginDiscoveryStarted()">onPluginDiscoveryStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPluginDiscoveryCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginDiscoveryCompleted</h4>
<pre>public&nbsp;void&nbsp;onPluginDiscoveryCompleted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginDiscoveryCompleted()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix plug-in discovery completes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginDiscoveryCompleted()">onPluginDiscoveryCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPluginDiscoveryError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginDiscoveryError</h4>
<pre>public&nbsp;void&nbsp;onPluginDiscoveryError(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginDiscoveryError(java.lang.String)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix plug-in discovery encouteres an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginDiscoveryError(java.lang.String)">onPluginDiscoveryError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPluginStopTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginStopTimeout</h4>
<pre>public&nbsp;void&nbsp;onPluginStopTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginStopTimeout()">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when a Dynamix plug-in fails to stop in a timely manner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginStopTimeout()">onPluginStopTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginInstalled</h4>
<pre>public&nbsp;void&nbsp;onPluginInstalled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix plug-in is installed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onPluginInstalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginUninstalled</h4>
<pre>public&nbsp;void&nbsp;onPluginUninstalled(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix plug-in is uninstalled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onPluginUninstalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPluginUpdated(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPluginUpdated</h4>
<pre>public&nbsp;void&nbsp;onPluginUpdated(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginUpdated(org.ambientdynamix.api.application.ContextPluginInformation)">IDynamixFrameworkListener</a></code></strong></div>
<div class="block">Raised when Dynamix plug-in is updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html#onPluginUpdated(org.ambientdynamix.api.application.ContextPluginInformation)">onPluginUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixFrameworkListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/DynamixApplication.APP_TYPE.html" title="enum in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixFrameworkListener.html" target="_top">Frames</a></li>
<li><a href="DynamixFrameworkListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
