<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:28 SGT 2015 -->
<title>DynamixSession</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamixSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixSession.html" target="_top">Frames</a></li>
<li><a href="DynamixSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class DynamixSession" class="title">Class DynamixSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.DynamixSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamixSession</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a session for a specific DynamixApplicaiton.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ambientdynamix.core.DynamixSession">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#DynamixSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener)">DynamixSession</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
              <a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Creates a DynamixSession using the appId.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#addContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextHandlerCallback)">addContextHandler</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>&nbsp;callback)</code>
<div class="block">Adds the specified handler to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#addContextSupport(org.ambientdynamix.core.ContextSupport)">addContextSupport</a></strong>(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</code>
<div class="block">Adds ContextSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#closeSession(boolean,%20org.ambientdynamix.api.application.ICallback)">closeSession</a></strong>(boolean&nbsp;notify,
            <a href="../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the session, removing the app's context support and cleaning up state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#equals(java.lang.Object)">equals</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getAllContextSupport()">getAllContextSupport</a></strong>()</code>
<div class="block">Returns all context support registrations for the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getAllContextSupport(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">getAllContextSupport</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getApp()">getApp</a></strong>()</code>
<div class="block">Returns the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">Returns the app id for this session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextHandler(android.os.IBinder)">getContextHandler</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;binder)</code>
<div class="block">Returns the handler registered with the specified binder, or null if the handler is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextHandler(java.util.UUID)">getContextHandler</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id)</code>
<div class="block">Returns the handler registered with the specified id, or null if the handler is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextHandlerId(org.ambientdynamix.api.application.IContextHandler)">getContextHandlerId</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns the id for the specified handler, or null if the handler is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextHandlers()">getContextHandlers</a></strong>()</code>
<div class="block">Returns the registered context handlers for this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.ContextSupportInfo)">getContextSupport</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)</code>
<div class="block">Returns the ContextSupport associated with the incoming ContextSupportInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler)">getContextSupport</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns a list of context support for the IContextHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener)">getContextSupport</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener)</code>
<div class="block">Returns a list of context support for the specified handler and listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">getContextSupport</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns the ContextSupport instance for the specified handler and context type, or null if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(java.lang.String)">getContextSupport</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns a list of registered context support matching the specified contextType string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextSupportFromId(org.ambientdynamix.api.application.IContextHandler,%20java.util.UUID)">getContextSupportFromId</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;contextSupportId)</code>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getContextSupportInfo(java.lang.String)">getContextSupportInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns a list of registered context support info matching the specified contextType string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getSessionId()">getSessionId</a></strong>()</code>
<div class="block">Returns the session identifier as a UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#getSessionListener()">getSessionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#hasContextHandler(org.ambientdynamix.api.application.IContextHandler)">hasContextHandler</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns true if the session contains the context handler; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#hasContextSupport(org.ambientdynamix.core.ContextSupport)">hasContextSupport</a></strong>(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#hasContextSupportForType(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">hasContextSupportForType</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns true if the handler has a context support of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#isContextHandlerRegistered(org.ambientdynamix.api.application.IContextHandler)">isContextHandlerRegistered</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns true if the specified handler is registered with the session; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#isSessionOpen()">isSessionOpen</a></strong>()</code>
<div class="block">Returns true if the session is open; false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#openSession(org.ambientdynamix.core.DynamixApplication)">openSession</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Opens the session for the app, which establishes a unique sessionId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#refreshApp()">refreshApp</a></strong>()</code>
<div class="block">Refreshes the app using the Dynamix database, which updates the app's in memory details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#removeAllContextSupport()">removeAllContextSupport</a></strong>()</code>
<div class="block">Removes all context support for all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the context handler from the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.core.ContextSupport)">removeContextSupport</a></strong>(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.core.ContextSupport,%20java.lang.String,%20int)">removeContextSupport</a></strong>(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    int&nbsp;errorCode)</code>
<div class="block">Removes a specific context support from the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.api.application.IContextHandler)">removeContextSupport</a></strong>(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the handler's context support and any associated cached events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#removeContextSupportFromPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">removeContextSupportFromPlugin</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Removes all context support registrations from the specified plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#setSessionId(java.util.UUID)">setSessionId</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionId)</code>
<div class="block">Sets the session identifier as a UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#setSessionListener(org.ambientdynamix.api.application.ISessionListener)">setSessionListener</a></strong>(<a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;sessionListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixSession.html#updateApp(org.ambientdynamix.core.DynamixApplication)">updateApp</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</code>
<div class="block">Update's the application for this session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamixSession(java.lang.String, org.ambientdynamix.api.application.ISessionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamixSession</h4>
<pre>public&nbsp;DynamixSession(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
              <a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;sessionListener)</pre>
<div class="block">Creates a DynamixSession using the appId. The session is not open initially.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshApp</h4>
<pre>public&nbsp;void&nbsp;refreshApp()</pre>
<div class="block">Refreshes the app using the Dynamix database, which updates the app's in memory details.</div>
</li>
</ul>
<a name="addContextHandler(org.ambientdynamix.api.application.IContextHandler, org.ambientdynamix.api.application.IContextHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextHandler</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addContextHandler(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                       <a href="../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>&nbsp;callback)</pre>
<div class="block">Adds the specified handler to the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The handler's id</dd></dl>
</li>
</ul>
<a name="hasContextSupport(org.ambientdynamix.core.ContextSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContextSupport</h4>
<pre>public&nbsp;boolean&nbsp;hasContextSupport(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</pre>
</li>
</ul>
<a name="addContextSupport(org.ambientdynamix.core.ContextSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextSupport</h4>
<pre>public&nbsp;void&nbsp;addContextSupport(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)
                       throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds ContextSupport.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;candidate)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;getApp()</pre>
<div class="block">Returns the application</div>
</li>
</ul>
<a name="getAllContextSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextSupport</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;&nbsp;getAllContextSupport()</pre>
<div class="block">Returns all context support registrations for the session.</div>
</li>
</ul>
<a name="getContextSupport(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSupport</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;&nbsp;getContextSupport(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</pre>
<div class="block">Returns a list of context support for the IContextHandler.</div>
</li>
</ul>
<a name="getContextSupportFromId(org.ambientdynamix.api.application.IContextHandler, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSupportFromId</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;getContextSupportFromId(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;contextSupportId)</pre>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</li>
</ul>
<a name="getAllContextSupport(org.ambientdynamix.api.application.IContextHandler, org.ambientdynamix.core.ContextPlugin, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextSupport</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;&nbsp;getAllContextSupport(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                        <a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</pre>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</li>
</ul>
<a name="getContextSupport(org.ambientdynamix.api.application.IContextHandler, org.ambientdynamix.api.application.IContextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSupport</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;&nbsp;getContextSupport(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                     <a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener)</pre>
<div class="block">Returns a list of context support for the specified handler and listener.</div>
</li>
</ul>
<a name="getContextSupport(org.ambientdynamix.api.application.IContextHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSupport</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;getContextSupport(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</pre>
<div class="block">Returns the ContextSupport instance for the specified handler and context type, or null if not found.</div>
</li>
</ul>
<a name="getContextSupport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSupport</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;&nbsp;getContextSupport(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</pre>
<div class="block">Returns a list of registered context support matching the specified contextType string.</div>
</li>
</ul>
<a name="getContextSupportInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSupportInfo</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;getContextSupportInfo(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</pre>
<div class="block">Returns a list of registered context support info matching the specified contextType string.</div>
</li>
</ul>
<a name="getContextSupport(org.ambientdynamix.api.application.ContextSupportInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSupport</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;getContextSupport(<a href="../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo)</pre>
<div class="block">Returns the ContextSupport associated with the incoming ContextSupportInfo.</div>
</li>
</ul>
<a name="getContextHandler(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandler</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;getContextHandler(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id)</pre>
<div class="block">Returns the handler registered with the specified id, or null if the handler is not found.</div>
</li>
</ul>
<a name="getContextHandler(android.os.IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandler</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;getContextHandler(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;binder)</pre>
<div class="block">Returns the handler registered with the specified binder, or null if the handler is not found.</div>
</li>
</ul>
<a name="hasContextHandler(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContextHandler</h4>
<pre>public&nbsp;boolean&nbsp;hasContextHandler(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</pre>
<div class="block">Returns true if the session contains the context handler; false otherwise.</div>
</li>
</ul>
<a name="getContextHandlerId(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandlerId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextHandlerId(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</pre>
<div class="block">Returns the id for the specified handler, or null if the handler is not found.</div>
</li>
</ul>
<a name="getContextHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHandlers</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&gt;&nbsp;getContextHandlers()</pre>
<div class="block">Returns the registered context handlers for this session.</div>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppId()</pre>
<div class="block">Returns the app id for this session</div>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getSessionId()</pre>
<div class="block">Returns the session identifier as a UUID</div>
</li>
</ul>
<a name="hasContextSupportForType(org.ambientdynamix.api.application.IContextHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContextSupportForType</h4>
<pre>public&nbsp;boolean&nbsp;hasContextSupportForType(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</pre>
<div class="block">Returns true if the handler has a context support of the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler to check.</dd><dd><code>contextType</code> - The context type to check.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isContextHandlerRegistered(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextHandlerRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isContextHandlerRegistered(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</pre>
<div class="block">Returns true if the specified handler is registered with the session; false otherwise.</div>
</li>
</ul>
<a name="isSessionOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionOpen</h4>
<pre>public&nbsp;boolean&nbsp;isSessionOpen()</pre>
<div class="block">Returns true if the session is open; false otherwise</div>
</li>
</ul>
<a name="openSession(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>public&nbsp;void&nbsp;openSession(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Opens the session for the app, which establishes a unique sessionId.</div>
</li>
</ul>
<a name="closeSession(boolean, org.ambientdynamix.api.application.ICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>public&nbsp;void&nbsp;closeSession(boolean&nbsp;notify,
                <a href="../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</pre>
<div class="block">Closes the session, removing the app's context support and cleaning up state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notify</code> - True if the app should be notified of the session close; false otherwise.</dd></dl>
</li>
</ul>
<a name="removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextHandler</h4>
<pre>public&nbsp;boolean&nbsp;removeContextHandler(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</pre>
<div class="block">Removes the context handler from the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was removed; false otherwise.</dd></dl>
</li>
</ul>
<a name="removeAllContextSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllContextSupport</h4>
<pre>public&nbsp;void&nbsp;removeAllContextSupport()</pre>
<div class="block">Removes all context support for all registered listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notify</code> - True if each listener should be notified; false otherwise.</dd></dl>
</li>
</ul>
<a name="removeContextSupport(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextSupport</h4>
<pre>public&nbsp;void&nbsp;removeContextSupport(<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</pre>
<div class="block">Removes the handler's context support and any associated cached events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler to remove context support from.</dd></dl>
</li>
</ul>
<a name="removeContextSupportFromPlugin(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextSupportFromPlugin</h4>
<pre>public&nbsp;void&nbsp;removeContextSupportFromPlugin(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Removes all context support registrations from the specified plug-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plug</code> - The plug-in to remove context support for.</dd></dl>
</li>
</ul>
<a name="removeContextSupport(org.ambientdynamix.core.ContextSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextSupport</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;removeContextSupport(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport)</pre>
</li>
</ul>
<a name="removeContextSupport(org.ambientdynamix.core.ContextSupport, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextSupport</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;removeContextSupport(<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&nbsp;contextSupport,
                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          int&nbsp;errorCode)</pre>
<div class="block">Removes a specific context support from the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notify</code> - True if the listener should be notified; false otherwise.</dd></dl>
</li>
</ul>
<a name="setSessionId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionId)</pre>
<div class="block">Sets the session identifier as a UUID</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="updateApp(org.ambientdynamix.core.DynamixApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApp</h4>
<pre>public&nbsp;void&nbsp;updateApp(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app)</pre>
<div class="block">Update's the application for this session.</div>
</li>
</ul>
<a name="getSessionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionListener</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;getSessionListener()</pre>
</li>
</ul>
<a name="setSessionListener(org.ambientdynamix.api.application.ISessionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionListener</h4>
<pre>public&nbsp;void&nbsp;setSessionListener(<a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;sessionListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixSession.html" target="_top">Frames</a></li>
<li><a href="DynamixSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
