<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:27 SGT 2015 -->
<title>DynamixPreferences</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamixPreferences";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixPreferences.html" target="_top">Frames</a></li>
<li><a href="DynamixPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class DynamixPreferences" class="title">Class DynamixPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.DynamixPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamixPreferences</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for managing Dynamix preferences. Provides utility methods that allow simplified access to preference settings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#ACCEPT_SELF_SIGNED_CERTS">ACCEPT_SELF_SIGNED_CERTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#ADMIN_DEBUG_MODE">ADMIN_DEBUG_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#ALLOW_UNVERIFIED_WEB_AGENT_ACCESS">ALLOW_UNVERIFIED_WEB_AGENT_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#AUDIBLE_ALERTS">AUDIBLE_ALERTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#AUTO_ADMIN_PLUGIN_APPS">AUTO_ADMIN_PLUGIN_APPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#AUTO_APP_UNINSTALL">AUTO_APP_UNINSTALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#AUTO_CONTEXT_PLUGIN_INSTALL">AUTO_CONTEXT_PLUGIN_INSTALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#AUTO_CONTEXT_PLUGIN_UPDATES">AUTO_CONTEXT_PLUGIN_UPDATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#AUTO_DEPENDENCY_UNINSTALL">AUTO_DEPENDENCY_UNINSTALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#AUTO_START_DYNAMIX">AUTO_START_DYNAMIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#BACKGROUND_MODE">BACKGROUND_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#CERT_COLLECT">CERT_COLLECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#CONTEXT_PLUGIN_UPDATE_INTERVAL">CONTEXT_PLUGIN_UPDATE_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#DETAILED_LOGGING">DETAILED_LOGGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_ENABLED">DYNAMIX_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_PLUGIN_DISCOVERY_ENABLED">DYNAMIX_PLUGIN_DISCOVERY_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_AVAILABLE">DYNAMIX_UPDATE_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_MESSAGE">DYNAMIX_UPDATE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_REQUIRED">DYNAMIX_UPDATE_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#DYNAMIX_UPDATE_URL">DYNAMIX_UPDATE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#EXTERNAL_CONTEXT_PLUGIN_REPO_PATH">EXTERNAL_CONTEXT_PLUGIN_REPO_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#EXTERNAL_PLUGIN_DISCOVERY_ENABLED">EXTERNAL_PLUGIN_DISCOVERY_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#LOCAL_CONTEXT_PLUGIN_DISCOVERY">LOCAL_CONTEXT_PLUGIN_DISCOVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#LOCAL_CONTEXT_PLUGIN_REPO_PATH">LOCAL_CONTEXT_PLUGIN_REPO_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#PRIMARY_CONTEXT_PLUGIN_REPO_PATH">PRIMARY_CONTEXT_PLUGIN_REPO_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#USE_WIFI_NETWORK_ONLY">USE_WIFI_NETWORK_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#VIBRATION_ALERTS">VIBRATION_ALERTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#WEB_CONNECTOR">WEB_CONNECTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#allowUnverifiedWebAgentAccess()">allowUnverifiedWebAgentAccess</a></strong>()</code>
<div class="block">Returns true if unverified web agent access is allowed; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#audibleAlertsEnabled()">audibleAlertsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#autoAppUninstall()">autoAppUninstall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#autoContextPluginInstallEnabled()">autoContextPluginInstallEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#autoContextPluginUpdateCheck()">autoContextPluginUpdateCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#autoStartDynamix()">autoStartDynamix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#backgroundModeEnabled()">backgroundModeEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#collectCerts()">collectCerts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#getContextPluginUpdateInterval()">getContextPluginUpdateInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#getDynamixUpdateMessage()">getDynamixUpdateMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#getDynamixUpdateUrl()">getDynamixUpdateUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#isAdminDebugModeEnabled()">isAdminDebugModeEnabled</a></strong>()</code>
<div class="block">A debug mode that gives all apps admin-level rights, which enables them to perform tasks such as plug-in installs
 and uninstalls, which is a pretty darn dangerous this to do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#isAutoAdminPluginAppsEnabled()">isAutoAdminPluginAppsEnabled</a></strong>()</code>
<div class="block">A debug mode that automatically authorizes plug-in apps as admin, which is a pretty darn dangerous thing to do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#isAutoDependencyUninstallEnabled()">isAutoDependencyUninstallEnabled</a></strong>()</code>
<div class="block">Returns true if dependent plug-ins should be uninstalled; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#isDetailedLoggingEnabled()">isDetailedLoggingEnabled</a></strong>()</code>
<div class="block">Returns true if detailed logging is enabled; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#isDynamixEnabled()">isDynamixEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#isDynamixUpdateAvailable()">isDynamixUpdateAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#isDynamixUpdateRequired()">isDynamixUpdateRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#setDefaults()">setDefaults</a></strong>()</code>
<div class="block">Resets all preferences to their defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#setDynamixEnabledState(boolean)">setDynamixEnabledState</a></strong>(boolean&nbsp;enabledState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#setDynamixUpdateAvailable(org.ambientdynamix.update.DynamixUpdates)">setDynamixUpdateAvailable</a></strong>(<a href="../../../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update">DynamixUpdates</a>&nbsp;updates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#useWifiNetworkOnly()">useWifiNetworkOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/DynamixPreferences.html#vibrationAlertsEnabled()">vibrationAlertsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DYNAMIX_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_ENABLED</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.DYNAMIX_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_START_DYNAMIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_START_DYNAMIX</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_START_DYNAMIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.AUTO_START_DYNAMIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEB_CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_CONNECTOR</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_CONNECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.WEB_CONNECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIBRATION_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIBRATION_ALERTS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIBRATION_ALERTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.VIBRATION_ALERTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIBLE_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIBLE_ALERTS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIBLE_ALERTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.AUDIBLE_ALERTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_MODE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BACKGROUND_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.BACKGROUND_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_CONTEXT_PLUGIN_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONTEXT_PLUGIN_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_CONTEXT_PLUGIN_DISCOVERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.LOCAL_CONTEXT_PLUGIN_DISCOVERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_PLUGIN_DISCOVERY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_PLUGIN_DISCOVERY_ENABLED</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_PLUGIN_DISCOVERY_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.DYNAMIX_PLUGIN_DISCOVERY_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_PLUGIN_DISCOVERY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_PLUGIN_DISCOVERY_ENABLED</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTERNAL_PLUGIN_DISCOVERY_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.EXTERNAL_PLUGIN_DISCOVERY_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_CONTEXT_PLUGIN_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CONTEXT_PLUGIN_UPDATES</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_CONTEXT_PLUGIN_UPDATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.AUTO_CONTEXT_PLUGIN_UPDATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_PLUGIN_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_PLUGIN_UPDATE_INTERVAL</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_PLUGIN_UPDATE_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.CONTEXT_PLUGIN_UPDATE_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_CONTEXT_PLUGIN_INSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CONTEXT_PLUGIN_INSTALL</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_CONTEXT_PLUGIN_INSTALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.AUTO_CONTEXT_PLUGIN_INSTALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_APP_UNINSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_APP_UNINSTALL</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_APP_UNINSTALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.AUTO_APP_UNINSTALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_SELF_SIGNED_CERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_SELF_SIGNED_CERTS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_SELF_SIGNED_CERTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.ACCEPT_SELF_SIGNED_CERTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMARY_CONTEXT_PLUGIN_REPO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_CONTEXT_PLUGIN_REPO_PATH</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRIMARY_CONTEXT_PLUGIN_REPO_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.PRIMARY_CONTEXT_PLUGIN_REPO_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_CONTEXT_PLUGIN_REPO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_CONTEXT_PLUGIN_REPO_PATH</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTERNAL_CONTEXT_PLUGIN_REPO_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.EXTERNAL_CONTEXT_PLUGIN_REPO_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_CONTEXT_PLUGIN_REPO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONTEXT_PLUGIN_REPO_PATH</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCAL_CONTEXT_PLUGIN_REPO_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.LOCAL_CONTEXT_PLUGIN_REPO_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_WIFI_NETWORK_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_WIFI_NETWORK_ONLY</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_WIFI_NETWORK_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.USE_WIFI_NETWORK_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERT_COLLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERT_COLLECT</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CERT_COLLECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.CERT_COLLECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADMIN_DEBUG_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_DEBUG_MODE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADMIN_DEBUG_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.ADMIN_DEBUG_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETAILED_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILED_LOGGING</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DETAILED_LOGGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.DETAILED_LOGGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_DEPENDENCY_UNINSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DEPENDENCY_UNINSTALL</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_DEPENDENCY_UNINSTALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.AUTO_DEPENDENCY_UNINSTALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_ADMIN_PLUGIN_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ADMIN_PLUGIN_APPS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_ADMIN_PLUGIN_APPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.AUTO_ADMIN_PLUGIN_APPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_UNVERIFIED_WEB_AGENT_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_UNVERIFIED_WEB_AGENT_ACCESS</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_UNVERIFIED_WEB_AGENT_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.ALLOW_UNVERIFIED_WEB_AGENT_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_UPDATE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_UPDATE_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_UPDATE_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.DYNAMIX_UPDATE_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_UPDATE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_UPDATE_REQUIRED</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_UPDATE_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.DYNAMIX_UPDATE_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_UPDATE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_UPDATE_MESSAGE</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_UPDATE_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.DYNAMIX_UPDATE_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_UPDATE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYNAMIX_UPDATE_URL</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DYNAMIX_UPDATE_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.DynamixPreferences.DYNAMIX_UPDATE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectCerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectCerts</h4>
<pre>public static&nbsp;boolean&nbsp;collectCerts()</pre>
</li>
</ul>
<a name="useWifiNetworkOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useWifiNetworkOnly</h4>
<pre>public static&nbsp;boolean&nbsp;useWifiNetworkOnly()</pre>
</li>
</ul>
<a name="audibleAlertsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audibleAlertsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;audibleAlertsEnabled()</pre>
</li>
</ul>
<a name="autoAppUninstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAppUninstall</h4>
<pre>public static&nbsp;boolean&nbsp;autoAppUninstall()</pre>
</li>
</ul>
<a name="autoContextPluginInstallEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoContextPluginInstallEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;autoContextPluginInstallEnabled()</pre>
</li>
</ul>
<a name="autoContextPluginUpdateCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoContextPluginUpdateCheck</h4>
<pre>public static&nbsp;boolean&nbsp;autoContextPluginUpdateCheck()</pre>
</li>
</ul>
<a name="autoStartDynamix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoStartDynamix</h4>
<pre>public static&nbsp;boolean&nbsp;autoStartDynamix()</pre>
</li>
</ul>
<a name="backgroundModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundModeEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;backgroundModeEnabled()</pre>
</li>
</ul>
<a name="getContextPluginUpdateInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginUpdateInterval</h4>
<pre>public static&nbsp;int&nbsp;getContextPluginUpdateInterval()</pre>
</li>
</ul>
<a name="isDynamixEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamixEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDynamixEnabled()</pre>
</li>
</ul>
<a name="isAdminDebugModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdminDebugModeEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isAdminDebugModeEnabled()</pre>
<div class="block">A debug mode that gives all apps admin-level rights, which enables them to perform tasks such as plug-in installs
 and uninstalls, which is a pretty darn dangerous this to do. Only enable when necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if admin debug mode is enabled; false otherwise.</dd></dl>
</li>
</ul>
<a name="isAutoAdminPluginAppsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAdminPluginAppsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isAutoAdminPluginAppsEnabled()</pre>
<div class="block">A debug mode that automatically authorizes plug-in apps as admin, which is a pretty darn dangerous thing to do.
 Only enable when necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if plug-in-apps should be authorized as admin automatically; false otherwise.</dd></dl>
</li>
</ul>
<a name="isAutoDependencyUninstallEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDependencyUninstallEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isAutoDependencyUninstallEnabled()</pre>
<div class="block">Returns true if dependent plug-ins should be uninstalled; false otherwise.</div>
</li>
</ul>
<a name="isDetailedLoggingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailedLoggingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDetailedLoggingEnabled()</pre>
<div class="block">Returns true if detailed logging is enabled; false otherwise.</div>
</li>
</ul>
<a name="allowUnverifiedWebAgentAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnverifiedWebAgentAccess</h4>
<pre>public static&nbsp;boolean&nbsp;allowUnverifiedWebAgentAccess()</pre>
<div class="block">Returns true if unverified web agent access is allowed; false otherwise. This is for debugging only and is HIGHLY
 unsafe to enable;</div>
</li>
</ul>
<a name="setDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public static&nbsp;void&nbsp;setDefaults()</pre>
<div class="block">Resets all preferences to their defaults.</div>
</li>
</ul>
<a name="setDynamixEnabledState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamixEnabledState</h4>
<pre>public static&nbsp;void&nbsp;setDynamixEnabledState(boolean&nbsp;enabledState)</pre>
</li>
</ul>
<a name="vibrationAlertsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrationAlertsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;vibrationAlertsEnabled()</pre>
</li>
</ul>
<a name="setDynamixUpdateAvailable(org.ambientdynamix.update.DynamixUpdates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamixUpdateAvailable</h4>
<pre>public static&nbsp;void&nbsp;setDynamixUpdateAvailable(<a href="../../../org/ambientdynamix/update/DynamixUpdates.html" title="class in org.ambientdynamix.update">DynamixUpdates</a>&nbsp;updates)</pre>
</li>
</ul>
<a name="isDynamixUpdateAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamixUpdateAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isDynamixUpdateAvailable()</pre>
</li>
</ul>
<a name="isDynamixUpdateRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamixUpdateRequired</h4>
<pre>public static&nbsp;boolean&nbsp;isDynamixUpdateRequired()</pre>
</li>
</ul>
<a name="getDynamixUpdateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamixUpdateMessage</h4>
<pre>public static&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDynamixUpdateMessage()</pre>
</li>
</ul>
<a name="getDynamixUpdateUrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamixUpdateUrl</h4>
<pre>public static&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDynamixUpdateUrl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamixPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/DynamixPreferences.html" target="_top">Frames</a></li>
<li><a href="DynamixPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
