<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:28 SGT 2015 -->
<title>LibraryContextPluginRuntime</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryContextPluginRuntime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryContextPluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/LibraryContextPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="LibraryContextPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class LibraryContextPluginRuntime" class="title">Class LibraryContextPluginRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin.ContextPluginRuntime</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.LibraryContextPluginRuntime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LibraryContextPluginRuntime</span>
extends <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></pre>
<div class="block">Simple runtime for library context plug-ins that allows libraries to use the same install and runtime mechanisms as
 other plug-in types</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#LibraryContextPluginRuntime()">LibraryContextPluginRuntime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called by Dynamix to stop the runtime (if necessary) and release all acquired resources in preparation for
 garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
    <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Called once when the ContextPluginRuntime is first initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)</code>
<div class="block">Sets this runtime's PowerScheme to the incoming value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#start()">start</a></strong>()</code>
<div class="block">Called by Dynamix to start the plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#stop()">stop</a></strong>()</code>
<div class="block">Called by Dynamix to stop context interaction tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings</a></strong>(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Called when new ContextPluginSettings are available for the runtime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.contextplugin.ContextPluginRuntime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.contextplugin.<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></h3>
<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#addContextlistener(org.ambientdynamix.api.contextplugin.ContextListenerInformation)">addContextlistener</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#addDynamixApplication(android.os.Bundle)">addDynamixApplication</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#addNfcListener(java.util.UUID,%20org.ambientdynamix.api.contextplugin.NfcListener)">addNfcListener</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#dynamixSystemLevelOperation(java.util.UUID,%20android.os.Bundle)">dynamixSystemLevelOperation</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getAllContextPluginInformation()">getAllContextPluginInformation</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getAllContextPluginInformationForType(java.lang.String)">getAllContextPluginInformationForType</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getConfigurationView(android.os.Bundle)">getConfigurationView</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getContextListeners()">getContextListeners</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getContextListeners(java.lang.String)">getContextListeners</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getContextPluginSettings()">getContextPluginSettings</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getDefaultConfigurationView()">getDefaultConfigurationView</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getDynamixFacade()">getDynamixFacade</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getDynamixFeatures()">getDynamixFeatures</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getDynamixVersion()">getDynamixVersion</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getInstalledContextPluginInformation()">getInstalledContextPluginInformation</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getPluginFacade()">getPluginFacade</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getSecuredContext()">getSecuredContext</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getSessionId()">getSessionId</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#handleConfiguredContextRequest(java.util.UUID,%20java.lang.String,%20android.os.Bundle)">handleConfiguredContextRequest</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#handleContextRequest(java.util.UUID,%20java.lang.String)">handleContextRequest</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#hasDynamixFeatures()">hasDynamixFeatures</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#onMessageReceived(org.ambientdynamix.api.contextplugin.Message)">onMessageReceived</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#openView(org.ambientdynamix.api.contextplugin.IPluginView)">openView</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#removeContextListener(java.util.UUID)">removeContextListener</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendBroadcastContextEvent(android.os.Bundle,%20java.lang.String)">sendBroadcastContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendBroadcastContextEvent(android.os.Bundle,%20java.lang.String,%20int)">sendBroadcastContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendBroadcastContextEvent(org.ambientdynamix.api.application.IContextInfo)">sendBroadcastContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendBroadcastContextEvent(org.ambientdynamix.api.application.IContextInfo,%20int)">sendBroadcastContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextEvent(java.util.UUID,%20android.os.Bundle,%20java.lang.String)">sendContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextEvent(java.util.UUID,%20android.os.Bundle,%20java.lang.String,%20int)">sendContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextEvent(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo)">sendContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextEvent(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo,%20int)">sendContextEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextRequestError(java.util.UUID,%20java.lang.String,%20int)">sendContextRequestError</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextRequestSuccess(java.util.UUID)">sendContextRequestSuccess</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendLoggingEvent(org.ambientdynamix.api.contextplugin.PluginConstants.LogPriority,%20java.lang.String)">sendLoggingEvent</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendMessage(java.lang.String,%20android.os.Bundle)">sendMessage</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendMessage(java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.contextplugin.IMessageResultHandler)">sendMessage</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendMessage(java.lang.String,%20java.lang.String,%20android.os.Bundle)">sendMessage</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendMessage(java.util.UUID,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.contextplugin.IMessageResultHandler)">sendMessage</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendPluginAlert(java.util.UUID,%20android.os.Bundle)">sendPluginAlert</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#serializeIContextInfo(org.ambientdynamix.api.application.IContextInfo)">serializeIContextInfo</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#serializeIContextInfo(org.ambientdynamix.api.application.IContextInfo,%20java.lang.String)">serializeIContextInfo</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setEventHandler(org.ambientdynamix.api.contextplugin.IPluginEventHandler)">setEventHandler</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setPluginFacade(org.ambientdynamix.api.contextplugin.IPluginFacade)">setPluginFacade</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setSessionId(java.util.UUID)">setSessionId</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#storeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a>, <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#unbindDynamix(org.ambientdynamix.api.contextplugin.IPluginContextListener)">unbindDynamix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryContextPluginRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryContextPluginRuntime</h4>
<pre>public&nbsp;LibraryContextPluginRuntime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerScheme</h4>
<pre>public&nbsp;void&nbsp;setPowerScheme(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;scheme)
                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">ContextPluginRuntime</a></code></strong></div>
<div class="block">Sets this runtime's PowerScheme to the incoming value. Note that runtimes must be capable of dynamically
 adjusting their power consumption to match new PowerScheme values (which may change over time).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#setPowerScheme(org.ambientdynamix.api.contextplugin.PowerScheme)">setPowerScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - The new PowerScheme to apply.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="init(org.ambientdynamix.api.contextplugin.PowerScheme, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
        <a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)
          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">ContextPluginRuntime</a></code></strong></div>
<div class="block">Called once when the ContextPluginRuntime is first initialized. The implementing subclass should acquire the
 resources necessary to run, but should not start running yet (wait for start to be called). If initialization is
 unsuccessful, the plug-ins should throw an exception and release any acquired resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#start()">ContextPluginRuntime</a></code></strong></div>
<div class="block">Called by Dynamix to start the plug-in. Once started, the plug-in should begin performing its context interaction
 tasks, and/or be ready to handle calls to 'handleContextRequest' and/or 'handleConfiguredContextRequest' (if
 supported).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#stop()">ContextPluginRuntime</a></code></strong></div>
<div class="block">Called by Dynamix to stop context interaction tasks. Ongoing context requests should be cancelled (e.g., by
 calling 'sendContextRequestError' for each ongoing request; however, acquired resources should be maintained,
 since start may be called again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#destroy()">ContextPluginRuntime</a></code></strong></div>
<div class="block">Called by Dynamix to stop the runtime (if necessary) and release all acquired resources in preparation for
 garbage collection. Once this method has been called, this plug-in instance may not be re-started and will be
 reclaimed by garbage collection sometime in the indefinite future.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSettings</h4>
<pre>public&nbsp;void&nbsp;updateSettings(<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)
                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">ContextPluginRuntime</a></code></strong></div>
<div class="block">Called when new ContextPluginSettings are available for the runtime. When this method is called, the runtime
 should immediately change its runtime behavior to match the new settings (if started).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The new ContextPluginSettings to apply.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryContextPluginRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/LibraryContextPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="LibraryContextPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
