<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.core</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ambientdynamix/core/package-summary.html" target="classFrame">org.ambientdynamix.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core" target="classFrame"><i>IDynamixFrameworkListener</i></a></li>
<li><a href="IFacadeBase.html" title="interface in org.ambientdynamix.core" target="classFrame"><i>IFacadeBase</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidEventDispatcherActivity.html" title="class in org.ambientdynamix.core" target="classFrame">AndroidEventDispatcherActivity</a></li>
<li><a href="AppFacadeBinder.html" title="class in org.ambientdynamix.core" target="classFrame">AppFacadeBinder</a></li>
<li><a href="ApplicationStatusReceiver.html" title="class in org.ambientdynamix.core" target="classFrame">ApplicationStatusReceiver</a></li>
<li><a href="BootUpReceiver.html" title="class in org.ambientdynamix.core" target="classFrame">BootUpReceiver</a></li>
<li><a href="ContextHandlerImpl.html" title="class in org.ambientdynamix.core" target="classFrame">ContextHandlerImpl</a></li>
<li><a href="ContextManager.html" title="class in org.ambientdynamix.core" target="classFrame">ContextManager</a></li>
<li><a href="ContextPlugin.html" title="class in org.ambientdynamix.core" target="classFrame">ContextPlugin</a></li>
<li><a href="ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core" target="classFrame">ContextPluginRuntimeWrapper</a></li>
<li><a href="ContextRequestData.html" title="class in org.ambientdynamix.core" target="classFrame">ContextRequestData</a></li>
<li><a href="ContextSupport.html" title="class in org.ambientdynamix.core" target="classFrame">ContextSupport</a></li>
<li><a href="DynamixApplication.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixApplication</a></li>
<li><a href="DynamixFrameworkListener.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixFrameworkListener</a></li>
<li><a href="DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixPreferenceActivity</a></li>
<li><a href="DynamixPreferences.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixPreferences</a></li>
<li><a href="DynamixService.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixService</a></li>
<li><a href="DynamixSession.html" title="class in org.ambientdynamix.core" target="classFrame">DynamixSession</a></li>
<li><a href="FirewallBinding.html" title="class in org.ambientdynamix.core" target="classFrame">FirewallBinding</a></li>
<li><a href="FirewallRequest.html" title="class in org.ambientdynamix.core" target="classFrame">FirewallRequest</a></li>
<li><a href="FirewallRule.html" title="class in org.ambientdynamix.core" target="classFrame">FirewallRule</a></li>
<li><a href="FrameworkConstants.html" title="class in org.ambientdynamix.core" target="classFrame">FrameworkConstants</a></li>
<li><a href="HostActivity.html" title="class in org.ambientdynamix.core" target="classFrame">HostActivity</a></li>
<li><a href="InternalContextListener.html" title="class in org.ambientdynamix.core" target="classFrame">InternalContextListener</a></li>
<li><a href="LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core" target="classFrame">LibraryContextPluginRuntime</a></li>
<li><a href="PendingContextSupportRequest.html" title="class in org.ambientdynamix.core" target="classFrame">PendingContextSupportRequest</a></li>
<li><a href="PluginFacadeBinder.html" title="class in org.ambientdynamix.core" target="classFrame">PluginFacadeBinder</a></li>
<li><a href="PluginStats.html" title="class in org.ambientdynamix.core" target="classFrame">PluginStats</a></li>
<li><a href="SessionManager.html" title="class in org.ambientdynamix.core" target="classFrame">SessionManager</a></li>
<li><a href="SystemOperations.html" title="class in org.ambientdynamix.core" target="classFrame">SystemOperations</a></li>
<li><a href="SystemOperations.AddDynamixApplication.html" title="class in org.ambientdynamix.core" target="classFrame">SystemOperations.AddDynamixApplication</a></li>
<li><a href="Utils.html" title="class in org.ambientdynamix.core" target="classFrame">Utils</a></li>
<li><a href="WebFacadeBinder.html" title="class in org.ambientdynamix.core" target="classFrame">WebFacadeBinder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DynamixApplication.APP_TYPE.html" title="enum in org.ambientdynamix.core" target="classFrame">DynamixApplication.APP_TYPE</a></li>
<li><a href="FirewallRule.FirewallAccess.html" title="enum in org.ambientdynamix.core" target="classFrame">FirewallRule.FirewallAccess</a></li>
<li><a href="FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core" target="classFrame">FrameworkConstants.StartState</a></li>
<li><a href="FrameworkConstants.SystemPrivilege.html" title="enum in org.ambientdynamix.core" target="classFrame">FrameworkConstants.SystemPrivilege</a></li>
</ul>
</div>
</body>
</html>
