<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Package org.ambientdynamix.core</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ambientdynamix.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ambientdynamix.core" class="title">Uses of Package<br>org.ambientdynamix.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.activities">org.ambientdynamix.ui.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.adapters">org.ambientdynamix.ui.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.firewall">org.ambientdynamix.ui.firewall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/AppFacadeBinder.html#org.ambientdynamix.core">AppFacadeBinder</a>
<div class="block">The AppFacadeBinder provides an implementation of the IDynamixFacade API, as defined through AIDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/AppFacadeBinder.RemoteProcessMonitor.html#org.ambientdynamix.core">AppFacadeBinder.RemoteProcessMonitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextHandlerImpl.html#org.ambientdynamix.core">ContextHandlerImpl</a>
<div class="block">Internal implementation of the IContextHandler interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextManager.html#org.ambientdynamix.core">ContextManager</a>
<div class="block">The ContextManager orchestrates the runtime behavior of a set of dynamically installed ContextPlugins and their
 associated ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextPlugin.html#org.ambientdynamix.core">ContextPlugin</a>
<div class="block">Meta-data describing an installable plugin capable of performing context interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextPluginRuntimeWrapper.html#org.ambientdynamix.core">ContextPluginRuntimeWrapper</a>
<div class="block">Stateful wrapper for ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextSupport.html#org.ambientdynamix.core">ContextSupport</a>
<div class="block">Represents context support registration that is associated with a Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixApplication.html#org.ambientdynamix.core">DynamixApplication</a>
<div class="block">Represents the state of a Dynamix-based application, which interacts with the Dynamix Framework via the application
 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixApplication.APP_TYPE.html#org.ambientdynamix.core">DynamixApplication.APP_TYPE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixService.html#org.ambientdynamix.core">DynamixService</a>
<div class="block">The DynamixService is the primary implementation of the Dynamix Framework on the Android platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixSession.html#org.ambientdynamix.core">DynamixSession</a>
<div class="block">Represents a session for a specific DynamixApplicaiton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/FirewallRequest.html#org.ambientdynamix.core">FirewallRequest</a>
<div class="block">Models a relationship between an app and a requested set of firewall rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/FirewallRule.html#org.ambientdynamix.core">FirewallRule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/FirewallRule.FirewallAccess.html#org.ambientdynamix.core">FirewallRule.FirewallAccess</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/FrameworkConstants.StartState.html#org.ambientdynamix.core">FrameworkConstants.StartState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/FrameworkConstants.SystemPrivilege.html#org.ambientdynamix.core">FrameworkConstants.SystemPrivilege</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/IDynamixFrameworkListener.html#org.ambientdynamix.core">IDynamixFrameworkListener</a>
<div class="block">Interface for Dynamix framework events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/IFacadeBase.html#org.ambientdynamix.core">IFacadeBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/PendingContextSupportRequest.html#org.ambientdynamix.core">PendingContextSupportRequest</a>
<div class="block">Represents a pending context support request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/PluginStats.html#org.ambientdynamix.core">PluginStats</a>
<div class="block">Manages statistics for plug-ins (e.g., total events and event history).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextPlugin.html#org.ambientdynamix.data">ContextPlugin</a>
<div class="block">Meta-data describing an installable plugin capable of performing context interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixApplication.html#org.ambientdynamix.data">DynamixApplication</a>
<div class="block">Represents the state of a Dynamix-based application, which interacts with the Dynamix Framework via the application
 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.activities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixApplication.html#org.ambientdynamix.ui.activities">DynamixApplication</a>
<div class="block">Represents the state of a Dynamix-based application, which interacts with the Dynamix Framework via the application
 API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixService.html#org.ambientdynamix.ui.activities">DynamixService</a>
<div class="block">The DynamixService is the primary implementation of the Dynamix Framework on the Android platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/IDynamixFrameworkListener.html#org.ambientdynamix.ui.activities">IDynamixFrameworkListener</a>
<div class="block">Interface for Dynamix framework events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.adapters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixApplication.html#org.ambientdynamix.ui.adapters">DynamixApplication</a>
<div class="block">Represents the state of a Dynamix-based application, which interacts with the Dynamix Framework via the application
 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.firewall">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/ui/firewall/package-summary.html">org.ambientdynamix.ui.firewall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/FirewallRequest.html#org.ambientdynamix.ui.firewall">FirewallRequest</a>
<div class="block">Models a relationship between an app and a requested set of firewall rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/FirewallRule.html#org.ambientdynamix.ui.firewall">FirewallRule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextPlugin.html#org.ambientdynamix.update.contextplugin">ContextPlugin</a>
<div class="block">Meta-data describing an installable plugin capable of performing context interactions within the Dynamix Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextPlugin.html#org.ambientdynamix.util">ContextPlugin</a>
<div class="block">Meta-data describing an installable plugin capable of performing context interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/DynamixApplication.html#org.ambientdynamix.util">DynamixApplication</a>
<div class="block">Represents the state of a Dynamix-based application, which interacts with the Dynamix Framework via the application
 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> used by <a href="../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/ContextManager.html#org.ambientdynamix.web">ContextManager</a>
<div class="block">The ContextManager orchestrates the runtime behavior of a set of dynamically installed ContextPlugins and their
 associated ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ambientdynamix/core/class-use/WebFacadeBinder.html#org.ambientdynamix.web">WebFacadeBinder</a>
<div class="block">The WebFacadeBinder provides an implementation of the IDynamixFacade API for web clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
