<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.core Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.core Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-tree.html">Prev</a></li>
<li><a href="../../../org/ambientdynamix/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ambientdynamix.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AppFacadeBinder.RemoteProcessMonitor.html" title="class in org.ambientdynamix.core"><span class="strong">AppFacadeBinder.RemoteProcessMonitor</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.DeathRecipient.html?is-external=true" title="class or interface in android.os">IBinder.DeathRecipient</a>)</li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandler.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core"><span class="strong">ContextHandlerImpl</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextListener.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core"><span class="strong">InternalContextListener</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">AppFacadeBinder</span></a> (implements org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core">IFacadeBase</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">PluginFacadeBinder</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">WebFacadeBinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ApplicationStatusReceiver.html" title="class in org.ambientdynamix.core"><span class="strong">ApplicationStatusReceiver</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/BootUpReceiver.html" title="class in org.ambientdynamix.core"><span class="strong">BootUpReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AndroidEventDispatcherActivity.html" title="class in org.ambientdynamix.core"><span class="strong">AndroidEventDispatcherActivity</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core"><span class="strong">HostActivity</span></a></li>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/ListActivity.html?is-external=true" title="class or interface in android.app"><span class="strong">ListActivity</span></a>
<ul>
<li type="circle">android.preference.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/preference/PreferenceActivity.html?is-external=true" title="class or interface in android.preference"><span class="strong">PreferenceActivity</span></a> (implements android.preference.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html?is-external=true" title="class or interface in android.preference">PreferenceFragment.OnPreferenceStartFragmentCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferenceActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core"><span class="strong">ContextManager</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>, org.ambientdynamix.api.contextplugin.<a href="../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPlugin</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginRuntime</span></a>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core"><span class="strong">LibraryContextPluginRuntime</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core"><span class="strong">ContextPluginRuntimeWrapper</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextRequestData.html" title="class in org.ambientdynamix.core"><span class="strong">ContextRequestData</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core"><span class="strong">ContextSupport</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixApplication</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixFrameworkListener</span></a> (implements org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixPreferences</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core"><span class="strong">DynamixSession</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallBinding</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallRequest</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core"><span class="strong">FirewallRule</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core"><span class="strong">FrameworkConstants</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core"><span class="strong">PendingContextSupportRequest</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core"><span class="strong">PluginStats</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core"><span class="strong">SessionManager</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/SystemOperations.html" title="class in org.ambientdynamix.core"><span class="strong">SystemOperations</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/SystemOperations.AddDynamixApplication.html" title="class in org.ambientdynamix.core"><span class="strong">SystemOperations.AddDynamixApplication</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core"><span class="strong">IDynamixFrameworkListener</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core"><span class="strong">IFacadeBase</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/DynamixApplication.APP_TYPE.html" title="enum in org.ambientdynamix.core"><span class="strong">DynamixApplication.APP_TYPE</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FirewallRule.FirewallAccess.html" title="enum in org.ambientdynamix.core"><span class="strong">FirewallRule.FirewallAccess</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FrameworkConstants.SystemPrivilege.html" title="enum in org.ambientdynamix.core"><span class="strong">FrameworkConstants.SystemPrivilege</span></a></li>
<li type="circle">org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core"><span class="strong">FrameworkConstants.StartState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-tree.html">Prev</a></li>
<li><a href="../../../org/ambientdynamix/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
