<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.core</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ambientdynamix/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ambientdynamix.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/IDynamixFrameworkListener.html" title="interface in org.ambientdynamix.core">IDynamixFrameworkListener</a></td>
<td class="colLast">
<div class="block">Interface for Dynamix framework events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core">IFacadeBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/AndroidEventDispatcherActivity.html" title="class in org.ambientdynamix.core">AndroidEventDispatcherActivity</a></td>
<td class="colLast">
<div class="block">Dispatches Android events that require an Activity (e.g., NCF events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></td>
<td class="colLast">
<div class="block">The AppFacadeBinder provides an implementation of the IDynamixFacade API, as defined through AIDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ApplicationStatusReceiver.html" title="class in org.ambientdynamix.core">ApplicationStatusReceiver</a></td>
<td class="colLast">
<div class="block">Receives notifications from Android about application installs, uninstalls and updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/BootUpReceiver.html" title="class in org.ambientdynamix.core">BootUpReceiver</a></td>
<td class="colLast">
<div class="block">BootUpReceiver provides the logic to auto-start Dynamix at the completion of the Android boot process (if requested).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></td>
<td class="colLast">
<div class="block">Internal implementation of the IContextHandler interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></td>
<td class="colLast">
<div class="block">The ContextManager orchestrates the runtime behavior of a set of dynamically installed ContextPlugins and their
 associated ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a></td>
<td class="colLast">
<div class="block">Meta-data describing an installable plugin capable of performing context interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></td>
<td class="colLast">
<div class="block">Stateful wrapper for ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextRequestData.html" title="class in org.ambientdynamix.core">ContextRequestData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></td>
<td class="colLast">
<div class="block">Represents context support registration that is associated with a Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></td>
<td class="colLast">
<div class="block">Represents the state of a Dynamix-based application, which interacts with the Dynamix Framework via the application
 API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixFrameworkListener.html" title="class in org.ambientdynamix.core">DynamixFrameworkListener</a></td>
<td class="colLast">
<div class="block">Base implementation of IDynamixFrameworkListener with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixPreferenceActivity.html" title="class in org.ambientdynamix.core">DynamixPreferenceActivity</a></td>
<td class="colLast">
<div class="block">Provides the user interface for adjusting Dynamix Framework settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixPreferences.html" title="class in org.ambientdynamix.core">DynamixPreferences</a></td>
<td class="colLast">
<div class="block">Class for managing Dynamix preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixService.html" title="class in org.ambientdynamix.core">DynamixService</a></td>
<td class="colLast">
<div class="block">The DynamixService is the primary implementation of the Dynamix Framework on the Android platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></td>
<td class="colLast">
<div class="block">Represents a session for a specific DynamixApplicaiton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FirewallBinding.html" title="class in org.ambientdynamix.core">FirewallBinding</a></td>
<td class="colLast">
<div class="block">Represents a binding between an application and one (or more) pending context support requests with associated
 firewall rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FirewallRequest.html" title="class in org.ambientdynamix.core">FirewallRequest</a></td>
<td class="colLast">
<div class="block">Models a relationship between an app and a requested set of firewall rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FirewallRule.html" title="class in org.ambientdynamix.core">FirewallRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FrameworkConstants.html" title="class in org.ambientdynamix.core">FrameworkConstants</a></td>
<td class="colLast">
<div class="block">Various framework constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/HostActivity.html" title="class in org.ambientdynamix.core">HostActivity</a></td>
<td class="colLast">
<div class="block">Host activity for dynamically injected interfaces provided by plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/InternalContextListener.html" title="class in org.ambientdynamix.core">InternalContextListener</a></td>
<td class="colLast">
<div class="block">Enables internal Dynamix classes (e.g., plug-ins) to listen for other internal component (e.g.,g another plug-ins')
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core">LibraryContextPluginRuntime</a></td>
<td class="colLast">
<div class="block">Simple runtime for library context plug-ins that allows libraries to use the same install and runtime mechanisms as
 other plug-in types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html" title="class in org.ambientdynamix.core">PendingContextSupportRequest</a></td>
<td class="colLast">
<div class="block">Represents a pending context support request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core">PluginFacadeBinder</a></td>
<td class="colLast">
<div class="block">Provides an implementation of the IDynamixFacade API that can be used by Dynamix plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/PluginStats.html" title="class in org.ambientdynamix.core">PluginStats</a></td>
<td class="colLast">
<div class="block">Manages statistics for plug-ins (e.g., total events and event history).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/SessionManager.html" title="class in org.ambientdynamix.core">SessionManager</a></td>
<td class="colLast">
<div class="block">Manages sessions for Dynamix applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/SystemOperations.html" title="class in org.ambientdynamix.core">SystemOperations</a></td>
<td class="colLast">
<div class="block">Bundle keys for various system-level operations that plug-ins can use to interact with the Dynamix runtime at a low
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/SystemOperations.AddDynamixApplication.html" title="class in org.ambientdynamix.core">SystemOperations.AddDynamixApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core">Utils</a></td>
<td class="colLast">
<div class="block">Static utility methods for the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></td>
<td class="colLast">
<div class="block">The WebFacadeBinder provides an implementation of the IDynamixFacade API for web clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/DynamixApplication.APP_TYPE.html" title="enum in org.ambientdynamix.core">DynamixApplication.APP_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FirewallRule.FirewallAccess.html" title="enum in org.ambientdynamix.core">FirewallRule.FirewallAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FrameworkConstants.StartState.html" title="enum in org.ambientdynamix.core">FrameworkConstants.StartState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ambientdynamix/core/FrameworkConstants.SystemPrivilege.html" title="enum in org.ambientdynamix.core">FrameworkConstants.SystemPrivilege</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ambientdynamix/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
