<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:28 SGT 2015 -->
<title>PendingContextSupportRequest</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PendingContextSupportRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PendingContextSupportRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/PendingContextSupportRequest.html" target="_top">Frames</a></li>
<li><a href="PendingContextSupportRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class PendingContextSupportRequest" class="title">Class PendingContextSupportRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.PendingContextSupportRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PendingContextSupportRequest</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a pending context support request.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#PendingContextSupportRequest(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.DynamixSession,%20org.ambientdynamix.api.application.IContextListener,%20java.util.List,%20java.lang.String,%20boolean,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback,%20org.ambientdynamix.core.ContextHandlerImpl)">PendingContextSupportRequest</a></strong>(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                            <a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;session,
                            <a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;allRequestedPlugins,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                            boolean&nbsp;forcePluginInstall,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                            <a href="../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback,
                            <a href="../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getAllRequestedPluginIds()">getAllRequestedPluginIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getAllRequestedPlugins()">getAllRequestedPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getApp()">getApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getCallback()">getCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getContextType()">getContextType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getHandler()">getHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getListener()">getListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getRequestId()">getRequestId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/PendingContextSupportRequest.html#isForcePluginInstall()">isForcePluginInstall</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingContextSupportRequest(org.ambientdynamix.core.DynamixApplication, org.ambientdynamix.core.DynamixSession, org.ambientdynamix.api.application.IContextListener, java.util.List, java.lang.String, boolean, android.os.Bundle, org.ambientdynamix.api.application.IContextSupportCallback, org.ambientdynamix.core.ContextHandlerImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingContextSupportRequest</h4>
<pre>public&nbsp;PendingContextSupportRequest(<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                            <a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;session,
                            <a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;allRequestedPlugins,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                            boolean&nbsp;forcePluginInstall,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                            <a href="../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback,
                            <a href="../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;getApp()</pre>
</li>
</ul>
<a name="getRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getRequestId()</pre>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;getListener()</pre>
</li>
</ul>
<a name="getAllRequestedPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRequestedPlugins</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;getAllRequestedPlugins()</pre>
</li>
</ul>
<a name="getAllRequestedPluginIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRequestedPluginIds</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a>&gt;&nbsp;getAllRequestedPluginIds()</pre>
</li>
</ul>
<a name="getContextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextType</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextType()</pre>
</li>
</ul>
<a name="isForcePluginInstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcePluginInstall</h4>
<pre>public&nbsp;boolean&nbsp;isForcePluginInstall()</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;getCallback()</pre>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a>&nbsp;getHandler()</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;getSession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PendingContextSupportRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/PendingContextSupportRequest.html" target="_top">Frames</a></li>
<li><a href="PendingContextSupportRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
