<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 15:41:10 SGT 2015 -->
<title>R.drawable</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.color.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.id.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ambientdynamix/core/R.html" title="class in org.ambientdynamix.core">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#alert">alert</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#alert_gray">alert_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#app_blocked">app_blocked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#app_connected">app_connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#app_disconnected">app_disconnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#applications">applications</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#applications_gray">applications_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#background_tab">background_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#button_selector">button_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#caution">caution</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#check">check</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#connected_plug">connected_plug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#delete">delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#dynamix_header">dynamix_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_accept">ic_action_accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_add_to_queue">ic_action_add_to_queue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_cancel">ic_action_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_collapse">ic_action_collapse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_delete">ic_action_delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_edit">ic_action_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_expand">ic_action_expand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_expand_pressed">ic_action_expand_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_refresh">ic_action_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_remove">ic_action_remove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_replay">ic_action_replay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_action_settings">ic_action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#ic_launcher_grayscale">ic_launcher_grayscale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#library">library</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#logo">logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#plug_connected">plug_connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#plugin_blocked">plugin_blocked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#plugin_disabled">plugin_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#plugin_enabled">plugin_enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#plugin_update">plugin_update</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#plugins">plugins</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#plugins_gray">plugins_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#power">power</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#power_off">power_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#power_on">power_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#profile">profile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#profile_gray">profile_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#repo_disabled">repo_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#repo_enabled">repo_enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#shield_green">shield_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#shield_red">shield_red</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#shield_yellow">shield_yellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#stop">stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#tab_home">tab_home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#tab_pending">tab_pending</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#tab_plugins">tab_plugins</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#tab_profiles">tab_profiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#tab_updates">tab_updates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#unverified">unverified</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#update_flag">update_flag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#updates_disabled">updates_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#updates_enabled">updates_enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#verified">verified</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public static final&nbsp;int alert</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.alert">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alert_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert_gray</h4>
<pre>public static final&nbsp;int alert_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.alert_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_blocked</h4>
<pre>public static final&nbsp;int app_blocked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.app_blocked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_connected</h4>
<pre>public static final&nbsp;int app_connected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.app_connected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_disconnected</h4>
<pre>public static final&nbsp;int app_disconnected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.app_disconnected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="applications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applications</h4>
<pre>public static final&nbsp;int applications</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.applications">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="applications_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applications_gray</h4>
<pre>public static final&nbsp;int applications_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.applications_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_tab</h4>
<pre>public static final&nbsp;int background_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.background_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_selector</h4>
<pre>public static final&nbsp;int button_selector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.button_selector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="caution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caution</h4>
<pre>public static final&nbsp;int caution</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.caution">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static final&nbsp;int check</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.check">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connected_plug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected_plug</h4>
<pre>public static final&nbsp;int connected_plug</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.connected_plug">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static final&nbsp;int delete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.delete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dynamix_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamix_header</h4>
<pre>public static final&nbsp;int dynamix_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.dynamix_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_accept</h4>
<pre>public static final&nbsp;int ic_action_accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_add_to_queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_add_to_queue</h4>
<pre>public static final&nbsp;int ic_action_add_to_queue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_add_to_queue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_cancel</h4>
<pre>public static final&nbsp;int ic_action_cancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_cancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_collapse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_collapse</h4>
<pre>public static final&nbsp;int ic_action_collapse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_collapse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_delete</h4>
<pre>public static final&nbsp;int ic_action_delete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_delete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_edit</h4>
<pre>public static final&nbsp;int ic_action_edit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_edit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_expand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_expand</h4>
<pre>public static final&nbsp;int ic_action_expand</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_expand">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_expand_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_expand_pressed</h4>
<pre>public static final&nbsp;int ic_action_expand_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_expand_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_refresh</h4>
<pre>public static final&nbsp;int ic_action_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_remove</h4>
<pre>public static final&nbsp;int ic_action_remove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_remove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_replay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_replay</h4>
<pre>public static final&nbsp;int ic_action_replay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_replay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_settings</h4>
<pre>public static final&nbsp;int ic_action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher_grayscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher_grayscale</h4>
<pre>public static final&nbsp;int ic_launcher_grayscale</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.ic_launcher_grayscale">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>public static final&nbsp;int library</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.library">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>public static final&nbsp;int logo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.logo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_connected</h4>
<pre>public static final&nbsp;int plug_connected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.plug_connected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_blocked</h4>
<pre>public static final&nbsp;int plugin_blocked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.plugin_blocked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_disabled</h4>
<pre>public static final&nbsp;int plugin_disabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.plugin_disabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_enabled</h4>
<pre>public static final&nbsp;int plugin_enabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.plugin_enabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_update</h4>
<pre>public static final&nbsp;int plugin_update</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.plugin_update">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>public static final&nbsp;int plugins</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.plugins">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugins_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins_gray</h4>
<pre>public static final&nbsp;int plugins_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.plugins_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static final&nbsp;int power</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.power">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="power_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power_off</h4>
<pre>public static final&nbsp;int power_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.power_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="power_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power_on</h4>
<pre>public static final&nbsp;int power_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.power_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public static final&nbsp;int profile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.profile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="profile_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile_gray</h4>
<pre>public static final&nbsp;int profile_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.profile_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repo_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repo_disabled</h4>
<pre>public static final&nbsp;int repo_disabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.repo_disabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repo_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repo_enabled</h4>
<pre>public static final&nbsp;int repo_enabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.repo_enabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shield_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield_green</h4>
<pre>public static final&nbsp;int shield_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.shield_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shield_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield_red</h4>
<pre>public static final&nbsp;int shield_red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.shield_red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shield_yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield_yellow</h4>
<pre>public static final&nbsp;int shield_yellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.shield_yellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static final&nbsp;int stop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.stop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_home</h4>
<pre>public static final&nbsp;int tab_home</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.tab_home">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_pending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_pending</h4>
<pre>public static final&nbsp;int tab_pending</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.tab_pending">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_plugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_plugins</h4>
<pre>public static final&nbsp;int tab_plugins</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.tab_plugins">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_profiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_profiles</h4>
<pre>public static final&nbsp;int tab_profiles</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.tab_profiles">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tab_updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_updates</h4>
<pre>public static final&nbsp;int tab_updates</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.tab_updates">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unverified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unverified</h4>
<pre>public static final&nbsp;int unverified</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.unverified">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_flag</h4>
<pre>public static final&nbsp;int update_flag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.update_flag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updates_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updates_disabled</h4>
<pre>public static final&nbsp;int updates_disabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.updates_disabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updates_enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updates_enabled</h4>
<pre>public static final&nbsp;int updates_enabled</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.updates_enabled">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="verified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verified</h4>
<pre>public static final&nbsp;int verified</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.drawable.verified">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.color.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.id.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
