<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 15:41:10 SGT 2015 -->
<title>R.id</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.drawable.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.layout.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ambientdynamix/core/R.html" title="class in org.ambientdynamix.core">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#alias">alias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#always">always</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#android_settingsList">android_settingsList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#app_edit_name">app_edit_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#app_edit_status">app_edit_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#app_icon">app_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#app_list_label">app_list_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#bottomtext">bottomtext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_add_new_privacy_policy">btn_add_new_privacy_policy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_configure_context_plugin">btn_configure_context_plugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_do_updates">btn_do_updates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_find_plugs">btn_find_plugs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_finished_app_edit">btn_finished_app_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_install_plugs">btn_install_plugs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_see_plugin_details">btn_see_plugin_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_see_plugin_stats">btn_see_plugin_stats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#btn_update_scan">btn_update_scan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#checkbox">checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#checkedTextView">checkedTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#containerRight">containerRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#contextSupportRequestList">contextSupportRequestList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#delete">delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#deleteButton">deleteButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#denyButton">denyButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#disable">disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#disableButton">disableButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#dismiss">dismiss</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#DynamixActiveToggle">DynamixActiveToggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#edit">edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#enable">enable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#enableButton">enableButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#expand">expand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#externalRepoList">externalRepoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#featuresList">featuresList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#fidelity">fidelity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#fidelity_description">fidelity_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#fidelityList">fidelityList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#footer">footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#header_2">header_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#headerImage">headerImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#headerText">headerText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#install">install</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#installedPluginsListView">installedPluginsListView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#linearLayout">linearLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#list_complex_caption">list_complex_caption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#list_complex_title">list_complex_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#list_header_title">list_header_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#list_item_title">list_item_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#listOfApps">listOfApps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#listOfPlugins">listOfPlugins</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#never">never</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#noAppsText">noAppsText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#noFeaturesTextView">noFeaturesTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#noPluginsTextView">noPluginsTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#noRepoText">noRepoText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#noRulesText">noRulesText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#okay">okay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#once">once</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#options">options</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pager">pager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pBar">pBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pending_app_list_label">pending_app_list_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plug_description">plug_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plug_description_label">plug_description_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plug_fidelity_label">plug_fidelity_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plug_name">plug_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plug_settings_list">plug_settings_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plug_stats_summary">plug_stats_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plug_status">plug_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plugged">plugged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plugin_settings_adjust_btn">plugin_settings_adjust_btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#plugin_settings_application">plugin_settings_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pluginDescription">pluginDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pluginDetails">pluginDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pluginIcon">pluginIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pluginMain">pluginMain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pluginName">pluginName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pluginProvider">pluginProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#pluginVersion">pluginVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#popupTitle">popupTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#privacy_icon">privacy_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#privacy_policy_description">privacy_policy_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#privacy_policy_list">privacy_policy_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#privacy_policy_name">privacy_policy_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#privacy_policy_spinner">privacy_policy_spinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#privacy_policy_status">privacy_policy_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#progress">progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#radioGroup">radioGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#repoDetails">repoDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#repoIcon">repoIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#repoName">repoName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#repoOptions">repoOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#repoURL">repoURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#rightContainer">rightContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#riskLevel">riskLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#riskLevelText">riskLevelText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#save">save</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#scrollview">scrollview</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#ScrollView01">ScrollView01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#separator">separator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#separator1">separator1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#settingsButton">settingsButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#stats_details_layout">stats_details_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#summary">summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#supportedPlugins">supportedPlugins</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#supportedPluginsHeader">supportedPluginsHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#TableLayout01">TableLayout01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#tabs">tabs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#togglePlugins">togglePlugins</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#toptext">toptext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#uninstallButton">uninstallButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#update_description">update_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#update_description_label">update_description_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#update_priority_description">update_priority_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#update_priority_label">update_priority_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#update_target_description">update_target_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#update_target_label">update_target_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#updateButton">updateButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#updateFlag">updateFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#updatesHeader">updatesHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#userName">userName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#verifiedStatusImage">verifiedStatusImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#verifiedStatusText">verifiedStatusText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#versionName">versionName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#widget_frame">widget_frame</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DynamixActiveToggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamixActiveToggle</h4>
<pre>public static final&nbsp;int DynamixActiveToggle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.DynamixActiveToggle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ScrollView01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollView01</h4>
<pre>public static final&nbsp;int ScrollView01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.ScrollView01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TableLayout01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableLayout01</h4>
<pre>public static final&nbsp;int TableLayout01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.TableLayout01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>public static final&nbsp;int alias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.alias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="always">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static final&nbsp;int always</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.always">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_settingsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_settingsList</h4>
<pre>public static final&nbsp;int android_settingsList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.android_settingsList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_edit_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_edit_name</h4>
<pre>public static final&nbsp;int app_edit_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.app_edit_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_edit_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_edit_status</h4>
<pre>public static final&nbsp;int app_edit_status</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.app_edit_status">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_icon</h4>
<pre>public static final&nbsp;int app_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.app_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_list_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_list_label</h4>
<pre>public static final&nbsp;int app_list_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.app_list_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bottomtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomtext</h4>
<pre>public static final&nbsp;int bottomtext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.bottomtext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_add_new_privacy_policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_add_new_privacy_policy</h4>
<pre>public static final&nbsp;int btn_add_new_privacy_policy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_add_new_privacy_policy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_configure_context_plugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_configure_context_plugin</h4>
<pre>public static final&nbsp;int btn_configure_context_plugin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_configure_context_plugin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_do_updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_do_updates</h4>
<pre>public static final&nbsp;int btn_do_updates</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_do_updates">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_find_plugs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_find_plugs</h4>
<pre>public static final&nbsp;int btn_find_plugs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_find_plugs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_finished_app_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_finished_app_edit</h4>
<pre>public static final&nbsp;int btn_finished_app_edit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_finished_app_edit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_install_plugs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_install_plugs</h4>
<pre>public static final&nbsp;int btn_install_plugs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_install_plugs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_see_plugin_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_see_plugin_details</h4>
<pre>public static final&nbsp;int btn_see_plugin_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_see_plugin_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_see_plugin_stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_see_plugin_stats</h4>
<pre>public static final&nbsp;int btn_see_plugin_stats</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_see_plugin_stats">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_update_scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_update_scan</h4>
<pre>public static final&nbsp;int btn_update_scan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.btn_update_scan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkedTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedTextView</h4>
<pre>public static final&nbsp;int checkedTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.checkedTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;int container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="containerRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerRight</h4>
<pre>public static final&nbsp;int containerRight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.containerRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="contextSupportRequestList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextSupportRequestList</h4>
<pre>public static final&nbsp;int contextSupportRequestList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.contextSupportRequestList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static final&nbsp;int delete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.delete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButton</h4>
<pre>public static final&nbsp;int deleteButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.deleteButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="denyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyButton</h4>
<pre>public static final&nbsp;int denyButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.denyButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public static final&nbsp;int description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public static final&nbsp;int disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disableButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableButton</h4>
<pre>public static final&nbsp;int disableButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.disableButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dismiss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public static final&nbsp;int dismiss</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.dismiss">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public static final&nbsp;int edit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.edit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public static final&nbsp;int enable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.enable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enableButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableButton</h4>
<pre>public static final&nbsp;int enableButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.enableButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="expand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static final&nbsp;int expand</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.expand">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="externalRepoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalRepoList</h4>
<pre>public static final&nbsp;int externalRepoList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.externalRepoList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="featuresList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresList</h4>
<pre>public static final&nbsp;int featuresList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.featuresList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fidelity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fidelity</h4>
<pre>public static final&nbsp;int fidelity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.fidelity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fidelityList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fidelityList</h4>
<pre>public static final&nbsp;int fidelityList</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.fidelityList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fidelity_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fidelity_description</h4>
<pre>public static final&nbsp;int fidelity_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.fidelity_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer</h4>
<pre>public static final&nbsp;int footer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.footer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static final&nbsp;int header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="headerImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerImage</h4>
<pre>public static final&nbsp;int headerImage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.headerImage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="headerText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerText</h4>
<pre>public static final&nbsp;int headerText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.headerText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="header_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_2</h4>
<pre>public static final&nbsp;int header_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.header_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="install">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static final&nbsp;int install</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.install">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="installedPluginsListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installedPluginsListView</h4>
<pre>public static final&nbsp;int installedPluginsListView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.installedPluginsListView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayout</h4>
<pre>public static final&nbsp;int linearLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.linearLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listOfApps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfApps</h4>
<pre>public static final&nbsp;int listOfApps</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.listOfApps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listOfPlugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfPlugins</h4>
<pre>public static final&nbsp;int listOfPlugins</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.listOfPlugins">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_complex_caption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_complex_caption</h4>
<pre>public static final&nbsp;int list_complex_caption</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.list_complex_caption">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_complex_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_complex_title</h4>
<pre>public static final&nbsp;int list_complex_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.list_complex_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_header_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_header_title</h4>
<pre>public static final&nbsp;int list_header_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.list_header_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_item_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item_title</h4>
<pre>public static final&nbsp;int list_item_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.list_item_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static final&nbsp;int name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="never">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public static final&nbsp;int never</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.never">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="noAppsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAppsText</h4>
<pre>public static final&nbsp;int noAppsText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.noAppsText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="noFeaturesTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFeaturesTextView</h4>
<pre>public static final&nbsp;int noFeaturesTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.noFeaturesTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="noPluginsTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPluginsTextView</h4>
<pre>public static final&nbsp;int noPluginsTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.noPluginsTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="noRepoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRepoText</h4>
<pre>public static final&nbsp;int noRepoText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.noRepoText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="noRulesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRulesText</h4>
<pre>public static final&nbsp;int noRulesText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.noRulesText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="okay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okay</h4>
<pre>public static final&nbsp;int okay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.okay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="once">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>public static final&nbsp;int once</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.once">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static final&nbsp;int options</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.options">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pBar</h4>
<pre>public static final&nbsp;int pBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>public static final&nbsp;int pager</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pager">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static final&nbsp;int password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pending_app_list_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending_app_list_label</h4>
<pre>public static final&nbsp;int pending_app_list_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pending_app_list_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_description</h4>
<pre>public static final&nbsp;int plug_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plug_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_description_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_description_label</h4>
<pre>public static final&nbsp;int plug_description_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plug_description_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_fidelity_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_fidelity_label</h4>
<pre>public static final&nbsp;int plug_fidelity_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plug_fidelity_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_name</h4>
<pre>public static final&nbsp;int plug_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plug_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_settings_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_settings_list</h4>
<pre>public static final&nbsp;int plug_settings_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plug_settings_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_stats_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_stats_summary</h4>
<pre>public static final&nbsp;int plug_stats_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plug_stats_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_status</h4>
<pre>public static final&nbsp;int plug_status</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plug_status">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugged</h4>
<pre>public static final&nbsp;int plugged</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plugged">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluginDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginDescription</h4>
<pre>public static final&nbsp;int pluginDescription</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pluginDescription">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluginDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginDetails</h4>
<pre>public static final&nbsp;int pluginDetails</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pluginDetails">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluginIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginIcon</h4>
<pre>public static final&nbsp;int pluginIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pluginIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluginMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginMain</h4>
<pre>public static final&nbsp;int pluginMain</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pluginMain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluginName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginName</h4>
<pre>public static final&nbsp;int pluginName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pluginName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluginProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginProvider</h4>
<pre>public static final&nbsp;int pluginProvider</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pluginProvider">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pluginVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginVersion</h4>
<pre>public static final&nbsp;int pluginVersion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.pluginVersion">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_settings_adjust_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_settings_adjust_btn</h4>
<pre>public static final&nbsp;int plugin_settings_adjust_btn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plugin_settings_adjust_btn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_settings_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_settings_application</h4>
<pre>public static final&nbsp;int plugin_settings_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.plugin_settings_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="popupTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupTitle</h4>
<pre>public static final&nbsp;int popupTitle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.popupTitle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_icon</h4>
<pre>public static final&nbsp;int privacy_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.privacy_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_description</h4>
<pre>public static final&nbsp;int privacy_policy_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.privacy_policy_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_list</h4>
<pre>public static final&nbsp;int privacy_policy_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.privacy_policy_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_name</h4>
<pre>public static final&nbsp;int privacy_policy_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.privacy_policy_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_spinner</h4>
<pre>public static final&nbsp;int privacy_policy_spinner</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.privacy_policy_spinner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_status</h4>
<pre>public static final&nbsp;int privacy_policy_status</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.privacy_policy_status">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public static final&nbsp;int progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>public static final&nbsp;int progressBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.progressBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radioGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radioGroup</h4>
<pre>public static final&nbsp;int radioGroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.radioGroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repoDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoDetails</h4>
<pre>public static final&nbsp;int repoDetails</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.repoDetails">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repoIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoIcon</h4>
<pre>public static final&nbsp;int repoIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.repoIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoName</h4>
<pre>public static final&nbsp;int repoName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.repoName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repoOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoOptions</h4>
<pre>public static final&nbsp;int repoOptions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.repoOptions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="repoURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoURL</h4>
<pre>public static final&nbsp;int repoURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.repoURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rightContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightContainer</h4>
<pre>public static final&nbsp;int rightContainer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.rightContainer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="riskLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskLevel</h4>
<pre>public static final&nbsp;int riskLevel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.riskLevel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="riskLevelText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskLevelText</h4>
<pre>public static final&nbsp;int riskLevelText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.riskLevelText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static final&nbsp;int save</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.save">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollview</h4>
<pre>public static final&nbsp;int scrollview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.scrollview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public static final&nbsp;int separator</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.separator">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="separator1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator1</h4>
<pre>public static final&nbsp;int separator1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.separator1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settingsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsButton</h4>
<pre>public static final&nbsp;int settingsButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.settingsButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stats_details_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats_details_layout</h4>
<pre>public static final&nbsp;int stats_details_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.stats_details_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public static final&nbsp;int summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="supportedPlugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedPlugins</h4>
<pre>public static final&nbsp;int supportedPlugins</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.supportedPlugins">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="supportedPluginsHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedPluginsHeader</h4>
<pre>public static final&nbsp;int supportedPluginsHeader</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.supportedPluginsHeader">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre>public static final&nbsp;int tabs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.tabs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="togglePlugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePlugins</h4>
<pre>public static final&nbsp;int togglePlugins</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.togglePlugins">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="toptext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toptext</h4>
<pre>public static final&nbsp;int toptext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.toptext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;int type</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uninstallButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallButton</h4>
<pre>public static final&nbsp;int uninstallButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.uninstallButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButton</h4>
<pre>public static final&nbsp;int updateButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.updateButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updateFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlag</h4>
<pre>public static final&nbsp;int updateFlag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.updateFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_description</h4>
<pre>public static final&nbsp;int update_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.update_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_description_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_description_label</h4>
<pre>public static final&nbsp;int update_description_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.update_description_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_priority_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_priority_description</h4>
<pre>public static final&nbsp;int update_priority_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.update_priority_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_priority_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_priority_label</h4>
<pre>public static final&nbsp;int update_priority_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.update_priority_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_target_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_target_description</h4>
<pre>public static final&nbsp;int update_target_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.update_target_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_target_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_target_label</h4>
<pre>public static final&nbsp;int update_target_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.update_target_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updatesHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesHeader</h4>
<pre>public static final&nbsp;int updatesHeader</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.updatesHeader">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public static final&nbsp;int userName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.userName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="verifiedStatusImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifiedStatusImage</h4>
<pre>public static final&nbsp;int verifiedStatusImage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.verifiedStatusImage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="verifiedStatusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifiedStatusText</h4>
<pre>public static final&nbsp;int verifiedStatusText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.verifiedStatusText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="versionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionName</h4>
<pre>public static final&nbsp;int versionName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.versionName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="widget_frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widget_frame</h4>
<pre>public static final&nbsp;int widget_frame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.id.widget_frame">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.drawable.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.layout.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
