<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 15:41:10 SGT 2015 -->
<title>R.layout</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.id.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.menu.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ambientdynamix/core/R.html" title="class in org.ambientdynamix.core">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#actionbar_indeterminate_progress">actionbar_indeterminate_progress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#activity_external_repo_settings">activity_external_repo_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#activity_test">activity_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#app_list_item">app_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#context_support_list_item_layout">context_support_list_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#dialog">dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#edit_app">edit_app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#external_repo_list_item_layout">external_repo_list_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#feature_list_item">feature_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#fidelity_description_row">fidelity_description_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#firewall_rules_activity">firewall_rules_activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#footer_firewall_popup">footer_firewall_popup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#fragment_external_repo_settings">fragment_external_repo_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#fragment_features">fragment_features</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#header_view_pending_plugins">header_view_pending_plugins</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#home_activity_new">home_activity_new</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#home_tab">home_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#icon_row">icon_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#iconless_row">iconless_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#installable_row">installable_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#installed_plugin_list_item_layout">installed_plugin_list_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#installed_plugins_fragment">installed_plugins_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#list_apps_fragment">list_apps_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#list_complex">list_complex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#list_header">list_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#list_item">list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#main">main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#no_plugins_list_item">no_plugins_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#pending_app_tab">pending_app_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#pending_plugin_list_item_layout">pending_plugin_list_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#pending_plugins_fragment">pending_plugins_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#plugin_details">plugin_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#plugin_list_item_layout">plugin_list_item_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#plugin_settings_row">plugin_settings_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#plugin_stats">plugin_stats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#plugin_tab">plugin_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#plugins_header_view">plugins_header_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#popup">popup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#privacy_details">privacy_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#privacy_tab">privacy_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#scrollable_alert">scrollable_alert</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#settings_activity">settings_activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#update_details">update_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#updates_header_view">updates_header_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#updates_tab">updates_tab</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionbar_indeterminate_progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar_indeterminate_progress</h4>
<pre>public static final&nbsp;int actionbar_indeterminate_progress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.actionbar_indeterminate_progress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_external_repo_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_external_repo_settings</h4>
<pre>public static final&nbsp;int activity_external_repo_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.activity_external_repo_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_test</h4>
<pre>public static final&nbsp;int activity_test</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.activity_test">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_list_item</h4>
<pre>public static final&nbsp;int app_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.app_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="context_support_list_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context_support_list_item_layout</h4>
<pre>public static final&nbsp;int context_support_list_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.context_support_list_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>public static final&nbsp;int dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="edit_app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_app</h4>
<pre>public static final&nbsp;int edit_app</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.edit_app">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="external_repo_list_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>external_repo_list_item_layout</h4>
<pre>public static final&nbsp;int external_repo_list_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.external_repo_list_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="feature_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feature_list_item</h4>
<pre>public static final&nbsp;int feature_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.feature_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fidelity_description_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fidelity_description_row</h4>
<pre>public static final&nbsp;int fidelity_description_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.fidelity_description_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="firewall_rules_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firewall_rules_activity</h4>
<pre>public static final&nbsp;int firewall_rules_activity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.firewall_rules_activity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="footer_firewall_popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer_firewall_popup</h4>
<pre>public static final&nbsp;int footer_firewall_popup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.footer_firewall_popup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_external_repo_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_external_repo_settings</h4>
<pre>public static final&nbsp;int fragment_external_repo_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.fragment_external_repo_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fragment_features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_features</h4>
<pre>public static final&nbsp;int fragment_features</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.fragment_features">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="header_view_pending_plugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header_view_pending_plugins</h4>
<pre>public static final&nbsp;int header_view_pending_plugins</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.header_view_pending_plugins">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="home_activity_new">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home_activity_new</h4>
<pre>public static final&nbsp;int home_activity_new</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.home_activity_new">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="home_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home_tab</h4>
<pre>public static final&nbsp;int home_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.home_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_row</h4>
<pre>public static final&nbsp;int icon_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.icon_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="iconless_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconless_row</h4>
<pre>public static final&nbsp;int iconless_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.iconless_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="installable_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installable_row</h4>
<pre>public static final&nbsp;int installable_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.installable_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="installed_plugin_list_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installed_plugin_list_item_layout</h4>
<pre>public static final&nbsp;int installed_plugin_list_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.installed_plugin_list_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="installed_plugins_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installed_plugins_fragment</h4>
<pre>public static final&nbsp;int installed_plugins_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.installed_plugins_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_apps_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_apps_fragment</h4>
<pre>public static final&nbsp;int list_apps_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.list_apps_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_complex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_complex</h4>
<pre>public static final&nbsp;int list_complex</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.list_complex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_header</h4>
<pre>public static final&nbsp;int list_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.list_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item</h4>
<pre>public static final&nbsp;int list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static final&nbsp;int main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_plugins_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_plugins_list_item</h4>
<pre>public static final&nbsp;int no_plugins_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.no_plugins_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pending_app_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending_app_tab</h4>
<pre>public static final&nbsp;int pending_app_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.pending_app_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pending_plugin_list_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending_plugin_list_item_layout</h4>
<pre>public static final&nbsp;int pending_plugin_list_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.pending_plugin_list_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pending_plugins_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending_plugins_fragment</h4>
<pre>public static final&nbsp;int pending_plugins_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.pending_plugins_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_details</h4>
<pre>public static final&nbsp;int plugin_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.plugin_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_list_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_list_item_layout</h4>
<pre>public static final&nbsp;int plugin_list_item_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.plugin_list_item_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_settings_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_settings_row</h4>
<pre>public static final&nbsp;int plugin_settings_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.plugin_settings_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_stats</h4>
<pre>public static final&nbsp;int plugin_stats</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.plugin_stats">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_tab</h4>
<pre>public static final&nbsp;int plugin_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.plugin_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugins_header_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins_header_view</h4>
<pre>public static final&nbsp;int plugins_header_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.plugins_header_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>public static final&nbsp;int popup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.popup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_details</h4>
<pre>public static final&nbsp;int privacy_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.privacy_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_tab</h4>
<pre>public static final&nbsp;int privacy_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.privacy_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollable_alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollable_alert</h4>
<pre>public static final&nbsp;int scrollable_alert</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.scrollable_alert">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="settings_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings_activity</h4>
<pre>public static final&nbsp;int settings_activity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.settings_activity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_details</h4>
<pre>public static final&nbsp;int update_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.update_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updates_header_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updates_header_view</h4>
<pre>public static final&nbsp;int updates_header_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.updates_header_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updates_tab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updates_tab</h4>
<pre>public static final&nbsp;int updates_tab</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.layout.updates_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.id.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.menu.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
