<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 15:41:10 SGT 2015 -->
<title>R.styleable</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.style.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.xml.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ambientdynamix/core/R.html" title="class in org.ambientdynamix.core">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#Gallery1">Gallery1</a></strong></code>
<div class="block">These are the attributes that we want to retrieve from the theme
         in view/Gallery1.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#Gallery1_android_galleryItemBackground">Gallery1_android_galleryItemBackground</a></strong></code>
<div class="block">This symbol is the offset where the <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/R.attr.html?is-external=true#galleryItemBackground" title="class or interface in android"><code>R.attr.galleryItemBackground</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#Gallery1"><code>Gallery1</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView">LabelView</a></strong></code>
<div class="block">Attributes that can be used with a LabelView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_text">LabelView_text</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#text"><code>R.attr.text</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView"><code>LabelView</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_textColor">LabelView_textColor</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#textColor"><code>R.attr.textColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView"><code>LabelView</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_textSize">LabelView_textSize</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#textSize"><code>R.attr.textSize</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView"><code>LabelView</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip">PagerSlidingTabStrip</a></strong></code>
<div class="block">Attributes that can be used with a PagerSlidingTabStrip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsDividerColor">PagerSlidingTabStrip_pstsDividerColor</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsDividerColor"><code>R.attr.pstsDividerColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsDividerPadding">PagerSlidingTabStrip_pstsDividerPadding</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsDividerPadding"><code>R.attr.pstsDividerPadding</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsIndicatorColor">PagerSlidingTabStrip_pstsIndicatorColor</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsIndicatorColor"><code>R.attr.pstsIndicatorColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsIndicatorHeight">PagerSlidingTabStrip_pstsIndicatorHeight</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsIndicatorHeight"><code>R.attr.pstsIndicatorHeight</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsScrollOffset">PagerSlidingTabStrip_pstsScrollOffset</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsScrollOffset"><code>R.attr.pstsScrollOffset</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsShouldExpand">PagerSlidingTabStrip_pstsShouldExpand</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsShouldExpand"><code>R.attr.pstsShouldExpand</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTabBackground">PagerSlidingTabStrip_pstsTabBackground</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsTabBackground"><code>R.attr.pstsTabBackground</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTabPaddingLeftRight">PagerSlidingTabStrip_pstsTabPaddingLeftRight</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsTabPaddingLeftRight"><code>R.attr.pstsTabPaddingLeftRight</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTextAllCaps">PagerSlidingTabStrip_pstsTextAllCaps</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsTextAllCaps"><code>R.attr.pstsTextAllCaps</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsUnderlineColor">PagerSlidingTabStrip_pstsUnderlineColor</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsUnderlineColor"><code>R.attr.pstsUnderlineColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsUnderlineHeight">PagerSlidingTabStrip_pstsUnderlineHeight</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsUnderlineHeight"><code>R.attr.pstsUnderlineHeight</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#TogglePrefAttrs">TogglePrefAttrs</a></strong></code>
<div class="block">These are the attributes that we want to retrieve from the theme
         in app/PreferencesFromCode.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#TogglePrefAttrs_android_preferenceLayoutChild">TogglePrefAttrs_android_preferenceLayoutChild</a></strong></code>
<div class="block">This symbol is the offset where the <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/R.attr.html?is-external=true#preferenceLayoutChild" title="class or interface in android"><code>R.attr.preferenceLayoutChild</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#TogglePrefAttrs"><code>TogglePrefAttrs</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Gallery1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gallery1</h4>
<pre>public static final&nbsp;int[] Gallery1</pre>
<div class="block">These are the attributes that we want to retrieve from the theme
         in view/Gallery1.java 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#Gallery1_android_galleryItemBackground"><code>android:galleryItemBackground</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/core/R.styleable.html#Gallery1_android_galleryItemBackground"><code>Gallery1_android_galleryItemBackground</code></a></dd></dl>
</li>
</ul>
<a name="Gallery1_android_galleryItemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gallery1_android_galleryItemBackground</h4>
<pre>public static final&nbsp;int Gallery1_android_galleryItemBackground</pre>
<div class="block"><p>This symbol is the offset where the <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/R.attr.html?is-external=true#galleryItemBackground" title="class or interface in android"><code>R.attr.galleryItemBackground</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#Gallery1"><code>Gallery1</code></a> array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.Gallery1_android_galleryItemBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LabelView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelView</h4>
<pre>public static final&nbsp;int[] LabelView</pre>
<div class="block">Attributes that can be used with a LabelView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_text"><code>org.ambientdynamix.core:text</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_textColor"><code>org.ambientdynamix.core:textColor</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_textSize"><code>org.ambientdynamix.core:textSize</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_text"><code>LabelView_text</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_textColor"><code>LabelView_textColor</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView_textSize"><code>LabelView_textSize</code></a></dd></dl>
</li>
</ul>
<a name="LabelView_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelView_text</h4>
<pre>public static final&nbsp;int LabelView_text</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#text"><code>R.attr.text</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView"><code>LabelView</code></a> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.LabelView_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LabelView_textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelView_textColor</h4>
<pre>public static final&nbsp;int LabelView_textColor</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#textColor"><code>R.attr.textColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView"><code>LabelView</code></a> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.LabelView_textColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LabelView_textSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelView_textSize</h4>
<pre>public static final&nbsp;int LabelView_textSize</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#textSize"><code>R.attr.textSize</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#LabelView"><code>LabelView</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.LabelView_textSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip</h4>
<pre>public static final&nbsp;int[] PagerSlidingTabStrip</pre>
<div class="block">Attributes that can be used with a PagerSlidingTabStrip.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsDividerColor"><code>org.ambientdynamix.core:pstsDividerColor</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsDividerPadding"><code>org.ambientdynamix.core:pstsDividerPadding</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsIndicatorColor"><code>org.ambientdynamix.core:pstsIndicatorColor</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsIndicatorHeight"><code>org.ambientdynamix.core:pstsIndicatorHeight</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsScrollOffset"><code>org.ambientdynamix.core:pstsScrollOffset</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsShouldExpand"><code>org.ambientdynamix.core:pstsShouldExpand</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTabBackground"><code>org.ambientdynamix.core:pstsTabBackground</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTabPaddingLeftRight"><code>org.ambientdynamix.core:pstsTabPaddingLeftRight</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTextAllCaps"><code>org.ambientdynamix.core:pstsTextAllCaps</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsUnderlineColor"><code>org.ambientdynamix.core:pstsUnderlineColor</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsUnderlineHeight"><code>org.ambientdynamix.core:pstsUnderlineHeight</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsDividerColor"><code>PagerSlidingTabStrip_pstsDividerColor</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsDividerPadding"><code>PagerSlidingTabStrip_pstsDividerPadding</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsIndicatorColor"><code>PagerSlidingTabStrip_pstsIndicatorColor</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsIndicatorHeight"><code>PagerSlidingTabStrip_pstsIndicatorHeight</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsScrollOffset"><code>PagerSlidingTabStrip_pstsScrollOffset</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsShouldExpand"><code>PagerSlidingTabStrip_pstsShouldExpand</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTabBackground"><code>PagerSlidingTabStrip_pstsTabBackground</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTabPaddingLeftRight"><code>PagerSlidingTabStrip_pstsTabPaddingLeftRight</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsTextAllCaps"><code>PagerSlidingTabStrip_pstsTextAllCaps</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsUnderlineColor"><code>PagerSlidingTabStrip_pstsUnderlineColor</code></a>, 
<a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip_pstsUnderlineHeight"><code>PagerSlidingTabStrip_pstsUnderlineHeight</code></a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsDividerColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsDividerColor</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsDividerColor</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsDividerColor"><code>R.attr.pstsDividerColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsDividerColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsDividerPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsDividerPadding</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsDividerPadding</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsDividerPadding"><code>R.attr.pstsDividerPadding</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsDividerPadding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsIndicatorColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsIndicatorColor</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsIndicatorColor</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsIndicatorColor"><code>R.attr.pstsIndicatorColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsIndicatorColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsIndicatorHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsIndicatorHeight</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsIndicatorHeight</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsIndicatorHeight"><code>R.attr.pstsIndicatorHeight</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsIndicatorHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsScrollOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsScrollOffset</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsScrollOffset</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsScrollOffset"><code>R.attr.pstsScrollOffset</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsScrollOffset">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsShouldExpand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsShouldExpand</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsShouldExpand</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsShouldExpand"><code>R.attr.pstsShouldExpand</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsShouldExpand">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsTabBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsTabBackground</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsTabBackground</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsTabBackground"><code>R.attr.pstsTabBackground</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsTabBackground">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsTabPaddingLeftRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsTabPaddingLeftRight</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsTabPaddingLeftRight</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsTabPaddingLeftRight"><code>R.attr.pstsTabPaddingLeftRight</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsTabPaddingLeftRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsTextAllCaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsTextAllCaps</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsTextAllCaps</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsTextAllCaps"><code>R.attr.pstsTextAllCaps</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsTextAllCaps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsUnderlineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsUnderlineColor</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsUnderlineColor</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsUnderlineColor"><code>R.attr.pstsUnderlineColor</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsUnderlineColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PagerSlidingTabStrip_pstsUnderlineHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagerSlidingTabStrip_pstsUnderlineHeight</h4>
<pre>public static final&nbsp;int PagerSlidingTabStrip_pstsUnderlineHeight</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../org/ambientdynamix/core/R.attr.html#pstsUnderlineHeight"><code>R.attr.pstsUnderlineHeight</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#PagerSlidingTabStrip"><code>PagerSlidingTabStrip</code></a> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.PagerSlidingTabStrip_pstsUnderlineHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TogglePrefAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TogglePrefAttrs</h4>
<pre>public static final&nbsp;int[] TogglePrefAttrs</pre>
<div class="block">These are the attributes that we want to retrieve from the theme
         in app/PreferencesFromCode.java 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../org/ambientdynamix/core/R.styleable.html#TogglePrefAttrs_android_preferenceLayoutChild"><code>android:preferenceLayoutChild</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/core/R.styleable.html#TogglePrefAttrs_android_preferenceLayoutChild"><code>TogglePrefAttrs_android_preferenceLayoutChild</code></a></dd></dl>
</li>
</ul>
<a name="TogglePrefAttrs_android_preferenceLayoutChild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TogglePrefAttrs_android_preferenceLayoutChild</h4>
<pre>public static final&nbsp;int TogglePrefAttrs_android_preferenceLayoutChild</pre>
<div class="block"><p>This symbol is the offset where the <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/R.attr.html?is-external=true#preferenceLayoutChild" title="class or interface in android"><code>R.attr.preferenceLayoutChild</code></a>
          attribute's value can be found in the <a href="../../../org/ambientdynamix/core/R.styleable.html#TogglePrefAttrs"><code>TogglePrefAttrs</code></a> array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.styleable.TogglePrefAttrs_android_preferenceLayoutChild">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.style.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.xml.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
