<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 15:41:10 SGT 2015 -->
<title>R.string</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.raw.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.style.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/ambientdynamix/core/R.html" title="class in org.ambientdynamix.core">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_contextmenu_block">app_contextmenu_block</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_contextmenu_remove">app_contextmenu_remove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_description_label">app_description_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_list_contextmenu_title">app_list_contextmenu_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_list_label">app_list_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_pending_message">app_pending_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_privacy_policy_label">app_privacy_policy_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_settings">app_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_settings_contextmenu_fidelity">app_settings_contextmenu_fidelity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#app_settings_label">app_settings_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_add_new_privacy_policy">btn_add_new_privacy_policy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_configure_context_plugin">btn_configure_context_plugin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_do_updates">btn_do_updates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_find_plugs">btn_find_plugs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_finished_app_edit">btn_finished_app_edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_finished_app_pending">btn_finished_app_pending</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_install_plugs">btn_install_plugs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_plugin_uninstall">btn_plugin_uninstall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_see_plugin_details">btn_see_plugin_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_see_plugin_stats">btn_see_plugin_stats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_uninstall_app">btn_uninstall_app</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#btn_update_scan">btn_update_scan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#cancel_install_label">cancel_install_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#cancel_update_label">cancel_update_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#context_plugin_updates_available">context_plugin_updates_available</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#custom_policy_summary">custom_policy_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#custom_privacy_settings_label">custom_privacy_settings_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#dynamix_enable_toggle_off">dynamix_enable_toggle_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#dynamix_enable_toggle_on">dynamix_enable_toggle_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#dynamix_notification_title">dynamix_notification_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#dynamix_notification_titlebar">dynamix_notification_titlebar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#dynamix_settings_label">dynamix_settings_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#enable_disable_label">enable_disable_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#eula_accept">eula_accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#eula_refuse">eula_refuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#eula_title">eula_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#home_no_apps">home_no_apps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#menu_settings">menu_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#pending_app_list_label">pending_app_list_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#pending_app_notification">pending_app_notification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_contextmenu_remove">plug_contextmenu_remove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_description_label">plug_description_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_details_label">plug_details_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_fidelity_label">plug_fidelity_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_list_context_menu_title">plug_list_context_menu_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_list_label">plug_list_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_stats_label">plug_stats_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plug_stats_summary_label">plug_stats_summary_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plugin_enable_toggle_off">plugin_enable_toggle_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plugin_enable_toggle_on">plugin_enable_toggle_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#plugin_settings_label">plugin_settings_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#pref_audible_alerts_title">pref_audible_alerts_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#privacy_policy_click_me">privacy_policy_click_me</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#privacy_policy_description_label">privacy_policy_description_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#privacy_policy_list_label">privacy_policy_list_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#privacy_policy_summary">privacy_policy_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#save_app_authorization">save_app_authorization</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#showDisconnected">showDisconnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#title_activity_test">title_activity_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#update_description_label">update_description_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#update_priority_label">update_priority_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#update_target_label">update_target_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#updates_list_label">updates_list_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#Version">Version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public static final&nbsp;int Version</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.Version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_contextmenu_block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_contextmenu_block</h4>
<pre>public static final&nbsp;int app_contextmenu_block</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_contextmenu_block">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_contextmenu_remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_contextmenu_remove</h4>
<pre>public static final&nbsp;int app_contextmenu_remove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_contextmenu_remove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_description_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_description_label</h4>
<pre>public static final&nbsp;int app_description_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_description_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_list_contextmenu_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_list_contextmenu_title</h4>
<pre>public static final&nbsp;int app_list_contextmenu_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_list_contextmenu_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_list_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_list_label</h4>
<pre>public static final&nbsp;int app_list_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_list_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_pending_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_pending_message</h4>
<pre>public static final&nbsp;int app_pending_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_pending_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_privacy_policy_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_privacy_policy_label</h4>
<pre>public static final&nbsp;int app_privacy_policy_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_privacy_policy_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_settings</h4>
<pre>public static final&nbsp;int app_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_settings_contextmenu_fidelity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_settings_contextmenu_fidelity</h4>
<pre>public static final&nbsp;int app_settings_contextmenu_fidelity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_settings_contextmenu_fidelity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_settings_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_settings_label</h4>
<pre>public static final&nbsp;int app_settings_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.app_settings_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_add_new_privacy_policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_add_new_privacy_policy</h4>
<pre>public static final&nbsp;int btn_add_new_privacy_policy</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_add_new_privacy_policy">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_configure_context_plugin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_configure_context_plugin</h4>
<pre>public static final&nbsp;int btn_configure_context_plugin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_configure_context_plugin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_do_updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_do_updates</h4>
<pre>public static final&nbsp;int btn_do_updates</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_do_updates">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_find_plugs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_find_plugs</h4>
<pre>public static final&nbsp;int btn_find_plugs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_find_plugs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_finished_app_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_finished_app_edit</h4>
<pre>public static final&nbsp;int btn_finished_app_edit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_finished_app_edit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_finished_app_pending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_finished_app_pending</h4>
<pre>public static final&nbsp;int btn_finished_app_pending</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_finished_app_pending">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_install_plugs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_install_plugs</h4>
<pre>public static final&nbsp;int btn_install_plugs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_install_plugs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_plugin_uninstall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_plugin_uninstall</h4>
<pre>public static final&nbsp;int btn_plugin_uninstall</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_plugin_uninstall">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_see_plugin_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_see_plugin_details</h4>
<pre>public static final&nbsp;int btn_see_plugin_details</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_see_plugin_details">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_see_plugin_stats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_see_plugin_stats</h4>
<pre>public static final&nbsp;int btn_see_plugin_stats</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_see_plugin_stats">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_uninstall_app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_uninstall_app</h4>
<pre>public static final&nbsp;int btn_uninstall_app</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_uninstall_app">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_update_scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_update_scan</h4>
<pre>public static final&nbsp;int btn_update_scan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.btn_update_scan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cancel_install_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_install_label</h4>
<pre>public static final&nbsp;int cancel_install_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.cancel_install_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cancel_update_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_update_label</h4>
<pre>public static final&nbsp;int cancel_update_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.cancel_update_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="context_plugin_updates_available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context_plugin_updates_available</h4>
<pre>public static final&nbsp;int context_plugin_updates_available</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.context_plugin_updates_available">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom_policy_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_policy_summary</h4>
<pre>public static final&nbsp;int custom_policy_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.custom_policy_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="custom_privacy_settings_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom_privacy_settings_label</h4>
<pre>public static final&nbsp;int custom_privacy_settings_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.custom_privacy_settings_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dynamix_enable_toggle_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamix_enable_toggle_off</h4>
<pre>public static final&nbsp;int dynamix_enable_toggle_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.dynamix_enable_toggle_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dynamix_enable_toggle_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamix_enable_toggle_on</h4>
<pre>public static final&nbsp;int dynamix_enable_toggle_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.dynamix_enable_toggle_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dynamix_notification_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamix_notification_title</h4>
<pre>public static final&nbsp;int dynamix_notification_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.dynamix_notification_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dynamix_notification_titlebar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamix_notification_titlebar</h4>
<pre>public static final&nbsp;int dynamix_notification_titlebar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.dynamix_notification_titlebar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dynamix_settings_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamix_settings_label</h4>
<pre>public static final&nbsp;int dynamix_settings_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.dynamix_settings_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enable_disable_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_disable_label</h4>
<pre>public static final&nbsp;int enable_disable_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.enable_disable_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eula_accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eula_accept</h4>
<pre>public static final&nbsp;int eula_accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.eula_accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eula_refuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eula_refuse</h4>
<pre>public static final&nbsp;int eula_refuse</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.eula_refuse">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eula_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eula_title</h4>
<pre>public static final&nbsp;int eula_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.eula_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="home_no_apps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home_no_apps</h4>
<pre>public static final&nbsp;int home_no_apps</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.home_no_apps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menu_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_settings</h4>
<pre>public static final&nbsp;int menu_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.menu_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pending_app_list_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending_app_list_label</h4>
<pre>public static final&nbsp;int pending_app_list_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.pending_app_list_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pending_app_notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending_app_notification</h4>
<pre>public static final&nbsp;int pending_app_notification</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.pending_app_notification">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_contextmenu_remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_contextmenu_remove</h4>
<pre>public static final&nbsp;int plug_contextmenu_remove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_contextmenu_remove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_description_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_description_label</h4>
<pre>public static final&nbsp;int plug_description_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_description_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_details_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_details_label</h4>
<pre>public static final&nbsp;int plug_details_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_details_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_fidelity_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_fidelity_label</h4>
<pre>public static final&nbsp;int plug_fidelity_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_fidelity_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_list_context_menu_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_list_context_menu_title</h4>
<pre>public static final&nbsp;int plug_list_context_menu_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_list_context_menu_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_list_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_list_label</h4>
<pre>public static final&nbsp;int plug_list_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_list_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_stats_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_stats_label</h4>
<pre>public static final&nbsp;int plug_stats_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_stats_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plug_stats_summary_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug_stats_summary_label</h4>
<pre>public static final&nbsp;int plug_stats_summary_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plug_stats_summary_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_enable_toggle_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_enable_toggle_off</h4>
<pre>public static final&nbsp;int plugin_enable_toggle_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plugin_enable_toggle_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_enable_toggle_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_enable_toggle_on</h4>
<pre>public static final&nbsp;int plugin_enable_toggle_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plugin_enable_toggle_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="plugin_settings_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin_settings_label</h4>
<pre>public static final&nbsp;int plugin_settings_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.plugin_settings_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_audible_alerts_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_audible_alerts_title</h4>
<pre>public static final&nbsp;int pref_audible_alerts_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.pref_audible_alerts_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_click_me">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_click_me</h4>
<pre>public static final&nbsp;int privacy_policy_click_me</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.privacy_policy_click_me">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_description_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_description_label</h4>
<pre>public static final&nbsp;int privacy_policy_description_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.privacy_policy_description_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_list_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_list_label</h4>
<pre>public static final&nbsp;int privacy_policy_list_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.privacy_policy_list_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privacy_policy_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy_policy_summary</h4>
<pre>public static final&nbsp;int privacy_policy_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.privacy_policy_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="save_app_authorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_app_authorization</h4>
<pre>public static final&nbsp;int save_app_authorization</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.save_app_authorization">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="showDisconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDisconnected</h4>
<pre>public static final&nbsp;int showDisconnected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.showDisconnected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_test</h4>
<pre>public static final&nbsp;int title_activity_test</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.title_activity_test">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_description_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_description_label</h4>
<pre>public static final&nbsp;int update_description_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.update_description_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_priority_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_priority_label</h4>
<pre>public static final&nbsp;int update_priority_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.update_priority_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="update_target_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_target_label</h4>
<pre>public static final&nbsp;int update_target_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.update_target_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updates_list_label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updates_list_label</h4>
<pre>public static final&nbsp;int updates_list_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.ambientdynamix.core.R.string.updates_list_label">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/R.raw.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ambientdynamix/core/R.style.html" title="class in org.ambientdynamix.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
