<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:28 SGT 2015 -->
<title>WebFacadeBinder</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFacadeBinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFacadeBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/WebFacadeBinder.html" target="_top">Frames</a></li>
<li><a href="WebFacadeBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ambientdynamix.core.AppFacadeBinder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.core.AppFacadeBinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.core</div>
<h2 title="Class WebFacadeBinder" class="title">Class WebFacadeBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">android.os.Binder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">org.ambientdynamix.api.application.IDynamixFacade.Stub</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">org.ambientdynamix.core.AppFacadeBinder</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.core.WebFacadeBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a>, <a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a>, <a href="../../../org/ambientdynamix/core/IFacadeBase.html" title="interface in org.ambientdynamix.core">IFacadeBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebFacadeBinder</span>
extends <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></pre>
<div class="block">The WebFacadeBinder provides an implementation of the IDynamixFacade API for web clients. This class is used in
 combination with the DynamixService to handle API calls from Dynamix web applications. Note that not all
 IDynamixFacade methods are supported for web applications.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application"><code>IDynamixFacade</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ambientdynamix.core.AppFacadeBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></h3>
<code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.RemoteProcessMonitor.html" title="class in org.ambientdynamix.core">AppFacadeBinder.RemoteProcessMonitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ambientdynamix.api.application.IDynamixFacade">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></h3>
<code><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixFacade.Stub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.DeathRecipient.html?is-external=true" title="class or interface in android.os">IBinder.DeathRecipient</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ambientdynamix.core.AppFacadeBinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></h3>
<code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#cachedUserIds">cachedUserIds</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#conMgr">conMgr</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#frameworkListener">frameworkListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#DUMP_TRANSACTION" title="class or interface in android.os">DUMP_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#FIRST_CALL_TRANSACTION" title="class or interface in android.os">FIRST_CALL_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#FLAG_ONEWAY" title="class or interface in android.os">FLAG_ONEWAY</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#INTERFACE_TRANSACTION" title="class or interface in android.os">INTERFACE_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#LAST_CALL_TRANSACTION" title="class or interface in android.os">LAST_CALL_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#LIKE_TRANSACTION" title="class or interface in android.os">LIKE_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#PING_TRANSACTION" title="class or interface in android.os">PING_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#TWEET_TRANSACTION" title="class or interface in android.os">TWEET_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html#WebFacadeBinder(android.content.Context,%20org.ambientdynamix.core.ContextManager,%20boolean,%20java.lang.String)">WebFacadeBinder</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;conMgr,
               boolean&nbsp;embeddedMode,
               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppId)</code>
<div class="block">Creates a WebFacadeBinder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html#doOpenSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">doOpenSession</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
             <a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
             <a href="../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html#getCallerId()">getCallerId</a></strong>()</code>
<div class="block">Utility method used to securely identify a remote caller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)</code>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ambientdynamix/core/WebFacadeBinder.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall</a></strong>(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)</code>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.core.AppFacadeBinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.core.<a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></h3>
<code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#addCachedUserId(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">addCachedUserId</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#closeSession()">closeSession</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#closeSessionWithCallback(org.ambientdynamix.api.application.ICallback)">closeSessionWithCallback</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#createContextHandler(org.ambientdynamix.api.application.IContextHandlerCallback)">createContextHandler</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#createNewApplicationFromCaller(java.lang.String,%20boolean)">createNewApplicationFromCaller</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getAllContextPluginInformation()">getAllContextPluginInformation</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getAllContextPluginInformationForType(java.lang.String)">getAllContextPluginInformationForType</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getAuthorizedApplication(java.lang.String)">getAuthorizedApplication</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getConMgr()">getConMgr</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getContextPluginInformation(java.lang.String)">getContextPluginInformation</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getDynamixVersion()">getDynamixVersion</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getHandlerId(org.ambientdynamix.api.application.IContextHandler)">getHandlerId</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getInstalledContextPluginInformation()">getInstalledContextPluginInformation</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getSessionId()">getSessionId</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#isDynamixActive()">isDynamixActive</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#isSessionOpen()">isSessionOpen</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#openContextPluginConfigurationView(java.lang.String,%20java.lang.String,%20android.os.Bundle)">openContextPluginConfigurationView</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#openDefaultContextPluginConfigurationView(java.lang.String,%20java.lang.String)">openDefaultContextPluginConfigurationView</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#openSession()">openSession</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#openSessionWithCallback(org.ambientdynamix.api.application.ISessionCallback)">openSessionWithCallback</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#openSessionWithListener(org.ambientdynamix.api.application.ISessionListener)">openSessionWithListener</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#openSessionWithListenerAndCallback(org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openSessionWithListenerAndCallback</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#processCachedUserIds()">processCachedUserIds</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginInstallationWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.IPluginInstallCallback)">requestContextPluginInstallationWithCallback</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginUninstallWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstallWithCallback</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#setSessionListener(org.ambientdynamix.api.application.ISessionListener)">setSessionListener</a>, <a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#setupThreadLooper()">setupThreadLooper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.application.IDynamixFacade.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.application.<a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixFacade.Stub</a></h3>
<code><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html#asBinder()">asBinder</a>, <a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html#asInterface(android.os.IBinder)">asInterface</a>, <a href="../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html#onTransact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)">onTransact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Binder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">Binder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#attachInterface(android.os.IInterface,%20java.lang.String)" title="class or interface in android.os">attachInterface</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#clearCallingIdentity()" title="class or interface in android.os">clearCallingIdentity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dump(java.io.FileDescriptor,%20java.io.PrintWriter,%20java.lang.String[])" title="class or interface in android.os">dump</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dump(java.io.FileDescriptor,%20java.lang.String[])" title="class or interface in android.os">dump</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dumpAsync(java.io.FileDescriptor,%20java.lang.String[])" title="class or interface in android.os">dumpAsync</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#finalize()" title="class or interface in android.os">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#flushPendingCommands()" title="class or interface in android.os">flushPendingCommands</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingPid()" title="class or interface in android.os">getCallingPid</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingUid()" title="class or interface in android.os">getCallingUid</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingUserHandle()" title="class or interface in android.os">getCallingUserHandle</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getInterfaceDescriptor()" title="class or interface in android.os">getInterfaceDescriptor</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#isBinderAlive()" title="class or interface in android.os">isBinderAlive</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#joinThreadPool()" title="class or interface in android.os">joinThreadPool</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#linkToDeath(android.os.IBinder.DeathRecipient,%20int)" title="class or interface in android.os">linkToDeath</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#pingBinder()" title="class or interface in android.os">pingBinder</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#queryLocalInterface(java.lang.String)" title="class or interface in android.os">queryLocalInterface</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#restoreCallingIdentity(long)" title="class or interface in android.os">restoreCallingIdentity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#transact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)" title="class or interface in android.os">transact</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#unlinkToDeath(android.os.IBinder.DeathRecipient,%20int)" title="class or interface in android.os">unlinkToDeath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFacadeBinder(android.content.Context, org.ambientdynamix.core.ContextManager, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFacadeBinder</h4>
<pre>public&nbsp;WebFacadeBinder(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a>&nbsp;conMgr,
               boolean&nbsp;embeddedMode,
               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webAppId)</pre>
<div class="block">Creates a WebFacadeBinder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContextPluginInstallation</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;requestContextPluginInstallation(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)
                                        throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugInfo</code> - The plugin to install.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Result indicating if Dynamix accepted the request or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContextPluginUninstall</h4>
<pre>public&nbsp;<a href="../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;requestContextPluginUninstall(<a href="../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)
                                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Not supported for web clients (throws UnsupportedOperationException).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>plugInfo</code> - The plugin to uninstall.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Result indicating if Dynamix accepted the request or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="doOpenSession(java.lang.String, org.ambientdynamix.api.application.ISessionListener, org.ambientdynamix.api.application.ISessionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOpenSession</h4>
<pre>protected&nbsp;void&nbsp;doOpenSession(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                 <a href="../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
                 <a href="../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</pre>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming userId.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#doOpenSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">doOpenSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The user id of the process wishing to open a session.</dd></dl>
</li>
</ul>
<a name="getCallerId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallerId</h4>
<pre>protected&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallerId()</pre>
<div class="block">Utility method used to securely identify a remote caller</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html#getCallerId()">getCallerId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The caller's unique id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFacadeBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ambientdynamix/core/Utils.html" title="class in org.ambientdynamix.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ambientdynamix/core/WebFacadeBinder.html" target="_top">Frames</a></li>
<li><a href="WebFacadeBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.ambientdynamix.core.AppFacadeBinder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.core.AppFacadeBinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
