<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Interface org.ambientdynamix.api.application.ICallback</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.api.application.ICallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/ICallback.html" target="_top">Frames</a></li>
<li><a href="ICallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.api.application.ICallback" class="title">Uses of Interface<br>org.ambientdynamix.api.application.ICallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that implement <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a></strong></code>
<div class="block">Base implementation of ICallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ICallback.Stub.html" title="class in org.ambientdynamix.api.application">ICallback.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that return <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></code></td>
<td class="colLast"><span class="strong">ICallback.Stub.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ICallback.Stub.html#asInterface(android.os.IBinder)">asInterface</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an org.ambientdynamix.api.application.ICallback interface,
 generating a proxy if needed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#closeSession(org.ambientdynamix.api.application.ICallback)">closeSession</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#closeSessionWithCallback(org.ambientdynamix.api.application.ICallback)">closeSessionWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#removeAllContextSupport(org.ambientdynamix.api.application.ICallback)">removeAllContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified
 plugand contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#removeAllContextSupportWithCallback(org.ambientdynamix.api.application.ICallback)">removeAllContextSupportWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#removeContextSupport(org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;contextSupportInfo,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes previously added context support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#removeContextSupport(java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#removeContextSupportForContextTypeWithCallback(java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextTypeWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                              <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#removeContextSupportWithCallback(org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;info,
                                <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes previously added context support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstall</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo,
                             <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Request that Dynamix uninstall a specific ContextPlugon behalf of the Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginUninstallWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstallWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo,
                                         <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#closeAllSessions(boolean,%20org.ambientdynamix.api.application.ICallback)">closeAllSessions</a></strong>(boolean&nbsp;notify,
                <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes all sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#closeSession(boolean,%20org.ambientdynamix.api.application.ICallback)">closeSession</a></strong>(boolean&nbsp;notify,
            <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the session, removing the app's context support and cleaning up state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#closeSession(org.ambientdynamix.core.DynamixApplication,%20boolean,%20org.ambientdynamix.api.application.ICallback)">closeSession</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
            boolean&nbsp;notify,
            <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the session for the specified app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#closeSessionWithCallback(org.ambientdynamix.api.application.ICallback)">closeSessionWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#initializeContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.IContextPluginRuntimeFactory,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings,%20org.ambientdynamix.api.application.ICallback)">initializeContextPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                       <a href="../../../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>&nbsp;factory,
                       <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings,
                       <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Initializes the incoming plug-in by creating its runtime thread and runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ICallback)">removeAllContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                       <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified app (all listeners).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeAllContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                       <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                       <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified context handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#removeAllContextSupportWithCallback(org.ambientdynamix.api.application.ICallback)">removeAllContextSupportWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all previously added context support for all listeners, regardless of contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from its associated session and the RemoteCallbackList of registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.application.ICallback,%20org.ambientdynamix.api.application.ICallback)">removeContextPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                   <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;stopCallback,
                   <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;uninstallCallback)</code>
<div class="block">Removes a previously added ContextPlugin from ContextManager handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                    <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the context support for the specified app and handler, returning status information using the callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support of a particular plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextType</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                                  <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                  <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support of a particular context type for the specified context handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#removeContextSupportForContextTypeWithCallback(java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextTypeWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                              <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#removeContextSupportWithCallback(org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;info,
                                <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes previously added context support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#requestContextPluginUninstallWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstallWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo,
                                         <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendCallbackFailure(org.ambientdynamix.api.application.ICallback,%20java.lang.String,%20int)">sendCallbackFailure</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   int&nbsp;errorCode)</code>
<div class="block">Calls onFailure on the callback using the broadcastHandler for thread safety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendCallbackSuccess(org.ambientdynamix.api.application.ICallback)">sendCallbackSuccess</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Calls onSuccess on the callback using the broadcastHandler for thread safety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#startPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20org.ambientdynamix.api.application.ICallback)">startPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
           boolean&nbsp;forceStart,
           <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Start the specified ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#stopPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20boolean,%20boolean,%20org.ambientdynamix.api.application.ICallback,%20org.ambientdynamix.api.application.ICallback)">stopPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
          boolean&nbsp;clearCachedEvents,
          boolean&nbsp;destroy,
          boolean&nbsp;uninstall,
          <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;stopCallback,
          <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;uninstallCallback)</code>
<div class="block">Stops the specified ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#stopPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20boolean,%20boolean,%20java.util.List,%20java.util.List)">stopPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
          boolean&nbsp;clearCachedEvents,
          boolean&nbsp;destroy,
          boolean&nbsp;uninstall,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&gt;&nbsp;stopCallbacks,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&gt;&nbsp;uninstallCallbacks)</code>
<div class="block">Stops the specified ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#stopPlugin(org.ambientdynamix.core.ContextPlugin,%20boolean,%20boolean,%20boolean,%20java.util.List,%20java.util.List)">stopPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
          boolean&nbsp;clearCachedEvents,
          boolean&nbsp;destroy,
          boolean&nbsp;uninstall,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&gt;&nbsp;stopCallbacks,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&gt;&nbsp;uninstallCallbacks)</code>
<div class="block">Stops the specified ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a> in <a href="../../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> that implement <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/web/WebCallback.html" title="class in org.ambientdynamix.web">WebCallback</a></strong></code>
<div class="block">Web-based implementation of the ICallback interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/ICallback.html" target="_top">Frames</a></li>
<li><a href="ICallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
