<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Interface org.ambientdynamix.api.application.IContextInfo</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.api.application.IContextInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/IContextInfo.html" target="_top">Frames</a></li>
<li><a href="IContextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.api.application.IContextInfo" class="title">Uses of Interface<br>org.ambientdynamix.api.application.IContextInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application">IBundleContextInfo</a></strong></code>
<div class="block">Interface for accessing Bundle data associated with an IContextInfo (e.g., by the BundleContextInfo object).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that implement <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application">BundleContextInfo</a></strong></code>
<div class="block">IContextInfo implementation that exposes a single Android Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a></strong></code>
<div class="block">Represents a parameterized result of a Dynamix context interaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that return <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></td>
<td class="colLast"><span class="strong">ContextResult.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextResult.html#getIContextInfo()">getIContextInfo</a></strong>()</code>
<div class="block">Returns the IContextInfo associated with this result, or null if no IContextInfo is attached.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextResult.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextResult.html#setIContextInfo(org.ambientdynamix.api.application.IContextInfo)">setIContextInfo</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</code>
<div class="block">Sets the result's IContextInfo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextResult.html#ContextResult(org.ambientdynamix.api.application.IContextInfo)">ContextResult</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</code>
<div class="block">Creates a ContextResult using the incoming IContextInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextResult.html#ContextResult(org.ambientdynamix.api.application.IContextInfo,%20java.util.Date,%20int)">ContextResult</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp,
             int&nbsp;expireMills)</code>
<div class="block">Creates a ContextResult using the incoming IContextInfo, timeStamp and expireMills (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextResult.html#ContextResult(org.ambientdynamix.api.application.IContextInfo,%20int)">ContextResult</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
             int&nbsp;expireMills)</code>
<div class="block">Creates a ContextResult using the incoming IContextInfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a> in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getContextInfo()">getContextInfo</a></strong>()</code>
<div class="block">Returns the IContextInfo associated with this SecuredContextData.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createBroadcastContextInfoSet(org.ambientdynamix.api.application.IContextInfo)">createBroadcastContextInfoSet</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</code>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createBroadcastContextInfoSet(org.ambientdynamix.api.application.IContextInfo,%20int)">createBroadcastContextInfoSet</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
                             int&nbsp;expireMills)</code>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createUnicastContextInfoSet(org.ambientdynamix.api.application.IContextInfo,%20java.util.UUID)">createUnicastContextInfoSet</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId)</code>
<div class="block">Factory method that creates a non-expiring UNICAST ContextInfoSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><span class="strong">ContextInfoSet.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createUnicastContextInfoSet(org.ambientdynamix.api.application.IContextInfo,%20java.util.UUID,%20int)">createUnicastContextInfoSet</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;info,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                           int&nbsp;expireMills)</code>
<div class="block">Factory method that creates an expiring UNICAST ContextInfoSet, which is normally used by reactive
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendBroadcastContextEvent(org.ambientdynamix.api.application.IContextInfo)">sendBroadcastContextEvent</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to send non-expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendBroadcastContextEvent(org.ambientdynamix.api.application.IContextInfo,%20int)">sendBroadcastContextEvent</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data,
                         int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send expiring context events to the Dynamix Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextEvent(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data)</code>
<div class="block">Called by subclasses in order to send a non-expiring context events to the receiver associated with the
 responseId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#sendContextEvent(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo,%20int)">sendContextEvent</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data,
                int&nbsp;expireMills)</code>
<div class="block">Called by subclasses in order to send expiring context events to the receiver associated with the responseId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#serializeIContextInfo(org.ambientdynamix.api.application.IContextInfo)">serializeIContextInfo</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data)</code>
<div class="block">Returns a serialized version of the IContextInfo in text format, using default encoding format (JSON).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#serializeIContextInfo(org.ambientdynamix.api.application.IContextInfo,%20java.lang.String)">serializeIContextInfo</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Returns a serialized version of the IContextInfo in text format, using specified text-based encoding format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IPluginFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#serializeIContextInfo(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo)">serializeIContextInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data)</code>
<div class="block">Returns a serialized version of the IContextInfo in text format, using default encoding format (JSON).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IPluginFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#serializeIContextInfo(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo,%20java.lang.String)">serializeIContextInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringFormat)</code>
<div class="block">Returns a serialized version of the IContextInfo in text format, using specified text-based encoding format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#serializeIContextInfo(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo)">serializeIContextInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#serializeIContextInfo(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo,%20java.lang.String)">serializeIContextInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringFormat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/IContextInfo.html" target="_top">Frames</a></li>
<li><a href="IContextInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
