<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Interface org.ambientdynamix.api.application.IContextRequestCallback</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.api.application.IContextRequestCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/IContextRequestCallback.html" target="_top">Frames</a></li>
<li><a href="IContextRequestCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.api.application.IContextRequestCallback" class="title">Uses of Interface<br>org.ambientdynamix.api.application.IContextRequestCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that implement <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextRequestCallback.html" title="class in org.ambientdynamix.api.application">ContextRequestCallback</a></strong></code>
<div class="block">Base implementation of IContextRequestCallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application">IContextRequestCallback.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that return <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></code></td>
<td class="colLast"><span class="strong">IContextRequestCallback.Stub.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html#asInterface(android.os.IBinder)">asInterface</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an org.ambientdynamix.api.application.IContextRequestCallback interface,
 generating a proxy if needed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#configuredPluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback)">configuredPluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                          <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#configuredPluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">configuredPluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                                   <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                                   <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#configuredVersionedPluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback)">configuredVersionedPluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                                   <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#configuredVersionedPluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">configuredVersionedPluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                                            <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                                            <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
              <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;statusCallback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified
 plugand contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
              <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;statusCallback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified
 plugand contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
              <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified
 plugin and contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#contextRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">contextRequest</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
              <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified
 plugin and contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#pluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">pluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#pluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">pluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                         <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                         <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#versionedPluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">versionedPluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                         <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html#versionedPluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">versionedPluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                  <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                                  <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#configuredPluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback)">configuredPluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                          <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#configuredPluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">configuredPluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                                   <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                                   <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction using the specified plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#configuredVersionedPluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback)">configuredVersionedPluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                                   <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#configuredVersionedPluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">configuredVersionedPluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;contextConfig,
                                                            <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                                            <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#pluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">pluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#pluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">pluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                         <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                         <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>
<div class="block">Requests that Dynamix perform a dedicated context interaction (sensing, control or actuation) using the specified plugin and contextType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendContextRequestCallbackFailure(org.ambientdynamix.api.application.IContextRequestCallback,%20java.lang.String,%20int)">sendContextRequestCallbackFailure</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                 int&nbsp;errorCode)</code>
<div class="block">Calls onFailure on the callback using the broadcastHandler for thread safety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendContextRequestCallbackSuccess(org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.ContextResult)">sendContextRequestCallbackSuccess</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                 <a href="../../../../../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a>&nbsp;contextResult)</code>
<div class="block">Calls onSuccess on the callback using the broadcastHandler for thread safety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#versionedPluginContextRequestWithCallback(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback)">versionedPluginContextRequestWithCallback</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                         <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandlerImpl.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html#versionedPluginContextRequestWithCallbackAndStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextRequestCallback,%20org.ambientdynamix.api.application.IContextSupportCallback)">versionedPluginContextRequestWithCallbackAndStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                                  <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>&nbsp;callback,
                                                  <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a> in <a href="../../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> that implement <a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/web/WebContextRequestCallback.html" title="class in org.ambientdynamix.web">WebContextRequestCallback</a></strong></code>
<div class="block">Web-based implementation of the IContextRequestCallback interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/IContextRequestCallback.html" target="_top">Frames</a></li>
<li><a href="IContextRequestCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
