<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Interface org.ambientdynamix.api.application.IContextHandler</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.api.application.IContextHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/IContextHandler.html" target="_top">Frames</a></li>
<li><a href="IContextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.api.application.IContextHandler" class="title">Uses of Interface<br>org.ambientdynamix.api.application.IContextHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that implement <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application">IContextHandler.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that return <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><span class="strong">IContextHandler.Stub.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.Stub.html#asInterface(android.os.IBinder)">asInterface</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an org.ambientdynamix.api.application.IContextHandler interface,
 generating a proxy if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#getContextHandler()">getContextHandler</a></strong>()</code>
<div class="block">Returns the associated IContextHandler wrapped by this facade.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getHandlerId(org.ambientdynamix.api.application.IContextHandler)">getHandlerId</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns the id associated with the incoming handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#getHandlerId(org.ambientdynamix.api.application.IContextHandler)">getHandlerId</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns the id associated with the incoming handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextHandler.html#ContextHandler(org.ambientdynamix.api.application.IContextHandler)">ContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Creates a ContextHandlerFacade for the handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that implement <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/ContextHandlerImpl.html" title="class in org.ambientdynamix.core">ContextHandlerImpl</a></strong></code>
<div class="block">Internal implementation of the IContextHandler interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><span class="strong">ContextSupport.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextSupport.html#getContextHandler()">getContextHandler</a></strong>()</code>
<div class="block">Returns the handler associated with this context support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextHandler(android.os.IBinder)">getContextHandler</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;binder)</code>
<div class="block">Returns the handler registered with the specified binder, or null if the handler is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextHandler(java.util.UUID)">getContextHandler</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id)</code>
<div class="block">Returns the handler registered with the specified id, or null if the handler is not found.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextHandlers()">getContextHandlers</a></strong>()</code>
<div class="block">Returns the registered context handlers for this session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#addContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextHandlerCallback)">addContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>&nbsp;callback)</code>
<div class="block">Adds the specified handler to the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#addContextHandler(java.lang.String,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextHandlerCallback)">addContextHandler</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>&nbsp;callback)</code>
<div class="block">Adds the IContextHandler to the application's session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#addContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">addContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#addContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20java.util.List,%20org.ambientdynamix.api.application.IContextListener,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">addContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a>&gt;&nbsp;plugins,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback)</code>
<div class="block">Adds context support to an app using the specific plug-in or any ContextPlugins supporting the requested
 contextDataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#addContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.IContextListener,%20android.os.Bundle,%20org.ambientdynamix.api.application.IContextSupportCallback)">addContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;config,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>&nbsp;callback)</code>
<div class="block">Adds context support to an app using the specific plug-in or any ContextPlugins supporting the requested
 contextDataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getAllContextSupport(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">getAllContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextHandlerId(org.ambientdynamix.api.application.IContextHandler)">getContextHandlerId</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns the id for the specified handler, or null if the handler is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ambientdynamix/api/application/ContextSupportResult.html" title="class in org.ambientdynamix.api.application">ContextSupportResult</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#getContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler)">getContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns a ContextSupportResult for the incoming app and listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">getContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns all context support registered to the specified app, handler and contextType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler)">getContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns all context support registered to the specified handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler)">getContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns a list of context support for the IContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener)">getContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener)</code>
<div class="block">Returns a list of context support for the specified handler and listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupport(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">getContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns the ContextSupport instance for the specified handler and context type, or null if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/core/ContextSupport.html" title="class in org.ambientdynamix.core">ContextSupport</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getContextSupportFromId(org.ambientdynamix.api.application.IContextHandler,%20java.util.UUID)">getContextSupportFromId</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;contextSupportId)</code>
<div class="block">Returns a list of context support attached to the specified plugin within the IContextHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#getHandlerId(org.ambientdynamix.api.application.IContextHandler)">getHandlerId</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns the id associated with the incoming handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#getSession(org.ambientdynamix.api.application.IContextHandler)">getSession</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;listener)</code>
<div class="block">Returns a DynamixSession for the specified handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#hasContextHandler(org.ambientdynamix.api.application.IContextHandler)">hasContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns true if the session contains the context handler; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#hasContextSupportForType(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">hasContextSupportForType</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns true if the handler has a context support of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#isContextHandlerRegistered(org.ambientdynamix.api.application.IContextHandler)">isContextHandlerRegistered</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns true if the specified handler is registered with the session; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#notifyContextHandlerRemoved(org.ambientdynamix.api.application.IContextHandler)">notifyContextHandlerRemoved</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the handler and notifies it of the removal and removes it from the internal list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#notifyContextSupportRemoved(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20java.lang.String,%20int)">notifyContextSupportRemoved</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                           <a href="../../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;support,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                           int&nbsp;errorCode)</code>
<div class="block">Removes the context support and notifies it of the removal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerContextRequestChannel</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                             <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                             <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a new request channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#registerContextRequestChannel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerContextRequestChannel</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                             <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a new request channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String)">registerSubscriptionChannel</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                           <a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                           <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                           <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plugin,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a subscription channel using the incoming id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#registerSubscriptionChannel(java.util.UUID,%20org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String)">registerSubscriptionChannel</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                           <a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                           <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Registers a subscription channel using the incoming id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeAllContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeAllContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                       <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                       <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support for the specified context handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeCachedContextEvents(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">removeCachedContextEvents</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Removes all events for a given context handler and context type, regardless of expiration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the context handler from the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from its associated session and the RemoteCallbackList of registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.Callback)">removeContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                    <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo,
                    <a href="../../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupport(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ContextSupportInfo,%20org.ambientdynamix.api.application.ICallback)">removeContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                    <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="../../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a>&nbsp;supportInfo,
                    <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the context support for the specified app and handler, returning status information using the callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#removeContextSupport(org.ambientdynamix.api.application.IContextHandler)">removeContextSupport</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the handler's context support and any associated cached events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20org.ambientdynamix.api.application.Callback)">removeContextSupportForContextType</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                                  <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                  <a href="../../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#removeContextSupportForContextType(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20org.ambientdynamix.api.application.ICallback)">removeContextSupportForContextType</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                                  <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                  <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes all context support of a particular context type for the specified context handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener)">resendCachedEvents</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener)</code>
<div class="block">Resends all cached SecuredEvents in the contextCache to the specified listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20int)">resendCachedEvents</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                  int&nbsp;previousMills)</code>
<div class="block">Resends the cached SecuredEvents in the contextCache to the specified listener that have occurred in the
 specified number of previousMills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String)">resendCachedEvents</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Resends all cached SecuredEvents (of type contextType) in the contextCache to the specified listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#resendCachedEvents(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20java.lang.String,%20int)">resendCachedEvents</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                  <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                  int&nbsp;previousMills)</code>
<div class="block">Resends the cached SecuredEvents (of type contextType) in the contextCache to the specified listener that have
 occurred in the specified number of previousMills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendContextHandlerCallbackSuccess(org.ambientdynamix.api.application.IContextHandlerCallback,%20org.ambientdynamix.api.application.IContextHandler)">sendContextHandlerCallbackSuccess</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>&nbsp;callback,
                                 <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Calls onSuccess on the callback using the broadcastHandler for thread safety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendContextHandlerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.IEventCommand)">sendContextHandlerCommand</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                         <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;receiver,
                         org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendEventCommandAndRemoveReceiver(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.IEventCommand)">sendEventCommandAndRemoveReceiver</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;receiver,
                                 org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand without and unregisters the receivers from the remote callback list at the end of the
 call.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/ContextSupport.html#ContextSupport(java.util.UUID,%20org.ambientdynamix.core.DynamixSession,%20org.ambientdynamix.api.application.IContextHandler,%20java.lang.String,%20java.util.List,%20org.ambientdynamix.api.application.IContextListener,%20android.os.Bundle)">ContextSupport</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;supportId,
              <a href="../../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a>&nbsp;session,
              <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugs,
              <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;supportConfig)</code>
<div class="block">Creates a context support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a> in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><span class="strong">ContextResultCacheEntry.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#getTargetHandler()">getTargetHandler</a></strong>()</code>
<div class="block">Returns the target handler for this cached event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEventCache.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ContextEventCache.html#cacheResult(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet)">cacheResult</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
           <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
           <a href="../../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEventCache.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ContextEventCache.html#cacheResult(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet)">cacheResult</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
           <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;listener,
           <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
           <a href="../../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEventCache.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ContextEventCache.html#removeContextResults(org.ambientdynamix.api.application.IContextHandler,%20java.lang.String)">removeContextResults</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/data/ContextResultCacheEntry.html#ContextResultCacheEntry(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.IContextListener,%20org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.event.SourcedContextInfoSet,%20java.sql.Timestamp)">ContextResultCacheEntry</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;targetHandler,
                       <a href="../../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>&nbsp;targetListener,
                       <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;source,
                       <a href="../../../../../org/ambientdynamix/event/SourcedContextInfoSet.html" title="class in org.ambientdynamix.event">SourcedContextInfoSet</a>&nbsp;eventSet,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;cachedTime)</code>
<div class="block">Creates a ContextResultCacheEntry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a> in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> that return <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></code></td>
<td class="colLast"><span class="strong">Channel.</span><code><strong><a href="../../../../../org/ambientdynamix/util/Channel.html#getContextHandler()">getContextHandler</a></strong>()</code>
<div class="block">Returns the IContextHandler that made the request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/util/Channel.html#Channel(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.IContextHandler,%20java.util.List,%20java.lang.String,%20org.ambientdynamix.util.Channel.Type)">Channel</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
       <a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&gt;&nbsp;plugins,
       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
       <a href="../../../../../org/ambientdynamix/util/Channel.Type.html" title="enum in org.ambientdynamix.util">Channel.Type</a>&nbsp;type)</code>
<div class="block">Creates a channel for the specified DynamixApplication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/IContextHandler.html" target="_top">Frames</a></li>
<li><a href="IContextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
