<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Interface org.ambientdynamix.api.application.ISessionListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.api.application.ISessionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/ISessionListener.html" target="_top">Frames</a></li>
<li><a href="ISessionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.api.application.ISessionListener" class="title">Uses of Interface<br>org.ambientdynamix.api.application.ISessionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that implement <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/SessionListener.html" title="class in org.ambientdynamix.api.application">SessionListener</a></strong></code>
<div class="block">Base implementation of ISessionListener.Stub with no functionality.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that return <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></code></td>
<td class="colLast"><span class="strong">ISessionListener.Stub.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html#asInterface(android.os.IBinder)">asInterface</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an org.ambientdynamix.api.application.ISessionListener interface,
 generating a proxy if needed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixConnector.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixConnector.html#openConnection(android.content.Context,%20boolean,%20org.ambientdynamix.api.application.ISessionListener)">openConnection</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              boolean&nbsp;openSession,
              <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Opens a connection with a Dynamix Framework instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DynamixConnector.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixConnector.html#openConnection(android.content.Context,%20boolean,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openConnection</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              boolean&nbsp;openSession,
              <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
              <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens a connection with a Dynamix Framework instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#openSession(org.ambientdynamix.api.application.ISessionListener)">openSession</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#openSession(org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openSession</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
           <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openSessionWithListener(org.ambientdynamix.api.application.ISessionListener)">openSessionWithListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openSessionWithListenerAndCallback(org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openSessionWithListenerAndCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
                                  <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#setSessionListener(org.ambientdynamix.api.application.ISessionListener)">setSessionListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for session events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#setSessionListener(org.ambientdynamix.api.application.ISessionListener)">setSessionListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#getSessionListener()">getSessionListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#addCachedUserId(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">addCachedUserId</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
               <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Adds the user id to the list of cached ids, whose sessions are opened once Dynamix is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WebFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/WebFacadeBinder.html#doOpenSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">doOpenSession</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
             <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
             <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming userId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#doOpenSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">doOpenSession</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
             <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
             <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Utility method that attempts to open a Dynamix session for the incoming userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#notifySessionOpened(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20java.lang.String)">notifySessionOpened</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                   <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Notifies the specific listener that the Dynamix Framework session is open or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/core/DynamixSession.html" title="class in org.ambientdynamix.core">DynamixSession</a></code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#openSession(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openSession</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
           <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
           <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens the session for the specified app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#openSessionWithListener(org.ambientdynamix.api.application.ISessionListener)">openSessionWithListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#openSessionWithListenerAndCallback(org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openSessionWithListenerAndCallback</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
                                  <a href="../../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#registerSessionListener(org.ambientdynamix.api.application.ISessionListener)">registerSessionListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Registers the incoming session listener to receive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendSessionListenerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.core.IEventCommand)">sendSessionListenerCommand</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                          <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;receiver,
                          org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#setSessionListener(org.ambientdynamix.api.application.ISessionListener)">setSessionListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for session events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamixSession.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#setSessionListener(org.ambientdynamix.api.application.ISessionListener)">setSessionListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;sessionListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#updateSessionListener(org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionListener)">updateSessionListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;oldListener,
                     <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;newListener)</code>
<div class="block">Registers the newListener to receive events, unregistering the oldListener if it's not null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with type arguments of type <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendSessionListenerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.core.IEventCommand)">sendSessionListenerCommand</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                          org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">SessionManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/SessionManager.html#sendSessionListenerCommand(org.ambientdynamix.core.DynamixApplication,%20org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.core.IEventCommand)">sendSessionListenerCommand</a></strong>(<a href="../../../../../org/ambientdynamix/core/DynamixApplication.html" title="class in org.ambientdynamix.core">DynamixApplication</a>&nbsp;app,
                          <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;receiver,
                          org.ambientdynamix.core.IEventCommand&lt;<a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&gt;&nbsp;eventCommand)</code>
<div class="block">Sends the IEventCommand to ALL handlers in the session.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixSession.html#DynamixSession(java.lang.String,%20org.ambientdynamix.api.application.ISessionListener)">DynamixSession</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
              <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Creates a DynamixSession using the appId.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a> in <a href="../../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a> that implement <a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/web/WebSessionListener.html" title="class in org.ambientdynamix.web">WebSessionListener</a></strong></code>
<div class="block">Web-based implementation of the ISessionListener interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/ISessionListener.html" target="_top">Frames</a></li>
<li><a href="ISessionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
