<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.api.application.RepositoryInfo</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.api.application.RepositoryInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/RepositoryInfo.html" target="_top">Frames</a></li>
<li><a href="RepositoryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.api.application.RepositoryInfo" class="title">Uses of Class<br>org.ambientdynamix.api.application.RepositoryInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with type parameters of type <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">RepositoryInfo.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Static Parcelable.Creator required to reconstruct a the object from an incoming Parcel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that return <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPluginInformation.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html#ContextPluginInformation(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.util.List,%20org.ambientdynamix.api.application.AppConstants.PluginInstallStatus,%20org.ambientdynamix.api.application.AppConstants.ContextPluginType,%20boolean,%20boolean,%20boolean,%20boolean,%20java.util.Map,%20java.util.List,%20org.ambientdynamix.api.application.RepositoryInfo)">ContextPluginInformation</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginDescription,
                        <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;versionInfo,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a>&gt;&nbsp;supportedContextTypes,
                        <a href="../../../../../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application">AppConstants.PluginInstallStatus</a>&nbsp;status,
                        <a href="../../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a>&nbsp;plugType,
                        boolean&nbsp;requiresConfiguration,
                        boolean&nbsp;isConfigured,
                        boolean&nbsp;isEnabled,
                        boolean&nbsp;isBackgroundService,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extras,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application">DynamixFeature</a>&gt;&nbsp;dynamixFeatures,
                        <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a>&nbsp;repo)</code>
<div class="block">Creates a new ContextPluginInformation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return types with arguments of type <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#getRepositoryInfo()">getRepositoryInfo</a></strong>()</code>
<div class="block">Returns the list of available RepositoryInf(s), which are used for discovering new plug-ins and plug-in updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a> in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a> that return <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></code></td>
<td class="colLast"><span class="strong">Repository.</span><code><strong><a href="../../../../../org/ambientdynamix/util/Repository.html#getRepositoryInfo()">getRepositoryInfo</a></strong>()</code>
<div class="block">Returns read-only info about this repo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/RepositoryInfo.html" target="_top">Frames</a></li>
<li><a href="RepositoryInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
