<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:32 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.api.application.VersionInfo</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.api.application.VersionInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/VersionInfo.html" target="_top">Frames</a></li>
<li><a href="VersionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.api.application.VersionInfo" class="title">Uses of Class<br>org.ambientdynamix.api.application.VersionInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a> in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with type parameters of type <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">VersionInfo.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Static Parcelable Creator required to reconstruct a the object from an incoming Parcel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> that return <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">VersionInfo.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html#createVersionInfo(java.lang.String)">createVersionInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">Parses the incoming string to produce a VersionInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">IDynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getDynamixVersion()">getDynamixVersion</a></strong>()</code>
<div class="block">Returns the Dynamix Framework version that is attached to this IDynamixFacade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">DynamixFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFacade.html#getDynamixVersion()">getDynamixVersion</a></strong>()</code>
<div class="block">Returns the Dynamix Framework version that is attached to this IDynamixFacade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">VersionedPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/VersionedPlugin.html#getPluginVersion()">getPluginVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">DynamixFeature.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFeature.html#getPluginVersion()">getPluginVersion</a></strong>()</code>
<div class="block">Returns the plug-in's version associated to this feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPluginInformation.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the plugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VersionInfo.</span><code><strong><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html#compareTo(org.ambientdynamix.api.application.VersionInfo)">compareTo</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html#ContextPluginInformation(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.util.List,%20org.ambientdynamix.api.application.AppConstants.PluginInstallStatus,%20org.ambientdynamix.api.application.AppConstants.ContextPluginType,%20boolean,%20boolean,%20boolean,%20boolean,%20java.util.Map,%20java.util.List,%20org.ambientdynamix.api.application.RepositoryInfo)">ContextPluginInformation</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginDescription,
                        <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;versionInfo,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a>&gt;&nbsp;supportedContextTypes,
                        <a href="../../../../../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application">AppConstants.PluginInstallStatus</a>&nbsp;status,
                        <a href="../../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a>&nbsp;plugType,
                        boolean&nbsp;requiresConfiguration,
                        boolean&nbsp;isConfigured,
                        boolean&nbsp;isEnabled,
                        boolean&nbsp;isBackgroundService,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extras,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application">DynamixFeature</a>&gt;&nbsp;dynamixFeatures,
                        <a href="../../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a>&nbsp;repo)</code>
<div class="block">Creates a new ContextPluginInformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFeature.html#DynamixFeature(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DynamixFeature</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plugId,
              <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeMethod)</code>
<div class="block">Creates a DynamixFeature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFeature.html#DynamixFeature(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">DynamixFeature</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plugId,
              <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeMethod,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categories)</code>
<div class="block">Creates a DynamixFeature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/DynamixFeature.html#DynamixFeature(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DynamixFeature</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plugId,
              <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeMethod,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryString)</code>
<div class="block">Creates a DynamixFeature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/application/VersionedPlugin.html#VersionedPlugin(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo)">VersionedPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
               <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a> in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getDynamixVersion()">getDynamixVersion</a></strong>()</code>
<div class="block">Returns the Dynamix Framework version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPluginDependency.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html#getPluginVersion()">getPluginVersion</a></strong>()</code>
<div class="block">Returns the plug-in version associated with this dependency.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html#ContextPluginDependency(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo)">ContextPluginDependency</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                       <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;pluginVersion)</code>
<div class="block">Creates a ContextPluginDependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html#ContextPluginDependency(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.lang.String)">ContextPluginDependency</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                       <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;pluginVersion,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;installUrl)</code>
<div class="block">Creates a ContextPluginDependency.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> declared as <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">FrameworkConstants.</span><code><strong><a href="../../../../../org/ambientdynamix/core/FrameworkConstants.html#DYNAMIX_VERSION">DYNAMIX_VERSION</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../org/ambientdynamix/core/Utils.html#getAndroidVersionInfo()">getAndroidVersionInfo</a></strong>()</code>
<div class="block">Returns the VersionInfo associated with the current Android platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../org/ambientdynamix/core/Utils.html#getAndroidVersionInfo2()">getAndroidVersionInfo2</a></strong>()</code>
<div class="block">Returns the VersionInfo associated with the current Android platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#getDynamixFrameworkVersion()">getDynamixFrameworkVersion</a></strong>()</code>
<div class="block">Returns the Dynamix Framework VersionInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">AppFacadeBinder.</span><code><strong><a href="../../../../../org/ambientdynamix/core/AppFacadeBinder.html#getDynamixVersion()">getDynamixVersion</a></strong>()</code>
<div class="block">Returns the Dynamix Framework version that is attached to this IDynamixFacade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#getMaxDynamixVersion()">getMaxDynamixVersion</a></strong>()</code>
<div class="block">Returns the maximum Dynamix framework version for this ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#getMaxPlatformVersion()">getMaxPlatformVersion</a></strong>()</code>
<div class="block">Gets the maximum platform version for this ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#getMinDynamixVersion()">getMinDynamixVersion</a></strong>()</code>
<div class="block">Returns the minimum required Dynamix version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#getMinPlatformVersion()">getMinPlatformVersion</a></strong>()</code>
<div class="block">Returns the minimum required platform version for this plug-in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of this ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></code></td>
<td class="colLast"><span class="strong">DynamixService.</span><code><strong><a href="../../../../../org/ambientdynamix/core/DynamixService.html#getContextPluginInfo(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo)">getContextPluginInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                    <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version)</code>
<div class="block">Returns the ContextPluginInformation for the specified pluginId and version, or null if the information is not
 found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html" title="class in org.ambientdynamix.core">ContextPluginRuntimeWrapper</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntime(java.lang.String,%20org.ambientdynamix.api.application.VersionInfo)">getContextPluginRuntime</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                       <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version)</code>
<div class="block">Returns the ContextPluginRuntime associated with the incoming pluginId and version, or null if the runtime is not
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#setMaxFrameworkVersion(org.ambientdynamix.api.application.VersionInfo)">setMaxFrameworkVersion</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;maxFrameworkVersion)</code>
<div class="block">Sets the maximum Dynamix framework version for this ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#setMaxPlatformVersion(org.ambientdynamix.api.application.VersionInfo)">setMaxPlatformVersion</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;maxPlatformVersion)</code>
<div class="block">Sets the maximum platform version for this ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#setMinDynamixVersion(org.ambientdynamix.api.application.VersionInfo)">setMinDynamixVersion</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;minDynamixVersion)</code>
<div class="block">Sets the minimum required Dynamix version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#setMinPlatformVersion(org.ambientdynamix.api.application.VersionInfo)">setMinPlatformVersion</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;minPlatformVersion)</code>
<div class="block">Sets the minimum required platform version for this plug-in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#setVersionInfo(org.ambientdynamix.api.application.VersionInfo)">setVersionInfo</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;currentVersion)</code>
<div class="block">Sets the version of this ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#ContextPlugin(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.util.List,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.AppConstants.ContextPluginType,%20org.ambientdynamix.util.Repository,%20java.util.Map)">ContextPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
             <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a>&gt;&nbsp;supportedContextTypes,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeFactoryClass,
             boolean&nbsp;requiresConfiguration,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;installUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateUrl,
             <a href="../../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a>&nbsp;plugType,
             <a href="../../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repoSource,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extras)</code>
<div class="block">Creates a new ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#ContextPlugin(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.ambientdynamix.api.application.VersionInfo,%20java.lang.String,%20java.util.List,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20org.ambientdynamix.api.application.AppConstants.ContextPluginType,%20org.ambientdynamix.util.Repository,%20java.util.Map)">ContextPlugin</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
             <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;version,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a>&gt;&nbsp;supportedContextTypes,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeFactoryClass,
             boolean&nbsp;requiresConfiguration,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;installUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateUrl,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/ambientdynamix/api/contextplugin/security/Permission.html" title="class in org.ambientdynamix.api.contextplugin.security">Permission</a>&gt;&nbsp;permissions,
             <a href="../../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a>&nbsp;plugType,
             <a href="../../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repoSource,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extras)</code>
<div class="block">Creates a new ContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a> in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleSourceBase.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/SimpleSourceBase.html#createDiscoveredPlugins(org.ambientdynamix.util.Repository,%20java.io.InputStream,%20org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo,%20boolean)">createDiscoveredPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/util/Repository.html" title="class in org.ambientdynamix.util">Repository</a>&nbsp;repo,
                       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                       <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                       <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                       <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion,
                       boolean&nbsp;processSingle)</code>
<div class="block">Creates a list of pending plug-ins using the incoming arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNetworkSource.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/SimpleNetworkSource.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>
<div class="block">Discovers plug-ins using the specified repository URL(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFileSource.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/SimpleFileSource.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>
<div class="block">Returns a list of ContextPluginUpdates using a class-specific mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">NexusSource.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/NexusSource.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html" title="class in org.ambientdynamix.update.contextplugin">PendingContextPlugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">IContextPluginConnector.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/IContextPluginConnector.html#getContextPlugins(org.ambientdynamix.api.contextplugin.PluginConstants.PLATFORM,%20org.ambientdynamix.api.application.VersionInfo,%20org.ambientdynamix.api.application.VersionInfo)">getContextPlugins</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>&nbsp;platform,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;platformVersion,
                 <a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;frameworkVersion)</code>
<div class="block">Returns a list of ContextPluginUpdates using a class-specific mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/application/class-use/VersionInfo.html" target="_top">Frames</a></li>
<li><a href="VersionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
