<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>ContextInfoSet</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextInfoSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextInfoSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/AndroidFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/ContextInfoSet.html" target="_top">Frames</a></li>
<li><a href="ContextInfoSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.api.application.Expirable">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.contextplugin</div>
<h2 title="Class ContextInfoSet" class="title">Class ContextInfoSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">org.ambientdynamix.api.application.Expirable</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.api.contextplugin.ContextInfoSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContextInfoSet</span>
extends <a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></pre>
<div class="block">Wrapper for context information sent by plug-ins.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.ambientdynamix.api.contextplugin.ContextInfoSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">T</a>&gt;, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ambientdynamix.api.application.Expirable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></h3>
<code><a href="../../../../org/ambientdynamix/api/application/Expirable.html#CREATOR">CREATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#autoWebEncode()">autoWebEncode</a></strong>()</code>
<div class="block">Returns true if Dynamix should perform auto-web-encoding for the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createBroadcastContextInfoSet(org.ambientdynamix.api.application.IContextInfo)">createBroadcastContextInfoSet</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</code>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createBroadcastContextInfoSet(org.ambientdynamix.api.application.IContextInfo,%20int)">createBroadcastContextInfoSet</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
                             int&nbsp;expireMills)</code>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createLoggingContextInfoSet(org.ambientdynamix.api.contextplugin.PluginConstants.LogPriority,%20java.lang.String)">createLoggingContextInfoSet</a></strong>(<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a>&nbsp;priority,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logMessage)</code>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createUnicastContextInfoSet(org.ambientdynamix.api.application.IContextInfo,%20java.util.UUID)">createUnicastContextInfoSet</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId)</code>
<div class="block">Factory method that creates a non-expiring UNICAST ContextInfoSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#createUnicastContextInfoSet(org.ambientdynamix.api.application.IContextInfo,%20java.util.UUID,%20int)">createUnicastContextInfoSet</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;info,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                           int&nbsp;expireMills)</code>
<div class="block">Factory method that creates an expiring UNICAST ContextInfoSet, which is normally used by reactive
 ContextPluginRuntimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getContextInfo()">getContextInfo</a></strong>()</code>
<div class="block">Returns the IContextInfo associated with this SecuredContextData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getContextType()">getContextType</a></strong>()</code>
<div class="block">Returns the context type of the underlying IContextInfo entities (each will be of the same type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the EventType of this ContextInfoSet (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getImplementingClassname()">getImplementingClassname</a></strong>()</code>
<div class="block">Returns the implementing classname of the embedded ContextInfoSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getLogMessage()">getLogMessage</a></strong>()</code>
<div class="block">Returns the debug message (if the event is of type LOG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getLogPriority()">getLogPriority</a></strong>()</code>
<div class="block">Returns the log priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getResponseId()">getResponseId</a></strong>()</code>
<div class="block">Returns the responseId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#getWebEncodingFormat()">getWebEncodingFormat</a></strong>()</code>
<div class="block">Returns the requested auto web encoding format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#setResponseId(java.util.UUID)">setResponseId</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id)</code>
<div class="block">Sets the responseId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#setWebEncode(boolean)">setWebEncode</a></strong>(boolean&nbsp;autoWebEncode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html#setWebEncodingFormat(java.lang.String)">setWebEncodingFormat</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webEncodingFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.application.Expirable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></h3>
<code><a href="../../../../org/ambientdynamix/api/application/Expirable.html#describeContents()">describeContents</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#expires()">expires</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#getExpireMills()">getExpireMills</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#getExpireTime()">getExpireTime</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#setExpireMills(int)">setExpireMills</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#setTimeStamp(java.util.Date)">setTimeStamp</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBroadcastContextInfoSet(org.ambientdynamix.api.application.IContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBroadcastContextInfoSet</h4>
<pre>public static&nbsp;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;createBroadcastContextInfoSet(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</pre>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextInfo</code> - The context info associated with this event.</dd><dt><span class="strong">See Also:</span></dt><dd><code>IAutoContextPluginRuntime</code></dd></dl>
</li>
</ul>
<a name="createBroadcastContextInfoSet(org.ambientdynamix.api.application.IContextInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBroadcastContextInfoSet</h4>
<pre>public static&nbsp;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;createBroadcastContextInfoSet(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
                                           int&nbsp;expireMills)</pre>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextInfo</code> - The context info associated with this event.</dd><dd><code>expireMills</code> - How long until the ContextInfoSet expires</dd><dt><span class="strong">See Also:</span></dt><dd><code>IAutoContextPluginRuntime</code></dd></dl>
</li>
</ul>
<a name="createLoggingContextInfoSet(org.ambientdynamix.api.contextplugin.PluginConstants.LogPriority, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoggingContextInfoSet</h4>
<pre>public static&nbsp;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;createLoggingContextInfoSet(<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a>&nbsp;priority,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logMessage)</pre>
<div class="block">Factory method that creates a BROADCAST ContextInfoSet, which is normally used by push-based
 ContextPluginRuntimes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextInfo</code> - The context info associated with this event.</dd><dt><span class="strong">See Also:</span></dt><dd><code>IAutoContextPluginRuntime</code></dd></dl>
</li>
</ul>
<a name="createUnicastContextInfoSet(org.ambientdynamix.api.application.IContextInfo, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnicastContextInfoSet</h4>
<pre>public static&nbsp;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;createUnicastContextInfoSet(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId)</pre>
<div class="block">Factory method that creates a non-expiring UNICAST ContextInfoSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextInfo</code> - The context info associated with this event.</dd><dd><code>responseId</code> - The responseId of the specific request, which must match the associated requestId from the
            'handleContextRequest' method.</dd><dd><code>expireMills</code> - How long until the ContextInfoSet expires.</dd></dl>
</li>
</ul>
<a name="createUnicastContextInfoSet(org.ambientdynamix.api.application.IContextInfo, java.util.UUID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnicastContextInfoSet</h4>
<pre>public static&nbsp;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;createUnicastContextInfoSet(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;info,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId,
                                         int&nbsp;expireMills)</pre>
<div class="block">Factory method that creates an expiring UNICAST ContextInfoSet, which is normally used by reactive
 ContextPluginRuntimes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextInfo</code> - The context info associated with this event.</dd><dd><code>responseId</code> - The responseId of the specific request, which must match the associated requestId from the
            'handleContextRequest' method.</dd><dd><code>expireMills</code> - How long until the ContextInfoSet expires</dd></dl>
</li>
</ul>
<a name="getContextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextType</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextType()</pre>
<div class="block">Returns the context type of the underlying IContextInfo entities (each will be of the same type).</div>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.EventType</a>&nbsp;getEventType()</pre>
<div class="block">Returns the EventType of this ContextInfoSet (e.g. BROADCAST or UNICAST).</div>
</li>
</ul>
<a name="getImplementingClassname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementingClassname</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplementingClassname()</pre>
<div class="block">Returns the implementing classname of the embedded ContextInfoSet.</div>
</li>
</ul>
<a name="getLogMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogMessage</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogMessage()</pre>
<div class="block">Returns the debug message (if the event is of type LOG).</div>
</li>
</ul>
<a name="getLogPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPriority</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a>&nbsp;getLogPriority()</pre>
<div class="block">Returns the log priority.</div>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getResponseId()</pre>
<div class="block">Returns the responseId.</div>
</li>
</ul>
<a name="setResponseId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseId</h4>
<pre>public&nbsp;void&nbsp;setResponseId(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id)</pre>
<div class="block">Sets the responseId.</div>
</li>
</ul>
<a name="getContextInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextInfo</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;getContextInfo()</pre>
<div class="block">Returns the IContextInfo associated with this SecuredContextData.</div>
</li>
</ul>
<a name="getWebEncodingFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebEncodingFormat</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebEncodingFormat()</pre>
<div class="block">Returns the requested auto web encoding format.</div>
</li>
</ul>
<a name="setWebEncodingFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebEncodingFormat</h4>
<pre>public&nbsp;void&nbsp;setWebEncodingFormat(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webEncodingFormat)</pre>
</li>
</ul>
<a name="autoWebEncode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoWebEncode</h4>
<pre>public&nbsp;boolean&nbsp;autoWebEncode()</pre>
<div class="block">Returns true if Dynamix should perform auto-web-encoding for the event.</div>
</li>
</ul>
<a name="setWebEncode(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWebEncode</h4>
<pre>public&nbsp;void&nbsp;setWebEncode(boolean&nbsp;autoWebEncode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextInfoSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/AndroidFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/ContextInfoSet.html" target="_top">Frames</a></li>
<li><a href="ContextInfoSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ambientdynamix.api.application.Expirable">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
