<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>IPluginStateListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPluginStateListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/IPluginStateListener.html" target="_top">Frames</a></li>
<li><a href="IPluginStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.contextplugin</div>
<h2 title="Interface IPluginStateListener" class="title">Interface IPluginStateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html" title="class in org.ambientdynamix.api.contextplugin">PluginStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPluginStateListener</span></pre>
<div class="block">Event interface for plug-in state listeners</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onDestroyed(org.ambientdynamix.api.application.ContextPluginInformation)">onDestroyed</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.DESTROYED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onError(org.ambientdynamix.api.application.ContextPluginInformation)">onError</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.ERROR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onInitialized(org.ambientdynamix.api.application.ContextPluginInformation)">onInitialized</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.INITIALIZED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onInitializing(org.ambientdynamix.api.application.ContextPluginInformation)">onInitializing</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.INITIALIZING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onNew(org.ambientdynamix.api.application.ContextPluginInformation)">onNew</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.NEW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStarted(org.ambientdynamix.api.application.ContextPluginInformation)">onStarted</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.STARTED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStarting(org.ambientdynamix.api.application.ContextPluginInformation)">onStarting</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.STARTING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStopping(org.ambientdynamix.api.application.ContextPluginInformation)">onStopping</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.STOPPING.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNew(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNew</h4>
<pre>void&nbsp;onNew(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.NEW.</div>
</li>
</ul>
<a name="onInitializing(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializing</h4>
<pre>void&nbsp;onInitializing(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.INITIALIZING.</div>
</li>
</ul>
<a name="onInitialized(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialized</h4>
<pre>void&nbsp;onInitialized(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.INITIALIZED.</div>
</li>
</ul>
<a name="onStarting(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarting</h4>
<pre>void&nbsp;onStarting(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.STARTING.</div>
</li>
</ul>
<a name="onStarted(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>void&nbsp;onStarted(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.STARTED.</div>
</li>
</ul>
<a name="onStopping(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopping</h4>
<pre>void&nbsp;onStopping(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.STOPPING.</div>
</li>
</ul>
<a name="onDestroyed(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyed</h4>
<pre>void&nbsp;onDestroyed(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.DESTROYED.</div>
</li>
</ul>
<a name="onError(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block">Plug-in state has been set to PluginState.ERROR.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/IPluginStateListener.html" target="_top">Frames</a></li>
<li><a href="IPluginStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
