<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>IPluginFacade</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPluginFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/IPluginFacade.html" target="_top">Frames</a></li>
<li><a href="IPluginFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.contextplugin</div>
<h2 title="Interface IPluginFacade" class="title">Interface IPluginFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPluginFacade</span></pre>
<div class="block">The IPluginFacade provides a mechanism whereby a ContextPluginRuntime can securely interact with Dynamix and Android.
 ContextPluginRuntimes never interact with Android directly; rather, Android interaction is mediated through
 implementations of the IPluginFacade, which check if the calling client is authorized to receive a given service,
 register/unregister a particular BroadcastReceiver, etc. For example, obtaining a secured version of an Android
 Context, which can be used to access accessing a particular Android service (e.g. Context.LOCATION_SERVICE).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#addDynamixApplication(java.util.UUID,%20android.os.Bundle)">addDynamixApplication</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;appDetails)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use dynamixSystemLevelOperation instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#addNfcListener(java.util.UUID,%20org.ambientdynamix.api.contextplugin.NfcListener)">addNfcListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
              <a href="../../../../org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin">NfcListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener that will receive NFC events from Android</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#closeConfigurationView(java.util.UUID)">closeConfigurationView</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Closes any configuration view associated with the Context Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#closeContextAcquisitionView(java.util.UUID)">closeContextAcquisitionView</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Closes any context acquisition view associated with the Context Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#dynamixSystemLevelOperation(java.util.UUID,%20android.os.Bundle)">dynamixSystemLevelOperation</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;operationDetails)</code>
<div class="block">Perform a system-level operation on the Dynamix Framework instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin">ContextListenerInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getContextListeners(java.util.UUID)">getContextListeners</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns the list of context listeners that are currently registered to the runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin">ContextListenerInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getContextListeners(java.util.UUID,%20java.lang.String)">getContextListeners</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns the list of context listeners that are currently registered to the runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getContextPluginSettings(java.util.UUID)">getContextPluginSettings</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns the ContextPluginSettings persisted for the given ContextPluginRuntime in the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getDynamixFacade(java.util.UUID)">getDynamixFacade</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns the IDynamixFacade, making it possible for plug-ins and other types of "internal" Dynamix classes to
 register for context support (e.g., a plug-in can request services from another plug-in).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getDynamixFacadeWrapper(java.util.UUID)">getDynamixFacadeWrapper</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns a IDynamixFacade wrapped within a DynamixFacade, which provides convenient method overloading that raw
 AIDL types lack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getPluginInfo(java.util.UUID)">getPluginInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns the ContextPluginInformation associated with the plug-in;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getRequestTimeoutMills()">getRequestTimeoutMills</a></strong>()</code>
<div class="block">Returns the number of milliseconds that a context request is considered valid before a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getSecuredContext(java.util.UUID)">getSecuredContext</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns a secured version of the Android Context that is customized for the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getState(java.util.UUID)">getState</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns the current PluginState for the ContextPluginRuntime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#openView(java.util.UUID,%20org.ambientdynamix.api.contextplugin.IPluginView)">openView</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
        <a href="../../../../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginView</a>&nbsp;view)</code>
<div class="block">Request the Dynamix open the specified IPluginView using the HostActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#removeNfcListener(java.util.UUID,%20org.ambientdynamix.api.contextplugin.NfcListener)">removeNfcListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                 <a href="../../../../org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin">NfcListener</a>&nbsp;listener)</code>
<div class="block">Removes a previously added NfcListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#sendMessage(java.util.UUID,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.contextplugin.IMessageResultHandler)">sendMessage</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;messageBundle,
           <a href="../../../../org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IMessageResultHandler</a>&nbsp;resultHandler)</code>
<div class="block">Sends a message Bundle to the specified plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#sendMessage(java.util.UUID,%20java.lang.String,%20java.lang.String,%20android.os.Bundle,%20org.ambientdynamix.api.contextplugin.IMessageResultHandler)">sendMessage</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;messageBundle,
           <a href="../../../../org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IMessageResultHandler</a>&nbsp;resultHandler)</code>
<div class="block">Sends a message Bundle to the specified plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#sendPluginAlert(java.util.UUID,%20android.os.Bundle)">sendPluginAlert</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;alert)</code>
<div class="block">Sends a PluginAlert to Dynamix, which will show it to the user if the plug-in has permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#serializeIContextInfo(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo)">serializeIContextInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data)</code>
<div class="block">Returns a serialized version of the IContextInfo in text format, using default encoding format (JSON).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#serializeIContextInfo(java.util.UUID,%20org.ambientdynamix.api.application.IContextInfo,%20java.lang.String)">serializeIContextInfo</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringFormat)</code>
<div class="block">Returns a serialized version of the IContextInfo in text format, using specified text-based encoding format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#setPluginConfiguredStatus(java.util.UUID,%20boolean)">setPluginConfiguredStatus</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                         boolean&nbsp;configured)</code>
<div class="block">Sets the ContextPluginRuntime's associated ContextPlugin to the configured or unconfigured state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#storeContextPluginSettings(java.util.UUID,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                          <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Stores the ContextPluginSettings in the Dynamix Framework on behalf on the calling ContextPluginRuntime.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPluginInfo(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginInfo</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;getPluginInfo(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Returns the ContextPluginInformation associated with the plug-in;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd></dl>
</li>
</ul>
<a name="closeConfigurationView(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConfigurationView</h4>
<pre>void&nbsp;closeConfigurationView(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Closes any configuration view associated with the Context Plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd></dl>
</li>
</ul>
<a name="closeContextAcquisitionView(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeContextAcquisitionView</h4>
<pre>void&nbsp;closeContextAcquisitionView(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Closes any context acquisition view associated with the Context Plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd></dl>
</li>
</ul>
<a name="getContextPluginSettings(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginSettings</h4>
<pre><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;getContextPluginSettings(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Returns the ContextPluginSettings persisted for the given ContextPluginRuntime in the Dynamix Framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime Returns a ContextPlugin-specific
            ContextPluginSettings object.</dd></dl>
</li>
</ul>
<a name="getSecuredContext(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuredContext</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;getSecuredContext(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Returns a secured version of the Android Context that is customized for the caller. The SecuredContext is
 configured by a set of Permissions, which allow only specific actions that have been granted by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime Returns a configured SecuredContext, or null
            if the sessionID is incorrect</dd></dl>
</li>
</ul>
<a name="getState(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a>&nbsp;getState(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Returns the current PluginState for the ContextPluginRuntime</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime</dd>
<dt><span class="strong">Returns:</span></dt><dd>The state of the calling ContextPluginRuntime</dd></dl>
</li>
</ul>
<a name="setPluginConfiguredStatus(java.util.UUID, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginConfiguredStatus</h4>
<pre>boolean&nbsp;setPluginConfiguredStatus(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                                boolean&nbsp;configured)</pre>
<div class="block">Sets the ContextPluginRuntime's associated ContextPlugin to the configured or unconfigured state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd><dd><code>configured</code> - True if the plugin is properly configured; false otherwise Returns true if the configuration status
            was set; false otherwise.</dd></dl>
</li>
</ul>
<a name="storeContextPluginSettings(java.util.UUID, org.ambientdynamix.api.contextplugin.ContextPluginSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContextPluginSettings</h4>
<pre>boolean&nbsp;storeContextPluginSettings(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                                 <a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</pre>
<div class="block">Stores the ContextPluginSettings in the Dynamix Framework on behalf on the calling ContextPluginRuntime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime</dd><dd><code>settings</code> - The ContextPluginSettings to store Returns true if the settings were successfully stored; false
            otherwise.</dd></dl>
</li>
</ul>
<a name="addNfcListener(java.util.UUID, org.ambientdynamix.api.contextplugin.NfcListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNfcListener</h4>
<pre>boolean&nbsp;addNfcListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="../../../../org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin">NfcListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that will receive NFC events from Android</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd><dd><code>listener</code> - The listener that should receive the event (as an Intent)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was added; false otherwise.</dd></dl>
</li>
</ul>
<a name="removeNfcListener(java.util.UUID, org.ambientdynamix.api.contextplugin.NfcListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNfcListener</h4>
<pre>boolean&nbsp;removeNfcListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                        <a href="../../../../org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin">NfcListener</a>&nbsp;listener)</pre>
<div class="block">Removes a previously added NfcListener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd><dd><code>listener</code> - The NfcListener that should be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was removed; false otherwise.</dd></dl>
</li>
</ul>
<a name="sendPluginAlert(java.util.UUID, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPluginAlert</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;sendPluginAlert(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;alert)</pre>
<div class="block">Sends a PluginAlert to Dynamix, which will show it to the user if the plug-in has permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd><dd><code>alert</code> - The Bundle containing the alert. Note that Bundle keys must be set properly. For example, to show a
            toast alert to the user, the Bundle keys must be set as bundle.setString(PluginConstants.ALERT_TYPE,
            PluginConstants.ALERT_TYPE_TOAST) and bundle.setString(PluginConstants.ALERT_TOAST_VALUE,
            "Toast Value to Show") and bundle.setInt(PluginConstants.ALERT_TOAST_DURATION, 5000). See
            PluginConstants for other alert types (e.g., PluginConstants.ALERT_TYPE_OPEN_SETTINGS).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Result indicating success or failure.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.util.UUID, java.lang.String, android.os.Bundle, org.ambientdynamix.api.contextplugin.IMessageResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a>&nbsp;sendMessage(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;messageBundle,
                   <a href="../../../../org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IMessageResultHandler</a>&nbsp;resultHandler)</pre>
<div class="block">Sends a message Bundle to the specified plug-in. Note that this method send the message to the latest version of
 the plug-in that is installed. To send a message to a specific version of a plug-in, use the 'sendMessage' that
 includes the version string as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd><dd><code>pluginId</code> - The id of the plug-in receiver.</dd><dd><code>messageBundle</code> - The message Bundle to send.</dd><dd><code>resultHandler</code> - A handler for message results (can be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IdResult indicating if the message was sent or not. If it was sent, the IdResult's id is the requestId
         that can be used to differentiate associated results in an IMessageResultHandler.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.util.UUID, java.lang.String, java.lang.String, android.os.Bundle, org.ambientdynamix.api.contextplugin.IMessageResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a>&nbsp;sendMessage(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;messageBundle,
                   <a href="../../../../org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IMessageResultHandler</a>&nbsp;resultHandler)</pre>
<div class="block">Sends a message Bundle to the specified plug-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd><dd><code>pluginId</code> - The id of the plug-in receiver.</dd><dd><code>pluginVersion</code> - The version of the plug-in receiver.</dd><dd><code>messageBundle</code> - The message Bundle to send.</dd><dd><code>resultHandler</code> - A handler for message results (can be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IdResult indicating if the message was sent or not. If it was sent, the IdResult's id is the requestId
         that can be used to differentiate associated results in an IMessageResultHandler.</dd></dl>
</li>
</ul>
<a name="getRequestTimeoutMills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeoutMills</h4>
<pre>int&nbsp;getRequestTimeoutMills()</pre>
<div class="block">Returns the number of milliseconds that a context request is considered valid before a timeout. Before a timeout,
 a plug-in may respond to a context request and the event will be sent; however, after the request timeout occurs,
 any subsequent requests will be blocked from reaching the calling app. Plug-ins requiring additional processing
 time should 'ping' Dynamis using the 'pingRequest', which extends the time alloted to the request by the timeout
 amount. Plug-ins may continue to ping Dynamix for as long as they require a request channel to remain open.</div>
</li>
</ul>
<a name="getDynamixFacade(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamixFacade</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a>&nbsp;getDynamixFacade(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Returns the IDynamixFacade, making it possible for plug-ins and other types of "internal" Dynamix classes to
 register for context support (e.g., a plug-in can request services from another plug-in).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A IDynamixFacade or null if the caller is not allowed to access Dynamix the IDynamixFacade.</dd></dl>
</li>
</ul>
<a name="getDynamixFacadeWrapper(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamixFacadeWrapper</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a>&nbsp;getDynamixFacadeWrapper(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Returns a IDynamixFacade wrapped within a DynamixFacade, which provides convenient method overloading that raw
 AIDL types lack. The DynamixFacade makes it possible for plug-ins and other types of "internal" Dynamix classes
 to register for context support (e.g., a plug-in can request services from another plug-in).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A DynamixFacade or null if the caller is not allowed to access Dynamix the IDynamixFacade.</dd></dl>
</li>
</ul>
<a name="getContextListeners(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextListeners</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin">ContextListenerInformation</a>&gt;&nbsp;getContextListeners(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</pre>
<div class="block">Returns the list of context listeners that are currently registered to the runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd></dl>
</li>
</ul>
<a name="getContextListeners(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextListeners</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin">ContextListenerInformation</a>&gt;&nbsp;getContextListeners(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                                                   <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</pre>
<div class="block">Returns the list of context listeners that are currently registered to the runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd></dl>
</li>
</ul>
<a name="addDynamixApplication(java.util.UUID, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamixApplication</h4>
<pre>boolean&nbsp;addDynamixApplication(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;appDetails)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use dynamixSystemLevelOperation instead.</i></div>
<div class="block">Adds the Dynamix Application specified by the appDetails Bundle. Note that plug-ins require system-level
 permission to use this method, so it is not for general use.
 
 TODO: Remove this method</div>
</li>
</ul>
<a name="serializeIContextInfo(java.util.UUID, org.ambientdynamix.api.application.IContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeIContextInfo</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializeIContextInfo(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                           <a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data)</pre>
<div class="block">Returns a serialized version of the IContextInfo in text format, using default encoding format (JSON).</div>
</li>
</ul>
<a name="serializeIContextInfo(java.util.UUID, org.ambientdynamix.api.application.IContextInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeIContextInfo</h4>
<pre><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serializeIContextInfo(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                           <a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;data,
                           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringFormat)</pre>
<div class="block">Returns a serialized version of the IContextInfo in text format, using specified text-based encoding format.</div>
</li>
</ul>
<a name="openView(java.util.UUID, org.ambientdynamix.api.contextplugin.IPluginView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openView</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;openView(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
              <a href="../../../../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginView</a>&nbsp;view)</pre>
<div class="block">Request the Dynamix open the specified IPluginView using the HostActivity.</div>
</li>
</ul>
<a name="dynamixSystemLevelOperation(java.util.UUID, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dynamixSystemLevelOperation</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;dynamixSystemLevelOperation(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;operationDetails)</pre>
<div class="block">Perform a system-level operation on the Dynamix Framework instance. Note that plug-ins require system-level
 permission to use this method, so it is not for general use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionID</code> - The unique session id of the calling ContextPluginRuntime.</dd><dd><code>operationDetails</code> - An Android Bundle containing the configuration of the operation. See
            org.ambientdynamix.core.SystemOperations for details.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/IPluginFacade.html" target="_top">Frames</a></li>
<li><a href="IPluginFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
