<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.api.contextplugin Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.api.contextplugin Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ambientdynamix.api.contextplugin</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginSettings</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ActivityController.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ActivityController</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/AndroidFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">AndroidFeatureInfo</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextListenerInformation</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginDependency</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginRuntime</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextPluginRuntimeFactory</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application"><span class="strong">Expirable</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">ContextInfoSet</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/Message.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Message</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginRecommendation.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginRecommendation</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginState</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PluginStateListener</span></a> (implements org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a>)</li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">PowerScheme</span></a> (implements java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IContextPluginRecommenderListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginRecommenderListener</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IMessageResultHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginContextListener</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginEventHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginFacade</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginStateListener</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IPluginView</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">NfcListener</span></a></li>
<li type="circle">java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin"><span class="strong">IContextPluginRuntimeFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.WEB_ENCODING</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.EventType</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.LogPriority</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.PLATFORM</span></a></li>
<li type="circle">org.ambientdynamix.api.contextplugin.<a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin"><span class="strong">PluginConstants.UpdatePriority</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
