<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Package org.ambientdynamix.api.contextplugin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ambientdynamix.api.contextplugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ambientdynamix.api.contextplugin" class="title">Uses of Package<br>org.ambientdynamix.api.contextplugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.event">org.ambientdynamix.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> used by <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ActivityController.html#org.ambientdynamix.api.contextplugin">ActivityController</a>
<div class="block">This class provides plug-ins limited control of the HostActivity (e.g., for closing the host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextInfoSet.html#org.ambientdynamix.api.contextplugin">ContextInfoSet</a>
<div class="block">Wrapper for context information sent by plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextListenerInformation.html#org.ambientdynamix.api.contextplugin">ContextListenerInformation</a>
<div class="block">Represents a context listener for a specific context type and optional listener configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextPluginRuntime.html#org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>
<div class="block">Base class for various ContextPluginRuntimes, which represents entities that performs the actual work of context
 interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextPluginSettings.html#org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>
<div class="block">A HashMap of strings that are used for persisting the settings of a given ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IContextPluginRuntimeFactory.html#org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>
<div class="block">The IContextPluginRuntimeFactory is used in conjunction with extensions of the ContextPluginRuntimeFactory class to
 provide an OSGi-based service for creating a concrete ContextPluginRuntime for a given ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IMessageResultHandler.html#org.ambientdynamix.api.contextplugin">IMessageResultHandler</a>
<div class="block">Simple interface for message result handling (e.g., during intra-plug-in messaging).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginContextListener.html#org.ambientdynamix.api.contextplugin">IPluginContextListener</a>
<div class="block">Interface for ContextPluginRuntime event listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginEventHandler.html#org.ambientdynamix.api.contextplugin">IPluginEventHandler</a>
<div class="block">Hooks for injection of the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginFacade.html#org.ambientdynamix.api.contextplugin">IPluginFacade</a>
<div class="block">The IPluginFacade provides a mechanism whereby a ContextPluginRuntime can securely interact with Dynamix and Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginStateListener.html#org.ambientdynamix.api.contextplugin">IPluginStateListener</a>
<div class="block">Event interface for plug-in state listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginView.html#org.ambientdynamix.api.contextplugin">IPluginView</a>
<div class="block">Interface for plug-in view (e.g., feature views, configuration views of context interaction views).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/Message.html#org.ambientdynamix.api.contextplugin">Message</a>
<div class="block">Represents a message sent between plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/NfcListener.html#org.ambientdynamix.api.contextplugin">NfcListener</a>
<div class="block">Interface for handling NFC event dispatching within Dynamix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.EventType.html#org.ambientdynamix.api.contextplugin">PluginConstants.EventType</a>
<div class="block">Event type constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.LogPriority.html#org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a>
<div class="block">Logging priority constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.PLATFORM.html#org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a>
<div class="block">Device platform constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.UpdatePriority.html#org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a>
<div class="block">Update priority values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.WEB_ENCODING.html#org.ambientdynamix.api.contextplugin">PluginConstants.WEB_ENCODING</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginRecommendation.html#org.ambientdynamix.api.contextplugin">PluginRecommendation</a>
<div class="block">Represents a single plug-in recommendation, including a recommendation strength and associated confidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginState.html#org.ambientdynamix.api.contextplugin">PluginState</a>
<div class="block">Represents the various plug-in runtime states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PowerScheme.html#org.ambientdynamix.api.contextplugin">PowerScheme</a>
<div class="block">The PowerScheme class provides a generic mechanism for specifying the power usage profile of a given
 ContextPluginRuntime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> used by <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/AndroidFeatureInfo.html#org.ambientdynamix.core">AndroidFeatureInfo</a>
<div class="block">Represents an Android feature that is requested (or required) by a given plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextInfoSet.html#org.ambientdynamix.core">ContextInfoSet</a>
<div class="block">Wrapper for context information sent by plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextListenerInformation.html#org.ambientdynamix.core">ContextListenerInformation</a>
<div class="block">Represents a context listener for a specific context type and optional listener configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextPluginDependency.html#org.ambientdynamix.core">ContextPluginDependency</a>
<div class="block">Represents basic information about a plug-in dependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextPluginRuntime.html#org.ambientdynamix.core">ContextPluginRuntime</a>
<div class="block">Base class for various ContextPluginRuntimes, which represents entities that performs the actual work of context
 interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextPluginSettings.html#org.ambientdynamix.core">ContextPluginSettings</a>
<div class="block">A HashMap of strings that are used for persisting the settings of a given ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IContextPluginRuntimeFactory.html#org.ambientdynamix.core">IContextPluginRuntimeFactory</a>
<div class="block">The IContextPluginRuntimeFactory is used in conjunction with extensions of the ContextPluginRuntimeFactory class to
 provide an OSGi-based service for creating a concrete ContextPluginRuntime for a given ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IMessageResultHandler.html#org.ambientdynamix.core">IMessageResultHandler</a>
<div class="block">Simple interface for message result handling (e.g., during intra-plug-in messaging).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginContextListener.html#org.ambientdynamix.core">IPluginContextListener</a>
<div class="block">Interface for ContextPluginRuntime event listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginFacade.html#org.ambientdynamix.core">IPluginFacade</a>
<div class="block">The IPluginFacade provides a mechanism whereby a ContextPluginRuntime can securely interact with Dynamix and Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginStateListener.html#org.ambientdynamix.core">IPluginStateListener</a>
<div class="block">Event interface for plug-in state listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginView.html#org.ambientdynamix.core">IPluginView</a>
<div class="block">Interface for plug-in view (e.g., feature views, configuration views of context interaction views).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/Message.html#org.ambientdynamix.core">Message</a>
<div class="block">Represents a message sent between plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/NfcListener.html#org.ambientdynamix.core">NfcListener</a>
<div class="block">Interface for handling NFC event dispatching within Dynamix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.PLATFORM.html#org.ambientdynamix.core">PluginConstants.PLATFORM</a>
<div class="block">Device platform constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginState.html#org.ambientdynamix.core">PluginState</a>
<div class="block">Represents the various plug-in runtime states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PowerScheme.html#org.ambientdynamix.core">PowerScheme</a>
<div class="block">The PowerScheme class provides a generic mechanism for specifying the power usage profile of a given
 ContextPluginRuntime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> used by <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextPluginSettings.html#org.ambientdynamix.data">ContextPluginSettings</a>
<div class="block">A HashMap of strings that are used for persisting the settings of a given ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PowerScheme.html#org.ambientdynamix.data">PowerScheme</a>
<div class="block">The PowerScheme class provides a generic mechanism for specifying the power usage profile of a given
 ContextPluginRuntime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> used by <a href="../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextInfoSet.html#org.ambientdynamix.event">ContextInfoSet</a>
<div class="block">Wrapper for context information sent by plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/ContextPluginRuntime.html#org.ambientdynamix.event">ContextPluginRuntime</a>
<div class="block">Base class for various ContextPluginRuntimes, which represents entities that performs the actual work of context
 interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginContextListener.html#org.ambientdynamix.event">IPluginContextListener</a>
<div class="block">Interface for ContextPluginRuntime event listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/IPluginEventHandler.html#org.ambientdynamix.event">IPluginEventHandler</a>
<div class="block">Hooks for injection of the Dynamix Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> used by <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.PLATFORM.html#org.ambientdynamix.update.contextplugin">PluginConstants.PLATFORM</a>
<div class="block">Device platform constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.UpdatePriority.html#org.ambientdynamix.update.contextplugin">PluginConstants.UpdatePriority</a>
<div class="block">Update priority values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> used by <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/contextplugin/class-use/PluginConstants.html#org.ambientdynamix.web">PluginConstants</a>
<div class="block">Constants for the Plug-in API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
