<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.api.contextplugin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html" target="classFrame">org.ambientdynamix.api.contextplugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContextPluginRecommenderListener.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IContextPluginRecommenderListener</i></a></li>
<li><a href="IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IContextPluginRuntimeFactory</i></a></li>
<li><a href="IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IMessageResultHandler</i></a></li>
<li><a href="IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IPluginContextListener</i></a></li>
<li><a href="IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IPluginEventHandler</i></a></li>
<li><a href="IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IPluginFacade</i></a></li>
<li><a href="IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IPluginStateListener</i></a></li>
<li><a href="IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>IPluginView</i></a></li>
<li><a href="NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin" target="classFrame"><i>NfcListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityController.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">ActivityController</a></li>
<li><a href="AndroidFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">AndroidFeatureInfo</a></li>
<li><a href="ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">ContextInfoSet</a></li>
<li><a href="ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">ContextListenerInformation</a></li>
<li><a href="ContextPluginDependency.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">ContextPluginDependency</a></li>
<li><a href="ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">ContextPluginRuntime</a></li>
<li><a href="ContextPluginRuntimeFactory.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">ContextPluginRuntimeFactory</a></li>
<li><a href="ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">ContextPluginSettings</a></li>
<li><a href="Message.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">Message</a></li>
<li><a href="PluginConstants.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">PluginConstants</a></li>
<li><a href="PluginRecommendation.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">PluginRecommendation</a></li>
<li><a href="PluginState.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">PluginState</a></li>
<li><a href="PluginStateListener.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">PluginStateListener</a></li>
<li><a href="PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin" target="classFrame">PowerScheme</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin" target="classFrame">PluginConstants.EventType</a></li>
<li><a href="PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin" target="classFrame">PluginConstants.LogPriority</a></li>
<li><a href="PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin" target="classFrame">PluginConstants.PLATFORM</a></li>
<li><a href="PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin" target="classFrame">PluginConstants.UpdatePriority</a></li>
<li><a href="PluginConstants.WEB_ENCODING.html" title="enum in org.ambientdynamix.api.contextplugin" target="classFrame">PluginConstants.WEB_ENCODING</a></li>
</ul>
</div>
</body>
</html>
