<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.api.contextplugin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.api.contextplugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ambientdynamix.api.contextplugin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IContextPluginRecommenderListener.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRecommenderListener</a></td>
<td class="colLast">
<div class="block">Experimental interface for context plug-in recommendations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a></td>
<td class="colLast">
<div class="block">The IContextPluginRuntimeFactory is used in conjunction with extensions of the ContextPluginRuntimeFactory class to
 provide an OSGi-based service for creating a concrete ContextPluginRuntime for a given ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IMessageResultHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IMessageResultHandler</a></td>
<td class="colLast">
<div class="block">Simple interface for message result handling (e.g., during intra-plug-in messaging).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a></td>
<td class="colLast">
<div class="block">Interface for ContextPluginRuntime event listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a></td>
<td class="colLast">
<div class="block">Hooks for injection of the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a></td>
<td class="colLast">
<div class="block">The IPluginFacade provides a mechanism whereby a ContextPluginRuntime can securely interact with Dynamix and Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></td>
<td class="colLast">
<div class="block">Event interface for plug-in state listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginView.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginView</a></td>
<td class="colLast">
<div class="block">Interface for plug-in view (e.g., feature views, configuration views of context interaction views).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/NfcListener.html" title="interface in org.ambientdynamix.api.contextplugin">NfcListener</a></td>
<td class="colLast">
<div class="block">Interface for handling NFC event dispatching within Dynamix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/ActivityController.html" title="class in org.ambientdynamix.api.contextplugin">ActivityController</a></td>
<td class="colLast">
<div class="block">This class provides plug-ins limited control of the HostActivity (e.g., for closing the host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/AndroidFeatureInfo.html" title="class in org.ambientdynamix.api.contextplugin">AndroidFeatureInfo</a></td>
<td class="colLast">
<div class="block">Represents an Android feature that is requested (or required) by a given plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a></td>
<td class="colLast">
<div class="block">Wrapper for context information sent by plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/ContextListenerInformation.html" title="class in org.ambientdynamix.api.contextplugin">ContextListenerInformation</a></td>
<td class="colLast">
<div class="block">Represents a context listener for a specific context type and optional listener configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginDependency.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginDependency</a></td>
<td class="colLast">
<div class="block">Represents basic information about a plug-in dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></td>
<td class="colLast">
<div class="block">Base class for various ContextPluginRuntimes, which represents entities that performs the actual work of context
 interactions within the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntimeFactory</a></td>
<td class="colLast">
<div class="block">The ContextPluginRuntimeFactory provides instantiation services for concrete ContextPluginRuntime implementations
 loaded as OSGi bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></td>
<td class="colLast">
<div class="block">A HashMap of strings that are used for persisting the settings of a given ContextPlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/Message.html" title="class in org.ambientdynamix.api.contextplugin">Message</a></td>
<td class="colLast">
<div class="block">Represents a message sent between plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.html" title="class in org.ambientdynamix.api.contextplugin">PluginConstants</a></td>
<td class="colLast">
<div class="block">Constants for the Plug-in API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginRecommendation.html" title="class in org.ambientdynamix.api.contextplugin">PluginRecommendation</a></td>
<td class="colLast">
<div class="block">Represents a single plug-in recommendation, including a recommendation strength and associated confidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></td>
<td class="colLast">
<div class="block">Represents the various plug-in runtime states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html" title="class in org.ambientdynamix.api.contextplugin">PluginStateListener</a></td>
<td class="colLast">
<div class="block">Base implementation of IPluginStateListener with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a></td>
<td class="colLast">
<div class="block">The PowerScheme class provides a generic mechanism for specifying the power usage profile of a given
 ContextPluginRuntime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.EventType.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.EventType</a></td>
<td class="colLast">
<div class="block">Event type constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.LogPriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.LogPriority</a></td>
<td class="colLast">
<div class="block">Logging priority constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.PLATFORM.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.PLATFORM</a></td>
<td class="colLast">
<div class="block">Device platform constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></td>
<td class="colLast">
<div class="block">Update priority values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/contextplugin/PluginConstants.WEB_ENCODING.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.WEB_ENCODING</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
