<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>PluginStateListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginStateListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/PluginStateListener.html" target="_top">Frames</a></li>
<li><a href="PluginStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.contextplugin</div>
<h2 title="Class PluginStateListener" class="title">Class PluginStateListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.api.contextplugin.PluginStateListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PluginStateListener</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></pre>
<div class="block">Base implementation of IPluginStateListener with no functionality. Override as needed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin"><code>IPluginStateListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#PluginStateListener()">PluginStateListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onDestroyed(org.ambientdynamix.api.application.ContextPluginInformation)">onDestroyed</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.DESTROYED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onError(org.ambientdynamix.api.application.ContextPluginInformation)">onError</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.ERROR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onInitialized(org.ambientdynamix.api.application.ContextPluginInformation)">onInitialized</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.INITIALIZED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onInitializing(org.ambientdynamix.api.application.ContextPluginInformation)">onInitializing</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.INITIALIZING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onNew(org.ambientdynamix.api.application.ContextPluginInformation)">onNew</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.NEW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onStarted(org.ambientdynamix.api.application.ContextPluginInformation)">onStarted</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.STARTED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onStarting(org.ambientdynamix.api.application.ContextPluginInformation)">onStarting</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.STARTING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/contextplugin/PluginStateListener.html#onStopping(org.ambientdynamix.api.application.ContextPluginInformation)">onStopping</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Plug-in state has been set to PluginState.STOPPING.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginStateListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginStateListener</h4>
<pre>public&nbsp;PluginStateListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNew(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNew</h4>
<pre>public&nbsp;void&nbsp;onNew(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onNew(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.NEW.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onNew(org.ambientdynamix.api.application.ContextPluginInformation)">onNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInitializing(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializing</h4>
<pre>public&nbsp;void&nbsp;onInitializing(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onInitializing(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.INITIALIZING.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onInitializing(org.ambientdynamix.api.application.ContextPluginInformation)">onInitializing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInitialized(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialized</h4>
<pre>public&nbsp;void&nbsp;onInitialized(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onInitialized(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.INITIALIZED.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onInitialized(org.ambientdynamix.api.application.ContextPluginInformation)">onInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStarting(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarting</h4>
<pre>public&nbsp;void&nbsp;onStarting(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStarting(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.STARTING.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStarting(org.ambientdynamix.api.application.ContextPluginInformation)">onStarting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStarted(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>public&nbsp;void&nbsp;onStarted(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStarted(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.STARTED.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStarted(org.ambientdynamix.api.application.ContextPluginInformation)">onStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStopping(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopping</h4>
<pre>public&nbsp;void&nbsp;onStopping(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStopping(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.STOPPING.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onStopping(org.ambientdynamix.api.application.ContextPluginInformation)">onStopping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroyed(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyed</h4>
<pre>public&nbsp;void&nbsp;onDestroyed(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onDestroyed(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.DESTROYED.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onDestroyed(org.ambientdynamix.api.application.ContextPluginInformation)">onDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onError(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onError(org.ambientdynamix.api.application.ContextPluginInformation)">IPluginStateListener</a></code></strong></div>
<div class="block">Plug-in state has been set to PluginState.ERROR.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html#onError(org.ambientdynamix.api.application.ContextPluginInformation)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/contextplugin/IPluginStateListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginStateListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginStateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/contextplugin/PluginStateListener.html" target="_top">Frames</a></li>
<li><a href="PluginStateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
