<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:30 SGT 2015 -->
<title>ContextResult</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/ContextRequestCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/ContextSupportCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/ContextResult.html" target="_top">Frames</a></li>
<li><a href="ContextResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.application</div>
<h2 title="Class ContextResult" class="title">Class ContextResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">org.ambientdynamix.api.application.Expirable</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.api.application.ContextResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContextResult</span>
extends <a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a>
implements <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></pre>
<div class="block">Represents a parameterized result of a Dynamix context interaction. It contains the 'native' object-based result data
 (as an IContextInfo attachment), the time that the result was generated, how long the result is valid (including
 forever), and (optionally) various string representations of the IContextInfo. String-based context representations
 are used by clients who may not have access to a given IContextInfo data-type JAR on their class-path, but are still
 interested in working with the context information. <br/>
 This class also provides low-level interprocess communication (IPC) features. First, it provides transparent
 (in-memory) compression and decompression of both string-based and (optionally) object-based context representations
 to help improve IPC performance. String-based context representations are always compressed. Second, it provides
 high-performance IPC streaming, which is able to transport arbitrary amounts of data across Android's IPC transport
 mechanism, which normally has a 100KB hard limit. A StreamController is used to guard against excessive memory
 consumption during streaming.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application"><code>IContextInfo</code></a>, 
<a href="../../../../serialized-form.html#org.ambientdynamix.api.application.ContextResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">T</a>&gt;, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Static Parcelable.Creator required to reconstruct a the object from an incoming Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#ContextResult(org.ambientdynamix.api.application.IContextInfo)">ContextResult</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</code>
<div class="block">Creates a ContextResult using the incoming IContextInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#ContextResult(org.ambientdynamix.api.application.IContextInfo,%20java.util.Date,%20int)">ContextResult</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp,
             int&nbsp;expireMills)</code>
<div class="block">Creates a ContextResult using the incoming IContextInfo, timeStamp and expireMills (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#ContextResult(org.ambientdynamix.api.application.IContextInfo,%20int)">ContextResult</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
             int&nbsp;expireMills)</code>
<div class="block">Creates a ContextResult using the incoming IContextInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#attachContextInfo(boolean)">attachContextInfo</a></strong>(boolean&nbsp;attachContextInfo)</code>
<div class="block">If 'attachContextInfo' is true, the embedded IContextInfo object will be serialized during the 'writeToParcel'
 method, which is used to send the object to a remote receiver (in another process) using Android IPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#autoWebEncode()">autoWebEncode</a></strong>()</code>
<div class="block">Returns true if this result should be automatically encoded for Web clients; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#describeContents()">describeContents</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getContextType()">getContextType</a></strong>()</code>
<div class="block">Returns the type of the context information represented by the IContextInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getIContextInfo()">getIContextInfo</a></strong>()</code>
<div class="block">Returns the IContextInfo associated with this result, or null if no IContextInfo is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getImplementingClassname()">getImplementingClassname</a></strong>()</code>
<div class="block">Returns the fully qualified class-name of the class implementing the IContextInfo interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getResponseId()">getResponseId</a></strong>()</code>
<div class="block">Returns the response id associated with this result, or null if no response id is assigned (e.g., for broadcast).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getResultSource()">getResultSource</a></strong>()</code>
<div class="block">Returns the source of this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application">IStreamController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getStreamController()">getStreamController</a></strong>()</code>
<div class="block">Returns the IStreamController, if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getStringRepresentation(java.lang.String)">getStringRepresentation</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Returns a string-based representation of the IContextInfo for the specified format string (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getStringRepresentationFormats()">getStringRepresentationFormats</a></strong>()</code>
<div class="block">Returns a Set of supported string-based context representation format types or null if no representation formats
 are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getTargetAppId()">getTargetAppId</a></strong>()</code>
<div class="block">Gets the target app id (for unicast).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#getWebEncodingFormat()">getWebEncodingFormat</a></strong>()</code>
<div class="block">Returns the requested auto Web encoding format for the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#hasIContextInfo()">hasIContextInfo</a></strong>()</code>
<div class="block">Returns true if this result has attached IContextInfo; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#prepStreaming(org.ambientdynamix.api.application.IStreamController)">prepStreaming</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application">IStreamController</a>&nbsp;streamController)</code>
<div class="block">Setups up this result for streaming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#setAutoWebEncode()">setAutoWebEncode</a></strong>()</code>
<div class="block">Sets the result up for auto web encoding by Dynamix using JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#setIContextInfo(org.ambientdynamix.api.application.IContextInfo)">setIContextInfo</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</code>
<div class="block">Sets the result's IContextInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#setManualWebEncode(java.lang.String)">setManualWebEncode</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webEncodingFormat)</code>
<div class="block">Sets the result up for auto web encoding by Dynamix using the specified webEncodingFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#setNoWebEncoding()">setNoWebEncoding</a></strong>()</code>
<div class="block">Sets the result up so that no Web encoding will occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#setResponseId(java.lang.String)">setResponseId</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseId)</code>
<div class="block">Sets the responseId (for unicast).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#setResultSource(org.ambientdynamix.api.application.ContextPluginInformation)">setResultSource</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;eventSource)</code>
<div class="block">Sets the result source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#setTargetAppId(java.lang.String)">setTargetAppId</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetAppId)</code>
<div class="block">Sets the target app id (for unicast).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ContextResult.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;out,
             int&nbsp;flags)</code>
<div class="block">Writes the result out to IPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.application.Expirable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></h3>
<code><a href="../../../../org/ambientdynamix/api/application/Expirable.html#expires()">expires</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#getExpireMills()">getExpireMills</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#getExpireTime()">getExpireTime</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#setExpireMills(int)">setExpireMills</a>, <a href="../../../../org/ambientdynamix/api/application/Expirable.html#setTimeStamp(java.util.Date)">setTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a>&gt; CREATOR</pre>
<div class="block">Static Parcelable.Creator required to reconstruct a the object from an incoming Parcel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextResult(org.ambientdynamix.api.application.IContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextResult</h4>
<pre>public&nbsp;ContextResult(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</pre>
<div class="block">Creates a ContextResult using the incoming IContextInfo. Automatically Provides the current local time as a
 timestamp and specifies no expiration (i.e., the context result is valid forever).</div>
</li>
</ul>
<a name="ContextResult(org.ambientdynamix.api.application.IContextInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextResult</h4>
<pre>public&nbsp;ContextResult(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
             int&nbsp;expireMills)</pre>
<div class="block">Creates a ContextResult using the incoming IContextInfo. Automatically provides the current local time as a
 timestamp and specifies a specific expireMills (in milliseconds).</div>
</li>
</ul>
<a name="ContextResult(org.ambientdynamix.api.application.IContextInfo, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextResult</h4>
<pre>public&nbsp;ContextResult(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo,
             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeStamp,
             int&nbsp;expireMills)</pre>
<div class="block">Creates a ContextResult using the incoming IContextInfo, timeStamp and expireMills (in milliseconds).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepStreaming(org.ambientdynamix.api.application.IStreamController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepStreaming</h4>
<pre>public&nbsp;void&nbsp;prepStreaming(<a href="../../../../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application">IStreamController</a>&nbsp;streamController)</pre>
<div class="block">Setups up this result for streaming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamController</code> - </dd></dl>
</li>
</ul>
<a name="getStreamController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamController</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application">IStreamController</a>&nbsp;getStreamController()</pre>
<div class="block">Returns the IStreamController, if set.</div>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;out,
                 int&nbsp;flags)</pre>
<div class="block">Writes the result out to IPC.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true#writeToParcel(android.os.Parcel,%20int)" title="class or interface in android.os">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/application/Expirable.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></code></dd>
</dl>
</li>
</ul>
<a name="attachContextInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachContextInfo</h4>
<pre>public&nbsp;void&nbsp;attachContextInfo(boolean&nbsp;attachContextInfo)</pre>
<div class="block">If 'attachContextInfo' is true, the embedded IContextInfo object will be serialized during the 'writeToParcel'
 method, which is used to send the object to a remote receiver (in another process) using Android IPC. If
 'attachContextInfo' is false, the IContextInfo object will be not serialized during 'writeToParcel'. This is
 useful because not all remote clients will have the proper IContextInfo implementation classes on their
 class-path. By switching off attachments, a string-only version of the result is sent, which is guaranteed to
 succeed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachContextInfo</code> - True if the attachment should be attached; false otherwise.</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true#describeContents()" title="class or interface in android.os">describeContents</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/application/Expirable.html#describeContents()">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementingClassname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementingClassname</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplementingClassname()</pre>
<div class="block">Returns the fully qualified class-name of the class implementing the IContextInfo interface. This allows Dynamix
 applications to dynamically cast IContextInfo objects to their original type using reflection. A Java
 "instanceof" compare can also be used for this purpose.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html#getImplementingClassname()">getImplementingClassname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextType</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextType()</pre>
<div class="block">Returns the type of the context information represented by the IContextInfo. This string must match one of the
 supported context information type strings described by the source ContextPlugin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html#getContextType()">getContextType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSource</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;getResultSource()</pre>
<div class="block">Returns the source of this result.</div>
</li>
</ul>
<a name="getIContextInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIContextInfo</h4>
<pre>public&nbsp;<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;getIContextInfo()</pre>
<div class="block">Returns the IContextInfo associated with this result, or null if no IContextInfo is attached. IContextInfo may
 not be attached if the context source didn't provide a native context representation or if the receiver doesn't
 have the correct data type JAR on its classpath. In such cases, the result's string-based context representations
 can be used instead.</div>
</li>
</ul>
<a name="setIContextInfo(org.ambientdynamix.api.application.IContextInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIContextInfo</h4>
<pre>public&nbsp;void&nbsp;setIContextInfo(<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>&nbsp;contextInfo)</pre>
<div class="block">Sets the result's IContextInfo.</div>
</li>
</ul>
<a name="getResponseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseId()</pre>
<div class="block">Returns the response id associated with this result, or null if no response id is assigned (e.g., for broadcast).</div>
</li>
</ul>
<a name="getStringRepresentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringRepresentation(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Returns a string-based representation of the IContextInfo for the specified format string (e.g.
 "application/json") or null if the requested format is not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html#getStringRepresentation(java.lang.String)">getStringRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringRepresentationFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentationFormats</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStringRepresentationFormats()</pre>
<div class="block">Returns a Set of supported string-based context representation format types or null if no representation formats
 are supported. Examples formats could include MIME, Dublin Core, RDF, etc. See the plug-in documentation for
 supported representation types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html#getStringRepresentationFormats()">getStringRepresentationFormats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAppId</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetAppId()</pre>
<div class="block">Gets the target app id (for unicast).</div>
</li>
</ul>
<a name="hasIContextInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIContextInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasIContextInfo()</pre>
<div class="block">Returns true if this result has attached IContextInfo; false otherwise.</div>
</li>
</ul>
<a name="setResultSource(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSource</h4>
<pre>public&nbsp;void&nbsp;setResultSource(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;eventSource)</pre>
<div class="block">Sets the result source.</div>
</li>
</ul>
<a name="setResponseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseId</h4>
<pre>public&nbsp;void&nbsp;setResponseId(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseId)</pre>
<div class="block">Sets the responseId (for unicast).</div>
</li>
</ul>
<a name="setTargetAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAppId</h4>
<pre>public&nbsp;void&nbsp;setTargetAppId(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetAppId)</pre>
<div class="block">Sets the target app id (for unicast).</div>
</li>
</ul>
<a name="autoWebEncode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoWebEncode</h4>
<pre>public&nbsp;boolean&nbsp;autoWebEncode()</pre>
<div class="block">Returns true if this result should be automatically encoded for Web clients; false otherwise.</div>
</li>
</ul>
<a name="getWebEncodingFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebEncodingFormat</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebEncodingFormat()</pre>
<div class="block">Returns the requested auto Web encoding format for the result.</div>
</li>
</ul>
<a name="setAutoWebEncode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWebEncode</h4>
<pre>public&nbsp;void&nbsp;setAutoWebEncode()</pre>
<div class="block">Sets the result up for auto web encoding by Dynamix using JSON. The underlying IContextInfo object will be
 encoded using JavaBean conventions. Note that IContextInfo objects MUST adhere to JavaBean conventions for
 auto-web-encoding to succeed: http://en.wikipedia.org/wiki/JavaBeans#JavaBean_conventions</div>
</li>
</ul>
<a name="setManualWebEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualWebEncode</h4>
<pre>public&nbsp;void&nbsp;setManualWebEncode(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webEncodingFormat)</pre>
<div class="block">Sets the result up for auto web encoding by Dynamix using the specified webEncodingFormat. Dynamix will NOT
 auto-web-encode the IContextData in this case. Rather, the IContextInfo's string-based representation format
 matching the specified webEncodingFormat will be used directly. If the IContextInfo doesn't provide the specified
 webEncodingFormat, no data will be web encoded. See IContextInfo.getStringRepresentation(String format);</div>
</li>
</ul>
<a name="setNoWebEncoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoWebEncoding</h4>
<pre>public&nbsp;void&nbsp;setNoWebEncoding()</pre>
<div class="block">Sets the result up so that no Web encoding will occur. In this case, the result cannot be used by Web clients.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/ContextRequestCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/ContextSupportCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/ContextResult.html" target="_top">Frames</a></li>
<li><a href="ContextResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
