<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:30 SGT 2015 -->
<title>ErrorCodes</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.application</div>
<h2 title="Class ErrorCodes" class="title">Class ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.api.application.ErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrorCodes</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Dynamix error codes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#APPLICATION_EXCEPTION">APPLICATION_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#CANNOT_ACCESS_NETWORK">CANNOT_ACCESS_NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#CONFIGURATION_ERROR">CONFIGURATION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#CONFIGURATION_NOT_SUPPORTED">CONFIGURATION_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#CONTEXT_SUPPORT_NOT_FOUND">CONTEXT_SUPPORT_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#CONTEXT_TYPE_NOT_SUPPORTED">CONTEXT_TYPE_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#DYNAMIX_FRAMEWORK_ERROR">DYNAMIX_FRAMEWORK_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#INTERNAL_PLUG_IN_ERROR">INTERNAL_PLUG_IN_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#MISSING_CONFIGURATION">MISSING_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#MISSING_PARAMETERS">MISSING_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#NOT_AUTHORIZED">NOT_AUTHORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#NOT_FOUND">NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#NOT_READY">NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#NOT_SUPPORTED">NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_DISABLED">PLUG_IN_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_INSTALL_ERROR">PLUG_IN_INSTALL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_NOT_CONFIGURED">PLUG_IN_NOT_CONFIGURED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_NOT_FOUND">PLUG_IN_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#PLUG_IN_TYPE_MISMATCH">PLUG_IN_TYPE_MISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#REQUEST_CANCELLED">REQUEST_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#REQUEST_FAILED">REQUEST_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#RESOURCE_BUSY">RESOURCE_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#SESSION_NOT_FOUND">SESSION_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#STATE_ERROR">STATE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#SUCCESS">SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html#TOO_MUCH_DATA_REQUESTED">TOO_MUCH_DATA_REQUESTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AUTHORIZED</h4>
<pre>public static final&nbsp;int NOT_AUTHORIZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.NOT_AUTHORIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int CONFIGURATION_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.CONFIGURATION_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CONFIGURATION</h4>
<pre>public static final&nbsp;int MISSING_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.MISSING_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_ERROR</h4>
<pre>public static final&nbsp;int CONFIGURATION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.CONFIGURATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_TYPE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_TYPE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int CONTEXT_TYPE_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.CONTEXT_TYPE_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOO_MUCH_DATA_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MUCH_DATA_REQUESTED</h4>
<pre>public static final&nbsp;int TOO_MUCH_DATA_REQUESTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.TOO_MUCH_DATA_REQUESTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_PLUG_IN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_PLUG_IN_ERROR</h4>
<pre>public static final&nbsp;int INTERNAL_PLUG_IN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.INTERNAL_PLUG_IN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIX_FRAMEWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIX_FRAMEWORK_ERROR</h4>
<pre>public static final&nbsp;int DYNAMIX_FRAMEWORK_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.DYNAMIX_FRAMEWORK_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_SUPPORT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_SUPPORT_NOT_FOUND</h4>
<pre>public static final&nbsp;int CONTEXT_SUPPORT_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.CONTEXT_SUPPORT_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_NOT_FOUND</h4>
<pre>public static final&nbsp;int SESSION_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.SESSION_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUG_IN_NOT_CONFIGURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUG_IN_NOT_CONFIGURED</h4>
<pre>public static final&nbsp;int PLUG_IN_NOT_CONFIGURED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.PLUG_IN_NOT_CONFIGURED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUG_IN_TYPE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUG_IN_TYPE_MISMATCH</h4>
<pre>public static final&nbsp;int PLUG_IN_TYPE_MISMATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.PLUG_IN_TYPE_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUG_IN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUG_IN_NOT_FOUND</h4>
<pre>public static final&nbsp;int PLUG_IN_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.PLUG_IN_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_EXCEPTION</h4>
<pre>public static final&nbsp;int APPLICATION_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.APPLICATION_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FAILED</h4>
<pre>public static final&nbsp;int REQUEST_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.REQUEST_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_BUSY</h4>
<pre>public static final&nbsp;int RESOURCE_BUSY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.RESOURCE_BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PARAMETERS</h4>
<pre>public static final&nbsp;int MISSING_PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.MISSING_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY</h4>
<pre>public static final&nbsp;int NOT_READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUG_IN_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUG_IN_DISABLED</h4>
<pre>public static final&nbsp;int PLUG_IN_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.PLUG_IN_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ERROR</h4>
<pre>public static final&nbsp;int STATE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.STATE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUG_IN_INSTALL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUG_IN_INSTALL_ERROR</h4>
<pre>public static final&nbsp;int PLUG_IN_INSTALL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.PLUG_IN_INSTALL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANNOT_ACCESS_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_ACCESS_NETWORK</h4>
<pre>public static final&nbsp;int CANNOT_ACCESS_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.CANNOT_ACCESS_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_CANCELLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_CANCELLED</h4>
<pre>public static final&nbsp;int REQUEST_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ambientdynamix.api.application.ErrorCodes.REQUEST_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
