<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:30 SGT 2015 -->
<title>IDynamixFacade</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDynamixFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDynamixFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/IDynamixFacade.html" target="_top">Frames</a></li>
<li><a href="IDynamixFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.application</div>
<h2 title="Interface IDynamixFacade" class="title">Interface IDynamixFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ambientdynamix/core/AppFacadeBinder.html" title="class in org.ambientdynamix.core">AppFacadeBinder</a>, <a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixFacade.Stub</a>, <a href="../../../../org/ambientdynamix/core/PluginFacadeBinder.html" title="class in org.ambientdynamix.core">PluginFacadeBinder</a>, <a href="../../../../org/ambientdynamix/core/WebFacadeBinder.html" title="class in org.ambientdynamix.core">WebFacadeBinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDynamixFacade</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></pre>
<div class="block">This class provides the primary interface between apps and the Dynamix Framework.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixFacade.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Closes the Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#closeSessionWithCallback(org.ambientdynamix.api.application.ICallback)">closeSessionWithCallback</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Closes the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#createContextHandler(org.ambientdynamix.api.application.IContextHandlerCallback)">createContextHandler</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>&nbsp;callback)</code>
<div class="block">Creates an IContextHandler using the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getAllContextPluginInformation()">getAllContextPluginInformation</a></strong>()</code>
<div class="block">Returns all plug-ins known by Dynamix, regardless of installation status (you can use the returned context plug-in information to determine install status).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getAllContextPluginInformationForType(java.lang.String)">getAllContextPluginInformationForType</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)</code>
<div class="block">Returns the plug-ins that support the specified context type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getContextPluginInformation(java.lang.String)">getContextPluginInformation</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId)</code>
<div class="block">Returns the plug-in information associated with the specified plug-in id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getDynamixVersion()">getDynamixVersion</a></strong>()</code>
<div class="block">Returns the Dynamix Framework version that is attached to this IDynamixFacade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getHandlerId(org.ambientdynamix.api.application.IContextHandler)">getHandlerId</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Returns the id associated with the incoming handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getInstalledContextPluginInformation()">getInstalledContextPluginInformation</a></strong>()</code>
<div class="block">Returns all installed plug-ins (note that installing plug-ins are not included).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#getSessionId()">getSessionId</a></strong>()</code>
<div class="block">Returns the facade's session id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#isDynamixActive()">isDynamixActive</a></strong>()</code>
<div class="block">Returns true if Dynamix is active; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#isSessionOpen()">isSessionOpen</a></strong>()</code>
<div class="block">Returns true if the application's session is open; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openContextPluginConfigurationView(java.lang.String,%20java.lang.String,%20android.os.Bundle)">openContextPluginConfigurationView</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;viewConfig)</code>
<div class="block">Opens the specified plug-in's configuration view (if it has one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openDefaultContextPluginConfigurationView(java.lang.String,%20java.lang.String)">openDefaultContextPluginConfigurationView</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion)</code>
<div class="block">Opens the specified plug-in's default configuration view (if it has one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openSession()">openSession</a></strong>()</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openSessionWithCallback(org.ambientdynamix.api.application.ISessionCallback)">openSessionWithCallback</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openSessionWithListener(org.ambientdynamix.api.application.ISessionListener)">openSessionWithListener</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#openSessionWithListenerAndCallback(org.ambientdynamix.api.application.ISessionListener,%20org.ambientdynamix.api.application.ISessionCallback)">openSessionWithListenerAndCallback</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
                                  <a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)</code>
<div class="block">Opens the Dynamix session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">removeContextHandler</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler,%20org.ambientdynamix.api.application.ICallback)">removeContextHandlerWithCallback</a></strong>(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Removes the IContextHandler from the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginInstallation</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)</code>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginInstallationWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.IPluginInstallCallback)">requestContextPluginInstallationWithCallback</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo,
                                            <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a>&nbsp;callback)</code>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">requestContextPluginUninstall</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)</code>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#requestContextPluginUninstallWithCallback(org.ambientdynamix.api.application.ContextPluginInformation,%20org.ambientdynamix.api.application.ICallback)">requestContextPluginUninstallWithCallback</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo,
                                         <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html#setSessionListener(org.ambientdynamix.api.application.ISessionListener)">setSessionListener</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for session events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.IInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true#asBinder()" title="class or interface in android.os">asBinder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDynamixVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamixVersion</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a>&nbsp;getDynamixVersion()
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns the Dynamix Framework version that is attached to this IDynamixFacade.
 This method executes synchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="isDynamixActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamixActive</h4>
<pre>boolean&nbsp;isDynamixActive()
                        throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns true if Dynamix is active; false otherwise.
 This method executes synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Dynamix is active; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="isSessionOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionOpen</h4>
<pre>boolean&nbsp;isSessionOpen()
                      throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns true if the application's session is open; false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the application's session is open; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="openSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>void&nbsp;openSession()
                 throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Opens the Dynamix session.
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="openSessionWithCallback(org.ambientdynamix.api.application.ISessionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionWithCallback</h4>
<pre>void&nbsp;openSessionWithCallback(<a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)
                             throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Opens the Dynamix session.
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The callback to update when the operation completes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="openSessionWithListener(org.ambientdynamix.api.application.ISessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionWithListener</h4>
<pre>void&nbsp;openSessionWithListener(<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)
                             throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Opens the Dynamix session.
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The session listener.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="openSessionWithListenerAndCallback(org.ambientdynamix.api.application.ISessionListener, org.ambientdynamix.api.application.ISessionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionWithListenerAndCallback</h4>
<pre>void&nbsp;openSessionWithListenerAndCallback(<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener,
                                      <a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>&nbsp;callback)
                                        throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Opens the Dynamix session.
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The session listener.</dd><dd><code>callback</code> - The callback to update when the operation completes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="setSessionListener(org.ambientdynamix.api.application.ISessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionListener</h4>
<pre>void&nbsp;setSessionListener(<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>&nbsp;listener)
                        throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Sets a listener for session events. Replaces the existing listener, if one was already registered (e.g., during openSessionWithListener).
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The session listener.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>void&nbsp;closeSession()
                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Closes the Dynamix session.
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="closeSessionWithCallback(org.ambientdynamix.api.application.ICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSessionWithCallback</h4>
<pre>void&nbsp;closeSessionWithCallback(<a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Closes the Dynamix session.
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The callback to update when the operation completes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="createContextHandler(org.ambientdynamix.api.application.IContextHandlerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextHandler</h4>
<pre>void&nbsp;createContextHandler(<a href="../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>&nbsp;callback)
                          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Creates an IContextHandler using the listener.
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The listener for the handler, which receives broadcast events
 Multi-unicast events with subscription ids managed by Dynamix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="removeContextHandler(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextHandler</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;removeContextHandler(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)
                            throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Removes the IContextHandler from the session. 
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Result indicating if Dynamix accepted the request or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="removeContextHandlerWithCallback(org.ambientdynamix.api.application.IContextHandler, org.ambientdynamix.api.application.ICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextHandlerWithCallback</h4>
<pre>void&nbsp;removeContextHandlerWithCallback(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler,
                                    <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)
                                      throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Removes the IContextHandler from the session. 
 This method executes asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The handler to remove.</dd><dd><code>callback</code> - A callback that can be used to track the success or failure of this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="openDefaultContextPluginConfigurationView(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDefaultContextPluginConfigurationView</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;openDefaultContextPluginConfigurationView(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                               <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion)
                                                 throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Opens the specified plug-in's default configuration view (if it has one).
 This method executes synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Result indicating if Dynamix accepted the request or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="openContextPluginConfigurationView(java.lang.String, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openContextPluginConfigurationView</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;openContextPluginConfigurationView(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId,
                                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginVersion,
                                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;viewConfig)
                                          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Opens the specified plug-in's configuration view (if it has one).
 This method executes synchronously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Result indicating if Dynamix accepted the request or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="requestContextPluginInstallation(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContextPluginInstallation</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;requestContextPluginInstallation(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)
                                        throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application. Such a request might be made 
 if an application has a dependency on a specific ContextPlugin. If the installation request is accepted by Dynamix, this 
 method operates asynchronously (consider using requestContextPluginInstallationWithCallback to track results).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugInfo</code> - The plugin to install.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Result indicating if Dynamix accepted the request or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="requestContextPluginInstallationWithCallback(org.ambientdynamix.api.application.ContextPluginInformation, org.ambientdynamix.api.application.IPluginInstallCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContextPluginInstallationWithCallback</h4>
<pre>void&nbsp;requestContextPluginInstallationWithCallback(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo,
                                                <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a>&nbsp;callback)
                                                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Request that Dynamix install a specific ContextPlugin on behalf of the Application. Such a request might be made 
 if an application has a dependency on a specific ContextPlugin. If the installation request is accepted by Dynamix, this 
 method returns its results asynchronously using the IPluginInstallCallback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugInfo</code> - The plugin to install.</dd><dd><code>callback</code> - A callback that can be used to track the installation status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="requestContextPluginUninstall(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContextPluginUninstall</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a>&nbsp;requestContextPluginUninstall(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)
                                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application.  If the request is accepted by Dynamix, this 
 method operates asynchronously (consider using requestContextPluginUninstallWithCallback to track results).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugInfo</code> - The plugin to uninstall.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Result indicating if Dynamix accepted the request or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="requestContextPluginUninstallWithCallback(org.ambientdynamix.api.application.ContextPluginInformation, org.ambientdynamix.api.application.ICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContextPluginUninstallWithCallback</h4>
<pre>void&nbsp;requestContextPluginUninstallWithCallback(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo,
                                             <a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)
                                               throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Request that Dynamix uninstall a specific ContextPlugin on behalf of the Application. 
 This method operates asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugInfo</code> - The plugin to uninstall.</dd><dd><code>callback</code> - A callback that can be used to track the success or failure of this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="getAllContextPluginInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextPluginInformation</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a>&nbsp;getAllContextPluginInformation()
                                                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns all plug-ins known by Dynamix, regardless of installation status (you can use the returned context plug-in information to determine install status).
 This method operates synchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="getInstalledContextPluginInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledContextPluginInformation</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a>&nbsp;getInstalledContextPluginInformation()
                                                                    throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns all installed plug-ins (note that installing plug-ins are not included).
 This method operates synchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="getContextPluginInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPluginInformation</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a>&nbsp;getContextPluginInformation(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginId)
                                                           throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns the plug-in information associated with the specified plug-in id.
 This method operates synchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="getAllContextPluginInformationForType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextPluginInformationForType</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a>&nbsp;getAllContextPluginInformationForType(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType)
                                                                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns the plug-ins that support the specified context type.
 This method operates synchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="getHandlerId(org.ambientdynamix.api.application.IContextHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerId</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a>&nbsp;getHandlerId(<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>&nbsp;handler)
                      throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns the id associated with the incoming handler.
 This method operates asynchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionId</h4>
<pre><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a>&nbsp;getSessionId()
                      throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Returns the facade's session id.
 This method operates synchronously.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDynamixFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/IDynamixFacade.html" target="_top">Frames</a></li>
<li><a href="IDynamixFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
