<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:30 SGT 2015 -->
<title>IPluginInstallCallback.Stub</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPluginInstallCallback.Stub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginInstallCallback.Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" target="_top">Frames</a></li>
<li><a href="IPluginInstallCallback.Stub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.application</div>
<h2 title="Class IPluginInstallCallback.Stub" class="title">Class IPluginInstallCallback.Stub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">android.os.Binder</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.api.application.IPluginInstallCallback.Stub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a>, <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/ambientdynamix/update/contextplugin/PluginInstallCallback.html" title="class in org.ambientdynamix.update.contextplugin">PluginInstallCallback</a>, <a href="../../../../org/ambientdynamix/api/application/PluginInstallCallback.html" title="class in org.ambientdynamix.api.application">PluginInstallCallback</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IPluginInstallCallback.Stub</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">Binder</a>
implements <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a></pre>
<div class="block">Local-side IPC implementation stub class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ambientdynamix.api.application.IPluginInstallCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a></h3>
<code><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application">IPluginInstallCallback.Stub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.DeathRecipient.html?is-external=true" title="class or interface in android.os">IBinder.DeathRecipient</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#DUMP_TRANSACTION" title="class or interface in android.os">DUMP_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#FIRST_CALL_TRANSACTION" title="class or interface in android.os">FIRST_CALL_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#FLAG_ONEWAY" title="class or interface in android.os">FLAG_ONEWAY</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#INTERFACE_TRANSACTION" title="class or interface in android.os">INTERFACE_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#LAST_CALL_TRANSACTION" title="class or interface in android.os">LAST_CALL_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#LIKE_TRANSACTION" title="class or interface in android.os">LIKE_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#PING_TRANSACTION" title="class or interface in android.os">PING_TRANSACTION</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true#TWEET_TRANSACTION" title="class or interface in android.os">TWEET_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html#IPluginInstallCallback.Stub()">IPluginInstallCallback.Stub</a></strong>()</code>
<div class="block">Construct the stub at attach it to the interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html#asBinder()">asBinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html#asInterface(android.os.IBinder)">asInterface</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an org.ambientdynamix.api.application.IPluginInstallCallback interface,
 generating a proxy if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html#onTransact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)">onTransact</a></strong>(int&nbsp;code,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;data,
          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;reply,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Binder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">Binder</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#attachInterface(android.os.IInterface,%20java.lang.String)" title="class or interface in android.os">attachInterface</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#clearCallingIdentity()" title="class or interface in android.os">clearCallingIdentity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dump(java.io.FileDescriptor,%20java.io.PrintWriter,%20java.lang.String[])" title="class or interface in android.os">dump</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dump(java.io.FileDescriptor,%20java.lang.String[])" title="class or interface in android.os">dump</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#dumpAsync(java.io.FileDescriptor,%20java.lang.String[])" title="class or interface in android.os">dumpAsync</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#finalize()" title="class or interface in android.os">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#flushPendingCommands()" title="class or interface in android.os">flushPendingCommands</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingPid()" title="class or interface in android.os">getCallingPid</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingUid()" title="class or interface in android.os">getCallingUid</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getCallingUserHandle()" title="class or interface in android.os">getCallingUserHandle</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#getInterfaceDescriptor()" title="class or interface in android.os">getInterfaceDescriptor</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#isBinderAlive()" title="class or interface in android.os">isBinderAlive</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#joinThreadPool()" title="class or interface in android.os">joinThreadPool</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#linkToDeath(android.os.IBinder.DeathRecipient,%20int)" title="class or interface in android.os">linkToDeath</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#pingBinder()" title="class or interface in android.os">pingBinder</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#queryLocalInterface(java.lang.String)" title="class or interface in android.os">queryLocalInterface</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#restoreCallingIdentity(long)" title="class or interface in android.os">restoreCallingIdentity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#transact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)" title="class or interface in android.os">transact</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#unlinkToDeath(android.os.IBinder.DeathRecipient,%20int)" title="class or interface in android.os">unlinkToDeath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ambientdynamix.api.application.IPluginInstallCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a></h3>
<code><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html#onInstallComplete(org.ambientdynamix.api.application.ContextPluginInformation)">onInstallComplete</a>, <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html#onInstallFailed(org.ambientdynamix.api.application.ContextPluginInformation,%20java.lang.String,%20int)">onInstallFailed</a>, <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html#onInstallProgress(org.ambientdynamix.api.application.ContextPluginInformation,%20int)">onInstallProgress</a>, <a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html#onInstallStarted(org.ambientdynamix.api.application.ContextPluginInformation)">onInstallStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPluginInstallCallback.Stub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPluginInstallCallback.Stub</h4>
<pre>public&nbsp;IPluginInstallCallback.Stub()</pre>
<div class="block">Construct the stub at attach it to the interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asInterface(android.os.IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInterface</h4>
<pre>public static&nbsp;<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a>&nbsp;asInterface(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;obj)</pre>
<div class="block">Cast an IBinder object into an org.ambientdynamix.api.application.IPluginInstallCallback interface,
 generating a proxy if needed.</div>
</li>
</ul>
<a name="asBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBinder</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;asBinder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true#asBinder()" title="class or interface in android.os">asBinder</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="onTransact(int, android.os.Parcel, android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTransact</h4>
<pre>public&nbsp;boolean&nbsp;onTransact(int&nbsp;code,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;data,
                 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;reply,
                 int&nbsp;flags)
                   throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true#onTransact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)" title="class or interface in android.os">onTransact</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os">Binder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPluginInstallCallback.Stub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" target="_top">Frames</a></li>
<li><a href="IPluginInstallCallback.Stub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
