<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:30 SGT 2015 -->
<title>ISessionListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISessionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/ISessionListener.html" target="_top">Frames</a></li>
<li><a href="ISessionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.api.application</div>
<h2 title="Interface ISessionListener" class="title">Interface ISessionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a>, <a href="../../../../org/ambientdynamix/api/application/SessionListener.html" title="class in org.ambientdynamix.api.application">SessionListener</a>, <a href="../../../../org/ambientdynamix/web/WebSessionListener.html" title="class in org.ambientdynamix.web">WebSessionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISessionListener</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></pre>
<div class="block">Provides a set of events for receiving session information from a Dynamix Framework session.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darren Carlson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onAwaitingContextSupportAuthorization(java.lang.String,%20java.util.List)">onAwaitingContextSupportAuthorization</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                     <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)</code>
<div class="block">Notification that the application is awaiting security authorization by the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextPluginDisabled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginDisabled</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Notification that a Context Plug-in has been disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextPluginDiscoveryFinished(java.util.List)">onContextPluginDiscoveryFinished</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;discoveredPlugins)</code>
<div class="block">Notification that context plug-in discovery has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextPluginDiscoveryStarted()">onContextPluginDiscoveryStarted</a></strong>()</code>
<div class="block">Notification that context plug-in discovery has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextPluginEnabled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginEnabled</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)</code>
<div class="block">Notification that a Context Plug-in has been enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextPluginError(org.ambientdynamix.api.application.ContextPluginInformation,%20java.lang.String)">onContextPluginError</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Notification that a Context Plug-in has encountered an error (and mostly likely has been disabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginInstalled</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notification that a new Context Plug-in has been installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">onContextPluginUninstalled</a></strong>(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)</code>
<div class="block">Notification that a Context Plug-in has been uninstalled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextSupportAuthorized(java.lang.String,%20java.util.List)">onContextSupportAuthorized</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                          <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)</code>
<div class="block">Notification that the application has been granted security authorization for the context type and plug-in by the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onContextSupportDeauthorized(java.lang.String,%20java.util.List)">onContextSupportDeauthorized</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)</code>
<div class="block">Notification that the application's security authorization for the context type and plug-in has been revoked by the Dynamix Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onDynamixFrameworkActive()">onDynamixFrameworkActive</a></strong>()</code>
<div class="block">Notification that the Dynamix Framework is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onDynamixFrameworkInactive()">onDynamixFrameworkInactive</a></strong>()</code>
<div class="block">Notification that the Dynamix Framework is inactive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onSessionClosed()">onSessionClosed</a></strong>()</code>
<div class="block">Notification that the Dynamix session has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html#onSessionOpened(java.lang.String)">onSessionOpened</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Notification that the Dynamix session has been opened.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.IInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os">IInterface</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true#asBinder()" title="class or interface in android.os">asBinder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSessionOpened(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionOpened</h4>
<pre>void&nbsp;onSessionOpened(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)
                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix session has been opened.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onSessionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionClosed</h4>
<pre>void&nbsp;onSessionClosed()
                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix session has been closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixFrameworkActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixFrameworkActive</h4>
<pre>void&nbsp;onDynamixFrameworkActive()
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix Framework is active.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onDynamixFrameworkInactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDynamixFrameworkInactive</h4>
<pre>void&nbsp;onDynamixFrameworkInactive()
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the Dynamix Framework is inactive.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDiscoveryStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDiscoveryStarted</h4>
<pre>void&nbsp;onContextPluginDiscoveryStarted()
                                     throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that context plug-in discovery has started.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDiscoveryFinished(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDiscoveryFinished</h4>
<pre>void&nbsp;onContextPluginDiscoveryFinished(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;discoveredPlugins)
                                      throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that context plug-in discovery has finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveredPlugins</code> - The context plug-ins discovered (may be empty)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginEnabled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginEnabled</h4>
<pre>void&nbsp;onContextPluginEnabled(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)
                            throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has been enabled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginDisabled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginDisabled</h4>
<pre>void&nbsp;onContextPluginDisabled(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug)
                             throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has been disabled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginError(org.ambientdynamix.api.application.ContextPluginInformation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginError</h4>
<pre>void&nbsp;onContextPluginError(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plug,
                        <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                          throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has encountered an error (and mostly likely has been disabled).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginInstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginInstalled</h4>
<pre>void&nbsp;onContextPluginInstalled(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                              throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a new Context Plug-in has been installed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The Context Plug-in that was installed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextPluginUninstalled(org.ambientdynamix.api.application.ContextPluginInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextPluginUninstalled</h4>
<pre>void&nbsp;onContextPluginUninstalled(<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugin)
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that a Context Plug-in has been uninstalled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The Context Plug-in that was uninstalled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onAwaitingContextSupportAuthorization(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAwaitingContextSupportAuthorization</h4>
<pre>void&nbsp;onAwaitingContextSupportAuthorization(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)
                                           throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application is awaiting security authorization by the Dynamix Framework.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextSupportAuthorized(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextSupportAuthorized</h4>
<pre>void&nbsp;onContextSupportAuthorized(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)
                                throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application has been granted security authorization for the context type and plug-in by the Dynamix Framework.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
<a name="onContextSupportDeauthorized(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContextSupportDeauthorized</h4>
<pre>void&nbsp;onContextSupportDeauthorized(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextType,
                                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&gt;&nbsp;plugins)
                                  throws <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></pre>
<div class="block">Notification that the application's security authorization for the context type and plug-in has been revoked by the Dynamix Framework.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/RemoteException.html?is-external=true" title="class or interface in android.os">RemoteException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISessionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/ISessionListener.html" target="_top">Frames</a></li>
<li><a href="ISessionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
