<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Package org.ambientdynamix.api.application</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ambientdynamix.api.application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ambientdynamix.api.application" class="title">Uses of Package<br>org.ambientdynamix.api.application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.application">org.ambientdynamix.api.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.event">org.ambientdynamix.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.activities">org.ambientdynamix.ui.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.adapters">org.ambientdynamix.ui.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.firewall">org.ambientdynamix.ui.firewall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.ui.fragments">org.ambientdynamix.ui.fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.util">org.ambientdynamix.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.web">org.ambientdynamix.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.api.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/AppConstants.ContextPluginType.html#org.ambientdynamix.api.application">AppConstants.ContextPluginType</a>
<div class="block">Indicates the type of the Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/AppConstants.PluginInstallStatus.html#org.ambientdynamix.api.application">AppConstants.PluginInstallStatus</a>
<div class="block">Indicates the installation status of a Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/BundleContextInfo.html#org.ambientdynamix.api.application">BundleContextInfo</a>
<div class="block">IContextInfo implementation that exposes a single Android Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextHandler.html#org.ambientdynamix.api.application">ContextHandler</a>
<div class="block">Wrapper for IContextHandler instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.api.application">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformationResult.html#org.ambientdynamix.api.application">ContextPluginInformationResult</a>
<div class="block">Result class that provides a List of ContextPluginInformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextResult.html#org.ambientdynamix.api.application">ContextResult</a>
<div class="block">Represents a parameterized result of a Dynamix context interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextSupportInfo.html#org.ambientdynamix.api.application">ContextSupportInfo</a>
<div class="block">Details of a context support registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextSupportResult.html#org.ambientdynamix.api.application">ContextSupportResult</a>
<div class="block">Result class that provides a List of ContextSupportInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextType.html#org.ambientdynamix.api.application">ContextType</a>
<div class="block">Represents a context type in the Dynamix framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixConnector.CONNECT_STATE.html#org.ambientdynamix.api.application">DynamixConnector.CONNECT_STATE</a>
<div class="block">Connection states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFacade.html#org.ambientdynamix.api.application">DynamixFacade</a>
<div class="block">Wrapper for IDynamixFacade instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFeature.html#org.ambientdynamix.api.application">DynamixFeature</a>
<div class="block">A reference to a piece of runnable code that plug-ins can provide to be executed directly within the Dynamix UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/Expirable.html#org.ambientdynamix.api.application">Expirable</a>
<div class="block">Utility class for 'expirable' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IBundleContextInfo.html#org.ambientdynamix.api.application">IBundleContextInfo</a>
<div class="block">Interface for accessing Bundle data associated with an IContextInfo (e.g., by the BundleContextInfo object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ICallback.html#org.ambientdynamix.api.application">ICallback</a>
<div class="block">General callback for various operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ICallback.Stub.html#org.ambientdynamix.api.application">ICallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandler.html#org.ambientdynamix.api.application">IContextHandler</a>
<div class="block">Provides a set of methods for accessing context support from a Dynamix Framework instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandlerCallback.html#org.ambientdynamix.api.application">IContextHandlerCallback</a>
<div class="block">Callback for context handler installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandlerCallback.Stub.html#org.ambientdynamix.api.application">IContextHandlerCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextInfo.html#org.ambientdynamix.api.application">IContextInfo</a>
<div class="block">IContextInfo represents a single entity of contextual information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListener.html#org.ambientdynamix.api.application">IContextListener</a>
<div class="block">Listener interface for receiving context events from Dynamix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListener.Stub.html#org.ambientdynamix.api.application">IContextListener.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListenerResult.html#org.ambientdynamix.api.application">IContextListenerResult</a>
<div class="block">Workaround class for returning a list of IContextListener from an IContextHandler AIDL type, which isn't supported at
 the moment for some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextRequestCallback.html#org.ambientdynamix.api.application">IContextRequestCallback</a>
<div class="block">Callback for context requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextRequestCallback.Stub.html#org.ambientdynamix.api.application">IContextRequestCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextSupportCallback.html#org.ambientdynamix.api.application">IContextSupportCallback</a>
<div class="block">Callback for context support installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextSupportCallback.Stub.html#org.ambientdynamix.api.application">IContextSupportCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IDataInputStream.html#org.ambientdynamix.api.application">IDataInputStream</a>
<div class="block">IDataInputStream is used to support streaming large objects across Android's process boundary using IPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IdResult.html#org.ambientdynamix.api.application">IdResult</a>
<div class="block">Result class that provides an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IDynamixFacade.html#org.ambientdynamix.api.application">IDynamixFacade</a>
<div class="block">This class provides the primary interface between apps and the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IPluginInstallCallback.html#org.ambientdynamix.api.application">IPluginInstallCallback</a>
<div class="block">Provides a set of events and methods for receiving plug-in installation status events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionCallback.html#org.ambientdynamix.api.application">ISessionCallback</a>
<div class="block">Provides session opened status updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionCallback.Stub.html#org.ambientdynamix.api.application">ISessionCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionListener.html#org.ambientdynamix.api.application">ISessionListener</a>
<div class="block">Provides a set of events for receiving session information from a Dynamix Framework session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionListener.Stub.html#org.ambientdynamix.api.application">ISessionListener.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IStreamController.html#org.ambientdynamix.api.application">IStreamController</a>
<div class="block">Interface for stream controllers, which are used to check memory problems during context event sending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/RepositoryInfo.html#org.ambientdynamix.api.application">RepositoryInfo</a>
<div class="block">Provides read-only repository information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/Result.html#org.ambientdynamix.api.application">Result</a>
<div class="block">Base result for Dynamix Framework method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/VersionedPlugin.html#org.ambientdynamix.api.application">VersionedPlugin</a>
<div class="block">Represents a plug-in using an id and version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/VersionInfo.html#org.ambientdynamix.api.application">VersionInfo</a>
<div class="block">Provides generic versioning information using a 'major', 'minor', 'micro', 'build', 'Qualifier' scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.api.contextplugin">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFacade.html#org.ambientdynamix.api.contextplugin">DynamixFacade</a>
<div class="block">Wrapper for IDynamixFacade instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFeature.html#org.ambientdynamix.api.contextplugin">DynamixFeature</a>
<div class="block">A reference to a piece of runnable code that plug-ins can provide to be executed directly within the Dynamix UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/Expirable.html#org.ambientdynamix.api.contextplugin">Expirable</a>
<div class="block">Utility class for 'expirable' events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextInfo.html#org.ambientdynamix.api.contextplugin">IContextInfo</a>
<div class="block">IContextInfo represents a single entity of contextual information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IdResult.html#org.ambientdynamix.api.contextplugin">IdResult</a>
<div class="block">Result class that provides an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IDynamixFacade.html#org.ambientdynamix.api.contextplugin">IDynamixFacade</a>
<div class="block">This class provides the primary interface between apps and the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/Result.html#org.ambientdynamix.api.contextplugin">Result</a>
<div class="block">Base result for Dynamix Framework method calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/VersionInfo.html#org.ambientdynamix.api.contextplugin">VersionInfo</a>
<div class="block">Provides generic versioning information using a 'major', 'minor', 'micro', 'build', 'Qualifier' scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/AppConstants.ContextPluginType.html#org.ambientdynamix.core">AppConstants.ContextPluginType</a>
<div class="block">Indicates the type of the Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/AppConstants.PluginInstallStatus.html#org.ambientdynamix.core">AppConstants.PluginInstallStatus</a>
<div class="block">Indicates the installation status of a Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/Callback.html#org.ambientdynamix.core">Callback</a>
<div class="block">Base implementation of ICallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.core">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformationResult.html#org.ambientdynamix.core">ContextPluginInformationResult</a>
<div class="block">Result class that provides a List of ContextPluginInformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextResult.html#org.ambientdynamix.core">ContextResult</a>
<div class="block">Represents a parameterized result of a Dynamix context interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextSupportInfo.html#org.ambientdynamix.core">ContextSupportInfo</a>
<div class="block">Details of a context support registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextSupportResult.html#org.ambientdynamix.core">ContextSupportResult</a>
<div class="block">Result class that provides a List of ContextSupportInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextType.html#org.ambientdynamix.core">ContextType</a>
<div class="block">Represents a context type in the Dynamix framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFacade.html#org.ambientdynamix.core">DynamixFacade</a>
<div class="block">Wrapper for IDynamixFacade instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFeature.html#org.ambientdynamix.core">DynamixFeature</a>
<div class="block">A reference to a piece of runnable code that plug-ins can provide to be executed directly within the Dynamix UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ICallback.html#org.ambientdynamix.core">ICallback</a>
<div class="block">General callback for various operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandler.html#org.ambientdynamix.core">IContextHandler</a>
<div class="block">Provides a set of methods for accessing context support from a Dynamix Framework instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandler.Stub.html#org.ambientdynamix.core">IContextHandler.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandlerCallback.html#org.ambientdynamix.core">IContextHandlerCallback</a>
<div class="block">Callback for context handler installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextInfo.html#org.ambientdynamix.core">IContextInfo</a>
<div class="block">IContextInfo represents a single entity of contextual information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListener.html#org.ambientdynamix.core">IContextListener</a>
<div class="block">Listener interface for receiving context events from Dynamix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListener.Stub.html#org.ambientdynamix.core">IContextListener.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListenerResult.html#org.ambientdynamix.core">IContextListenerResult</a>
<div class="block">Workaround class for returning a list of IContextListener from an IContextHandler AIDL type, which isn't supported at
 the moment for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextRequestCallback.html#org.ambientdynamix.core">IContextRequestCallback</a>
<div class="block">Callback for context requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextSupportCallback.html#org.ambientdynamix.core">IContextSupportCallback</a>
<div class="block">Callback for context support installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IdResult.html#org.ambientdynamix.core">IdResult</a>
<div class="block">Result class that provides an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IDynamixFacade.html#org.ambientdynamix.core">IDynamixFacade</a>
<div class="block">This class provides the primary interface between apps and the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IDynamixFacade.Stub.html#org.ambientdynamix.core">IDynamixFacade.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IPluginInstallCallback.html#org.ambientdynamix.core">IPluginInstallCallback</a>
<div class="block">Provides a set of events and methods for receiving plug-in installation status events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionCallback.html#org.ambientdynamix.core">ISessionCallback</a>
<div class="block">Provides session opened status updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionListener.html#org.ambientdynamix.core">ISessionListener</a>
<div class="block">Provides a set of events for receiving session information from a Dynamix Framework session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/RepositoryInfo.html#org.ambientdynamix.core">RepositoryInfo</a>
<div class="block">Provides read-only repository information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/Result.html#org.ambientdynamix.core">Result</a>
<div class="block">Base result for Dynamix Framework method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/VersionedPlugin.html#org.ambientdynamix.core">VersionedPlugin</a>
<div class="block">Represents a plug-in using an id and version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/VersionInfo.html#org.ambientdynamix.core">VersionInfo</a>
<div class="block">Provides generic versioning information using a 'major', 'minor', 'micro', 'build', 'Qualifier' scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandler.html#org.ambientdynamix.data">IContextHandler</a>
<div class="block">Provides a set of methods for accessing context support from a Dynamix Framework instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListener.html#org.ambientdynamix.data">IContextListener</a>
<div class="block">Listener interface for receiving context events from Dynamix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.event">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IStreamController.html#org.ambientdynamix.event">IStreamController</a>
<div class="block">Interface for stream controllers, which are used to check memory problems during context event sending.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.activities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/ui/activities/package-summary.html">org.ambientdynamix.ui.activities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.ui.activities">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.adapters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/ui/adapters/package-summary.html">org.ambientdynamix.ui.adapters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.ui.adapters">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFeature.html#org.ambientdynamix.ui.adapters">DynamixFeature</a>
<div class="block">A reference to a piece of runnable code that plug-ins can provide to be executed directly within the Dynamix UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.firewall">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/ui/firewall/package-summary.html">org.ambientdynamix.ui.firewall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.ui.firewall">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.ui.fragments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/ui/fragments/package-summary.html">org.ambientdynamix.ui.fragments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.ui.fragments">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.update.contextplugin">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IPluginInstallCallback.html#org.ambientdynamix.update.contextplugin">IPluginInstallCallback</a>
<div class="block">Provides a set of events and methods for receiving plug-in installation status events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IPluginInstallCallback.Stub.html#org.ambientdynamix.update.contextplugin">IPluginInstallCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/VersionInfo.html#org.ambientdynamix.update.contextplugin">VersionInfo</a>
<div class="block">Provides generic versioning information using a 'major', 'minor', 'micro', 'build', 'Qualifier' scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/util/package-summary.html">org.ambientdynamix.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandler.html#org.ambientdynamix.util">IContextHandler</a>
<div class="block">Provides a set of methods for accessing context support from a Dynamix Framework instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/RepositoryInfo.html#org.ambientdynamix.util">RepositoryInfo</a>
<div class="block">Provides read-only repository information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ambientdynamix/api/application/package-summary.html">org.ambientdynamix.api.application</a> used by <a href="../../../../org/ambientdynamix/web/package-summary.html">org.ambientdynamix.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextHandler.html#org.ambientdynamix.web">ContextHandler</a>
<div class="block">Wrapper for IContextHandler instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextPluginInformation.html#org.ambientdynamix.web">ContextPluginInformation</a>
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextResult.html#org.ambientdynamix.web">ContextResult</a>
<div class="block">Represents a parameterized result of a Dynamix context interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ContextSupportInfo.html#org.ambientdynamix.web">ContextSupportInfo</a>
<div class="block">Details of a context support registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/DynamixFacade.html#org.ambientdynamix.web">DynamixFacade</a>
<div class="block">Wrapper for IDynamixFacade instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ICallback.html#org.ambientdynamix.web">ICallback</a>
<div class="block">General callback for various operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ICallback.Stub.html#org.ambientdynamix.web">ICallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandlerCallback.html#org.ambientdynamix.web">IContextHandlerCallback</a>
<div class="block">Callback for context handler installation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextHandlerCallback.Stub.html#org.ambientdynamix.web">IContextHandlerCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextListener.html#org.ambientdynamix.web">IContextListener</a>
<div class="block">Listener interface for receiving context events from Dynamix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextRequestCallback.html#org.ambientdynamix.web">IContextRequestCallback</a>
<div class="block">Callback for context requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextRequestCallback.Stub.html#org.ambientdynamix.web">IContextRequestCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextSupportCallback.html#org.ambientdynamix.web">IContextSupportCallback</a>
<div class="block">Callback for context support installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/IContextSupportCallback.Stub.html#org.ambientdynamix.web">IContextSupportCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionCallback.html#org.ambientdynamix.web">ISessionCallback</a>
<div class="block">Provides session opened status updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionCallback.Stub.html#org.ambientdynamix.web">ISessionCallback.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionListener.html#org.ambientdynamix.web">ISessionListener</a>
<div class="block">Provides a set of events for receiving session information from a Dynamix Framework session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/ambientdynamix/api/application/class-use/ISessionListener.Stub.html#org.ambientdynamix.web">ISessionListener.Stub</a>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
