<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.api.application Class Hierarchy</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.api.application Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/astuetz/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ambientdynamix.api.application</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/AppConstants.html" title="class in org.ambientdynamix.api.application"><span class="strong">AppConstants</span></a></li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ICallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ICallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application"><span class="strong">Callback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandler.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextHandlerCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextHandlerCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextHandlerCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextHandlerCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextListener.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextListener.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextListener</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextRequestCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextRequestCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextRequestCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextSupportCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextSupportCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextSupportCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDataInputStream.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application">IDataInputStream</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">IPluginInstallCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/PluginInstallCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">PluginInstallCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionCallback.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/SessionCallback.html" title="class in org.ambientdynamix.api.application"><span class="strong">SessionCallback</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application"><span class="strong">ISessionListener.Stub</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/SessionListener.html" title="class in org.ambientdynamix.api.application"><span class="strong">SessionListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">BundleContextInfo</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application">IBundleContextInfo</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextHandler</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextPluginInformation</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextSupportInfo</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextType</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/DynamixConnector.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixConnector</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixFacade</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application"><span class="strong">DynamixFeature</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application"><span class="strong">ErrorCodes</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application"><span class="strong">Expirable</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextResult</span></a> (implements org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a>, android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextListenerResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">IContextListenerResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">RepositoryInfo</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application"><span class="strong">Result</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextPluginInformationResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ContextSupportResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">ContextSupportResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application"><span class="strong">IdResult</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/Utils.html" title="class in org.ambientdynamix.api.application"><span class="strong">Utils</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application"><span class="strong">VersionedPlugin</span></a> (implements android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application"><span class="strong">VersionInfo</span></a> (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/DynamixConnector.ConnectionListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">DynamixConnector.ConnectionListener</span></a></li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os"><span class="strong">IInterface</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ICallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextHandlerCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextListener</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextRequestCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextSupportCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDataInputStream</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IDynamixFacade</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IPluginInstallCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ISessionCallback</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application"><span class="strong">ISessionListener</span></a></li>
</ul>
</li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IMessageReplyHandler.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IMessageReplyHandler</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IStreamController</span></a></li>
<li type="circle">android.os.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os"><span class="strong">Parcelable</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IContextInfo</span></a>
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application"><span class="strong">IBundleContextInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/DynamixConnector.CONNECT_STATE.html" title="enum in org.ambientdynamix.api.application"><span class="strong">DynamixConnector.CONNECT_STATE</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application"><span class="strong">AppConstants.ContextPluginType</span></a></li>
<li type="circle">org.ambientdynamix.api.application.<a href="../../../../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application"><span class="strong">AppConstants.PluginInstallStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/astuetz/package-tree.html">Prev</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
