<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.api.application</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.api.application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/astuetz/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ambientdynamix.api.application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/DynamixConnector.ConnectionListener.html" title="interface in org.ambientdynamix.api.application">DynamixConnector.ConnectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application">IBundleContextInfo</a></td>
<td class="colLast">
<div class="block">Interface for accessing Bundle data associated with an IContextInfo (e.g., by the BundleContextInfo object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a></td>
<td class="colLast">
<div class="block">General callback for various operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextHandler.html" title="interface in org.ambientdynamix.api.application">IContextHandler</a></td>
<td class="colLast">
<div class="block">Provides a set of methods for accessing context support from a Dynamix Framework instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application">IContextHandlerCallback</a></td>
<td class="colLast">
<div class="block">Callback for context handler installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextInfo.html" title="interface in org.ambientdynamix.api.application">IContextInfo</a></td>
<td class="colLast">
<div class="block">IContextInfo represents a single entity of contextual information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextListener.html" title="interface in org.ambientdynamix.api.application">IContextListener</a></td>
<td class="colLast">
<div class="block">Listener interface for receiving context events from Dynamix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application">IContextRequestCallback</a></td>
<td class="colLast">
<div class="block">Callback for context requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application">IContextSupportCallback</a></td>
<td class="colLast">
<div class="block">Callback for context support installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IDataInputStream.html" title="interface in org.ambientdynamix.api.application">IDataInputStream</a></td>
<td class="colLast">
<div class="block">IDataInputStream is used to support streaming large objects across Android's process boundary using IPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.html" title="interface in org.ambientdynamix.api.application">IDynamixFacade</a></td>
<td class="colLast">
<div class="block">This class provides the primary interface between apps and the Dynamix Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IMessageReplyHandler.html" title="interface in org.ambientdynamix.api.application">IMessageReplyHandler</a></td>
<td class="colLast">
<div class="block">Interface for inter-plug-in communication replies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application">IPluginInstallCallback</a></td>
<td class="colLast">
<div class="block">Provides a set of events and methods for receiving plug-in installation status events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ISessionCallback.html" title="interface in org.ambientdynamix.api.application">ISessionCallback</a></td>
<td class="colLast">
<div class="block">Provides session opened status updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ISessionListener.html" title="interface in org.ambientdynamix.api.application">ISessionListener</a></td>
<td class="colLast">
<div class="block">Provides a set of events for receiving session information from a Dynamix Framework session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IStreamController.html" title="interface in org.ambientdynamix.api.application">IStreamController</a></td>
<td class="colLast">
<div class="block">Interface for stream controllers, which are used to check memory problems during context event sending.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/AppConstants.html" title="class in org.ambientdynamix.api.application">AppConstants</a></td>
<td class="colLast">
<div class="block">Constants for the Dynamix Application API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/BundleContextInfo.html" title="class in org.ambientdynamix.api.application">BundleContextInfo</a></td>
<td class="colLast">
<div class="block">IContextInfo implementation that exposes a single Android Bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/Callback.html" title="class in org.ambientdynamix.api.application">Callback</a></td>
<td class="colLast">
<div class="block">Base implementation of ICallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextHandler.html" title="class in org.ambientdynamix.api.application">ContextHandler</a></td>
<td class="colLast">
<div class="block">Wrapper for IContextHandler instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextHandlerCallback.html" title="class in org.ambientdynamix.api.application">ContextHandlerCallback</a></td>
<td class="colLast">
<div class="block">Base implementation of IContextHandlerCallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextListener.html" title="class in org.ambientdynamix.api.application">ContextListener</a></td>
<td class="colLast">
<div class="block">Base implementation of IContextListener.Stub with no functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a></td>
<td class="colLast">
<div class="block">Provides immutable information about a ContextPlugin, including the plug-in's supported context types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application">ContextPluginInformationResult</a></td>
<td class="colLast">
<div class="block">Result class that provides a List of ContextPluginInformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextRequestCallback.html" title="class in org.ambientdynamix.api.application">ContextRequestCallback</a></td>
<td class="colLast">
<div class="block">Base implementation of IContextRequestCallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextResult.html" title="class in org.ambientdynamix.api.application">ContextResult</a></td>
<td class="colLast">
<div class="block">Represents a parameterized result of a Dynamix context interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextSupportCallback.html" title="class in org.ambientdynamix.api.application">ContextSupportCallback</a></td>
<td class="colLast">
<div class="block">Base implementation of IContextSupportCallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextSupportInfo.html" title="class in org.ambientdynamix.api.application">ContextSupportInfo</a></td>
<td class="colLast">
<div class="block">Details of a context support registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextSupportResult.html" title="class in org.ambientdynamix.api.application">ContextSupportResult</a></td>
<td class="colLast">
<div class="block">Result class that provides a List of ContextSupportInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ContextType.html" title="class in org.ambientdynamix.api.application">ContextType</a></td>
<td class="colLast">
<div class="block">Represents a context type in the Dynamix framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/DynamixConnector.html" title="class in org.ambientdynamix.api.application">DynamixConnector</a></td>
<td class="colLast">
<div class="block">Convenience class that handles connecting to a Dynamix Framework instance and (optionally) opening a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/DynamixFacade.html" title="class in org.ambientdynamix.api.application">DynamixFacade</a></td>
<td class="colLast">
<div class="block">Wrapper for IDynamixFacade instances that provides the method overloading that raw AIDL types lack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/DynamixFeature.html" title="class in org.ambientdynamix.api.application">DynamixFeature</a></td>
<td class="colLast">
<div class="block">A reference to a piece of runnable code that plug-ins can provide to be executed directly within the Dynamix UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ErrorCodes.html" title="class in org.ambientdynamix.api.application">ErrorCodes</a></td>
<td class="colLast">
<div class="block">Dynamix error codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/Expirable.html" title="class in org.ambientdynamix.api.application">Expirable</a></td>
<td class="colLast">
<div class="block">Utility class for 'expirable' events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ICallback.Stub.html" title="class in org.ambientdynamix.api.application">ICallback.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application">IContextHandler.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextHandlerCallback.Stub.html" title="class in org.ambientdynamix.api.application">IContextHandlerCallback.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextListener.Stub.html" title="class in org.ambientdynamix.api.application">IContextListener.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextListenerResult.html" title="class in org.ambientdynamix.api.application">IContextListenerResult</a></td>
<td class="colLast">
<div class="block">Workaround class for returning a list of IContextListener from an IContextHandler AIDL type, which isn't supported at
 the moment for some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application">IContextRequestCallback.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IContextSupportCallback.Stub.html" title="class in org.ambientdynamix.api.application">IContextSupportCallback.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application">IDataInputStream.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IdResult.html" title="class in org.ambientdynamix.api.application">IdResult</a></td>
<td class="colLast">
<div class="block">Result class that provides an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application">IDynamixFacade.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application">IPluginInstallCallback.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application">ISessionCallback.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application">ISessionListener.Stub</a></td>
<td class="colLast">
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/PluginInstallCallback.html" title="class in org.ambientdynamix.api.application">PluginInstallCallback</a></td>
<td class="colLast">
<div class="block">Base implementation of IPluginInstallCallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/RepositoryInfo.html" title="class in org.ambientdynamix.api.application">RepositoryInfo</a></td>
<td class="colLast">
<div class="block">Provides read-only repository information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/Result.html" title="class in org.ambientdynamix.api.application">Result</a></td>
<td class="colLast">
<div class="block">Base result for Dynamix Framework method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/SessionCallback.html" title="class in org.ambientdynamix.api.application">SessionCallback</a></td>
<td class="colLast">
<div class="block">Base implementation of ISessionCallback.Stub with no functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/SessionListener.html" title="class in org.ambientdynamix.api.application">SessionListener</a></td>
<td class="colLast">
<div class="block">Base implementation of ISessionListener.Stub with no functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/Utils.html" title="class in org.ambientdynamix.api.application">Utils</a></td>
<td class="colLast">
<div class="block">Utilities for the Dynamix Application API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/VersionedPlugin.html" title="class in org.ambientdynamix.api.application">VersionedPlugin</a></td>
<td class="colLast">
<div class="block">Represents a plug-in using an id and version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/VersionInfo.html" title="class in org.ambientdynamix.api.application">VersionInfo</a></td>
<td class="colLast">
<div class="block">Provides generic versioning information using a 'major', 'minor', 'micro', 'build', 'Qualifier' scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application">AppConstants.ContextPluginType</a></td>
<td class="colLast">
<div class="block">Indicates the type of the Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application">AppConstants.PluginInstallStatus</a></td>
<td class="colLast">
<div class="block">Indicates the installation status of a Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/api/application/DynamixConnector.CONNECT_STATE.html" title="enum in org.ambientdynamix.api.application">DynamixConnector.CONNECT_STATE</a></td>
<td class="colLast">
<div class="block">Connection states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/astuetz/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/api/contextplugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/api/application/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
