<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.api.application</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/api/application/package-summary.html" target="classFrame">org.ambientdynamix.api.application</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DynamixConnector.ConnectionListener.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>DynamixConnector.ConnectionListener</i></a></li>
<li><a href="IBundleContextInfo.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IBundleContextInfo</i></a></li>
<li><a href="ICallback.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>ICallback</i></a></li>
<li><a href="IContextHandler.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IContextHandler</i></a></li>
<li><a href="IContextHandlerCallback.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IContextHandlerCallback</i></a></li>
<li><a href="IContextInfo.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IContextInfo</i></a></li>
<li><a href="IContextListener.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IContextListener</i></a></li>
<li><a href="IContextRequestCallback.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IContextRequestCallback</i></a></li>
<li><a href="IContextSupportCallback.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IContextSupportCallback</i></a></li>
<li><a href="IDataInputStream.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IDataInputStream</i></a></li>
<li><a href="IDynamixFacade.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IDynamixFacade</i></a></li>
<li><a href="IMessageReplyHandler.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IMessageReplyHandler</i></a></li>
<li><a href="IPluginInstallCallback.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IPluginInstallCallback</i></a></li>
<li><a href="ISessionCallback.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>ISessionCallback</i></a></li>
<li><a href="ISessionListener.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>ISessionListener</i></a></li>
<li><a href="IStreamController.html" title="interface in org.ambientdynamix.api.application" target="classFrame"><i>IStreamController</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppConstants.html" title="class in org.ambientdynamix.api.application" target="classFrame">AppConstants</a></li>
<li><a href="BundleContextInfo.html" title="class in org.ambientdynamix.api.application" target="classFrame">BundleContextInfo</a></li>
<li><a href="Callback.html" title="class in org.ambientdynamix.api.application" target="classFrame">Callback</a></li>
<li><a href="ContextHandler.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextHandler</a></li>
<li><a href="ContextHandlerCallback.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextHandlerCallback</a></li>
<li><a href="ContextListener.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextListener</a></li>
<li><a href="ContextPluginInformation.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextPluginInformation</a></li>
<li><a href="ContextPluginInformationResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextPluginInformationResult</a></li>
<li><a href="ContextRequestCallback.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextRequestCallback</a></li>
<li><a href="ContextResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextResult</a></li>
<li><a href="ContextSupportCallback.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextSupportCallback</a></li>
<li><a href="ContextSupportInfo.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextSupportInfo</a></li>
<li><a href="ContextSupportResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextSupportResult</a></li>
<li><a href="ContextType.html" title="class in org.ambientdynamix.api.application" target="classFrame">ContextType</a></li>
<li><a href="DynamixConnector.html" title="class in org.ambientdynamix.api.application" target="classFrame">DynamixConnector</a></li>
<li><a href="DynamixFacade.html" title="class in org.ambientdynamix.api.application" target="classFrame">DynamixFacade</a></li>
<li><a href="DynamixFeature.html" title="class in org.ambientdynamix.api.application" target="classFrame">DynamixFeature</a></li>
<li><a href="ErrorCodes.html" title="class in org.ambientdynamix.api.application" target="classFrame">ErrorCodes</a></li>
<li><a href="Expirable.html" title="class in org.ambientdynamix.api.application" target="classFrame">Expirable</a></li>
<li><a href="ICallback.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">ICallback.Stub</a></li>
<li><a href="IContextHandler.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IContextHandler.Stub</a></li>
<li><a href="IContextHandlerCallback.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IContextHandlerCallback.Stub</a></li>
<li><a href="IContextListener.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IContextListener.Stub</a></li>
<li><a href="IContextListenerResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">IContextListenerResult</a></li>
<li><a href="IContextRequestCallback.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IContextRequestCallback.Stub</a></li>
<li><a href="IContextSupportCallback.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IContextSupportCallback.Stub</a></li>
<li><a href="IDataInputStream.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IDataInputStream.Stub</a></li>
<li><a href="IdResult.html" title="class in org.ambientdynamix.api.application" target="classFrame">IdResult</a></li>
<li><a href="IDynamixFacade.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IDynamixFacade.Stub</a></li>
<li><a href="IPluginInstallCallback.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">IPluginInstallCallback.Stub</a></li>
<li><a href="ISessionCallback.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">ISessionCallback.Stub</a></li>
<li><a href="ISessionListener.Stub.html" title="class in org.ambientdynamix.api.application" target="classFrame">ISessionListener.Stub</a></li>
<li><a href="PluginInstallCallback.html" title="class in org.ambientdynamix.api.application" target="classFrame">PluginInstallCallback</a></li>
<li><a href="RepositoryInfo.html" title="class in org.ambientdynamix.api.application" target="classFrame">RepositoryInfo</a></li>
<li><a href="Result.html" title="class in org.ambientdynamix.api.application" target="classFrame">Result</a></li>
<li><a href="SessionCallback.html" title="class in org.ambientdynamix.api.application" target="classFrame">SessionCallback</a></li>
<li><a href="SessionListener.html" title="class in org.ambientdynamix.api.application" target="classFrame">SessionListener</a></li>
<li><a href="Utils.html" title="class in org.ambientdynamix.api.application" target="classFrame">Utils</a></li>
<li><a href="VersionedPlugin.html" title="class in org.ambientdynamix.api.application" target="classFrame">VersionedPlugin</a></li>
<li><a href="VersionInfo.html" title="class in org.ambientdynamix.api.application" target="classFrame">VersionInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppConstants.ContextPluginType.html" title="enum in org.ambientdynamix.api.application" target="classFrame">AppConstants.ContextPluginType</a></li>
<li><a href="AppConstants.PluginInstallStatus.html" title="enum in org.ambientdynamix.api.application" target="classFrame">AppConstants.PluginInstallStatus</a></li>
<li><a href="DynamixConnector.CONNECT_STATE.html" title="enum in org.ambientdynamix.api.application" target="classFrame">DynamixConnector.CONNECT_STATE</a></li>
</ul>
</div>
</body>
</html>
