<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.api.contextplugin.ContextPluginSettings</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.api.contextplugin.ContextPluginSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/ContextPluginSettings.html" target="_top">Frames</a></li>
<li><a href="ContextPluginSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.api.contextplugin.ContextPluginSettings" class="title">Uses of Class<br>org.ambientdynamix.api.contextplugin.ContextPluginSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.data">org.ambientdynamix.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a> in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#getContextPluginSettings()">getContextPluginSettings</a></strong>()</code>
<div class="block">Returns the ContextPluginSettings persisted for this runtime in the Dynamix Framework (may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">IPluginFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getContextPluginSettings(java.util.UUID)">getContextPluginSettings</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns the ContextPluginSettings persisted for the given ContextPluginRuntime in the Dynamix Framework.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
    <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Called once when the ContextPluginRuntime is first initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#storeContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Stores the ContextPluginSettings in the Dynamix Framework on behalf on the calling ContextPluginRuntime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IPluginFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#storeContextPluginSettings(java.util.UUID,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID,
                          <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Stores the ContextPluginSettings in the Dynamix Framework on behalf on the calling ContextPluginRuntime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#getContextPluginSettings()">getContextPluginSettings</a></strong>()</code>
<div class="block">Returns the ContextPluginSettings for this ContextPlugin, or null if there are no settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginSettings(java.util.UUID)">getContextPluginSettings</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionId)</code>
<div class="block">Returns the ContextPluginSettings persisted for the given ContextPluginRuntime in the Dynamix Framework.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LibraryContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#init(org.ambientdynamix.api.contextplugin.PowerScheme,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">init</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PowerScheme.html" title="class in org.ambientdynamix.api.contextplugin">PowerScheme</a>&nbsp;powerScheme,
    <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#initializeContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.IContextPluginRuntimeFactory,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings,%20org.ambientdynamix.api.application.ICallback)">initializeContextPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                       <a href="../../../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html" title="interface in org.ambientdynamix.api.contextplugin">IContextPluginRuntimeFactory</a>&nbsp;factory,
                       <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings,
                       <a href="../../../../../org/ambientdynamix/api/application/ICallback.html" title="interface in org.ambientdynamix.api.application">ICallback</a>&nbsp;callback)</code>
<div class="block">Initializes the incoming plug-in by creating its runtime thread and runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPlugin.html#setContextPluginSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">setContextPluginSettings</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Sets the ContextPluginSettings for this ContextPlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#storeContextPluginSettings(java.util.UUID,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionId,
                          <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Stores the ContextPluginSettings in the Dynamix Framework on behalf on the calling ContextPluginRuntime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LibraryContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html#updateSettings(org.ambientdynamix.api.contextplugin.ContextPluginSettings)">updateSettings</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a> in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ISettingsManager.html#getContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">getContextPluginSettings</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/DB4oSettingsManager.html#getContextPluginSettings(org.ambientdynamix.core.ContextPlugin)">getContextPluginSettings</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug)</code>
<div class="block">Returns the ContextPluginSettings for the specified ContextPlugin</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/data/package-summary.html">org.ambientdynamix.data</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/ISettingsManager.html#storeContextPluginSettings(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                          <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;settings)</code>
<div class="block">Replaces the settings for the specified ContextPlugin with the incoming ContextPluginSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DB4oSettingsManager.</span><code><strong><a href="../../../../../org/ambientdynamix/data/DB4oSettingsManager.html#storeContextPluginSettings(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.api.contextplugin.ContextPluginSettings)">storeContextPluginSettings</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;plug,
                          <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginSettings</a>&nbsp;plugSettings)</code>
<div class="block">Replaces the settings for the specified ContextPlugin with the incoming ContextPluginSettings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginSettings.html" title="class in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/ContextPluginSettings.html" target="_top">Frames</a></li>
<li><a href="ContextPluginSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
