<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.api.contextplugin.ContextPluginRuntime</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.api.contextplugin.ContextPluginRuntime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/ContextPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="ContextPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.api.contextplugin.ContextPluginRuntime" class="title">Uses of Class<br>org.ambientdynamix.api.contextplugin.ContextPluginRuntime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.event">org.ambientdynamix.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a> in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></td>
<td class="colLast"><span class="strong">IContextPluginRuntimeFactory.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IContextPluginRuntimeFactory.html#makeContextPluginRuntime(java.util.UUID,%20org.ambientdynamix.api.contextplugin.IPluginFacade,%20org.ambientdynamix.api.contextplugin.IPluginEventHandler)">makeContextPluginRuntime</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionId,
                        <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a>&nbsp;facade,
                        <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Makes a concrete ContextPluginRuntime using the incoming ContextPlugin as the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntimeFactory.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html#makeContextPluginRuntime(java.util.UUID,%20org.ambientdynamix.api.contextplugin.IPluginFacade,%20org.ambientdynamix.api.contextplugin.IPluginEventHandler)">makeContextPluginRuntime</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionId,
                        <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginFacade</a>&nbsp;facade,
                        <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Makes a concrete ContextPluginRuntime using the incoming ContextPlugin as the parent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPluginEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#sendError(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID,%20java.lang.String,%20int)">sendError</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
         int&nbsp;errorCode)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPluginEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#sendEvent(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20org.ambientdynamix.api.contextplugin.ContextInfoSet)">sendEvent</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;dataSet)</code>
<div class="block">Sends the specified ContextDataSet to registered listeners using the specified ContextPluginRuntime as the event
 sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPluginEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#sendSuccess(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID)">sendSuccess</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with type arguments of type <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntimeFactory.html#ContextPluginRuntimeFactory(java.lang.Class)">ContextPluginRuntimeFactory</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&gt;&nbsp;runtimeClass)</code>
<div class="block">Constructor used by ContextPlugins to configure their concrete IContextPluginRuntimeFactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/LibraryContextPluginRuntime.html" title="class in org.ambientdynamix.core">LibraryContextPluginRuntime</a></strong></code>
<div class="block">Simple runtime for library context plug-ins that allows libraries to use the same install and runtime mechanisms as
 other plug-in types</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntimeWrapper.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#getContextPluginRuntime()">getContextPluginRuntime</a></strong>()</code>
<div class="block">Returns the wrapped ContextPluginRuntime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#getContextPluginRuntime(org.ambientdynamix.api.application.ContextPluginInformation)">getContextPluginRuntime</a></strong>(<a href="../../../../../org/ambientdynamix/api/application/ContextPluginInformation.html" title="class in org.ambientdynamix.api.application">ContextPluginInformation</a>&nbsp;plugInfo)</code>
<div class="block">Returns the ContextPluginRuntime associated with the incoming plugInfo object, or null if the plug-in is not
 found.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#registerConfigurationActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20android.app.Activity)">registerConfigurationActivity</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;runtime,
                             <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#registerContextAcquisitionActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20android.app.Activity)">registerContextAcquisitionActivity</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;runtime,
                                  <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Registers the specified Activity as belonging to the ContextPluginRuntime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntimeWrapper.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#setContextPluginRuntime(org.ambientdynamix.api.contextplugin.ContextPluginRuntime)">setContextPluginRuntime</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;runtime)</code>
<div class="block">Sets the ContextPluginRuntime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#unRegisterConfigurationActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime)">unRegisterConfigurationActivity</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;runtime)</code>
<div class="block">Unregisters the specified configuration Activity from the runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#unregisterContextAcquisitionActivity(org.ambientdynamix.api.contextplugin.ContextPluginRuntime)">unregisterContextAcquisitionActivity</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;runtime)</code>
<div class="block">Unregisters the specified context acquisition Activity from the runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a> in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadPoolEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#sendError(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID,%20java.lang.String,%20int)">sendError</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
         int&nbsp;errorCode)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/SimpleEventHandler.html#sendError(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID,%20java.lang.String,%20int)">sendError</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responsetId,
         <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
         int&nbsp;errorCode)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadPoolEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#sendEvent(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20org.ambientdynamix.api.contextplugin.ContextInfoSet)">sendEvent</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;dataSet)</code>
<div class="block">Sends the specified ContextDataSet to registered listeners using the specified ContextPluginRuntime as the event
 sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/SimpleEventHandler.html#sendEvent(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20org.ambientdynamix.api.contextplugin.ContextInfoSet)">sendEvent</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
         <a href="../../../../../org/ambientdynamix/api/contextplugin/ContextInfoSet.html" title="class in org.ambientdynamix.api.contextplugin">ContextInfoSet</a>&nbsp;infoSet)</code>
<div class="block">Sends the specified ContextDataSet to registered listeners using the specified ContextPluginRuntime as the event
 sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadPoolEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#sendSuccess(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID)">sendSuccess</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;requestId)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/SimpleEventHandler.html#sendSuccess(org.ambientdynamix.api.contextplugin.ContextPluginRuntime,%20java.util.UUID)">sendSuccess</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">ContextPluginRuntime</a>&nbsp;sender,
           <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;responseId)</code>
<div class="block">Sends an error message in response to a specific requestId.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html" title="class in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/ContextPluginRuntime.html" target="_top">Frames</a></li>
<li><a href="ContextPluginRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
