<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Interface org.ambientdynamix.api.contextplugin.IPluginContextListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ambientdynamix.api.contextplugin.IPluginContextListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/IPluginContextListener.html" target="_top">Frames</a></li>
<li><a href="IPluginContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ambientdynamix.api.contextplugin.IPluginContextListener" class="title">Uses of Interface<br>org.ambientdynamix.api.contextplugin.IPluginContextListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.event">org.ambientdynamix.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a> in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPluginEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">addContextListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Registers the specified IPluginContextListener to receive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPluginEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntime.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/ContextPluginRuntime.html#unbindDynamix(org.ambientdynamix.api.contextplugin.IPluginContextListener)">unbindDynamix</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;dynamixListener)</code>
<div class="block">Removes the IPluginContextListener in preparation for garbage collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that implement <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html" title="class in org.ambientdynamix.core">ContextManager</a></strong></code>
<div class="block">The ContextManager orchestrates the runtime behavior of a set of dynamically installed ContextPlugins and their
 associated ContextPluginRuntimes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a> in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadPoolEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">addContextListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Registers the specified IPluginContextListener to receive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/SimpleEventHandler.html#addContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">addContextListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Registers the specified IPluginContextListener to receive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadPoolEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/ThreadPoolEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleEventHandler.</span><code><strong><a href="../../../../../org/ambientdynamix/event/SimpleEventHandler.html#removeContextListener(org.ambientdynamix.api.contextplugin.IPluginContextListener)">removeContextListener</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Unregisters the specified IPluginContextListener from event reception.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/event/package-summary.html">org.ambientdynamix.event</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/event/SimpleEventHandler.html#SimpleEventHandler(org.ambientdynamix.api.contextplugin.IPluginContextListener)">SimpleEventHandler</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">IPluginContextListener</a>&nbsp;listener)</code>
<div class="block">Creates a SimpleEventHandler using the incoming listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginContextListener.html" title="interface in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/IPluginContextListener.html" target="_top">Frames</a></li>
<li><a href="IPluginContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
