<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/PluginConstants.UpdatePriority.html" target="_top">Frames</a></li>
<li><a href="PluginConstants.UpdatePriority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority" class="title">Uses of Class<br>org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.update.contextplugin">org.ambientdynamix.update.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a> in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></code></td>
<td class="colLast"><span class="strong">PluginConstants.UpdatePriority.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a>[]</code></td>
<td class="colLast"><span class="strong">PluginConstants.UpdatePriority.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.update.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a> in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></code></td>
<td class="colLast"><span class="strong">PendingContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the UpdatePriority associated with the PendingContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PendingContextPlugin.</span><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#setPriority(org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">setPriority</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a>&nbsp;priority)</code>
<div class="block">Sets the UpdatePriority associated with the PendingContextPlugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/ambientdynamix/update/contextplugin/package-summary.html">org.ambientdynamix.update.contextplugin</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20org.ambientdynamix.core.ContextPlugin,%20java.lang.String,%20org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">PendingContextPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;pendingPlugin,
                    <a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;updateTarget,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateMessage,
                    <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a>&nbsp;priority)</code>
<div class="block">Creates an update PendingContextPlugin for the specified updateTargetPlugin (i.e., the pendingPlugin is used to
 update the updateTargetPlugin), including an update message and update priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/ambientdynamix/update/contextplugin/PendingContextPlugin.html#PendingContextPlugin(org.ambientdynamix.core.ContextPlugin,%20java.lang.String,%20org.ambientdynamix.api.contextplugin.PluginConstants.UpdatePriority)">PendingContextPlugin</a></strong>(<a href="../../../../../org/ambientdynamix/core/ContextPlugin.html" title="class in org.ambientdynamix.core">ContextPlugin</a>&nbsp;pendingPlugin,
                    <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateMessage,
                    <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">PluginConstants.UpdatePriority</a>&nbsp;priority)</code>
<div class="block">Creates a new PendingContextPlugin with an update message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginConstants.UpdatePriority.html" title="enum in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/PluginConstants.UpdatePriority.html" target="_top">Frames</a></li>
<li><a href="PluginConstants.UpdatePriority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
