<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:33 SGT 2015 -->
<title>Uses of Class org.ambientdynamix.api.contextplugin.PluginState</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ambientdynamix.api.contextplugin.PluginState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/PluginState.html" target="_top">Frames</a></li>
<li><a href="PluginState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ambientdynamix.api.contextplugin.PluginState" class="title">Uses of Class<br>org.ambientdynamix.api.contextplugin.PluginState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ambientdynamix.api.contextplugin">org.ambientdynamix.api.contextplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ambientdynamix.core">org.ambientdynamix.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ambientdynamix.api.contextplugin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a> in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> declared as <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#DESTROYED">DESTROYED</a></strong></code>
<div class="block">Plugin is ready for garbage collection (all acquired resources have been released).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#ERROR">ERROR</a></strong></code>
<div class="block">Plugin has entered an error state and is NOT running (all acquired resources have been released).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#INITIALIZED">INITIALIZED</a></strong></code>
<div class="block">Initialized and stopped (all necessary resources have been acquired).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#INITIALIZING">INITIALIZING</a></strong></code>
<div class="block">Initializing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#NEW">NEW</a></strong></code>
<div class="block">New and uninitialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#STARTED">STARTED</a></strong></code>
<div class="block">Started and running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#STARTING">STARTING</a></strong></code>
<div class="block">Starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">PluginState.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html#STOPPING">STOPPING</a></strong></code>
<div class="block">Stopping.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/api/contextplugin/package-summary.html">org.ambientdynamix.api.contextplugin</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">IPluginFacade.</span><code><strong><a href="../../../../../org/ambientdynamix/api/contextplugin/IPluginFacade.html#getState(java.util.UUID)">getState</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionID)</code>
<div class="block">Returns the current PluginState for the ContextPluginRuntime</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ambientdynamix.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a> in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> that return <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">ContextPluginRuntimeWrapper.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current PluginState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></code></td>
<td class="colLast"><span class="strong">ContextManager.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextManager.html#getState(java.util.UUID)">getState</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionId)</code>
<div class="block">Returns the current PluginState for the ContextPluginRuntime</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/ambientdynamix/core/package-summary.html">org.ambientdynamix.core</a> with parameters of type <a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPluginRuntimeWrapper.</span><code><strong><a href="../../../../../org/ambientdynamix/core/ContextPluginRuntimeWrapper.html#setState(org.ambientdynamix.api.contextplugin.PluginState,%20boolean)">setState</a></strong>(<a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">PluginState</a>&nbsp;newState,
        boolean&nbsp;sendStateEvent)</code>
<div class="block">Sets the current plug-in state, sending related events to registered state listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/ambientdynamix/api/contextplugin/PluginState.html" title="class in org.ambientdynamix.api.contextplugin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ambientdynamix/api/contextplugin/class-use/PluginState.html" target="_top">Frames</a></li>
<li><a href="PluginState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
