<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.ui.firewall</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/ui/firewall/package-summary.html" target="classFrame">org.ambientdynamix.ui.firewall</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall" target="classFrame"><i>SwipeDismissListViewTouchListener.DismissCallbacks</i></a></li>
<li><a href="SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall" target="classFrame"><i>SwipeDismissTouchListener.DismissCallbacks</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FirewallRulesListAdapter.html" title="class in org.ambientdynamix.ui.firewall" target="classFrame">FirewallRulesListAdapter</a></li>
<li><a href="PluginListAdapter.html" title="class in org.ambientdynamix.ui.firewall" target="classFrame">PluginListAdapter</a></li>
<li><a href="PopupActivity.html" title="class in org.ambientdynamix.ui.firewall" target="classFrame">PopupActivity</a></li>
<li><a href="SwipeDetector.html" title="class in org.ambientdynamix.ui.firewall" target="classFrame">SwipeDetector</a></li>
<li><a href="SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall" target="classFrame">SwipeDismissListViewTouchListener</a></li>
<li><a href="SwipeDismissTouchListener.html" title="class in org.ambientdynamix.ui.firewall" target="classFrame">SwipeDismissTouchListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SwipeDetector.Action.html" title="enum in org.ambientdynamix.ui.firewall" target="classFrame">SwipeDetector.Action</a></li>
</ul>
</div>
</body>
</html>
