<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.ui.firewall</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ambientdynamix.ui.firewall";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/dataobject/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/ui/fragments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/firewall/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ambientdynamix.ui.firewall</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissListViewTouchListener.DismissCallbacks</a></td>
<td class="colLast">
<div class="block">The callback interface used by <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissListViewTouchListener</code></a> to inform its client about a successful
 dismissal of one or more list item positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissTouchListener.DismissCallbacks</a></td>
<td class="colLast">
<div class="block">The callback interface used by <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissTouchListener</code></a> to inform its client about a successful
 dismissal of the view for which it was created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/FirewallRulesListAdapter.html" title="class in org.ambientdynamix.ui.firewall">FirewallRulesListAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/PluginListAdapter.html" title="class in org.ambientdynamix.ui.firewall">PluginListAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/PopupActivity.html" title="class in org.ambientdynamix.ui.firewall">PopupActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDetector.html" title="class in org.ambientdynamix.ui.firewall">SwipeDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall">SwipeDismissListViewTouchListener</a></td>
<td class="colLast">
<div class="block">A <code>View.OnTouchListener</code> that makes the list items in a <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget"><code>ListView</code></a> dismissable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.html" title="class in org.ambientdynamix.ui.firewall">SwipeDismissTouchListener</a></td>
<td class="colLast">
<div class="block">A <code>View.OnTouchListener</code> that makes any <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a> dismissable when the user swipes (drags her finger)
 horizontally across the view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDetector.Action.html" title="enum in org.ambientdynamix.ui.firewall">SwipeDetector.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/dataobject/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/ambientdynamix/ui/fragments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/firewall/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
