<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:29 SGT 2015 -->
<title>SwipeDismissListViewTouchListener</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwipeDismissListViewTouchListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeDismissListViewTouchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDetector.Action.html" title="enum in org.ambientdynamix.ui.firewall"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissListViewTouchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.ui.firewall</div>
<h2 title="Class SwipeDismissListViewTouchListener" class="title">Class SwipeDismissListViewTouchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.ui.firewall.SwipeDismissListViewTouchListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwipeDismissListViewTouchListener</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a></pre>
<div class="block">A <code>View.OnTouchListener</code> that makes the list items in a <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget"><code>ListView</code></a> dismissable. <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget"><code>ListView</code></a> is given
 special treatment because by default it handles touches for its list items... i.e. it's in charge of drawing the
 pressed state (the list selector), handling list item clicks, etc.

 <p>
 After creating the listener, the caller should also call
 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/AbsListView.html?is-external=true#setOnScrollListener(android.widget.AbsListView.OnScrollListener)" title="class or interface in android.widget"><code>AbsListView.setOnScrollListener(AbsListView.OnScrollListener)</code></a>, passing in the scroll listener returned by
 <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html#makeScrollListener()"><code>makeScrollListener()</code></a>. If a scroll listener is already assigned, the caller should still pass scroll changes
 through to this listener. This will ensure that this <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissListViewTouchListener</code></a> is paused during list
 view scrolling.
 </p>

 <p>
 Example usage:
 </p>

 <pre>
 SwipeDismissListViewTouchListener touchListener = new SwipeDismissListViewTouchListener(listView,
                new SwipeDismissListViewTouchListener.OnDismissCallback() {
                        public void onDismiss(ListView listView, int[] reverseSortedPositions) {
                                for (int position : reverseSortedPositions) {
                                        adapter.remove(adapter.getItem(position));
                                }
                                adapter.notifyDataSetChanged();
                        }
                });
 listView.setOnTouchListener(touchListener);
 listView.setOnScrollListener(touchListener.makeScrollListener());
 </pre>

 <p>
 This class Requires API level 12 or later due to use of <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ViewPropertyAnimator.html?is-external=true" title="class or interface in android.view"><code>ViewPropertyAnimator</code></a>.
 </p>

 <p>
 For a generalized <code>View.OnTouchListener</code> that makes any view dismissable, see <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissTouchListener</code></a>
 .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissTouchListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissListViewTouchListener.DismissCallbacks</a></strong></code>
<div class="block">The callback interface used by <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissListViewTouchListener</code></a> to inform its client about a successful
 dismissal of one or more list item positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html#SwipeDismissListViewTouchListener(android.widget.ListView,%20org.ambientdynamix.ui.firewall.SwipeDismissListViewTouchListener.DismissCallbacks)">SwipeDismissListViewTouchListener</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget">ListView</a>&nbsp;listView,
                                 <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissListViewTouchListener.DismissCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Constructs a new swipe-to-dismiss touch listener for the given list view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true" title="class or interface in android.widget">AbsListView.OnScrollListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html#makeScrollListener()">makeScrollListener</a></strong>()</code>
<div class="block">Returns an <code>AbsListView.OnScrollListener</code> to be added to the <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget"><code>ListView</code></a> using
 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/AbsListView.html?is-external=true#setOnScrollListener(android.widget.AbsListView.OnScrollListener)" title="class or interface in android.widget"><code>AbsListView.setOnScrollListener(AbsListView.OnScrollListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html#onTouch(android.view.View,%20android.view.MotionEvent)">onTouch</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
       <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;motionEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables (pauses or resumes) watching for swipe-to-dismiss gestures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwipeDismissListViewTouchListener(android.widget.ListView, org.ambientdynamix.ui.firewall.SwipeDismissListViewTouchListener.DismissCallbacks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwipeDismissListViewTouchListener</h4>
<pre>public&nbsp;SwipeDismissListViewTouchListener(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget">ListView</a>&nbsp;listView,
                                 <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall">SwipeDismissListViewTouchListener.DismissCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Constructs a new swipe-to-dismiss touch listener for the given list view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listView</code> - The list view whose items should be dismissable.</dd><dd><code>callbacks</code> - The callback to trigger when the user has indicated that she would like to dismiss one or more list
            items.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables (pauses or resumes) watching for swipe-to-dismiss gestures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not to watch for gestures.</dd></dl>
</li>
</ul>
<a name="makeScrollListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScrollListener</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true" title="class or interface in android.widget">AbsListView.OnScrollListener</a>&nbsp;makeScrollListener()</pre>
<div class="block">Returns an <code>AbsListView.OnScrollListener</code> to be added to the <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget"><code>ListView</code></a> using
 <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/widget/AbsListView.html?is-external=true#setOnScrollListener(android.widget.AbsListView.OnScrollListener)" title="class or interface in android.widget"><code>AbsListView.setOnScrollListener(AbsListView.OnScrollListener)</code></a>. If a scroll listener is already assigned, the
 caller should still pass scroll changes through to this listener. This will ensure that this
 <a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissListViewTouchListener</code></a> is paused during list view scrolling.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" title="class in org.ambientdynamix.ui.firewall"><code>SwipeDismissListViewTouchListener</code></a></dd></dl>
</li>
</ul>
<a name="onTouch(android.view.View, android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
              <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view">MotionEvent</a>&nbsp;motionEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnTouchListener.html?is-external=true#onTouch(android.view.View,%20android.view.MotionEvent)" title="class or interface in android.view">onTouch</a></code>&nbsp;in interface&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnTouchListener.html?is-external=true" title="class or interface in android.view">View.OnTouchListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeDismissListViewTouchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDetector.Action.html" title="enum in org.ambientdynamix.ui.firewall"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in org.ambientdynamix.ui.firewall"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/firewall/SwipeDismissListViewTouchListener.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissListViewTouchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
