<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:30 SGT 2015 -->
<title>ApplicationsFragment</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationsFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationsFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/fragments/ApplicationsFragment.html" target="_top">Frames</a></li>
<li><a href="ApplicationsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ambientdynamix.ui.fragments</div>
<h2 title="Class ApplicationsFragment" class="title">Class ApplicationsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>org.ambientdynamix.ui.fragments.ApplicationsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApplicationsFragment</span>
extends <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ambientdynamix/ui/fragments/ApplicationsFragment.html#ApplicationsFragment()">ApplicationsFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/fragments/ApplicationsFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
            <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/fragments/ApplicationsFragment.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ambientdynamix/ui/fragments/ApplicationsFragment.html#refreshList()">refreshList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String,%20java.io.FileDescriptor,%20java.io.PrintWriter,%20java.lang.String[])" title="class or interface in android.support.v4.app">dump</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int,%20java.lang.Object...)" title="class or interface in android.support.v4.app">getString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#hasOptionsMenu()" title="class or interface in android.support.v4.app">hasOptionsMenu</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context,%20java.lang.String)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context,%20java.lang.String,%20android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isMenuVisible()" title="class or interface in android.support.v4.app">isMenuVisible</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.support.v4.app">onActivityCreated</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int,%20int,%20android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreate</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int,%20boolean,%20int)" title="class or interface in android.support.v4.app">onCreateAnimation</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu,%20android.view.View,%20android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu,%20android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onDetach()" title="class or interface in android.support.v4.app">onDetach</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onInflate(android.app.Activity,%20android.util.AttributeSet,%20android.os.Bundle)" title="class or interface in android.support.v4.app">onInflate</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.support.v4.app">onSaveInstanceState</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onViewCreated(android.view.View,%20android.os.Bundle)" title="class or interface in android.support.v4.app">onViewCreated</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.support.v4.app">setArguments</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment,%20int)" title="class or interface in android.support.v4.app">setTargetFragment</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent,%20int)" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationsFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationsFragment</h4>
<pre>public&nbsp;ApplicationsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;onCreateView(<a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
                <a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)" title="class or interface in android.support.v4.app">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</a></code>&nbsp;in class&nbsp;<code><a href="file:/R:/dev/tools/android-sdk_r16-windows/android-sdk-windows/docs/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshList</h4>
<pre>public&nbsp;void&nbsp;refreshList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationsFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ambientdynamix/ui/fragments/FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ambientdynamix/ui/fragments/ApplicationsFragment.html" target="_top">Frames</a></li>
<li><a href="ApplicationsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
