<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 16:49:31 SGT 2015 -->
<title>org.ambientdynamix.ui.fragments</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/ambientdynamix/ui/fragments/package-summary.html" target="classFrame">org.ambientdynamix.ui.fragments</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationsFragment.html" title="class in org.ambientdynamix.ui.fragments" target="classFrame">ApplicationsFragment</a></li>
<li><a href="FeaturesFragment.html" title="class in org.ambientdynamix.ui.fragments" target="classFrame">FeaturesFragment</a></li>
<li><a href="InstalledPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments" target="classFrame">InstalledPluginsFragment</a></li>
<li><a href="PendingPluginsFragment.html" title="class in org.ambientdynamix.ui.fragments" target="classFrame">PendingPluginsFragment</a></li>
<li><a href="RepositoriesFragment.html" title="class in org.ambientdynamix.ui.fragments" target="classFrame">RepositoriesFragment</a></li>
</ul>
</div>
</body>
</html>
